   BENCHMARK INFORMATION
benchmark definition:    benchmark-definitions/benchmark-iprover.xml
name:                    benchmark-iprover
run sets:                qbf-mode.dqbf19
date:                    Mon, 2020-03-30 19:17:28 CEST
tool:                    iProver v3.1 (CASC-27)
tool executable:         /home/xsic/DQBFbenchmarks/solvers/iproveropt_v3.1_static
options:                 
parallel runs:           6
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    islay
os:                      Linux-3.16.0-4-amd64-x86_64-with-debian-8.5
cpu:                     Intel Xeon CPU E5-2620 v2 @ 2.10GHz
- cores:                 24
- max frequency:         2600.0 MHz
- turbo boost enabled:   False
ram:                     135450.984448 MB
------------------------------------------------------------



qbf-mode.dqbf19
Run set 1 of 1 with options '--qbf_mode true' and propertyfile 'None'

inputfile                                                           status                    cpu time   wall time        host
------------------------------------------------------------------------------------------------------------------------------
pipe.battleship-10-17-sat.cnf.dqdimacs                              sat                          38.52       38.55        None
pipe.battleship-11-11-unsat.cnf.dqdimacs                            unsat                       562.24      561.87        None
pipe.battleship-11-21-sat.cnf.dqdimacs                              sat                         198.29      198.19        None
pipe.battleship-12-12-unsat.cnf.dqdimacs                            TIMEOUT                     901.68      901.06        None
pipe.battleship-13-13-unsat.cnf.dqdimacs                            TIMEOUT                     901.68      901.06        None
pipe.battleship-7-12-unsat.cnf.dqdimacs                             TIMEOUT                     901.68      901.04        None
pipe.bloem_add10n.dqdimacs                                          sat                           3.81        3.87        None
pipe.bloem_add10y.dqdimacs                                          sat                           2.10        2.14        None
pipe.bloem_add16n.dqdimacs                                          sat                          94.08       94.08        None
pipe.bloem_add20n.dqdimacs                                          OUT OF MEMORY               361.36      361.20        None
pipe.bloem_add6n.dqdimacs                                           sat                           0.62        0.66        None
pipe.bloem_add8y.dqdimacs                                           sat                           0.68        0.71        None
pipe.bloem_amba10b4unrealy.dqdimacs                                 OUT OF MEMORY               251.78      251.64        None
pipe.bloem_amba2f8unrealy.dqdimacs                                  OUT OF MEMORY               405.60      405.34        None
pipe.bloem_amba3b4unrealy.dqdimacs                                  OUT OF MEMORY               378.62      378.44        None
pipe.bloem_amba3c5n.dqdimacs                                        OUT OF MEMORY               400.97      400.73        None
pipe.bloem_amba4b9n.dqdimacs                                        OUT OF MEMORY               304.89      304.72        None
pipe.bloem_amba4c7n.dqdimacs                                        OUT OF MEMORY               194.46      194.42        None
pipe.bloem_amba5b4unrealy.dqdimacs                                  OUT OF MEMORY               644.75      644.33        None
pipe.bloem_amba6c5n.dqdimacs                                        OUT OF MEMORY               386.17      385.95        None
pipe.bloem_amba7b4unrealy.dqdimacs                                  OUT OF MEMORY               278.64      278.48        None
pipe.bloem_amba8c6unrealn.dqdimacs                                  OUT OF MEMORY               538.74      538.39        None
pipe.bloem_amba8c7y.dqdimacs                                        OUT OF MEMORY               466.90      466.95        None
pipe.bloem_amba8f56unrealy.dqdimacs                                 OUT OF MEMORY               313.22      313.04        None
pipe.bloem_amba8f57n.dqdimacs                                       OUT OF MEMORY               396.06      395.83        None
pipe.bloem_amba9b5y.dqdimacs                                        OUT OF MEMORY               296.03      295.86        None
pipe.bloem_amba9c5n.dqdimacs                                        OUT OF MEMORY               368.49      368.27        None
pipe.bloem_bs128y.dqdimacs                                          OUT OF MEMORY               481.26      480.94        None
pipe.bloem_bs16n.dqdimacs                                           OUT OF MEMORY               526.16      525.82        None
pipe.bloem_bs16y.dqdimacs                                           OUT OF MEMORY               536.96      536.71        None
pipe.bloem_bs64n.dqdimacs                                           OUT OF MEMORY               417.87      417.61        None
pipe.bloem_bs8y.dqdimacs                                            sat                          75.12       75.09        None
pipe.bloem_cnt11n.dqdimacs                                          OUT OF MEMORY               208.18      208.07        None
pipe.bloem_cnt11y.dqdimacs                                          OUT OF MEMORY               194.88      194.79        None
pipe.bloem_cnt4n.dqdimacs                                           sat                           0.26        0.33        None
pipe.bloem_cnt6n.dqdimacs                                           sat                          74.42       74.43        None
pipe.bloem_cnt6y.dqdimacs                                           sat                          74.11       74.12        None
pipe.bloem_cnt7y.dqdimacs                                           sat                          78.19       78.19        None
pipe.bloem_cnt9n.dqdimacs                                           OUT OF MEMORY               342.48      342.27        None
pipe.bloem_genbuf10b4y.dqdimacs                                     OUT OF MEMORY               431.74      431.47        None
pipe.bloem_genbuf10c3n.dqdimacs                                     OUT OF MEMORY               312.80      312.65        None
pipe.bloem_genbuf11b3unrealn.dqdimacs                               OUT OF MEMORY               313.18      312.99        None
pipe.bloem_genbuf11c2unrealn.dqdimacs                               OUT OF MEMORY               324.92      324.73        None
pipe.bloem_genbuf11c2unrealy.dqdimacs                               OUT OF MEMORY               387.71      387.53        None
pipe.bloem_genbuf11f11n.dqdimacs                                    OUT OF MEMORY               276.66      276.52        None
pipe.bloem_genbuf11f11y.dqdimacs                                    OUT OF MEMORY               330.37      330.18        None
pipe.bloem_genbuf12b4y.dqdimacs                                     OUT OF MEMORY               382.77      382.54        None
pipe.bloem_genbuf12f12n.dqdimacs                                    OUT OF MEMORY               262.02      261.88        None
pipe.bloem_genbuf12f12y.dqdimacs                                    OUT OF MEMORY               308.20      308.02        None
pipe.bloem_genbuf13b4n.dqdimacs                                     OUT OF MEMORY               367.16      367.00        None
pipe.bloem_genbuf13f13y.dqdimacs                                    OUT OF MEMORY               281.04      280.89        None
pipe.bloem_genbuf14b3unrealn.dqdimacs                               OUT OF MEMORY               373.27      373.05        None
pipe.bloem_genbuf14c2unrealn.dqdimacs                               OUT OF MEMORY               350.22      350.03        None
pipe.bloem_genbuf15b4y.dqdimacs                                     OUT OF MEMORY               310.02      309.83        None
pipe.bloem_genbuf15c3y.dqdimacs                                     OUT OF MEMORY               278.77      278.62        None
pipe.bloem_genbuf15f14unrealy.dqdimacs                              OUT OF MEMORY               366.39      366.23        None
pipe.bloem_genbuf15f15n.dqdimacs                                    OUT OF MEMORY               344.30      344.09        None
pipe.bloem_genbuf16c2unrealn.dqdimacs                               OUT OF MEMORY               358.39      358.17        None
pipe.bloem_genbuf16c3y.dqdimacs                                     OUT OF MEMORY               459.07      458.79        None
pipe.bloem_genbuf1b4n.dqdimacs                                      OUT OF MEMORY               450.86      450.59        None
pipe.bloem_genbuf1f3unrealn.dqdimacs                                OUT OF MEMORY               299.57      299.38        None
pipe.bloem_genbuf2b4n.dqdimacs                                      OUT OF MEMORY               422.92      422.71        None
pipe.bloem_genbuf3f4y.dqdimacs                                      OUT OF MEMORY               560.79      560.44        None
pipe.bloem_genbuf4c3n.dqdimacs                                      OUT OF MEMORY               281.55      281.40        None
pipe.bloem_genbuf5f4unrealn.dqdimacs                                OUT OF MEMORY               354.87      354.66        None
pipe.bloem_genbuf5f4unrealy.dqdimacs                                OUT OF MEMORY               326.60      326.42        None
pipe.bloem_genbuf6b4y.dqdimacs                                      OUT OF MEMORY               317.38      317.20        None
pipe.bloem_genbuf7c2unrealn.dqdimacs                                OUT OF MEMORY               278.37      278.24        None
pipe.bloem_genbuf7f7y.dqdimacs                                      OUT OF MEMORY               380.77      380.54        None
pipe.bloem_genbuf8b3unrealn.dqdimacs                                OUT OF MEMORY               481.82      481.52        None
pipe.bloem_genbuf8b4y.dqdimacs                                      OUT OF MEMORY               411.56      411.29        None
pipe.bloem_genbuf8c2unrealn.dqdimacs                                OUT OF MEMORY               387.70      387.47        None
pipe.bloem_genbuf9b4n.dqdimacs                                      OUT OF MEMORY               473.58      473.31        None
pipe.bloem_genbuf9c2unrealy.dqdimacs                                OUT OF MEMORY               257.42      257.33        None
pipe.bloem_genbuf9c3n.dqdimacs                                      OUT OF MEMORY               323.05      322.86        None
pipe.bloem_genbuf9f8unrealy.dqdimacs                                OUT OF MEMORY               493.37      493.13        None
pipe.bloem_ifm_amba15n.dqdimacs                                     OUT OF MEMORY               426.76      426.54        None
pipe.bloem_mv11n.dqdimacs                                           OUT OF MEMORY               209.02      208.92        None
pipe.bloem_mv20n.dqdimacs                                           OUT OF MEMORY               256.10      255.95        None
pipe.bloem_mv20y.dqdimacs                                           OUT OF MEMORY               257.46      257.33        None
pipe.bloem_mv4n.dqdimacs                                            sat                           4.54        4.60        None
pipe.bloem_mv9y.dqdimacs                                            OUT OF MEMORY               287.33      287.48        None
pipe.bloem_mvs24n.dqdimacs                                          OUT OF MEMORY               223.95      223.83        None
pipe.bloem_mvs4n.dqdimacs                                           sat                           0.36        0.41        None
pipe.bloem_stay12y.dqdimacs                                         OUT OF MEMORY               339.72      339.53        None
pipe.bloem_stay18n.dqdimacs                                         OUT OF MEMORY               449.66      449.36        None
pipe.bloem_stay4n.dqdimacs                                          sat                          87.07       87.05        None
pipe.bloem_stay4y.dqdimacs                                          sat                          70.72       70.71        None
pipe.bloem_stay6n.dqdimacs                                          OUT OF MEMORY               399.48      399.23        None
pipe.eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf.dqdimacs            TIMEOUT                     901.58      901.05        None
pipe.f600.shuffled.cnf.dqdimacs                                     TIMEOUT                     901.69      901.06        None
pipe.hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf.dqdimacs      TIMEOUT                     901.67      901.05        None
pipe.mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf.dqdimacs             TIMEOUT                     901.68      901.07        None
pipe.mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf.dqdimacs    TIMEOUT                     901.69      901.05        None
pipe.scholl_C432.blif_0.10_0.10_2_0_henkin.dqdimacs                 OUT OF MEMORY               281.43      281.28        None
pipe.scholl_C432.blif_0.10_1.00_0_2_henkin.dqdimacs                 OUT OF MEMORY               566.89      566.52        None
pipe.scholl_C432.blif_0.10_1.00_2_0_henkin.dqdimacs                 OUT OF MEMORY               246.09      245.98        None
pipe.scholl_C432.blif_0.10_1.00_7_2_henkin.dqdimacs                 OUT OF MEMORY               409.02      408.77        None
pipe.scholl_C432.blif_0.10_1.00_7_3_henkin.dqdimacs                 unsat                         9.73        9.79        None
pipe.scholl_C432.blif_0.20_0.50_2_0_henkin.dqdimacs                 OUT OF MEMORY               355.71      355.50        None
pipe.scholl_C432.blif_0.20_0.50_2_1_henkin.dqdimacs                 OUT OF MEMORY               302.63      302.46        None
pipe.scholl_C432.blif_0.20_1.00_0_0_henkin.dqdimacs                 OUT OF MEMORY               191.40      191.33        None
pipe.scholl_C432.blif_0.20_1.00_7_1_henkin.dqdimacs                 OUT OF MEMORY               426.18      425.93        None
pipe.scholl_C432.blif_0.20_1.00_8_2_henkin.dqdimacs                 OUT OF MEMORY               372.86      372.65        None
pipe.scholl_C432.blif_0.40_1.00_1_2_henkin.dqdimacs                 unsat                       146.57      146.51        None
pipe.scholl_C432.blif_0.50_1.00_3_3_henkin.dqdimacs                 unsat                        10.18       10.22        None
pipe.scholl_C432.blif_0.50_1.00_6_3_henkin.dqdimacs                 OUT OF MEMORY               313.26      313.11        None
pipe.scholl_C432.blif_0.50_1.00_8_1_henkin.dqdimacs                 OUT OF MEMORY               360.00      359.79        None
pipe.scholl_C499.blif_0.10_1.00_3_0_henkin.dqdimacs                 OUT OF MEMORY               202.20      202.11        None
pipe.scholl_C499.blif_0.10_1.00_4_2_henkin.dqdimacs                 OUT OF MEMORY               225.61      225.50        None
pipe.scholl_C499.blif_0.10_1.00_7_2_henkin.dqdimacs                 OUT OF MEMORY               205.01      204.92        None
pipe.scholl_C499.blif_0.10_1.00_9_2_henkin.dqdimacs                 OUT OF MEMORY               215.09      215.00        None
pipe.scholl_C499.blif_0.20_1.00_2_0_henkin.dqdimacs                 OUT OF MEMORY               209.34      209.23        None
pipe.scholl_C499.blif_0.50_1.00_8_1_henkin.dqdimacs                 OUT OF MEMORY               221.39      221.31        None
pipe.scholl_comp.blif_0.10_0.10_0_0_henkin.dqdimacs                 OUT OF MEMORY               296.77      296.60        None
pipe.scholl_comp.blif_0.10_0.10_0_2_henkin.dqdimacs                 OUT OF MEMORY               389.46      389.22        None
pipe.scholl_comp.blif_0.10_0.10_0_3_henkin.dqdimacs                 OUT OF MEMORY               315.06      314.91        None
pipe.scholl_comp.blif_0.10_0.10_1_3_henkin.dqdimacs                 OUT OF MEMORY               561.18      560.83        None
pipe.scholl_comp.blif_0.10_0.20_0_0_henkin.dqdimacs                 OUT OF MEMORY               382.37      382.13        None
pipe.scholl_comp.blif_0.10_0.20_1_3_henkin.dqdimacs                 OUT OF MEMORY               270.11      269.99        None
pipe.scholl_comp.blif_0.10_0.20_2_1_henkin.dqdimacs                 OUT OF MEMORY               236.27      236.16        None
pipe.scholl_comp.blif_0.10_0.50_0_3_henkin.dqdimacs                 OUT OF MEMORY               358.36      358.16        None
pipe.scholl_comp.blif_0.10_0.50_1_3_henkin.dqdimacs                 OUT OF MEMORY               268.96      268.83        None
pipe.scholl_comp.blif_0.10_1.00_0_0_henkin.dqdimacs                 OUT OF MEMORY               214.71      214.64        None
pipe.scholl_comp.blif_0.10_1.00_0_1_henkin.dqdimacs                 OUT OF MEMORY               246.79      246.67        None
pipe.scholl_comp.blif_0.10_1.00_2_0_henkin.dqdimacs                 OUT OF MEMORY               238.56      238.41        None
pipe.scholl_comp.blif_0.10_1.00_2_1_henkin.dqdimacs                 OUT OF MEMORY               205.32      205.25        None
pipe.scholl_comp.blif_0.10_1.00_2_3_henkin.dqdimacs                 OUT OF MEMORY               201.38      201.27        None
pipe.scholl_comp.blif_0.10_1.00_4_2_henkin.dqdimacs                 OUT OF MEMORY               259.97      259.88        None
pipe.scholl_comp.blif_0.10_1.00_5_2_henkin.dqdimacs                 OUT OF MEMORY               194.87      194.78        None
pipe.scholl_comp.blif_0.10_1.00_9_3_henkin.dqdimacs                 OUT OF MEMORY               221.59      221.47        None
pipe.scholl_comp.blif_0.20_0.10_0_2_henkin.dqdimacs                 OUT OF MEMORY               347.88      347.71        None
pipe.scholl_comp.blif_0.20_0.10_1_1_henkin.dqdimacs                 OUT OF MEMORY               338.49      338.34        None
pipe.scholl_comp.blif_0.20_0.20_0_3_henkin.dqdimacs                 OUT OF MEMORY               369.01      368.78        None
pipe.scholl_comp.blif_0.20_0.20_2_2_henkin.dqdimacs                 OUT OF MEMORY               337.57      337.38        None
pipe.scholl_comp.blif_0.20_1.00_4_0_henkin.dqdimacs                 OUT OF MEMORY               212.29      212.21        None
pipe.scholl_comp.blif_0.20_1.00_5_1_henkin.dqdimacs                 OUT OF MEMORY               207.34      207.25        None
pipe.scholl_comp.blif_0.20_1.00_9_3_henkin.dqdimacs                 OUT OF MEMORY               201.99      201.88        None
pipe.scholl_comp.blif_0.30_0.50_2_1_henkin.dqdimacs                 unsat                        94.44       94.42        None
pipe.scholl_comp.blif_0.50_1.00_2_2_henkin.dqdimacs                 unsat                        14.72       14.78        None
pipe.scholl_comp.blif_0.50_1.00_4_0_henkin.dqdimacs                 OUT OF MEMORY               248.58      248.50        None
pipe.scholl_comp.blif_0.50_1.00_5_1_henkin.dqdimacs                 OUT OF MEMORY               391.80      391.57        None
pipe.scholl_comp.blif_0.50_1.00_9_1_henkin.dqdimacs                 OUT OF MEMORY               180.96      180.86        None
pipe.scholl_comp.blif_0.50_1.00_9_2_henkin.dqdimacs                 OUT OF MEMORY               213.59      213.49        None
pipe.scholl_comp.blif_0.60_1.00_4_0_henkin.dqdimacs                 OUT OF MEMORY               144.17      144.12        None
pipe.scholl_comp.blif_0.60_1.00_5_0_henkin.dqdimacs                 OUT OF MEMORY               315.43      315.27        None
pipe.scholl_comp.blif_0.60_1.00_9_2_henkin.dqdimacs                 OUT OF MEMORY               153.88      153.82        None
pipe.scholl_term1.blif_0.10_1.00_5_1_henkin.dqdimacs                unsat                       236.96      236.84        None
pipe.scholl_term1.blif_0.10_1.00_5_2_henkin.dqdimacs                TIMEOUT                     901.77      901.29        None
pipe.scholl_term1.blif_0.20_1.00_3_1_henkin.dqdimacs                unsat                        71.81       71.82        None
pipe.scholl_term1.blif_0.20_1.00_3_2_henkin.dqdimacs                OUT OF MEMORY               511.32      511.00        None
pipe.scholl_term1.blif_0.20_1.00_5_2_henkin.dqdimacs                unsat                       843.70      843.15        None
pipe.scholl_term1.blif_0.20_1.00_9_0_henkin.dqdimacs                OUT OF MEMORY               340.94      340.75        None
pipe.scholl_term1.blif_0.50_1.00_3_0_henkin.dqdimacs                OUT OF MEMORY               558.34      557.99        None
pipe.scholl_term1.blif_0.50_1.00_3_1_henkin.dqdimacs                unsat                        34.83       34.86        None
pipe.scholl_term1.blif_0.50_1.00_5_0_henkin.dqdimacs                OUT OF MEMORY               781.36      780.84        None
pipe.scholl_term1.blif_0.50_1.00_5_3_henkin.dqdimacs                TIMEOUT                     901.93      901.32        None
pipe.scholl_term1.blif_0.60_1.00_3_1_henkin.dqdimacs                unsat                        35.16       35.20        None
pipe.scholl_term1.blif_0.60_1.00_3_3_henkin.dqdimacs                unsat                        87.09       87.07        None
pipe.scholl_term1.blif_0.60_1.00_5_1_henkin.dqdimacs                unsat                       238.90      238.78        None
pipe.scholl_term1.blif_0.60_1.00_9_0_henkin.dqdimacs                OUT OF MEMORY               336.90      336.71        None
pipe.scholl_z4ml.blif_0.10_0.10_2_3_henkin.dqdimacs                 unsat                        44.40       44.43        None
pipe.scholl_z4ml.blif_0.10_0.20_2_0_henkin.dqdimacs                 sat                          89.41       89.42        None
pipe.scholl_z4ml.blif_0.10_0.50_0_1_henkin.dqdimacs                 unsat                         4.99        5.03        None
pipe.scholl_z4ml.blif_0.10_0.50_2_3_henkin.dqdimacs                 unsat                        44.37       44.39        None
pipe.scholl_z4ml.blif_0.10_1.00_2_0_henkin.dqdimacs                 sat                           0.90        0.95        None
pipe.scholl_z4ml.blif_0.20_1.00_1_0_henkin.dqdimacs                 sat                           0.84        0.89        None
pipe.scholl_z4ml.blif_0.20_1.00_7_0_henkin.dqdimacs                 sat                           2.33        2.38        None
pipe.scholl_z4ml.blif_0.30_0.10_1_2_henkin.dqdimacs                 unsat                        80.12       80.11        None
pipe.scholl_z4ml.blif_0.30_0.10_2_1_henkin.dqdimacs                 OUT OF MEMORY               558.16      557.80        None
pipe.sgen3-n140-s18527668-sat.cnf.dqdimacs                          sat                         573.92      573.53        None
pipe.sgen3-n160-s40283905-sat.cnf.dqdimacs                          TIMEOUT                     901.58      901.07        None
pipe.sgen3-n180-s34713902-sat.cnf.dqdimacs                          TIMEOUT                     901.69      901.04        None
pipe.sgen3-n200-s39840374-sat.cnf.dqdimacs                          TIMEOUT                     901.69      901.03        None
pipe.sgen3-n220-s24359701-sat.cnf.dqdimacs                          TIMEOUT                     901.68      901.05        None
pipe.sgen3-n240-s78945233-sat.cnf.dqdimacs                          TIMEOUT                     901.69      901.05        None
pipe.sgen3-n260-s62321009-sat.cnf.dqdimacs                          TIMEOUT                     901.69      901.04        None
pipe.sgen3-n280-s93756482-sat.cnf.dqdimacs                          TIMEOUT                     901.58      901.05        None
pipe.sgen3-n300-s12830984-sat.cnf.dqdimacs                          TIMEOUT                     901.68      901.04        None
pipe.tentrup_amba_decomposed_decode_environment_16.dqdimacs         TIMEOUT                     901.71      901.10        None
pipe.tentrup_amba_decomposed_tburst4_system_16.dqdimacs             OUT OF MEMORY               464.45      464.14        None
pipe.tentrup_genbuf3_system_16.dqdimacs                             OUT OF MEMORY               400.09      399.84        None
pipe.tentrup_lilydemo07_system_16.dqdimacs                          sat                          18.45       18.49        None
pipe.tentrup_ltl2dba13_environment_8.dqdimacs                       TIMEOUT                     901.69      901.07        None
pipe.tentrup_ltl2dba_U1_system_16.dqdimacs                          sat                         219.53      219.40        None
pipe.tentrup_ltl2dba_alpha_environment_8.dqdimacs                   TIMEOUT                     901.56      901.05        None
pipe.tentrup_pec_adder_n_bit_1_19.dqdimacs                          OUT OF MEMORY               321.95      321.75        None
pipe.tentrup_pec_adder_n_bit_1_3.dqdimacs                           OUT OF MEMORY               339.85      339.66        None
pipe.tentrup_pec_adder_n_bit_3_1.dqdimacs                           OUT OF MEMORY               225.27      225.15        None
pipe.tentrup_pec_adder_n_bit_3_18.dqdimacs                          OUT OF MEMORY               210.01      209.91        None
pipe.tentrup_pec_adder_n_bit_4_11.dqdimacs                          OUT OF MEMORY               174.97      174.89        None
pipe.tentrup_pec_adder_n_bit_4_5.dqdimacs                           OUT OF MEMORY               205.81      205.68        None
pipe.tentrup_pec_adder_n_bit_5_11.dqdimacs                          OUT OF MEMORY               208.41      208.31        None
pipe.tentrup_pec_adder_n_bit_5_18.dqdimacs                          OUT OF MEMORY               178.97      178.91        None
pipe.tentrup_pec_adder_n_bit_8_1.dqdimacs                           OUT OF MEMORY               188.99      188.89        None
pipe.tentrup_pec_adder_n_bit_8_7.dqdimacs                           OUT OF MEMORY               220.39      220.28        None
pipe.tentrup_pec_adder_n_bit_9_11.dqdimacs                          OUT OF MEMORY               221.32      221.21        None
pipe.tentrup_pec_adder_n_bit_9_17.dqdimacs                          OUT OF MEMORY               185.55      185.47        None
pipe.tentrup_pec_adder_n_bit_9_20.dqdimacs                          OUT OF MEMORY               179.33      179.25        None
pipe.tentrup_pec_adder_n_bit_9_22.dqdimacs                          OUT OF MEMORY               262.00      261.87        None
pipe.tentrup_pec_adder_n_bit_9_6.dqdimacs                           OUT OF MEMORY               222.95      222.84        None
pipe.tentrup_pec_look_ahead_arbiter_1_0.dqdimacs                    OUT OF MEMORY               248.64      248.51        None
pipe.tentrup_pec_look_ahead_arbiter_1_11.dqdimacs                   OUT OF MEMORY               201.50      201.40        None
pipe.tentrup_pec_look_ahead_arbiter_1_14.dqdimacs                   OUT OF MEMORY               166.28      166.21        None
pipe.tentrup_pec_look_ahead_arbiter_1_2.dqdimacs                    OUT OF MEMORY               212.54      212.47        None
pipe.tentrup_pec_look_ahead_arbiter_2_4.dqdimacs                    OUT OF MEMORY               351.25      351.04        None
pipe.tentrup_pec_look_ahead_arbiter_3_12.dqdimacs                   OUT OF MEMORY               224.81      224.69        None
pipe.tentrup_pec_look_ahead_arbiter_3_15.dqdimacs                   OUT OF MEMORY               221.93      221.82        None
pipe.tentrup_pec_look_ahead_arbiter_3_3.dqdimacs                    OUT OF MEMORY               270.75      270.60        None
pipe.tentrup_pec_look_ahead_arbiter_5_1.dqdimacs                    OUT OF MEMORY               256.91      256.78        None
pipe.tentrup_pec_look_ahead_arbiter_5_10.dqdimacs                   OUT OF MEMORY               260.55      260.47        None
pipe.tentrup_pec_look_ahead_arbiter_5_12.dqdimacs                   OUT OF MEMORY               358.56      358.35        None
pipe.tentrup_pec_look_ahead_arbiter_5_2.dqdimacs                    OUT OF MEMORY               255.91      255.75        None
pipe.tentrup_pec_look_ahead_arbiter_5_3.dqdimacs                    OUT OF MEMORY               305.74      305.58        None
pipe.tentrup_pec_look_ahead_arbiter_6_12.dqdimacs                   OUT OF MEMORY               327.25      327.05        None
pipe.tentrup_pec_look_ahead_arbiter_6_2.dqdimacs                    OUT OF MEMORY               293.39      293.21        None
pipe.tentrup_pec_look_ahead_arbiter_7_2.dqdimacs                    OUT OF MEMORY               346.49      346.36        None
pipe.tentrup_pec_look_ahead_arbiter_7_22.dqdimacs                   OUT OF MEMORY               334.31      334.11        None
pipe.tentrup_pec_look_ahead_arbiter_7_5.dqdimacs                    OUT OF MEMORY               327.93      327.72        None
pipe.tentrup_pec_look_ahead_arbiter_7_9.dqdimacs                    OUT OF MEMORY               423.41      423.37        None
pipe.tentrup_pec_look_ahead_arbiter_8_4.dqdimacs                    OUT OF MEMORY               313.86      313.67        None
pipe.tentrup_pec_multiplexer_1_11.dqdimacs                          OUT OF MEMORY               156.13      156.07        None
pipe.tentrup_pec_multiplexer_1_2.dqdimacs                           unsat                        93.96       93.96        None
pipe.tentrup_pec_multiplexer_1_26.dqdimacs                          unsat                        48.80       48.79        None
pipe.tentrup_pec_multiplexer_1_4.dqdimacs                           ERROR (2)                     5.74        5.78        None
pipe.tentrup_pec_multiplexer_1_8.dqdimacs                           unsat                        96.26       96.26        None
pipe.tentrup_pec_multiplexer_2_2.dqdimacs                           OUT OF MEMORY               178.73      178.65        None
pipe.tentrup_pec_multiplexer_3_2.dqdimacs                           OUT OF MEMORY               179.64      179.59        None
pipe.tentrup_pec_multiplexer_3_30.dqdimacs                          OUT OF MEMORY               148.37      148.31        None
pipe.tentrup_pec_multiplexer_3_6.dqdimacs                           OUT OF MEMORY               184.16      184.09        None
pipe.tentrup_pec_multiplexer_3_7.dqdimacs                           OUT OF MEMORY               190.32      190.22        None
pipe.tentrup_pec_multiplexer_5_11.dqdimacs                          OUT OF MEMORY               256.48      256.36        None
pipe.tentrup_pec_multiplexer_5_12.dqdimacs                          OUT OF MEMORY               208.56      208.44        None
pipe.tentrup_pec_multiplexer_5_17.dqdimacs                          OUT OF MEMORY               197.83      197.79        None
pipe.tentrup_pec_multiplexer_5_2.dqdimacs                           OUT OF MEMORY               191.72      191.66        None
pipe.tentrup_pec_multiplier_1_0.dqdimacs                            OUT OF MEMORY               162.51      162.44        None
pipe.tentrup_pec_multiplier_1_10.dqdimacs                           OUT OF MEMORY               166.05      165.98        None
pipe.tentrup_pec_multiplier_1_11.dqdimacs                           OUT OF MEMORY               194.85      194.77        None
pipe.tentrup_pec_multiplier_1_20.dqdimacs                           OUT OF MEMORY               189.25      189.16        None
pipe.tentrup_pec_multiplier_1_30.dqdimacs                           OUT OF MEMORY               168.01      167.96        None
pipe.tentrup_pec_multiplier_1_9.dqdimacs                            OUT OF MEMORY               152.00      152.01        None
pipe.tentrup_pec_multiplier_3_2.dqdimacs                            OUT OF MEMORY               151.35      151.29        None
pipe.tentrup_pec_multiplier_3_3.dqdimacs                            OUT OF MEMORY               253.22      253.06        None
pipe.tentrup_pec_multiplier_3_4.dqdimacs                            OUT OF MEMORY               166.08      166.04        None
pipe.x1_40.shuffled.cnf.dqdimacs                                    TIMEOUT                     901.69      901.07        None
pipe.x1_80.shuffled.cnf.dqdimacs                                    TIMEOUT                     901.70      901.05        None
------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                           done                      80245.77    13963.18           -

Statistics:            246 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             203
