2021-03-15 18:00:59,609 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
2021-03-15 18:00:59,620 - WARNING - No propertyfile specified. Score computation will ignore the results.
2021-03-15 18:00:59,648 - INFO - Unable to find pqos_wrapper, please install it for cache allocation and monitoring if your CPU supports Intel RDT (cf. https://gitlab.com/sosy-lab/software/pqos-wrapper).

executing run set 'qbf-mode-noproofreconstruction.SAT'     (22 files)
2021-03-15 18:01:00,181 - INFO - LXCFS is not available, some host information like the uptime leaks into the container.
18:01:00   starting   battleship-10-17-sat.cnf.dqdimacs                              
2021-03-15 18:01:00,185 - INFO - LXCFS is not available, some host information like the uptime leaks into the container.
18:01:00   starting   battleship-11-11-unsat.cnf.dqdimacs                            
2021-03-15 18:01:00,190 - INFO - LXCFS is not available, some host information like the uptime leaks into the container.
18:01:00   starting   battleship-11-21-sat.cnf.dqdimacs                              
2021-03-15 18:01:00,301 - INFO - LXCFS is not available, some host information like the uptime leaks into the container.
18:01:00   starting   battleship-12-12-unsat.cnf.dqdimacs                            
2021-03-15 18:01:00,426 - INFO - LXCFS is not available, some host information like the uptime leaks into the container.
18:01:00   starting   battleship-13-13-unsat.cnf.dqdimacs                            
2021-03-15 18:01:00,443 - INFO - LXCFS is not available, some host information like the uptime leaks into the container.
18:01:00   starting   battleship-7-12-unsat.cnf.dqdimacs                             
2021-03-15 18:01:00,494 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
2021-03-15 18:01:00,645 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
2021-03-15 18:01:00,773 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
2021-03-15 18:01:00,781 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
2021-03-15 18:01:00,781 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
2021-03-15 18:01:00,789 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
18:01:42              battleship-11-21-sat.cnf.dqdimacs                              sat                      41.56   41.59
18:01:42   starting   eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf.dqdimacs            
2021-03-15 18:01:43,269 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
18:02:51              battleship-10-17-sat.cnf.dqdimacs                              sat                     110.71  110.68
18:02:51   starting   f600.shuffled.cnf.dqdimacs                                     
2021-03-15 18:02:52,085 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
18:03:36              battleship-11-11-unsat.cnf.dqdimacs                            unsat                   155.83  155.74
18:03:36   starting   hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf.dqdimacs      
2021-03-15 18:03:37,333 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
18:04:34              battleship-12-12-unsat.cnf.dqdimacs                            unsat                   213.74  213.62
18:04:34   starting   mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf.dqdimacs             
2021-03-15 18:04:35,333 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
18:05:55              battleship-7-12-unsat.cnf.dqdimacs                             unsat                   294.63  294.47
18:05:55   starting   mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf.dqdimacs    
2021-03-15 18:05:56,213 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
18:11:38              mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf.dqdimacs             unsat                   423.37  423.10
18:11:38   starting   sgen3-n140-s18527668-sat.cnf.dqdimacs                          
2021-03-15 18:11:39,413 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
18:15:58              sgen3-n140-s18527668-sat.cnf.dqdimacs                          sat                     259.17  259.00
18:15:58   starting   sgen3-n160-s40283905-sat.cnf.dqdimacs                          
2021-03-15 18:15:59,381 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
18:16:02              battleship-13-13-unsat.cnf.dqdimacs                            TIMEOUT                 901.69  901.04
18:16:02   starting   sgen3-n180-s34713902-sat.cnf.dqdimacs                          
2021-03-15 18:16:02,681 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
18:16:44              eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf.dqdimacs            TIMEOUT                 901.60  901.05
18:16:44   starting   sgen3-n200-s39840374-sat.cnf.dqdimacs                          
2021-03-15 18:16:45,169 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
18:17:56              f600.shuffled.cnf.dqdimacs                                     TIMEOUT                 901.69  901.07
18:17:56   starting   sgen3-n220-s24359701-sat.cnf.dqdimacs                          
2021-03-15 18:17:57,125 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
18:18:38              hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf.dqdimacs      TIMEOUT                 901.69  901.04
18:18:38   starting   sgen3-n240-s78945233-sat.cnf.dqdimacs                          
2021-03-15 18:18:39,333 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
18:20:57              mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf.dqdimacs    TIMEOUT                 901.69  901.04
18:20:57   starting   sgen3-n260-s62321009-sat.cnf.dqdimacs                          
2021-03-15 18:20:58,165 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
18:31:00              sgen3-n160-s40283905-sat.cnf.dqdimacs                          TIMEOUT                 901.70  901.05
18:31:00   starting   sgen3-n280-s93756482-sat.cnf.dqdimacs                          
2021-03-15 18:31:01,333 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
18:31:04              sgen3-n180-s34713902-sat.cnf.dqdimacs                          TIMEOUT                 901.70  901.05
18:31:04   starting   sgen3-n300-s12830984-sat.cnf.dqdimacs                          
2021-03-15 18:31:04,677 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
18:31:46              sgen3-n200-s39840374-sat.cnf.dqdimacs                          TIMEOUT                 901.62  901.07
18:31:46   starting   x1_40.shuffled.cnf.dqdimacs                                    
2021-03-15 18:31:47,101 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
18:32:58              sgen3-n220-s24359701-sat.cnf.dqdimacs                          TIMEOUT                 901.69  901.04
18:32:58   starting   x1_80.shuffled.cnf.dqdimacs                                    
2021-03-15 18:32:59,013 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
18:33:40              sgen3-n240-s78945233-sat.cnf.dqdimacs                          TIMEOUT                 901.69  901.04
18:35:07              x1_40.shuffled.cnf.dqdimacs                                    unsat                   200.43  200.35
18:35:59              sgen3-n260-s62321009-sat.cnf.dqdimacs                          TIMEOUT                 901.69  901.05
18:46:02              sgen3-n280-s93756482-sat.cnf.dqdimacs                          TIMEOUT                 901.69  901.04
18:46:06              sgen3-n300-s12830984-sat.cnf.dqdimacs                          TIMEOUT                 901.69  901.03
18:48:00              x1_80.shuffled.cnf.dqdimacs                                    TIMEOUT                 901.69  901.04

Statistics:             22 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              14

In order to get HTML and CSV tables, run
table-generator 'results/benchmark-iprover.2021-03-15_1800.results.qbf-mode-noproofreconstruction.SAT.xml.bz2'
Git repository has local changes, not commiting results.
