   BENCHMARK INFORMATION
benchmark definition:    benchmark-definitions/benchmark-hqs.xml
name:                    benchmark-hqs
run sets:                dqbf19
date:                    Tue, 2020-03-31 10:24:03 CEST
tool:                    HQS 2
tool executable:         /home/xsic/DQBFbenchmarks/solvers/HQSnp
options:                 
parallel runs:           6
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    islay
os:                      Linux-3.16.0-4-amd64-x86_64-with-debian-8.5
cpu:                     Intel Xeon CPU E5-2620 v2 @ 2.10GHz
- cores:                 24
- max frequency:         2600.0 MHz
- turbo boost enabled:   False
ram:                     135450.984448 MB
------------------------------------------------------------



dqbf19
Run set 1 of 1 with options '' and propertyfile 'None'

inputfile                                                      status                    cpu time   wall time        host  Preprocessor solved
----------------------------------------------------------------------------------------------------------------------------------------------
battleship-10-17-sat.cnf.dqdimacs                              sat                          98.20       98.34        None                False
battleship-11-11-unsat.cnf.dqdimacs                            TIMEOUT                     901.68      901.05        None                False
battleship-11-21-sat.cnf.dqdimacs                              sat                          88.48       88.44        None                False
battleship-12-12-unsat.cnf.dqdimacs                            TIMEOUT                     901.68      901.05        None                False
battleship-13-13-unsat.cnf.dqdimacs                            TIMEOUT                     901.68      901.05        None                False
battleship-7-12-unsat.cnf.dqdimacs                             unsat                       305.33      305.15        None                False
bloem_add10n.dqdimacs                                          sat                           0.55        0.58        None                False
bloem_add10y.dqdimacs                                          sat                           0.56        0.61        None                False
bloem_add16n.dqdimacs                                          sat                           1.24        1.29        None                False
bloem_add20n.dqdimacs                                          sat                           1.88        1.92        None                False
bloem_add6n.dqdimacs                                           sat                           0.21        0.27        None                False
bloem_add8y.dqdimacs                                           sat                           0.33        0.40        None                False
bloem_amba10b4unrealy.dqdimacs                                 ABORTED                       1.51        1.53        None                False
bloem_amba2f8unrealy.dqdimacs                                  ABORTED                       0.19        0.26        None                False
bloem_amba3b4unrealy.dqdimacs                                  ABORTED                       0.28        0.32        None                False
bloem_amba3c5n.dqdimacs                                        ABORTED                       0.33        0.43        None                False
bloem_amba4b9n.dqdimacs                                        ABORTED                       0.39        0.44        None                False
bloem_amba4c7n.dqdimacs                                        ABORTED                       0.36        0.41        None                False
bloem_amba5b4unrealy.dqdimacs                                  ABORTED                       0.45        0.51        None                False
bloem_amba6c5n.dqdimacs                                        ABORTED                       0.49        0.70        None                False
bloem_amba7b4unrealy.dqdimacs                                  ABORTED                       0.64        0.67        None                False
bloem_amba8c6unrealn.dqdimacs                                  ABORTED                       0.57        0.60        None                False
bloem_amba8c7y.dqdimacs                                        ABORTED                       0.70        0.76        None                False
bloem_amba8f56unrealy.dqdimacs                                 ABORTED                       0.96        1.00        None                False
bloem_amba8f57n.dqdimacs                                       ABORTED                       0.82        0.86        None                False
bloem_amba9b5y.dqdimacs                                        ABORTED                       1.26        1.34        None                False
bloem_amba9c5n.dqdimacs                                        ABORTED                       0.86        0.91        None                False
bloem_bs128y.dqdimacs                                          ABORTED                     107.32      107.29        None                False
bloem_bs16n.dqdimacs                                           TIMEOUT                     901.70      901.07        None                False
bloem_bs16y.dqdimacs                                           TIMEOUT                     901.59      901.07        None                False
bloem_bs64n.dqdimacs                                           ABORTED                      11.54       11.61        None                False
bloem_bs8y.dqdimacs                                            sat                           1.56        1.61        None                False
bloem_cnt11n.dqdimacs                                          sat                          83.75       83.72        None                False
bloem_cnt11y.dqdimacs                                          sat                          84.11       84.11        None                False
bloem_cnt4n.dqdimacs                                           sat                           0.16        0.20        None                False
bloem_cnt6n.dqdimacs                                           sat                           0.40        0.47        None                False
bloem_cnt6y.dqdimacs                                           sat                           0.37        0.39        None                False
bloem_cnt7y.dqdimacs                                           sat                           0.76        0.83        None                False
bloem_cnt9n.dqdimacs                                           sat                           6.16        6.20        None                False
bloem_genbuf10b4y.dqdimacs                                     ABORTED                       0.64        0.70        None                False
bloem_genbuf10c3n.dqdimacs                                     ABORTED                       0.51        0.55        None                False
bloem_genbuf11b3unrealn.dqdimacs                               ABORTED                       0.68        0.72        None                False
bloem_genbuf11c2unrealn.dqdimacs                               ABORTED                       0.53        0.57        None                False
bloem_genbuf11c2unrealy.dqdimacs                               ABORTED                       0.53        0.57        None                False
bloem_genbuf11f11n.dqdimacs                                    ABORTED                       0.59        0.62        None                False
bloem_genbuf11f11y.dqdimacs                                    ABORTED                       0.68        0.73        None                False
bloem_genbuf12b4y.dqdimacs                                     ABORTED                       0.70        0.76        None                False
bloem_genbuf12f12n.dqdimacs                                    ABORTED                       0.69        0.72        None                False
bloem_genbuf12f12y.dqdimacs                                    ABORTED                       0.67        0.73        None                False
bloem_genbuf13b4n.dqdimacs                                     ABORTED                       0.83        0.87        None                False
bloem_genbuf13f13y.dqdimacs                                    ABORTED                       0.80        0.84        None                False
bloem_genbuf14b3unrealn.dqdimacs                               ABORTED                       0.91        0.94        None                False
bloem_genbuf14c2unrealn.dqdimacs                               ABORTED                       0.69        0.73        None                False
bloem_genbuf15b4y.dqdimacs                                     ABORTED                       1.22        1.27        None                False
bloem_genbuf15c3y.dqdimacs                                     ABORTED                       0.93        0.99        None                False
bloem_genbuf15f14unrealy.dqdimacs                              ABORTED                       0.97        1.02        None                False
bloem_genbuf15f15n.dqdimacs                                    ABORTED                       1.04        1.07        None                False
bloem_genbuf16c2unrealn.dqdimacs                               ABORTED                       0.84        0.89        None                False
bloem_genbuf16c3y.dqdimacs                                     ABORTED                       0.81        0.86        None                False
bloem_genbuf1b4n.dqdimacs                                      TIMEOUT                     901.70      901.09        None                False
bloem_genbuf1f3unrealn.dqdimacs                                TIMEOUT                     901.70      901.08        None                False
bloem_genbuf2b4n.dqdimacs                                      TIMEOUT                     901.68      901.08        None                False
bloem_genbuf3f4y.dqdimacs                                      ABORTED                       0.17        0.20        None                False
bloem_genbuf4c3n.dqdimacs                                      ABORTED                       0.24        0.29        None                False
bloem_genbuf5f4unrealn.dqdimacs                                ABORTED                       0.26        0.30        None                False
bloem_genbuf5f4unrealy.dqdimacs                                ABORTED                       0.25        0.33        None                False
bloem_genbuf6b4y.dqdimacs                                      ABORTED                       0.42        0.48        None                False
bloem_genbuf7c2unrealn.dqdimacs                                ABORTED                       0.34        0.39        None                False
bloem_genbuf7f7y.dqdimacs                                      ABORTED                       0.40        0.45        None                False
bloem_genbuf8b3unrealn.dqdimacs                                ABORTED                       0.48        0.54        None                False
bloem_genbuf8b4y.dqdimacs                                      ABORTED                       0.46        0.52        None                False
bloem_genbuf8c2unrealn.dqdimacs                                ABORTED                       0.46        0.49        None                False
bloem_genbuf9b4n.dqdimacs                                      ABORTED                       0.45        0.51        None                False
bloem_genbuf9c2unrealy.dqdimacs                                ABORTED                       0.55        0.59        None                False
bloem_genbuf9c3n.dqdimacs                                      ABORTED                       0.47        0.54        None                False
bloem_genbuf9f8unrealy.dqdimacs                                ABORTED                       0.54        0.59        None                False
bloem_ifm_amba15n.dqdimacs                                     ABORTED                       2.16        2.21        None                False
bloem_mv11n.dqdimacs                                           TIMEOUT                     901.69      901.07        None                False
bloem_mv20n.dqdimacs                                           TIMEOUT                     901.70      901.08        None                False
bloem_mv20y.dqdimacs                                           TIMEOUT                     901.59      901.05        None                False
bloem_mv4n.dqdimacs                                            sat                           0.30        0.36        None                False
bloem_mv9y.dqdimacs                                            TIMEOUT                     901.68      901.07        None                False
bloem_mvs24n.dqdimacs                                          TIMEOUT                     901.70      901.08        None                False
bloem_mvs4n.dqdimacs                                           sat                           0.29        0.34        None                False
bloem_stay12y.dqdimacs                                         TIMEOUT                     901.70      901.08        None                False
bloem_stay18n.dqdimacs                                         TIMEOUT                     901.70      901.08        None                False
bloem_stay4n.dqdimacs                                          sat                           0.49        0.56        None                False
bloem_stay4y.dqdimacs                                          sat                           0.59        0.65        None                False
bloem_stay6n.dqdimacs                                          sat                          74.17       74.17        None                False
eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf.dqdimacs            TIMEOUT                     901.68      901.05        None                False
f600.shuffled.cnf.dqdimacs                                     TIMEOUT                     901.57      901.07        None                False
hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf.dqdimacs      TIMEOUT                     901.67      901.07        None                False
mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf.dqdimacs             TIMEOUT                     901.69      901.05        None                False
mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf.dqdimacs    TIMEOUT                     901.68      901.03        None                False
scholl_C432.blif_0.10_0.10_2_0_henkin.dqdimacs                 TIMEOUT                     901.70      901.08        None                False
scholl_C432.blif_0.10_1.00_0_2_henkin.dqdimacs                 TIMEOUT                     901.69      901.09        None                False
scholl_C432.blif_0.10_1.00_2_0_henkin.dqdimacs                 sat                           0.19        0.25        None                False
scholl_C432.blif_0.10_1.00_7_2_henkin.dqdimacs                 TIMEOUT                     901.59      901.06        None                False
scholl_C432.blif_0.10_1.00_7_3_henkin.dqdimacs                 unsat                         0.12        0.17        None                 True
scholl_C432.blif_0.20_0.50_2_0_henkin.dqdimacs                 TIMEOUT                     901.69      901.08        None                False
scholl_C432.blif_0.20_0.50_2_1_henkin.dqdimacs                 TIMEOUT                     901.68      901.08        None                False
scholl_C432.blif_0.20_1.00_0_0_henkin.dqdimacs                 TIMEOUT                     901.68      901.07        None                False
scholl_C432.blif_0.20_1.00_7_1_henkin.dqdimacs                 TIMEOUT                     901.69      901.08        None                False
scholl_C432.blif_0.20_1.00_8_2_henkin.dqdimacs                 TIMEOUT                     901.69      901.05        None                False
scholl_C432.blif_0.40_1.00_1_2_henkin.dqdimacs                 unsat                         0.18        0.23        None                 True
scholl_C432.blif_0.50_1.00_3_3_henkin.dqdimacs                 unsat                         0.15        0.20        None                 True
scholl_C432.blif_0.50_1.00_6_3_henkin.dqdimacs                 ABORTED                       0.28        0.31        None                False
scholl_C432.blif_0.50_1.00_8_1_henkin.dqdimacs                 TIMEOUT                     901.60      901.08        None                False
scholl_C499.blif_0.10_1.00_3_0_henkin.dqdimacs                 TIMEOUT                     901.70      901.08        None                False
scholl_C499.blif_0.10_1.00_4_2_henkin.dqdimacs                 TIMEOUT                     901.68      901.07        None                False
scholl_C499.blif_0.10_1.00_7_2_henkin.dqdimacs                 unsat                         4.77        4.83        None                False
scholl_C499.blif_0.10_1.00_9_2_henkin.dqdimacs                 TIMEOUT                     901.68      901.05        None                False
scholl_C499.blif_0.20_1.00_2_0_henkin.dqdimacs                 sat                          72.56       72.57        None                False
scholl_C499.blif_0.50_1.00_8_1_henkin.dqdimacs                 TIMEOUT                     901.70      901.08        None                False
scholl_comp.blif_0.10_0.10_0_0_henkin.dqdimacs                 ERROR (0)                     1.05        1.08        None                False
scholl_comp.blif_0.10_0.10_0_2_henkin.dqdimacs                 unsat                         0.45        0.51        None                False
scholl_comp.blif_0.10_0.10_0_3_henkin.dqdimacs                 unsat                         0.51        0.55        None                False
scholl_comp.blif_0.10_0.10_1_3_henkin.dqdimacs                 unsat                        51.58       51.58        None                False
scholl_comp.blif_0.10_0.20_0_0_henkin.dqdimacs                 sat                         587.47      587.16        None                False
scholl_comp.blif_0.10_0.20_1_3_henkin.dqdimacs                 unsat                         1.27        1.33        None                False
scholl_comp.blif_0.10_0.20_2_1_henkin.dqdimacs                 unsat                       350.63      350.44        None                False
scholl_comp.blif_0.10_0.50_0_3_henkin.dqdimacs                 unsat                         0.30        0.35        None                False
scholl_comp.blif_0.10_0.50_1_3_henkin.dqdimacs                 unsat                         1.65        1.69        None                False
scholl_comp.blif_0.10_1.00_0_0_henkin.dqdimacs                 sat                           0.09        0.13        None                False
scholl_comp.blif_0.10_1.00_0_1_henkin.dqdimacs                 unsat                         0.16        0.21        None                False
scholl_comp.blif_0.10_1.00_2_0_henkin.dqdimacs                 sat                           0.13        0.18        None                False
scholl_comp.blif_0.10_1.00_2_1_henkin.dqdimacs                 unsat                         0.10        0.16        None                False
scholl_comp.blif_0.10_1.00_2_3_henkin.dqdimacs                 unsat                         0.19        0.25        None                False
scholl_comp.blif_0.10_1.00_4_2_henkin.dqdimacs                 unsat                         0.24        0.31        None                False
scholl_comp.blif_0.10_1.00_5_2_henkin.dqdimacs                 unsat                         1.06        1.10        None                False
scholl_comp.blif_0.10_1.00_9_3_henkin.dqdimacs                 unsat                         0.69        0.75        None                False
scholl_comp.blif_0.20_0.10_0_2_henkin.dqdimacs                 unsat                         4.81        4.86        None                False
scholl_comp.blif_0.20_0.10_1_1_henkin.dqdimacs                 unsat                         1.97        2.03        None                False
scholl_comp.blif_0.20_0.20_0_3_henkin.dqdimacs                 unsat                         4.00        4.07        None                False
scholl_comp.blif_0.20_0.20_2_2_henkin.dqdimacs                 unsat                         0.37        0.43        None                False
scholl_comp.blif_0.20_1.00_4_0_henkin.dqdimacs                 sat                           0.25        0.29        None                False
scholl_comp.blif_0.20_1.00_5_1_henkin.dqdimacs                 unsat                         1.33        1.38        None                False
scholl_comp.blif_0.20_1.00_9_3_henkin.dqdimacs                 sat                           0.13        0.18        None                False
scholl_comp.blif_0.30_0.50_2_1_henkin.dqdimacs                 unsat                         0.77        0.82        None                False
scholl_comp.blif_0.50_1.00_2_2_henkin.dqdimacs                 unsat                         0.06        0.11        None                 True
scholl_comp.blif_0.50_1.00_4_0_henkin.dqdimacs                 sat                           1.45        1.50        None                False
scholl_comp.blif_0.50_1.00_5_1_henkin.dqdimacs                 TIMEOUT                     901.70      901.08        None                False
scholl_comp.blif_0.50_1.00_9_1_henkin.dqdimacs                 unsat                         0.34        0.37        None                False
scholl_comp.blif_0.50_1.00_9_2_henkin.dqdimacs                 sat                         308.88      308.70        None                False
scholl_comp.blif_0.60_1.00_4_0_henkin.dqdimacs                 sat                           1.44        1.48        None                False
scholl_comp.blif_0.60_1.00_5_0_henkin.dqdimacs                 sat                          50.57       50.62        None                False
scholl_comp.blif_0.60_1.00_9_2_henkin.dqdimacs                 unsat                         2.54        2.60        None                False
scholl_term1.blif_0.10_1.00_5_1_henkin.dqdimacs                unsat                        28.67       28.68        None                False
scholl_term1.blif_0.10_1.00_5_2_henkin.dqdimacs                unsat                        18.66       18.70        None                False
scholl_term1.blif_0.20_1.00_3_1_henkin.dqdimacs                unsat                         0.40        0.44        None                False
scholl_term1.blif_0.20_1.00_3_2_henkin.dqdimacs                unsat                         0.75        0.77        None                False
scholl_term1.blif_0.20_1.00_5_2_henkin.dqdimacs                unsat                        18.57       18.59        None                False
scholl_term1.blif_0.20_1.00_9_0_henkin.dqdimacs                sat                           0.31        0.36        None                False
scholl_term1.blif_0.50_1.00_3_0_henkin.dqdimacs                sat                           1.18        1.23        None                False
scholl_term1.blif_0.50_1.00_3_1_henkin.dqdimacs                unsat                         0.37        0.42        None                False
scholl_term1.blif_0.50_1.00_5_0_henkin.dqdimacs                sat                          28.12       28.17        None                False
scholl_term1.blif_0.50_1.00_5_3_henkin.dqdimacs                unsat                        48.95       48.97        None                False
scholl_term1.blif_0.60_1.00_3_1_henkin.dqdimacs                unsat                         0.37        0.40        None                False
scholl_term1.blif_0.60_1.00_3_3_henkin.dqdimacs                unsat                         1.04        1.10        None                False
scholl_term1.blif_0.60_1.00_5_1_henkin.dqdimacs                unsat                        28.46       28.49        None                False
scholl_term1.blif_0.60_1.00_9_0_henkin.dqdimacs                sat                           0.32        0.37        None                False
scholl_z4ml.blif_0.10_0.10_2_3_henkin.dqdimacs                 unsat                         0.05        0.09        None                False
scholl_z4ml.blif_0.10_0.20_2_0_henkin.dqdimacs                 sat                           0.30        0.36        None                False
scholl_z4ml.blif_0.10_0.50_0_1_henkin.dqdimacs                 unsat                         0.04        0.11        None                False
scholl_z4ml.blif_0.10_0.50_2_3_henkin.dqdimacs                 unsat                         0.05        0.11        None                False
scholl_z4ml.blif_0.10_1.00_2_0_henkin.dqdimacs                 sat                           0.05        0.09        None                False
scholl_z4ml.blif_0.20_1.00_1_0_henkin.dqdimacs                 sat                           0.05        0.11        None                False
scholl_z4ml.blif_0.20_1.00_7_0_henkin.dqdimacs                 sat                           0.06        0.13        None                False
scholl_z4ml.blif_0.30_0.10_1_2_henkin.dqdimacs                 unsat                         0.06        0.12        None                False
scholl_z4ml.blif_0.30_0.10_2_1_henkin.dqdimacs                 unsat                         0.31        0.36        None                False
sgen3-n140-s18527668-sat.cnf.dqdimacs                          sat                         438.21      437.93        None                False
sgen3-n160-s40283905-sat.cnf.dqdimacs                          sat                         746.76      746.23        None                False
sgen3-n180-s34713902-sat.cnf.dqdimacs                          TIMEOUT                     901.58      901.05        None                False
sgen3-n200-s39840374-sat.cnf.dqdimacs                          sat                         816.62      816.06        None                False
sgen3-n220-s24359701-sat.cnf.dqdimacs                          TIMEOUT                     901.69      901.06        None                False
sgen3-n240-s78945233-sat.cnf.dqdimacs                          TIMEOUT                     901.69      901.05        None                False
sgen3-n260-s62321009-sat.cnf.dqdimacs                          TIMEOUT                     901.68      901.07        None                False
sgen3-n280-s93756482-sat.cnf.dqdimacs                          TIMEOUT                     901.68      901.05        None                False
sgen3-n300-s12830984-sat.cnf.dqdimacs                          TIMEOUT                     901.68      901.07        None                False
tentrup_amba_decomposed_decode_environment_16.dqdimacs         unsat                         0.50        0.55        None                False
tentrup_amba_decomposed_tburst4_system_16.dqdimacs             sat                         285.28      285.15        None                False
tentrup_genbuf3_system_16.dqdimacs                             TIMEOUT                     901.69      901.08        None                False
tentrup_lilydemo07_system_16.dqdimacs                          sat                          39.62       39.63        None                False
tentrup_ltl2dba13_environment_8.dqdimacs                       unsat                       109.75      109.72        None                 True
tentrup_ltl2dba_U1_system_16.dqdimacs                          sat                         157.10      157.02        None                False
tentrup_ltl2dba_alpha_environment_8.dqdimacs                   unsat                       435.47      435.25        None                 True
tentrup_pec_adder_n_bit_1_19.dqdimacs                          sat                          78.38       78.36        None                False
tentrup_pec_adder_n_bit_1_3.dqdimacs                           TIMEOUT                     901.71      901.10        None                False
tentrup_pec_adder_n_bit_3_1.dqdimacs                           unsat                        97.92       97.88        None                False
tentrup_pec_adder_n_bit_3_18.dqdimacs                          unsat                        54.09       54.12        None                False
tentrup_pec_adder_n_bit_4_11.dqdimacs                          unsat                         7.34        7.39        None                False
tentrup_pec_adder_n_bit_4_5.dqdimacs                           TIMEOUT                     901.69      901.05        None                False
tentrup_pec_adder_n_bit_5_11.dqdimacs                          TIMEOUT                     901.70      901.08        None                False
tentrup_pec_adder_n_bit_5_18.dqdimacs                          TIMEOUT                     901.69      901.08        None                False
tentrup_pec_adder_n_bit_8_1.dqdimacs                           TIMEOUT                     901.61      901.08        None                False
tentrup_pec_adder_n_bit_8_7.dqdimacs                           TIMEOUT                     901.70      901.08        None                False
tentrup_pec_adder_n_bit_9_11.dqdimacs                          TIMEOUT                     901.69      901.08        None                False
tentrup_pec_adder_n_bit_9_17.dqdimacs                          TIMEOUT                     901.70      901.07        None                False
tentrup_pec_adder_n_bit_9_20.dqdimacs                          TIMEOUT                     901.69      901.07        None                False
tentrup_pec_adder_n_bit_9_22.dqdimacs                          TIMEOUT                     901.69      901.07        None                False
tentrup_pec_adder_n_bit_9_6.dqdimacs                           TIMEOUT                     901.59      901.07        None                False
tentrup_pec_look_ahead_arbiter_1_0.dqdimacs                    sat                           3.65        3.68        None                False
tentrup_pec_look_ahead_arbiter_1_11.dqdimacs                   unsat                         7.14        7.18        None                False
tentrup_pec_look_ahead_arbiter_1_14.dqdimacs                   unsat                         4.79        4.83        None                False
tentrup_pec_look_ahead_arbiter_1_2.dqdimacs                    unsat                         2.84        2.89        None                False
tentrup_pec_look_ahead_arbiter_2_4.dqdimacs                    unsat                         6.61        6.67        None                False
tentrup_pec_look_ahead_arbiter_3_12.dqdimacs                   unsat                         7.42        7.48        None                False
tentrup_pec_look_ahead_arbiter_3_15.dqdimacs                   unsat                         5.51        5.56        None                False
tentrup_pec_look_ahead_arbiter_3_3.dqdimacs                    unsat                         3.89        3.95        None                False
tentrup_pec_look_ahead_arbiter_5_1.dqdimacs                    unsat                        59.78       59.79        None                False
tentrup_pec_look_ahead_arbiter_5_10.dqdimacs                   unsat                         8.23        8.30        None                False
tentrup_pec_look_ahead_arbiter_5_12.dqdimacs                   unsat                        13.38       13.43        None                False
tentrup_pec_look_ahead_arbiter_5_2.dqdimacs                    unsat                        24.74       24.79        None                False
tentrup_pec_look_ahead_arbiter_5_3.dqdimacs                    unsat                         8.38        8.43        None                False
tentrup_pec_look_ahead_arbiter_6_12.dqdimacs                   unsat                         7.29        7.33        None                False
tentrup_pec_look_ahead_arbiter_6_2.dqdimacs                    unsat                         8.46        8.51        None                False
tentrup_pec_look_ahead_arbiter_7_2.dqdimacs                    unsat                        18.68       18.72        None                False
tentrup_pec_look_ahead_arbiter_7_22.dqdimacs                   unsat                         8.07        8.12        None                False
tentrup_pec_look_ahead_arbiter_7_5.dqdimacs                    unsat                        47.64       47.66        None                False
tentrup_pec_look_ahead_arbiter_7_9.dqdimacs                    unsat                        16.68       16.73        None                False
tentrup_pec_look_ahead_arbiter_8_4.dqdimacs                    unsat                       152.94      152.88        None                False
tentrup_pec_multiplexer_1_11.dqdimacs                          unsat                         0.63        0.69        None                False
tentrup_pec_multiplexer_1_2.dqdimacs                           unsat                         1.60        1.63        None                False
tentrup_pec_multiplexer_1_26.dqdimacs                          unsat                         1.15        1.20        None                False
tentrup_pec_multiplexer_1_4.dqdimacs                           unsat                         1.25        1.29        None                False
tentrup_pec_multiplexer_1_8.dqdimacs                           unsat                         1.29        1.34        None                False
tentrup_pec_multiplexer_2_2.dqdimacs                           unsat                         1.88        1.93        None                False
tentrup_pec_multiplexer_3_2.dqdimacs                           sat                           1.97        2.02        None                False
tentrup_pec_multiplexer_3_30.dqdimacs                          unsat                         2.36        2.40        None                False
tentrup_pec_multiplexer_3_6.dqdimacs                           unsat                         1.76        1.82        None                False
tentrup_pec_multiplexer_3_7.dqdimacs                           sat                           3.47        3.51        None                False
tentrup_pec_multiplexer_5_11.dqdimacs                          unsat                         2.01        2.06        None                False
tentrup_pec_multiplexer_5_12.dqdimacs                          unsat                         4.69        4.73        None                False
tentrup_pec_multiplexer_5_17.dqdimacs                          unsat                         5.55        5.58        None                False
tentrup_pec_multiplexer_5_2.dqdimacs                           unsat                         2.74        2.78        None                False
tentrup_pec_multiplier_1_0.dqdimacs                            sat                          19.44       19.48        None                False
tentrup_pec_multiplier_1_10.dqdimacs                           unsat                         7.38        7.42        None                False
tentrup_pec_multiplier_1_11.dqdimacs                           unsat                        41.46       41.48        None                False
tentrup_pec_multiplier_1_20.dqdimacs                           unsat                         7.11        7.15        None                False
tentrup_pec_multiplier_1_30.dqdimacs                           unsat                        14.73       14.76        None                False
tentrup_pec_multiplier_1_9.dqdimacs                            unsat                         6.53        6.57        None                False
tentrup_pec_multiplier_3_2.dqdimacs                            unsat                        19.10       19.13        None                False
tentrup_pec_multiplier_3_3.dqdimacs                            unsat                         5.65        5.69        None                False
tentrup_pec_multiplier_3_4.dqdimacs                            unsat                        32.19       32.22        None                False
x1_40.shuffled.cnf.dqdimacs                                    unsat                       547.14      546.76        None                False
x1_80.shuffled.cnf.dqdimacs                                    TIMEOUT                     901.69      901.03        None                False
----------------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                      done                      54743.50     9716.69           -

Statistics:            246 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             107
