   BENCHMARK INFORMATION
benchmark definition:    benchmark-definitions/benchmark-iprover.xml
name:                    benchmark-iprover
run sets:                qbf-mode.dqbf19
date:                    Sat, 2020-03-28 10:27:59 CET
tool:                    iProver iProver v3.1 (CASC-27)
tool executable:         /home/xsic/DQBFbenchmarks/solvers/iproveropt_v3.1_static
options:                 
parallel runs:           12
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    islay
os:                      Linux-3.16.0-4-amd64-x86_64-with-debian-8.5
cpu:                     Intel Xeon CPU E5-2620 v2 @ 2.10GHz
- cores:                 24
- max frequency:         2600.0 MHz
- turbo boost enabled:   False
ram:                     135450.984448 MB
------------------------------------------------------------



qbf-mode.dqbf19
Run set 1 of 1 with options '--qbf_mode true' and propertyfile 'None'

inputfile                                                 status                    cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
bloem_add10n.dqdimacs                                     sat                           3.92        3.98        None
bloem_add10y.dqdimacs                                     sat                           2.14        2.19        None
bloem_add16n.dqdimacs                                     sat                          95.07       95.07        None
bloem_add20n.dqdimacs                                     OUT OF MEMORY               377.49      377.31        None
bloem_add6n.dqdimacs                                      sat                           0.63        0.68        None
bloem_add8y.dqdimacs                                      sat                           0.70        0.78        None
bloem_amba10b4unrealy.dqdimacs                            OUT OF MEMORY               260.39      260.41        None
bloem_amba2f8unrealy.dqdimacs                             OUT OF MEMORY               393.61      393.41        None
bloem_amba3b4unrealy.dqdimacs                             OUT OF MEMORY               417.73      417.50        None
bloem_amba3c5n.dqdimacs                                   OUT OF MEMORY               426.23      425.98        None
bloem_amba4b9n.dqdimacs                                   OUT OF MEMORY               326.65      326.52        None
bloem_amba4c7n.dqdimacs                                   OUT OF MEMORY               221.08      220.99        None
bloem_amba5b4unrealy.dqdimacs                             OUT OF MEMORY               665.97      665.54        None
bloem_amba6c5n.dqdimacs                                   OUT OF MEMORY               397.44      397.21        None
bloem_amba7b4unrealy.dqdimacs                             OUT OF MEMORY               305.82      305.67        None
bloem_amba8c6unrealn.dqdimacs                             OUT OF MEMORY               547.43      547.17        None
bloem_amba8c7y.dqdimacs                                   OUT OF MEMORY               454.71      454.45        None
bloem_amba8f56unrealy.dqdimacs                            OUT OF MEMORY               320.61      320.47        None
bloem_amba8f57n.dqdimacs                                  OUT OF MEMORY               495.67      495.61        None
bloem_amba9b5y.dqdimacs                                   OUT OF MEMORY               305.89      305.73        None
bloem_amba9c5n.dqdimacs                                   OUT OF MEMORY               366.63      366.41        None
bloem_bs128y.dqdimacs                                     OUT OF MEMORY               572.41      572.06        None
bloem_bs16n.dqdimacs                                      OUT OF MEMORY               531.10      531.87        None
bloem_bs16y.dqdimacs                                      OUT OF MEMORY               526.69      526.69        None
bloem_bs64n.dqdimacs                                      OUT OF MEMORY               432.53      432.28        None
bloem_bs8y.dqdimacs                                       sat                          75.14       75.15        None
bloem_cnt11n.dqdimacs                                     OUT OF MEMORY               234.53      234.42        None
bloem_cnt11y.dqdimacs                                     OUT OF MEMORY               271.95      271.82        None
bloem_cnt4n.dqdimacs                                      sat                           0.27        0.34        None
bloem_cnt6n.dqdimacs                                      sat                          74.55       74.58        None
bloem_cnt6y.dqdimacs                                      sat                          74.26       74.27        None
bloem_cnt7y.dqdimacs                                      sat                          78.58       78.60        None
bloem_cnt9n.dqdimacs                                      OUT OF MEMORY               295.30      295.20        None
bloem_genbuf10b4y.dqdimacs                                OUT OF MEMORY               458.39      458.12        None
bloem_genbuf10c3n.dqdimacs                                OUT OF MEMORY               315.45      315.29        None
bloem_genbuf11b3unrealn.dqdimacs                          OUT OF MEMORY               366.13      365.94        None
bloem_genbuf11c2unrealn.dqdimacs                          OUT OF MEMORY               327.59      327.41        None
bloem_genbuf11c2unrealy.dqdimacs                          OUT OF MEMORY               461.12      460.84        None
bloem_genbuf11f11n.dqdimacs                               OUT OF MEMORY               283.74      283.75        None
bloem_genbuf11f11y.dqdimacs                               OUT OF MEMORY               365.20      365.01        None
bloem_genbuf12b4y.dqdimacs                                OUT OF MEMORY               388.74      388.52        None
bloem_genbuf12f12n.dqdimacs                               OUT OF MEMORY               297.29      297.18        None
bloem_genbuf12f12y.dqdimacs                               OUT OF MEMORY               317.70      317.55        None
bloem_genbuf13b4n.dqdimacs                                OUT OF MEMORY               373.55      373.33        None
bloem_genbuf13f13y.dqdimacs                               OUT OF MEMORY               291.83      291.69        None
bloem_genbuf14b3unrealn.dqdimacs                          OUT OF MEMORY               336.38      336.20        None
bloem_genbuf14c2unrealn.dqdimacs                          OUT OF MEMORY               348.37      348.19        None
bloem_genbuf15b4y.dqdimacs                                OUT OF MEMORY               327.69      327.67        None
bloem_genbuf15c3y.dqdimacs                                OUT OF MEMORY               288.16      288.01        None
bloem_genbuf15f14unrealy.dqdimacs                         OUT OF MEMORY               376.92      376.71        None
bloem_genbuf15f15n.dqdimacs                               OUT OF MEMORY               350.13      349.95        None
bloem_genbuf16c2unrealn.dqdimacs                          OUT OF MEMORY               352.07      351.90        None
bloem_genbuf16c3y.dqdimacs                                OUT OF MEMORY               460.78      460.64        None
bloem_genbuf1b4n.dqdimacs                                 OUT OF MEMORY               449.81      449.55        None
bloem_genbuf1f3unrealn.dqdimacs                           OUT OF MEMORY               308.36      308.22        None
bloem_genbuf2b4n.dqdimacs                                 OUT OF MEMORY               459.72      459.45        None
bloem_genbuf3f4y.dqdimacs                                 OUT OF MEMORY               492.43      492.11        None
bloem_genbuf4c3n.dqdimacs                                 OUT OF MEMORY               273.94      273.82        None
bloem_genbuf5f4unrealn.dqdimacs                           OUT OF MEMORY               333.59      333.42        None
bloem_genbuf5f4unrealy.dqdimacs                           OUT OF MEMORY               306.51      306.51        None
bloem_genbuf6b4y.dqdimacs                                 OUT OF MEMORY               406.75      406.52        None
bloem_genbuf7c2unrealn.dqdimacs                           OUT OF MEMORY               272.72      272.61        None
bloem_genbuf7f7y.dqdimacs                                 OUT OF MEMORY               433.18      432.94        None
bloem_genbuf8b3unrealn.dqdimacs                           OUT OF MEMORY               485.67      485.41        None
bloem_genbuf8b4y.dqdimacs                                 OUT OF MEMORY               373.84      373.62        None
bloem_genbuf8c2unrealn.dqdimacs                           OUT OF MEMORY               435.13      434.87        None
bloem_genbuf9b4n.dqdimacs                                 OUT OF MEMORY               411.08      411.06        None
bloem_genbuf9c2unrealy.dqdimacs                           OUT OF MEMORY               277.43      277.28        None
bloem_genbuf9c3n.dqdimacs                                 OUT OF MEMORY               329.61      329.49        None
bloem_genbuf9f8unrealy.dqdimacs                           OUT OF MEMORY               368.04      367.82        None
bloem_ifm_amba15n.dqdimacs                                OUT OF MEMORY               390.85      390.65        None
bloem_mv11n.dqdimacs                                      OUT OF MEMORY               217.41      217.31        None
bloem_mv20n.dqdimacs                                      OUT OF MEMORY               267.66      267.53        None
bloem_mv20y.dqdimacs                                      OUT OF MEMORY               257.26      257.15        None
bloem_mv4n.dqdimacs                                       sat                           4.80        4.88        None
bloem_mv9y.dqdimacs                                       OUT OF MEMORY               330.35      330.18        None
bloem_mvs24n.dqdimacs                                     OUT OF MEMORY               229.67      229.59        None
bloem_mvs4n.dqdimacs                                      sat                           0.37        0.45        None
bloem_stay12y.dqdimacs                                    OUT OF MEMORY               348.57      348.40        None
bloem_stay18n.dqdimacs                                    OUT OF MEMORY               468.14      467.85        None
bloem_stay4n.dqdimacs                                     sat                          87.87       87.89        None
bloem_stay4y.dqdimacs                                     sat                          85.62       85.61        None
bloem_stay6n.dqdimacs                                     OUT OF MEMORY               406.07      405.83        None
scholl_C432.blif_0.10_0.10_2_0_henkin.dqdimacs            OUT OF MEMORY               336.29      336.10        None
scholl_C432.blif_0.10_1.00_0_2_henkin.dqdimacs            OUT OF MEMORY               585.54      585.17        None
scholl_C432.blif_0.10_1.00_2_0_henkin.dqdimacs            OUT OF MEMORY               285.71      285.57        None
scholl_C432.blif_0.10_1.00_7_2_henkin.dqdimacs            OUT OF MEMORY               440.65      440.60        None
scholl_C432.blif_0.10_1.00_7_3_henkin.dqdimacs            unsat                        10.09       10.15        None
scholl_C432.blif_0.20_0.50_2_0_henkin.dqdimacs            OUT OF MEMORY               367.64      367.49        None
scholl_C432.blif_0.20_0.50_2_1_henkin.dqdimacs            OUT OF MEMORY               317.29      317.09        None
scholl_C432.blif_0.20_1.00_0_0_henkin.dqdimacs            OUT OF MEMORY               243.74      243.64        None
scholl_C432.blif_0.20_1.00_7_1_henkin.dqdimacs            OUT OF MEMORY               446.31      446.06        None
scholl_C432.blif_0.20_1.00_8_2_henkin.dqdimacs            OUT OF MEMORY               381.36      381.15        None
scholl_C432.blif_0.40_1.00_1_2_henkin.dqdimacs            unsat                       149.10      149.07        None
scholl_C432.blif_0.50_1.00_3_3_henkin.dqdimacs            unsat                        10.34       10.41        None
scholl_C432.blif_0.50_1.00_6_3_henkin.dqdimacs            OUT OF MEMORY               308.08      307.93        None
scholl_C432.blif_0.50_1.00_8_1_henkin.dqdimacs            OUT OF MEMORY               373.21      373.01        None
scholl_C499.blif_0.10_1.00_3_0_henkin.dqdimacs            OUT OF MEMORY               202.96      202.89        None
scholl_C499.blif_0.10_1.00_4_2_henkin.dqdimacs            OUT OF MEMORY               226.00      225.91        None
scholl_C499.blif_0.10_1.00_7_2_henkin.dqdimacs            OUT OF MEMORY               226.10      225.99        None
scholl_C499.blif_0.10_1.00_9_2_henkin.dqdimacs            OUT OF MEMORY               226.91      226.82        None
scholl_C499.blif_0.20_1.00_2_0_henkin.dqdimacs            OUT OF MEMORY               211.48      211.38        None
scholl_C499.blif_0.50_1.00_8_1_henkin.dqdimacs            OUT OF MEMORY               236.54      236.47        None
scholl_comp.blif_0.10_0.10_0_0_henkin.dqdimacs            OUT OF MEMORY               297.17      297.17        None
scholl_comp.blif_0.10_0.10_0_2_henkin.dqdimacs            OUT OF MEMORY               399.00      398.80        None
scholl_comp.blif_0.10_0.10_0_3_henkin.dqdimacs            OUT OF MEMORY               361.32      361.12        None
scholl_comp.blif_0.10_0.10_1_3_henkin.dqdimacs            OUT OF MEMORY               626.47      626.06        None
scholl_comp.blif_0.10_0.20_0_0_henkin.dqdimacs            OUT OF MEMORY               387.80      387.60        None
scholl_comp.blif_0.10_0.20_1_3_henkin.dqdimacs            OUT OF MEMORY               279.07      278.95        None
scholl_comp.blif_0.10_0.20_2_1_henkin.dqdimacs            OUT OF MEMORY               240.75      240.64        None
scholl_comp.blif_0.10_0.50_0_3_henkin.dqdimacs            OUT OF MEMORY               365.14      364.93        None
scholl_comp.blif_0.10_0.50_1_3_henkin.dqdimacs            OUT OF MEMORY               275.83      275.71        None
scholl_comp.blif_0.10_1.00_0_0_henkin.dqdimacs            OUT OF MEMORY               229.12      229.02        None
scholl_comp.blif_0.10_1.00_0_1_henkin.dqdimacs            OUT OF MEMORY               246.21      246.12        None
scholl_comp.blif_0.10_1.00_2_0_henkin.dqdimacs            OUT OF MEMORY               225.30      225.22        None
scholl_comp.blif_0.10_1.00_2_1_henkin.dqdimacs            OUT OF MEMORY               226.09      226.09        None
scholl_comp.blif_0.10_1.00_2_3_henkin.dqdimacs            OUT OF MEMORY               196.90      196.84        None
scholl_comp.blif_0.10_1.00_4_2_henkin.dqdimacs            OUT OF MEMORY               272.70      272.57        None
scholl_comp.blif_0.10_1.00_5_2_henkin.dqdimacs            OUT OF MEMORY               196.69      196.63        None
scholl_comp.blif_0.10_1.00_9_3_henkin.dqdimacs            OUT OF MEMORY               229.15      229.07        None
scholl_comp.blif_0.20_0.10_0_2_henkin.dqdimacs            OUT OF MEMORY               352.08      351.95        None
scholl_comp.blif_0.20_0.10_1_1_henkin.dqdimacs            OUT OF MEMORY               356.51      356.32        None
scholl_comp.blif_0.20_0.20_0_3_henkin.dqdimacs            OUT OF MEMORY               376.61      376.41        None
scholl_comp.blif_0.20_0.20_2_2_henkin.dqdimacs            OUT OF MEMORY               344.94      344.76        None
scholl_comp.blif_0.20_1.00_4_0_henkin.dqdimacs            OUT OF MEMORY               227.56      227.46        None
scholl_comp.blif_0.20_1.00_5_1_henkin.dqdimacs            OUT OF MEMORY               208.43      208.35        None
scholl_comp.blif_0.20_1.00_9_3_henkin.dqdimacs            OUT OF MEMORY               233.66      233.66        None
scholl_comp.blif_0.30_0.50_2_1_henkin.dqdimacs            unsat                        95.30       95.28        None
scholl_comp.blif_0.50_1.00_2_2_henkin.dqdimacs            unsat                        15.27       15.32        None
scholl_comp.blif_0.50_1.00_4_0_henkin.dqdimacs            OUT OF MEMORY               253.22      253.11        None
scholl_comp.blif_0.50_1.00_5_1_henkin.dqdimacs            OUT OF MEMORY               407.28      407.07        None
scholl_comp.blif_0.50_1.00_9_1_henkin.dqdimacs            OUT OF MEMORY               182.17      182.09        None
scholl_comp.blif_0.50_1.00_9_2_henkin.dqdimacs            OUT OF MEMORY               217.91      217.79        None
scholl_comp.blif_0.60_1.00_4_0_henkin.dqdimacs            OUT OF MEMORY               145.91      145.89        None
scholl_comp.blif_0.60_1.00_5_0_henkin.dqdimacs            OUT OF MEMORY               321.81      321.65        None
scholl_comp.blif_0.60_1.00_9_2_henkin.dqdimacs            OUT OF MEMORY               162.82      162.77        None
scholl_term1.blif_0.10_1.00_5_1_henkin.dqdimacs           unsat                       246.40      246.40        None
scholl_term1.blif_0.10_1.00_5_2_henkin.dqdimacs           TIMEOUT                     901.80      901.31        None
scholl_term1.blif_0.20_1.00_3_1_henkin.dqdimacs           unsat                        74.04       74.04        None
scholl_term1.blif_0.20_1.00_3_2_henkin.dqdimacs           OUT OF MEMORY               533.89      533.79        None
scholl_term1.blif_0.20_1.00_5_2_henkin.dqdimacs           TIMEOUT                     902.02      901.40        None
scholl_term1.blif_0.20_1.00_9_0_henkin.dqdimacs           OUT OF MEMORY               358.31      358.11        None
scholl_term1.blif_0.50_1.00_3_0_henkin.dqdimacs           OUT OF MEMORY               586.56      586.21        None
scholl_term1.blif_0.50_1.00_3_1_henkin.dqdimacs           unsat                        36.25       36.34        None
scholl_term1.blif_0.50_1.00_5_0_henkin.dqdimacs           TIMEOUT                     901.96      901.37        None
scholl_term1.blif_0.50_1.00_5_3_henkin.dqdimacs           TIMEOUT                     901.90      901.32        None
scholl_term1.blif_0.60_1.00_3_1_henkin.dqdimacs           unsat                        36.25       36.30        None
scholl_term1.blif_0.60_1.00_3_3_henkin.dqdimacs           unsat                        87.61       87.61        None
scholl_term1.blif_0.60_1.00_5_1_henkin.dqdimacs           unsat                       247.53      247.45        None
scholl_term1.blif_0.60_1.00_9_0_henkin.dqdimacs           OUT OF MEMORY               352.97      352.76        None
scholl_z4ml.blif_0.10_0.10_2_3_henkin.dqdimacs            unsat                        46.10       46.13        None
scholl_z4ml.blif_0.10_0.20_2_0_henkin.dqdimacs            sat                          90.44       90.44        None
scholl_z4ml.blif_0.10_0.50_0_1_henkin.dqdimacs            unsat                         5.13        5.20        None
scholl_z4ml.blif_0.10_0.50_2_3_henkin.dqdimacs            unsat                        46.54       46.59        None
scholl_z4ml.blif_0.10_1.00_2_0_henkin.dqdimacs            sat                           0.92        1.00        None
scholl_z4ml.blif_0.20_1.00_1_0_henkin.dqdimacs            sat                           0.87        0.92        None
scholl_z4ml.blif_0.20_1.00_7_0_henkin.dqdimacs            sat                           2.37        2.43        None
scholl_z4ml.blif_0.30_0.10_1_2_henkin.dqdimacs            unsat                        80.47       80.51        None
scholl_z4ml.blif_0.30_0.10_2_1_henkin.dqdimacs            OUT OF MEMORY               631.34      630.93        None
tentrup_amba_decomposed_decode_environment_16.dqdimacs    TIMEOUT                     901.72      901.11        None
tentrup_amba_decomposed_tburst4_system_16.dqdimacs        OUT OF MEMORY               497.13      497.07        None
tentrup_genbuf3_system_16.dqdimacs                        OUT OF MEMORY               475.98      475.69        None
tentrup_lilydemo07_system_16.dqdimacs                     sat                          16.08       16.14        None
tentrup_ltl2dba_U1_system_16.dqdimacs                     sat                         116.16      116.15        None
tentrup_pec_adder_n_bit_1_19.dqdimacs                     OUT OF MEMORY               329.93      329.78        None
tentrup_pec_adder_n_bit_1_3.dqdimacs                      OUT OF MEMORY               348.80      348.61        None
tentrup_pec_adder_n_bit_3_1.dqdimacs                      OUT OF MEMORY               230.09      229.96        None
tentrup_pec_adder_n_bit_3_18.dqdimacs                     OUT OF MEMORY               216.53      216.44        None
tentrup_pec_adder_n_bit_4_11.dqdimacs                     OUT OF MEMORY               178.94      178.86        None
tentrup_pec_adder_n_bit_4_5.dqdimacs                      OUT OF MEMORY               208.59      208.60        None
tentrup_pec_adder_n_bit_5_11.dqdimacs                     OUT OF MEMORY               222.65      222.57        None
tentrup_pec_adder_n_bit_5_18.dqdimacs                     OUT OF MEMORY               182.79      182.71        None
tentrup_pec_adder_n_bit_8_1.dqdimacs                      OUT OF MEMORY               193.65      193.90        None
tentrup_pec_adder_n_bit_8_7.dqdimacs                      OUT OF MEMORY               225.60      225.55        None
tentrup_pec_adder_n_bit_9_11.dqdimacs                     OUT OF MEMORY               228.41      228.30        None
tentrup_pec_adder_n_bit_9_17.dqdimacs                     OUT OF MEMORY               188.44      188.38        None
tentrup_pec_adder_n_bit_9_20.dqdimacs                     OUT OF MEMORY               183.86      183.80        None
tentrup_pec_adder_n_bit_9_22.dqdimacs                     OUT OF MEMORY               265.87      265.73        None
tentrup_pec_adder_n_bit_9_6.dqdimacs                      OUT OF MEMORY               231.98      231.85        None
tentrup_pec_look_ahead_arbiter_1_0.dqdimacs               OUT OF MEMORY               255.83      255.71        None
tentrup_pec_look_ahead_arbiter_1_11.dqdimacs              OUT OF MEMORY               204.50      204.42        None
tentrup_pec_look_ahead_arbiter_1_14.dqdimacs              OUT OF MEMORY               169.73      169.75        None
tentrup_pec_look_ahead_arbiter_1_2.dqdimacs               OUT OF MEMORY               248.44      248.33        None
tentrup_pec_look_ahead_arbiter_2_4.dqdimacs               OUT OF MEMORY               354.97      354.76        None
tentrup_pec_look_ahead_arbiter_3_12.dqdimacs              OUT OF MEMORY               235.12      235.05        None
tentrup_pec_look_ahead_arbiter_3_15.dqdimacs              OUT OF MEMORY               227.76      227.96        None
tentrup_pec_look_ahead_arbiter_3_3.dqdimacs               OUT OF MEMORY               254.48      254.35        None
tentrup_pec_look_ahead_arbiter_5_1.dqdimacs               OUT OF MEMORY               261.18      261.05        None
tentrup_pec_look_ahead_arbiter_5_10.dqdimacs              OUT OF MEMORY               246.64      246.54        None
tentrup_pec_look_ahead_arbiter_5_12.dqdimacs              OUT OF MEMORY               321.68      321.50        None
tentrup_pec_look_ahead_arbiter_5_2.dqdimacs               OUT OF MEMORY               276.77      276.75        None
tentrup_pec_look_ahead_arbiter_5_3.dqdimacs               OUT OF MEMORY               320.28      320.12        None
tentrup_pec_look_ahead_arbiter_6_12.dqdimacs              OUT OF MEMORY               351.78      351.60        None
tentrup_pec_look_ahead_arbiter_6_2.dqdimacs               OUT OF MEMORY               298.94      298.76        None
tentrup_pec_look_ahead_arbiter_7_2.dqdimacs               OUT OF MEMORY               371.12      370.92        None
tentrup_pec_look_ahead_arbiter_7_22.dqdimacs              OUT OF MEMORY               369.91      369.76        None
tentrup_pec_look_ahead_arbiter_7_5.dqdimacs               OUT OF MEMORY               334.57      334.39        None
tentrup_pec_look_ahead_arbiter_7_9.dqdimacs               OUT OF MEMORY               481.14      480.83        None
tentrup_pec_look_ahead_arbiter_8_4.dqdimacs               OUT OF MEMORY               309.62      309.48        None
tentrup_pec_multiplexer_1_11.dqdimacs                     OUT OF MEMORY               159.85      159.83        None
tentrup_pec_multiplexer_1_2.dqdimacs                      unsat                        94.39       94.39        None
tentrup_pec_multiplexer_1_26.dqdimacs                     unsat                        50.72       50.80        None
tentrup_pec_multiplexer_1_4.dqdimacs                      ERROR (2)                     6.01        6.04        None
tentrup_pec_multiplexer_1_8.dqdimacs                      unsat                        97.44       97.44        None
tentrup_pec_multiplexer_2_2.dqdimacs                      OUT OF MEMORY               188.24      188.16        None
tentrup_pec_multiplexer_3_2.dqdimacs                      OUT OF MEMORY               194.15      194.09        None
tentrup_pec_multiplexer_3_30.dqdimacs                     OUT OF MEMORY               148.47      148.51        None
tentrup_pec_multiplexer_3_6.dqdimacs                      OUT OF MEMORY               187.97      187.90        None
tentrup_pec_multiplexer_3_7.dqdimacs                      OUT OF MEMORY               215.53      215.43        None
tentrup_pec_multiplexer_5_11.dqdimacs                     OUT OF MEMORY               231.43      231.31        None
tentrup_pec_multiplexer_5_12.dqdimacs                     OUT OF MEMORY               213.90      213.83        None
tentrup_pec_multiplexer_5_17.dqdimacs                     OUT OF MEMORY               243.65      243.53        None
tentrup_pec_multiplexer_5_2.dqdimacs                      OUT OF MEMORY               195.87      195.79        None
tentrup_pec_multiplier_1_0.dqdimacs                       OUT OF MEMORY               166.06      166.01        None
tentrup_pec_multiplier_1_10.dqdimacs                      OUT OF MEMORY               168.73      168.77        None
tentrup_pec_multiplier_1_11.dqdimacs                      OUT OF MEMORY               198.99      198.93        None
tentrup_pec_multiplier_1_20.dqdimacs                      OUT OF MEMORY               217.59      217.47        None
tentrup_pec_multiplier_1_30.dqdimacs                      OUT OF MEMORY               168.92      168.86        None
tentrup_pec_multiplier_1_9.dqdimacs                       OUT OF MEMORY               155.58      155.52        None
tentrup_pec_multiplier_3_2.dqdimacs                       OUT OF MEMORY               153.00      152.93        None
tentrup_pec_multiplier_3_3.dqdimacs                       OUT OF MEMORY               258.04      257.89        None
tentrup_pec_multiplier_3_4.dqdimacs                       OUT OF MEMORY               167.00      166.92        None
--------------------------------------------------------------------------------------------------------------------
Run set 1                                                 done                      62990.72     5428.46           -

Statistics:            222 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             184
