   BENCHMARK INFORMATION
benchmark definition:    benchmark-definitions/benchmark-hqspre.xml
name:                    benchmark-hqspre
run sets:                pipe.SAT
date:                    Tue, 2020-03-31 21:26:46 CEST
tool:                    HQSpre
tool executable:         /home/xsic/DQBFbenchmarks/solvers/hqspre
options:                 
parallel runs:           6
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    islay
os:                      Linux-3.16.0-4-amd64-x86_64-with-debian-8.5
cpu:                     Intel Xeon CPU E5-2620 v2 @ 2.10GHz
- cores:                 24
- max frequency:         2600.0 MHz
- turbo boost enabled:   False
ram:                     135450.984448 MB
------------------------------------------------------------



pipe.SAT
Run set 1 of 1 with options '--pipe' and propertyfile 'None'

inputfile                                                           status                    cpu time   wall time        host
------------------------------------------------------------------------------------------------------------------------------
battleship-10-10-unsat.cnf.dqdimacs                                 unsat                        11.73       11.78        None
battleship-10-17-sat.cnf.dqdimacs                                   unknown                      83.31       83.28        None
battleship-10-19-sat.cnf.dqdimacs                                   sat                          11.75       11.80        None
battleship-11-11-unsat.cnf.dqdimacs                                 unknown                      82.87       82.86        None
battleship-11-21-sat.cnf.dqdimacs                                   unknown                      85.28       85.26        None
battleship-12-12-unsat.cnf.dqdimacs                                 unknown                      83.22       83.31        None
battleship-13-13-unsat.cnf.dqdimacs                                 unknown                      83.84       83.85        None
battleship-5-8-unsat.cnf.dqdimacs                                   unsat                         0.83        0.88        None
battleship-6-9-unsat.cnf.dqdimacs                                   unsat                         1.04        1.10        None
battleship-7-12-unsat.cnf.dqdimacs                                  unknown                      81.72       81.72        None
crn_11_100_s.cnf.dqdimacs                                           sat                          27.71       27.75        None
crn_11_99_u.cnf.dqdimacs                                            unsat                         8.07        8.11        None
eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf.dqdimacs                 unknown                     102.56      102.54        None
f600.shuffled.cnf.dqdimacs                                          unknown                      83.85       83.83        None
hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf.dqdimacs           unknown                     102.58      102.57        None
lksat-n900-m3357-k3-l5-s950595579.used-as.sat04-938.cnf.dqdimacs    sat                           5.81        5.87        None
marg3x3add8.shuffled-as.sat03-1449.cnf.dqdimacs                     unsat                         1.65        1.71        None
marg3x3add8ch.shuffled-as.sat03-1448.cnf.dqdimacs                   unsat                         7.90        7.94        None
mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf.dqdimacs                  unknown                      85.34       85.32        None
mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf.dqdimacs         unknown                      62.50       62.50        None
php-010-008.shuffled-as.sat05-1171.cnf.dqdimacs                     unsat                         0.83        0.91        None
sgen3-n120-s12930489-sat.cnf.dqdimacs                               sat                          22.08       22.11        None
sgen3-n140-s18527668-sat.cnf.dqdimacs                               unknown                      80.68       80.67        None
sgen3-n160-s40283905-sat.cnf.dqdimacs                               unknown                      80.93       80.92        None
sgen3-n180-s34713902-sat.cnf.dqdimacs                               unknown                      80.99       80.98        None
sgen3-n200-s39840374-sat.cnf.dqdimacs                               unknown                      81.12       81.11        None
sgen3-n220-s24359701-sat.cnf.dqdimacs                               unknown                      81.26       81.27        None
sgen3-n240-s78945233-sat.cnf.dqdimacs                               unknown                      81.42       81.40        None
sgen3-n260-s62321009-sat.cnf.dqdimacs                               unknown                      81.65       81.63        None
sgen3-n280-s93756482-sat.cnf.dqdimacs                               unknown                      81.76       81.75        None
sgen3-n300-s12830984-sat.cnf.dqdimacs                               unknown                      81.96       81.94        None
urquhart3_25bis.shuffled.cnf.dqdimacs                               unsat                         4.71        4.75        None
x1_40.shuffled.cnf.dqdimacs                                         unknown                      80.75       80.73        None
x1_80.shuffled.cnf.dqdimacs                                         unknown                      61.55       61.55        None
------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                           done                       1915.85      356.55           -

Statistics:             34 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              22
