   BENCHMARK INFORMATION
benchmark definition:    benchmark-definitions/benchmark-idq.xml
name:                    benchmark-idq
run sets:                dqbf19
date:                    Mon, 2020-03-30 09:55:56 CEST
tool:                    iDQ 1.0
tool executable:         /home/xsic/DQBFbenchmarks/solvers/idq
options:                 
parallel runs:           6
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    islay
os:                      Linux-3.16.0-4-amd64-x86_64-with-debian-8.5
cpu:                     Intel Xeon CPU E5-2620 v2 @ 2.10GHz
- cores:                 24
- max frequency:         2600.0 MHz
- turbo boost enabled:   False
ram:                     135450.984448 MB
------------------------------------------------------------



dqbf19
Run set 1 of 1 with options '' and propertyfile 'None'

inputfile                                                           status                    cpu time   wall time        host
------------------------------------------------------------------------------------------------------------------------------
pipe.battleship-10-17-sat.cnf.dqdimacs                              sat                           7.18        7.22        None
pipe.battleship-11-11-unsat.cnf.dqdimacs                            unsat                       663.00      662.57        None
pipe.battleship-11-21-sat.cnf.dqdimacs                              sat                           1.15        1.20        None
pipe.battleship-12-12-unsat.cnf.dqdimacs                            unsat                        66.13       66.14        None
pipe.battleship-13-13-unsat.cnf.dqdimacs                            TIMEOUT                     901.68      901.05        None
pipe.battleship-7-12-unsat.cnf.dqdimacs                             unsat                       344.31      344.09        None
pipe.bloem_add10n.dqdimacs                                          TIMEOUT                     901.79      901.18        None
pipe.bloem_add10y.dqdimacs                                          TIMEOUT                     901.67      901.15        None
pipe.bloem_add16n.dqdimacs                                          TIMEOUT                     901.80      901.18        None
pipe.bloem_add20n.dqdimacs                                          TIMEOUT                     901.78      901.17        None
pipe.bloem_add6n.dqdimacs                                           TIMEOUT                     901.78      901.20        None
pipe.bloem_add8y.dqdimacs                                           TIMEOUT                     901.78      901.16        None
pipe.bloem_amba10b4unrealy.dqdimacs                                 TIMEOUT                     901.75      901.12        None
pipe.bloem_amba2f8unrealy.dqdimacs                                  TIMEOUT                     901.65      901.13        None
pipe.bloem_amba3b4unrealy.dqdimacs                                  TIMEOUT                     901.76      901.13        None
pipe.bloem_amba3c5n.dqdimacs                                        TIMEOUT                     901.71      901.10        None
pipe.bloem_amba4b9n.dqdimacs                                        TIMEOUT                     901.77      901.15        None
pipe.bloem_amba4c7n.dqdimacs                                        TIMEOUT                     901.74      901.10        None
pipe.bloem_amba5b4unrealy.dqdimacs                                  TIMEOUT                     901.77      901.15        None
pipe.bloem_amba6c5n.dqdimacs                                        TIMEOUT                     901.66      901.13        None
pipe.bloem_amba7b4unrealy.dqdimacs                                  TIMEOUT                     901.75      901.10        None
pipe.bloem_amba8c6unrealn.dqdimacs                                  TIMEOUT                     901.74      901.12        None
pipe.bloem_amba8c7y.dqdimacs                                        TIMEOUT                     901.74      901.10        None
pipe.bloem_amba8f56unrealy.dqdimacs                                 TIMEOUT                     901.76      901.13        None
pipe.bloem_amba8f57n.dqdimacs                                       TIMEOUT                     901.75      901.15        None
pipe.bloem_amba9b5y.dqdimacs                                        TIMEOUT                     901.65      901.09        None
pipe.bloem_amba9c5n.dqdimacs                                        TIMEOUT                     901.73      901.09        None
pipe.bloem_bs128y.dqdimacs                                          TIMEOUT                     901.77      901.13        None
pipe.bloem_bs16n.dqdimacs                                           TIMEOUT                     901.81      901.18        None
pipe.bloem_bs16y.dqdimacs                                           TIMEOUT                     901.82      901.19        None
pipe.bloem_bs64n.dqdimacs                                           TIMEOUT                     901.77      901.16        None
pipe.bloem_bs8y.dqdimacs                                            TIMEOUT                     901.64      901.11        None
pipe.bloem_cnt11n.dqdimacs                                          TIMEOUT                     901.71      901.08        None
pipe.bloem_cnt11y.dqdimacs                                          TIMEOUT                     901.72      901.09        None
pipe.bloem_cnt4n.dqdimacs                                           sat                           0.08        0.12        None
pipe.bloem_cnt6n.dqdimacs                                           sat                          65.34       65.35        None
pipe.bloem_cnt6y.dqdimacs                                           sat                         174.30      174.20        None
pipe.bloem_cnt7y.dqdimacs                                           TIMEOUT                     901.73      901.11        None
pipe.bloem_cnt9n.dqdimacs                                           TIMEOUT                     901.73      901.12        None
pipe.bloem_genbuf10b4y.dqdimacs                                     TIMEOUT                     901.73      901.08        None
pipe.bloem_genbuf10c3n.dqdimacs                                     TIMEOUT                     901.67      901.13        None
pipe.bloem_genbuf11b3unrealn.dqdimacs                               TIMEOUT                     901.76      901.13        None
pipe.bloem_genbuf11c2unrealn.dqdimacs                               TIMEOUT                     901.76      901.13        None
pipe.bloem_genbuf11c2unrealy.dqdimacs                               TIMEOUT                     901.77      901.15        None
pipe.bloem_genbuf11f11n.dqdimacs                                    TIMEOUT                     901.74      901.11        None
pipe.bloem_genbuf11f11y.dqdimacs                                    TIMEOUT                     901.73      901.08        None
pipe.bloem_genbuf12b4y.dqdimacs                                     TIMEOUT                     901.65      901.11        None
pipe.bloem_genbuf12f12n.dqdimacs                                    TIMEOUT                     901.74      901.10        None
pipe.bloem_genbuf12f12y.dqdimacs                                    TIMEOUT                     901.72      901.10        None
pipe.bloem_genbuf13b4n.dqdimacs                                     TIMEOUT                     901.75      901.11        None
pipe.bloem_genbuf13f13y.dqdimacs                                    TIMEOUT                     901.72      901.11        None
pipe.bloem_genbuf14b3unrealn.dqdimacs                               TIMEOUT                     901.76      901.12        None
pipe.bloem_genbuf14c2unrealn.dqdimacs                               TIMEOUT                     901.66      901.13        None
pipe.bloem_genbuf15b4y.dqdimacs                                     TIMEOUT                     901.75      901.13        None
pipe.bloem_genbuf15c3y.dqdimacs                                     TIMEOUT                     901.77      901.15        None
pipe.bloem_genbuf15f14unrealy.dqdimacs                              TIMEOUT                     901.75      901.11        None
pipe.bloem_genbuf15f15n.dqdimacs                                    TIMEOUT                     901.74      901.11        None
pipe.bloem_genbuf16c2unrealn.dqdimacs                               TIMEOUT                     901.77      901.15        None
pipe.bloem_genbuf16c3y.dqdimacs                                     TIMEOUT                     901.69      901.16        None
pipe.bloem_genbuf1b4n.dqdimacs                                      TIMEOUT                     901.77      901.13        None
pipe.bloem_genbuf1f3unrealn.dqdimacs                                TIMEOUT                     901.74      901.11        None
pipe.bloem_genbuf2b4n.dqdimacs                                      TIMEOUT                     901.77      901.13        None
pipe.bloem_genbuf3f4y.dqdimacs                                      TIMEOUT                     901.76      901.13        None
pipe.bloem_genbuf4c3n.dqdimacs                                      TIMEOUT                     901.72      901.07        None
pipe.bloem_genbuf5f4unrealn.dqdimacs                                TIMEOUT                     901.62      901.10        None
pipe.bloem_genbuf5f4unrealy.dqdimacs                                TIMEOUT                     901.74      901.11        None
pipe.bloem_genbuf6b4y.dqdimacs                                      TIMEOUT                     901.74      901.12        None
pipe.bloem_genbuf7c2unrealn.dqdimacs                                TIMEOUT                     901.77      901.15        None
pipe.bloem_genbuf7f7y.dqdimacs                                      TIMEOUT                     901.75      901.15        None
pipe.bloem_genbuf8b3unrealn.dqdimacs                                TIMEOUT                     901.75      901.13        None
pipe.bloem_genbuf8b4y.dqdimacs                                      TIMEOUT                     901.66      901.13        None
pipe.bloem_genbuf8c2unrealn.dqdimacs                                TIMEOUT                     901.73      901.10        None
pipe.bloem_genbuf9b4n.dqdimacs                                      TIMEOUT                     901.73      901.10        None
pipe.bloem_genbuf9c2unrealy.dqdimacs                                TIMEOUT                     901.75      901.13        None
pipe.bloem_genbuf9c3n.dqdimacs                                      TIMEOUT                     901.79      901.17        None
pipe.bloem_genbuf9f8unrealy.dqdimacs                                TIMEOUT                     901.72      901.08        None
pipe.bloem_ifm_amba15n.dqdimacs                                     TIMEOUT                     901.65      901.13        None
pipe.bloem_mv11n.dqdimacs                                           TIMEOUT                     901.72      901.08        None
pipe.bloem_mv20n.dqdimacs                                           TIMEOUT                     901.79      901.18        None
pipe.bloem_mv20y.dqdimacs                                           TIMEOUT                     901.83      901.21        None
pipe.bloem_mv4n.dqdimacs                                            sat                           6.64        6.67        None
pipe.bloem_mv9y.dqdimacs                                            TIMEOUT                     901.73      901.10        None
pipe.bloem_mvs24n.dqdimacs                                          TIMEOUT                     901.65      901.16        None
pipe.bloem_mvs4n.dqdimacs                                           sat                           0.37        0.42        None
pipe.bloem_stay12y.dqdimacs                                         TIMEOUT                     901.77      901.15        None
pipe.bloem_stay18n.dqdimacs                                         TIMEOUT                     901.77      901.15        None
pipe.bloem_stay4n.dqdimacs                                          TIMEOUT                     901.73      901.10        None
pipe.bloem_stay4y.dqdimacs                                          TIMEOUT                     901.75      901.13        None
pipe.bloem_stay6n.dqdimacs                                          TIMEOUT                     901.78      901.16        None
pipe.eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf.dqdimacs            TIMEOUT                     901.58      901.04        None
pipe.f600.shuffled.cnf.dqdimacs                                     TIMEOUT                     901.68      901.04        None
pipe.hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf.dqdimacs      TIMEOUT                     901.68      901.05        None
pipe.mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf.dqdimacs             unsat                       658.06      657.61        None
pipe.mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf.dqdimacs    TIMEOUT                     901.68      901.04        None
pipe.scholl_C432.blif_0.10_0.10_2_0_henkin.dqdimacs                 TIMEOUT                     901.78      901.16        None
pipe.scholl_C432.blif_0.10_1.00_0_2_henkin.dqdimacs                 TIMEOUT                     901.64      901.11        None
pipe.scholl_C432.blif_0.10_1.00_2_0_henkin.dqdimacs                 TIMEOUT                     901.87      901.24        None
pipe.scholl_C432.blif_0.10_1.00_7_2_henkin.dqdimacs                 TIMEOUT                     901.79      901.16        None
pipe.scholl_C432.blif_0.10_1.00_7_3_henkin.dqdimacs                 TIMEOUT                     901.74      901.13        None
pipe.scholl_C432.blif_0.20_0.50_2_0_henkin.dqdimacs                 TIMEOUT                     901.73      901.13        None
pipe.scholl_C432.blif_0.20_0.50_2_1_henkin.dqdimacs                 TIMEOUT                     901.79      901.15        None
pipe.scholl_C432.blif_0.20_1.00_0_0_henkin.dqdimacs                 TIMEOUT                     901.69      901.16        None
pipe.scholl_C432.blif_0.20_1.00_7_1_henkin.dqdimacs                 TIMEOUT                     901.82      901.19        None
pipe.scholl_C432.blif_0.20_1.00_8_2_henkin.dqdimacs                 TIMEOUT                     901.80      901.16        None
pipe.scholl_C432.blif_0.40_1.00_1_2_henkin.dqdimacs                 unsat                         0.03        0.06        None
pipe.scholl_C432.blif_0.50_1.00_3_3_henkin.dqdimacs                 unsat                         6.72        6.75        None
pipe.scholl_C432.blif_0.50_1.00_6_3_henkin.dqdimacs                 TIMEOUT                     901.71      901.10        None
pipe.scholl_C432.blif_0.50_1.00_8_1_henkin.dqdimacs                 TIMEOUT                     901.79      901.16        None
pipe.scholl_C499.blif_0.10_1.00_3_0_henkin.dqdimacs                 TIMEOUT                     901.79      901.16        None
pipe.scholl_C499.blif_0.10_1.00_4_2_henkin.dqdimacs                 TIMEOUT                     901.69      901.15        None
pipe.scholl_C499.blif_0.10_1.00_7_2_henkin.dqdimacs                 TIMEOUT                     901.81      901.17        None
pipe.scholl_C499.blif_0.10_1.00_9_2_henkin.dqdimacs                 TIMEOUT                     901.75      901.15        None
pipe.scholl_C499.blif_0.20_1.00_2_0_henkin.dqdimacs                 TIMEOUT                     901.75      901.13        None
pipe.scholl_C499.blif_0.50_1.00_8_1_henkin.dqdimacs                 TIMEOUT                     901.78      901.16        None
pipe.scholl_comp.blif_0.10_0.10_0_0_henkin.dqdimacs                 TIMEOUT                     901.76      901.11        None
pipe.scholl_comp.blif_0.10_0.10_0_2_henkin.dqdimacs                 TIMEOUT                     901.67      901.14        None
pipe.scholl_comp.blif_0.10_0.10_0_3_henkin.dqdimacs                 TIMEOUT                     901.74      901.11        None
pipe.scholl_comp.blif_0.10_0.10_1_3_henkin.dqdimacs                 TIMEOUT                     901.77      901.13        None
pipe.scholl_comp.blif_0.10_0.20_0_0_henkin.dqdimacs                 TIMEOUT                     901.72      901.10        None
pipe.scholl_comp.blif_0.10_0.20_1_3_henkin.dqdimacs                 TIMEOUT                     901.78      901.15        None
pipe.scholl_comp.blif_0.10_0.20_2_1_henkin.dqdimacs                 TIMEOUT                     901.76      901.13        None
pipe.scholl_comp.blif_0.10_0.50_0_3_henkin.dqdimacs                 TIMEOUT                     901.65      901.15        None
pipe.scholl_comp.blif_0.10_0.50_1_3_henkin.dqdimacs                 TIMEOUT                     901.77      901.15        None
pipe.scholl_comp.blif_0.10_1.00_0_0_henkin.dqdimacs                 TIMEOUT                     901.74      901.11        None
pipe.scholl_comp.blif_0.10_1.00_0_1_henkin.dqdimacs                 unsat                         1.44        1.50        None
pipe.scholl_comp.blif_0.10_1.00_2_0_henkin.dqdimacs                 TIMEOUT                     901.78      901.16        None
pipe.scholl_comp.blif_0.10_1.00_2_1_henkin.dqdimacs                 unsat                       352.33      352.10        None
pipe.scholl_comp.blif_0.10_1.00_2_3_henkin.dqdimacs                 TIMEOUT                     901.79      901.16        None
pipe.scholl_comp.blif_0.10_1.00_4_2_henkin.dqdimacs                 TIMEOUT                     901.66      901.13        None
pipe.scholl_comp.blif_0.10_1.00_5_2_henkin.dqdimacs                 TIMEOUT                     901.77      901.15        None
pipe.scholl_comp.blif_0.10_1.00_9_3_henkin.dqdimacs                 TIMEOUT                     901.76      901.15        None
pipe.scholl_comp.blif_0.20_0.10_0_2_henkin.dqdimacs                 TIMEOUT                     901.73      901.11        None
pipe.scholl_comp.blif_0.20_0.10_1_1_henkin.dqdimacs                 TIMEOUT                     901.74      901.11        None
pipe.scholl_comp.blif_0.20_0.20_0_3_henkin.dqdimacs                 TIMEOUT                     901.74      901.10        None
pipe.scholl_comp.blif_0.20_0.20_2_2_henkin.dqdimacs                 TIMEOUT                     901.65      901.16        None
pipe.scholl_comp.blif_0.20_1.00_4_0_henkin.dqdimacs                 TIMEOUT                     901.75      901.13        None
pipe.scholl_comp.blif_0.20_1.00_5_1_henkin.dqdimacs                 TIMEOUT                     901.74      901.11        None
pipe.scholl_comp.blif_0.20_1.00_9_3_henkin.dqdimacs                 TIMEOUT                     901.75      901.12        None
pipe.scholl_comp.blif_0.30_0.50_2_1_henkin.dqdimacs                 TIMEOUT                     901.76      901.13        None
pipe.scholl_comp.blif_0.50_1.00_2_2_henkin.dqdimacs                 TIMEOUT                     901.78      901.16        None
pipe.scholl_comp.blif_0.50_1.00_4_0_henkin.dqdimacs                 TIMEOUT                     901.68      901.17        None
pipe.scholl_comp.blif_0.50_1.00_5_1_henkin.dqdimacs                 TIMEOUT                     901.76      901.13        None
pipe.scholl_comp.blif_0.50_1.00_9_1_henkin.dqdimacs                 TIMEOUT                     901.78      901.15        None
pipe.scholl_comp.blif_0.50_1.00_9_2_henkin.dqdimacs                 TIMEOUT                     901.78      901.16        None
pipe.scholl_comp.blif_0.60_1.00_4_0_henkin.dqdimacs                 TIMEOUT                     901.78      901.15        None
pipe.scholl_comp.blif_0.60_1.00_5_0_henkin.dqdimacs                 TIMEOUT                     901.74      901.13        None
pipe.scholl_comp.blif_0.60_1.00_9_2_henkin.dqdimacs                 TIMEOUT                     901.70      901.17        None
pipe.scholl_term1.blif_0.10_1.00_5_1_henkin.dqdimacs                TIMEOUT                     901.81      901.19        None
pipe.scholl_term1.blif_0.10_1.00_5_2_henkin.dqdimacs                unsat                         4.00        4.06        None
pipe.scholl_term1.blif_0.20_1.00_3_1_henkin.dqdimacs                TIMEOUT                     901.75      901.11        None
pipe.scholl_term1.blif_0.20_1.00_3_2_henkin.dqdimacs                TIMEOUT                     901.75      901.16        None
pipe.scholl_term1.blif_0.20_1.00_5_2_henkin.dqdimacs                unsat                         4.07        4.13        None
pipe.scholl_term1.blif_0.20_1.00_9_0_henkin.dqdimacs                TIMEOUT                     901.81      901.16        None
pipe.scholl_term1.blif_0.50_1.00_3_0_henkin.dqdimacs                TIMEOUT                     901.73      901.11        None
pipe.scholl_term1.blif_0.50_1.00_3_1_henkin.dqdimacs                TIMEOUT                     901.66      901.13        None
pipe.scholl_term1.blif_0.50_1.00_5_0_henkin.dqdimacs                TIMEOUT                     901.82      901.20        None
pipe.scholl_term1.blif_0.50_1.00_5_3_henkin.dqdimacs                TIMEOUT                     901.83      901.20        None
pipe.scholl_term1.blif_0.60_1.00_3_1_henkin.dqdimacs                TIMEOUT                     901.75      901.13        None
pipe.scholl_term1.blif_0.60_1.00_3_3_henkin.dqdimacs                TIMEOUT                     901.74      901.12        None
pipe.scholl_term1.blif_0.60_1.00_5_1_henkin.dqdimacs                TIMEOUT                     901.80      901.18        None
pipe.scholl_term1.blif_0.60_1.00_9_0_henkin.dqdimacs                TIMEOUT                     901.70      901.17        None
pipe.scholl_z4ml.blif_0.10_0.10_2_3_henkin.dqdimacs                 TIMEOUT                     901.72      901.11        None
pipe.scholl_z4ml.blif_0.10_0.20_2_0_henkin.dqdimacs                 TIMEOUT                     901.75      901.11        None
pipe.scholl_z4ml.blif_0.10_0.50_0_1_henkin.dqdimacs                 unsat                         0.04        0.09        None
pipe.scholl_z4ml.blif_0.10_0.50_2_3_henkin.dqdimacs                 TIMEOUT                     901.71      901.08        None
pipe.scholl_z4ml.blif_0.10_1.00_2_0_henkin.dqdimacs                 sat                           2.94        2.98        None
pipe.scholl_z4ml.blif_0.20_1.00_1_0_henkin.dqdimacs                 sat                           2.06        2.09        None
pipe.scholl_z4ml.blif_0.20_1.00_7_0_henkin.dqdimacs                 sat                           1.05        1.10        None
pipe.scholl_z4ml.blif_0.30_0.10_1_2_henkin.dqdimacs                 TIMEOUT                     901.72      901.08        None
pipe.scholl_z4ml.blif_0.30_0.10_2_1_henkin.dqdimacs                 TIMEOUT                     901.71      901.10        None
pipe.sgen3-n140-s18527668-sat.cnf.dqdimacs                          sat                          22.06       22.09        None
pipe.sgen3-n160-s40283905-sat.cnf.dqdimacs                          TIMEOUT                     901.68      901.04        None
pipe.sgen3-n180-s34713902-sat.cnf.dqdimacs                          sat                          21.71       21.73        None
pipe.sgen3-n200-s39840374-sat.cnf.dqdimacs                          TIMEOUT                     901.58      901.05        None
pipe.sgen3-n220-s24359701-sat.cnf.dqdimacs                          TIMEOUT                     901.67      901.04        None
pipe.sgen3-n240-s78945233-sat.cnf.dqdimacs                          TIMEOUT                     901.67      901.04        None
pipe.sgen3-n260-s62321009-sat.cnf.dqdimacs                          TIMEOUT                     901.68      901.04        None
pipe.sgen3-n280-s93756482-sat.cnf.dqdimacs                          TIMEOUT                     901.67      901.05        None
pipe.sgen3-n300-s12830984-sat.cnf.dqdimacs                          TIMEOUT                     901.68      901.05        None
pipe.tentrup_amba_decomposed_decode_environment_16.dqdimacs         TIMEOUT                     901.60      901.06        None
pipe.tentrup_amba_decomposed_tburst4_system_16.dqdimacs             TIMEOUT                     901.78      901.16        None
pipe.tentrup_genbuf3_system_16.dqdimacs                             OUT OF MEMORY               808.91      808.35        None
pipe.tentrup_lilydemo07_system_16.dqdimacs                          sat                          27.26       27.29        None
pipe.tentrup_ltl2dba13_environment_8.dqdimacs                       unsat                        48.13       48.15        None
pipe.tentrup_ltl2dba_U1_system_16.dqdimacs                          TIMEOUT                     901.71      901.09        None
pipe.tentrup_ltl2dba_alpha_environment_8.dqdimacs                   unsat                       121.75      121.72        None
pipe.tentrup_pec_adder_n_bit_1_19.dqdimacs                          TIMEOUT                     901.85      901.23        None
pipe.tentrup_pec_adder_n_bit_1_3.dqdimacs                           TIMEOUT                     901.84      901.23        None
pipe.tentrup_pec_adder_n_bit_3_1.dqdimacs                           TIMEOUT                     901.76      901.23        None
pipe.tentrup_pec_adder_n_bit_3_18.dqdimacs                          TIMEOUT                     901.80      901.18        None
pipe.tentrup_pec_adder_n_bit_4_11.dqdimacs                          TIMEOUT                     901.82      901.21        None
pipe.tentrup_pec_adder_n_bit_4_5.dqdimacs                           TIMEOUT                     901.82      901.23        None
pipe.tentrup_pec_adder_n_bit_5_11.dqdimacs                          TIMEOUT                     901.81      901.19        None
pipe.tentrup_pec_adder_n_bit_5_18.dqdimacs                          TIMEOUT                     901.78      901.17        None
pipe.tentrup_pec_adder_n_bit_8_1.dqdimacs                           TIMEOUT                     901.72      901.21        None
pipe.tentrup_pec_adder_n_bit_8_7.dqdimacs                           TIMEOUT                     901.83      901.21        None
pipe.tentrup_pec_adder_n_bit_9_11.dqdimacs                          TIMEOUT                     901.81      901.17        None
pipe.tentrup_pec_adder_n_bit_9_17.dqdimacs                          TIMEOUT                     901.79      901.16        None
pipe.tentrup_pec_adder_n_bit_9_20.dqdimacs                          TIMEOUT                     901.82      901.19        None
pipe.tentrup_pec_adder_n_bit_9_22.dqdimacs                          TIMEOUT                     901.89      901.26        None
pipe.tentrup_pec_adder_n_bit_9_6.dqdimacs                           TIMEOUT                     901.73      901.21        None
pipe.tentrup_pec_look_ahead_arbiter_1_0.dqdimacs                    TIMEOUT                     901.72      901.10        None
pipe.tentrup_pec_look_ahead_arbiter_1_11.dqdimacs                   TIMEOUT                     901.73      901.09        None
pipe.tentrup_pec_look_ahead_arbiter_1_14.dqdimacs                   TIMEOUT                     901.73      901.08        None
pipe.tentrup_pec_look_ahead_arbiter_1_2.dqdimacs                    TIMEOUT                     901.72      901.11        None
pipe.tentrup_pec_look_ahead_arbiter_2_4.dqdimacs                    TIMEOUT                     901.71      901.10        None
pipe.tentrup_pec_look_ahead_arbiter_3_12.dqdimacs                   TIMEOUT                     901.63      901.10        None
pipe.tentrup_pec_look_ahead_arbiter_3_15.dqdimacs                   TIMEOUT                     901.73      901.11        None
pipe.tentrup_pec_look_ahead_arbiter_3_3.dqdimacs                    TIMEOUT                     901.72      901.08        None
pipe.tentrup_pec_look_ahead_arbiter_5_1.dqdimacs                    TIMEOUT                     901.73      901.11        None
pipe.tentrup_pec_look_ahead_arbiter_5_10.dqdimacs                   TIMEOUT                     901.72      901.11        None
pipe.tentrup_pec_look_ahead_arbiter_5_12.dqdimacs                   TIMEOUT                     901.72      901.08        None
pipe.tentrup_pec_look_ahead_arbiter_5_2.dqdimacs                    TIMEOUT                     901.63      901.11        None
pipe.tentrup_pec_look_ahead_arbiter_5_3.dqdimacs                    TIMEOUT                     901.72      901.08        None
pipe.tentrup_pec_look_ahead_arbiter_6_12.dqdimacs                   TIMEOUT                     901.72      901.10        None
pipe.tentrup_pec_look_ahead_arbiter_6_2.dqdimacs                    TIMEOUT                     901.72      901.10        None
pipe.tentrup_pec_look_ahead_arbiter_7_2.dqdimacs                    TIMEOUT                     901.75      901.13        None
pipe.tentrup_pec_look_ahead_arbiter_7_22.dqdimacs                   TIMEOUT                     901.72      901.10        None
pipe.tentrup_pec_look_ahead_arbiter_7_5.dqdimacs                    TIMEOUT                     901.62      901.11        None
pipe.tentrup_pec_look_ahead_arbiter_7_9.dqdimacs                    TIMEOUT                     901.72      901.10        None
pipe.tentrup_pec_look_ahead_arbiter_8_4.dqdimacs                    TIMEOUT                     901.72      901.08        None
pipe.tentrup_pec_multiplexer_1_11.dqdimacs                          TIMEOUT                     901.72      901.09        None
pipe.tentrup_pec_multiplexer_1_2.dqdimacs                           TIMEOUT                     901.75      901.10        None
pipe.tentrup_pec_multiplexer_1_26.dqdimacs                          TIMEOUT                     901.71      901.07        None
pipe.tentrup_pec_multiplexer_1_4.dqdimacs                           TIMEOUT                     901.66      901.13        None
pipe.tentrup_pec_multiplexer_1_8.dqdimacs                           TIMEOUT                     901.73      901.09        None
pipe.tentrup_pec_multiplexer_2_2.dqdimacs                           TIMEOUT                     901.69      901.05        None
pipe.tentrup_pec_multiplexer_3_2.dqdimacs                           TIMEOUT                     901.74      901.10        None
pipe.tentrup_pec_multiplexer_3_30.dqdimacs                          TIMEOUT                     901.75      901.11        None
pipe.tentrup_pec_multiplexer_3_6.dqdimacs                           TIMEOUT                     901.72      901.10        None
pipe.tentrup_pec_multiplexer_3_7.dqdimacs                           TIMEOUT                     901.65      901.13        None
pipe.tentrup_pec_multiplexer_5_11.dqdimacs                          TIMEOUT                     901.71      901.10        None
pipe.tentrup_pec_multiplexer_5_12.dqdimacs                          TIMEOUT                     901.72      901.10        None
pipe.tentrup_pec_multiplexer_5_17.dqdimacs                          TIMEOUT                     901.75      901.12        None
pipe.tentrup_pec_multiplexer_5_2.dqdimacs                           TIMEOUT                     901.73      901.11        None
pipe.tentrup_pec_multiplier_1_0.dqdimacs                            TIMEOUT                     901.71      901.10        None
pipe.tentrup_pec_multiplier_1_10.dqdimacs                           TIMEOUT                     901.64      901.13        None
pipe.tentrup_pec_multiplier_1_11.dqdimacs                           TIMEOUT                     901.72      901.08        None
pipe.tentrup_pec_multiplier_1_20.dqdimacs                           TIMEOUT                     901.73      901.10        None
pipe.tentrup_pec_multiplier_1_30.dqdimacs                           TIMEOUT                     901.73      901.11        None
pipe.tentrup_pec_multiplier_1_9.dqdimacs                            TIMEOUT                     901.73      901.11        None
pipe.tentrup_pec_multiplier_3_2.dqdimacs                            TIMEOUT                     901.72      901.08        None
pipe.tentrup_pec_multiplier_3_3.dqdimacs                            TIMEOUT                     901.65      901.11        None
pipe.tentrup_pec_multiplier_3_4.dqdimacs                            TIMEOUT                     901.73      901.08        None
pipe.x1_40.shuffled.cnf.dqdimacs                                    unsat                        11.98       12.01        None
pipe.x1_80.shuffled.cnf.dqdimacs                                    TIMEOUT                     901.68      901.03        None
------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                           done                     200006.52    33516.64           -

Statistics:            246 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             219
