   BENCHMARK INFORMATION
benchmark definition:    benchmark-definitions/benchmark-dqbdd.xml
name:                    benchmark-dqbdd
run sets:                tree-simpleelimination-atbeginning.dqbf19
date:                    Fri, 2020-04-17 09:30:39 CEST
tool:                    DQBDD 0.3
tool executable:         /home/xsic/DQBFbenchmarks/solvers/DQBDD
options:                 
parallel runs:           6
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    islay
os:                      Linux-3.16.0-4-amd64-x86_64-with-debian-8.5
cpu:                     Intel Xeon CPU E5-2620 v2 @ 2.10GHz
- cores:                 24
- max frequency:         2600.0 MHz
- turbo boost enabled:   False
ram:                     135450.984448 MB
------------------------------------------------------------



simple-atbeginning.dqbf19
Run set 1 of 8: skipped 


simple-continuous.dqbf19
Run set 2 of 8: skipped 


tree-noelimination-atbeginning.dqbf19
Run set 3 of 8: skipped 


tree-noelimination-continuous.dqbf19
Run set 4 of 8: skipped 


tree-simpleelimination-atbeginning.dqbf19
Run set 5 of 8 with options '--preprocess --localise --elimination-choice 1 --uvar-choice 0' and propertyfile 'None'

inputfile                                                      status                    cpu time   wall time        host  Preprocessor solved
----------------------------------------------------------------------------------------------------------------------------------------------
battleship-10-17-sat.cnf.dqdimacs                              TIMEOUT                     901.65      901.13        None                False
battleship-11-11-unsat.cnf.dqdimacs                            TIMEOUT                     901.76      901.23        None                False
battleship-11-21-sat.cnf.dqdimacs                              TIMEOUT                     901.73      901.13        None                False
battleship-12-12-unsat.cnf.dqdimacs                            TIMEOUT                     901.81      901.17        None                False
battleship-13-13-unsat.cnf.dqdimacs                            TIMEOUT                     901.76      901.18        None                False
battleship-7-12-unsat.cnf.dqdimacs                             OUT OF MEMORY               614.85      614.44        None                False
bloem_add10n.dqdimacs                                          sat                           2.22        2.28        None                False
bloem_add10y.dqdimacs                                          sat                           0.53        0.59        None                False
bloem_add16n.dqdimacs                                          OUT OF MEMORY                30.84       30.87        None                False
bloem_add20n.dqdimacs                                          OUT OF MEMORY                29.36       29.37        None                False
bloem_add6n.dqdimacs                                           sat                           0.15        0.19        None                False
bloem_add8y.dqdimacs                                           sat                           0.23        0.28        None                False
bloem_amba10b4unrealy.dqdimacs                                 OUT OF MEMORY               247.52      247.40        None                False
bloem_amba2f8unrealy.dqdimacs                                  OUT OF MEMORY               274.61      274.49        None                False
bloem_amba3b4unrealy.dqdimacs                                  OUT OF MEMORY               257.56      257.42        None                False
bloem_amba3c5n.dqdimacs                                        OUT OF MEMORY               267.34      267.20        None                False
bloem_amba4b9n.dqdimacs                                        OUT OF MEMORY               248.11      247.96        None                False
bloem_amba4c7n.dqdimacs                                        OUT OF MEMORY               253.93      253.81        None                False
bloem_amba5b4unrealy.dqdimacs                                  OUT OF MEMORY               244.30      244.17        None                False
bloem_amba6c5n.dqdimacs                                        OUT OF MEMORY               244.68      244.53        None                False
bloem_amba7b4unrealy.dqdimacs                                  OUT OF MEMORY               272.40      272.25        None                False
bloem_amba8c6unrealn.dqdimacs                                  OUT OF MEMORY               270.41      270.27        None                False
bloem_amba8c7y.dqdimacs                                        OUT OF MEMORY               270.20      270.06        None                False
bloem_amba8f56unrealy.dqdimacs                                 OUT OF MEMORY               269.50      269.38        None                False
bloem_amba8f57n.dqdimacs                                       OUT OF MEMORY               268.02      267.88        None                False
bloem_amba9b5y.dqdimacs                                        OUT OF MEMORY               255.44      255.31        None                False
bloem_amba9c5n.dqdimacs                                        OUT OF MEMORY               273.17      273.00        None                False
bloem_bs128y.dqdimacs                                          OUT OF MEMORY               127.68      127.62        None                False
bloem_bs16n.dqdimacs                                           OUT OF MEMORY               177.05      176.97        None                False
bloem_bs16y.dqdimacs                                           OUT OF MEMORY               176.43      176.33        None                False
bloem_bs64n.dqdimacs                                           OUT OF MEMORY               237.97      237.88        None                False
bloem_bs8y.dqdimacs                                            sat                           0.13        0.18        None                False
bloem_cnt11n.dqdimacs                                          OUT OF MEMORY                69.12       69.11        None                False
bloem_cnt11y.dqdimacs                                          OUT OF MEMORY                69.01       69.00        None                False
bloem_cnt4n.dqdimacs                                           sat                           0.03        0.07        None                False
bloem_cnt6n.dqdimacs                                           OUT OF MEMORY                68.47       68.47        None                False
bloem_cnt6y.dqdimacs                                           OUT OF MEMORY                68.49       68.51        None                False
bloem_cnt7y.dqdimacs                                           OUT OF MEMORY                69.19       69.21        None                False
bloem_cnt9n.dqdimacs                                           OUT OF MEMORY                69.09       69.13        None                False
bloem_genbuf10b4y.dqdimacs                                     OUT OF MEMORY               267.74      267.58        None                False
bloem_genbuf10c3n.dqdimacs                                     OUT OF MEMORY               247.04      246.89        None                False
bloem_genbuf11b3unrealn.dqdimacs                               OUT OF MEMORY               268.00      267.94        None                False
bloem_genbuf11c2unrealn.dqdimacs                               OUT OF MEMORY               254.80      254.64        None                False
bloem_genbuf11c2unrealy.dqdimacs                               OUT OF MEMORY               246.25      246.14        None                False
bloem_genbuf11f11n.dqdimacs                                    OUT OF MEMORY               268.90      268.80        None                False
bloem_genbuf11f11y.dqdimacs                                    OUT OF MEMORY               267.25      267.10        None                False
bloem_genbuf12b4y.dqdimacs                                     OUT OF MEMORY               267.67      267.53        None                False
bloem_genbuf12f12n.dqdimacs                                    OUT OF MEMORY               268.40      268.27        None                False
bloem_genbuf12f12y.dqdimacs                                    OUT OF MEMORY               266.95      266.79        None                False
bloem_genbuf13b4n.dqdimacs                                     OUT OF MEMORY               265.02      264.87        None                False
bloem_genbuf13f13y.dqdimacs                                    OUT OF MEMORY               267.37      267.27        None                False
bloem_genbuf14b3unrealn.dqdimacs                               OUT OF MEMORY               264.00      263.85        None                False
bloem_genbuf14c2unrealn.dqdimacs                               OUT OF MEMORY               269.80      269.64        None                False
bloem_genbuf15b4y.dqdimacs                                     OUT OF MEMORY               255.76      255.63        None                False
bloem_genbuf15c3y.dqdimacs                                     OUT OF MEMORY               266.89      266.75        None                False
bloem_genbuf15f14unrealy.dqdimacs                              OUT OF MEMORY               251.02      250.88        None                False
bloem_genbuf15f15n.dqdimacs                                    OUT OF MEMORY               252.91      252.81        None                False
bloem_genbuf16c2unrealn.dqdimacs                               OUT OF MEMORY               268.37      268.22        None                False
bloem_genbuf16c3y.dqdimacs                                     OUT OF MEMORY               269.22      269.08        None                False
bloem_genbuf1b4n.dqdimacs                                      OUT OF MEMORY               178.05      177.99        None                False
bloem_genbuf1f3unrealn.dqdimacs                                OUT OF MEMORY               122.99      122.94        None                False
bloem_genbuf2b4n.dqdimacs                                      OUT OF MEMORY               269.10      268.93        None                False
bloem_genbuf3f4y.dqdimacs                                      OUT OF MEMORY               273.23      273.11        None                False
bloem_genbuf4c3n.dqdimacs                                      OUT OF MEMORY               272.13      271.99        None                False
bloem_genbuf5f4unrealn.dqdimacs                                OUT OF MEMORY               256.78      256.63        None                False
bloem_genbuf5f4unrealy.dqdimacs                                OUT OF MEMORY               254.97      254.84        None                False
bloem_genbuf6b4y.dqdimacs                                      OUT OF MEMORY               251.37      251.23        None                False
bloem_genbuf7c2unrealn.dqdimacs                                OUT OF MEMORY               254.87      254.75        None                False
bloem_genbuf7f7y.dqdimacs                                      OUT OF MEMORY               251.91      251.80        None                False
bloem_genbuf8b3unrealn.dqdimacs                                OUT OF MEMORY               249.03      248.89        None                False
bloem_genbuf8b4y.dqdimacs                                      OUT OF MEMORY               246.60      246.47        None                False
bloem_genbuf8c2unrealn.dqdimacs                                OUT OF MEMORY               250.25      250.11        None                False
bloem_genbuf9b4n.dqdimacs                                      OUT OF MEMORY               270.66      270.52        None                False
bloem_genbuf9c2unrealy.dqdimacs                                OUT OF MEMORY               248.44      248.32        None                False
bloem_genbuf9c3n.dqdimacs                                      OUT OF MEMORY               250.77      250.67        None                False
bloem_genbuf9f8unrealy.dqdimacs                                OUT OF MEMORY               271.79      271.64        None                False
bloem_ifm_amba15n.dqdimacs                                     OUT OF MEMORY               253.95      253.79        None                False
bloem_mv11n.dqdimacs                                           sat                         291.29      291.13        None                False
bloem_mv20n.dqdimacs                                           OUT OF MEMORY                31.37       31.40        None                False
bloem_mv20y.dqdimacs                                           OUT OF MEMORY                34.30       34.33        None                False
bloem_mv4n.dqdimacs                                            sat                           0.04        0.08        None                False
bloem_mv9y.dqdimacs                                            sat                          12.58       12.61        None                False
bloem_mvs24n.dqdimacs                                          OUT OF MEMORY                31.11       31.15        None                False
bloem_mvs4n.dqdimacs                                           sat                           0.03        0.07        None                False
bloem_stay12y.dqdimacs                                         OUT OF MEMORY                32.93       32.95        None                False
bloem_stay18n.dqdimacs                                         OUT OF MEMORY                31.67       31.68        None                False
bloem_stay4n.dqdimacs                                          sat                           0.22        0.28        None                False
bloem_stay4y.dqdimacs                                          sat                           0.23        0.27        None                False
bloem_stay6n.dqdimacs                                          OUT OF MEMORY                80.16       80.17        None                False
eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf.dqdimacs            TIMEOUT                     901.82      901.20        None                False
f600.shuffled.cnf.dqdimacs                                     TIMEOUT                     901.63      901.14        None                False
hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf.dqdimacs      TIMEOUT                     901.79      901.16        None                False
mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf.dqdimacs             OUT OF MEMORY               751.90      751.37        None                False
mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf.dqdimacs    OUT OF MEMORY               102.01      101.98        None                False
scholl_C432.blif_0.10_0.10_2_0_henkin.dqdimacs                 TIMEOUT                     901.87      901.25        None                False
scholl_C432.blif_0.10_1.00_0_2_henkin.dqdimacs                 OUT OF MEMORY               298.88      298.70        None                False
scholl_C432.blif_0.10_1.00_2_0_henkin.dqdimacs                 sat                          18.83       18.86        None                False
scholl_C432.blif_0.10_1.00_7_2_henkin.dqdimacs                 unsat                       185.95      185.84        None                False
scholl_C432.blif_0.10_1.00_7_3_henkin.dqdimacs                 unsat                         0.13        0.16        None                 True
scholl_C432.blif_0.20_0.50_2_0_henkin.dqdimacs                 TIMEOUT                     901.81      901.18        None                False
scholl_C432.blif_0.20_0.50_2_1_henkin.dqdimacs                 TIMEOUT                     901.94      901.32        None                False
scholl_C432.blif_0.20_1.00_0_0_henkin.dqdimacs                 OUT OF MEMORY               349.16      348.94        None                False
scholl_C432.blif_0.20_1.00_7_1_henkin.dqdimacs                 unsat                       158.52      158.47        None                False
scholl_C432.blif_0.20_1.00_8_2_henkin.dqdimacs                 unsat                       136.90      136.84        None                False
scholl_C432.blif_0.40_1.00_1_2_henkin.dqdimacs                 unsat                         0.19        0.23        None                 True
scholl_C432.blif_0.50_1.00_3_3_henkin.dqdimacs                 unsat                         0.16        0.22        None                 True
scholl_C432.blif_0.50_1.00_6_3_henkin.dqdimacs                 OUT OF MEMORY               279.75      279.64        None                False
scholl_C432.blif_0.50_1.00_8_1_henkin.dqdimacs                 unsat                       127.47      127.42        None                False
scholl_C499.blif_0.10_1.00_3_0_henkin.dqdimacs                 OUT OF MEMORY                17.79       17.82        None                False
scholl_C499.blif_0.10_1.00_4_2_henkin.dqdimacs                 OUT OF MEMORY                17.98       18.03        None                False
scholl_C499.blif_0.10_1.00_7_2_henkin.dqdimacs                 OUT OF MEMORY                19.50       19.53        None                False
scholl_C499.blif_0.10_1.00_9_2_henkin.dqdimacs                 OUT OF MEMORY                16.55       16.59        None                False
scholl_C499.blif_0.20_1.00_2_0_henkin.dqdimacs                 OUT OF MEMORY                18.82       18.84        None                False
scholl_C499.blif_0.50_1.00_8_1_henkin.dqdimacs                 OUT OF MEMORY                18.17       18.17        None                False
scholl_comp.blif_0.10_0.10_0_0_henkin.dqdimacs                 sat                           5.63        5.66        None                False
scholl_comp.blif_0.10_0.10_0_2_henkin.dqdimacs                 unsat                         8.76        8.91        None                False
scholl_comp.blif_0.10_0.10_0_3_henkin.dqdimacs                 unsat                         3.63        3.69        None                False
scholl_comp.blif_0.10_0.10_1_3_henkin.dqdimacs                 unsat                         3.75        3.80        None                False
scholl_comp.blif_0.10_0.20_0_0_henkin.dqdimacs                 sat                           9.08        9.12        None                False
scholl_comp.blif_0.10_0.20_1_3_henkin.dqdimacs                 unsat                         2.68        2.71        None                False
scholl_comp.blif_0.10_0.20_2_1_henkin.dqdimacs                 OUT OF MEMORY               118.48      118.44        None                False
scholl_comp.blif_0.10_0.50_0_3_henkin.dqdimacs                 unsat                         2.14        2.20        None                False
scholl_comp.blif_0.10_0.50_1_3_henkin.dqdimacs                 unsat                         2.66        2.71        None                False
scholl_comp.blif_0.10_1.00_0_0_henkin.dqdimacs                 sat                           0.77        0.83        None                False
scholl_comp.blif_0.10_1.00_0_1_henkin.dqdimacs                 unsat                         0.92        0.98        None                False
scholl_comp.blif_0.10_1.00_2_0_henkin.dqdimacs                 sat                           0.86        0.91        None                False
scholl_comp.blif_0.10_1.00_2_1_henkin.dqdimacs                 unsat                         1.02        1.07        None                False
scholl_comp.blif_0.10_1.00_2_3_henkin.dqdimacs                 unsat                         0.85        0.89        None                False
scholl_comp.blif_0.10_1.00_4_2_henkin.dqdimacs                 unsat                         1.04        1.08        None                False
scholl_comp.blif_0.10_1.00_5_2_henkin.dqdimacs                 unsat                         1.53        1.56        None                False
scholl_comp.blif_0.10_1.00_9_3_henkin.dqdimacs                 unsat                         0.83        0.89        None                False
scholl_comp.blif_0.20_0.10_0_2_henkin.dqdimacs                 OUT OF MEMORY               205.76      205.66        None                False
scholl_comp.blif_0.20_0.10_1_1_henkin.dqdimacs                 unsat                        79.90       79.90        None                False
scholl_comp.blif_0.20_0.20_0_3_henkin.dqdimacs                 OUT OF MEMORY               217.55      217.43        None                False
scholl_comp.blif_0.20_0.20_2_2_henkin.dqdimacs                 unsat                       270.19      270.04        None                False
scholl_comp.blif_0.20_1.00_4_0_henkin.dqdimacs                 sat                           0.80        0.84        None                False
scholl_comp.blif_0.20_1.00_5_1_henkin.dqdimacs                 unsat                         7.44        7.47        None                False
scholl_comp.blif_0.20_1.00_9_3_henkin.dqdimacs                 sat                           0.81        0.86        None                False
scholl_comp.blif_0.30_0.50_2_1_henkin.dqdimacs                 unsat                       382.18      381.99        None                False
scholl_comp.blif_0.50_1.00_2_2_henkin.dqdimacs                 unsat                         0.07        0.12        None                 True
scholl_comp.blif_0.50_1.00_4_0_henkin.dqdimacs                 sat                         610.16      609.74        None                False
scholl_comp.blif_0.50_1.00_5_1_henkin.dqdimacs                 TIMEOUT                     901.83      901.19        None                False
scholl_comp.blif_0.50_1.00_9_1_henkin.dqdimacs                 TIMEOUT                     901.75      901.13        None                False
scholl_comp.blif_0.50_1.00_9_2_henkin.dqdimacs                 sat                         618.54      618.13        None                False
scholl_comp.blif_0.60_1.00_4_0_henkin.dqdimacs                 TIMEOUT                     901.92      901.31        None                False
scholl_comp.blif_0.60_1.00_5_0_henkin.dqdimacs                 TIMEOUT                     901.66      901.16        None                False
scholl_comp.blif_0.60_1.00_9_2_henkin.dqdimacs                 TIMEOUT                     901.89      901.29        None                False
scholl_term1.blif_0.10_1.00_5_1_henkin.dqdimacs                unsat                        30.04       30.08        None                False
scholl_term1.blif_0.10_1.00_5_2_henkin.dqdimacs                unsat                        19.38       19.41        None                False
scholl_term1.blif_0.20_1.00_3_1_henkin.dqdimacs                unsat                         2.30        2.33        None                False
scholl_term1.blif_0.20_1.00_3_2_henkin.dqdimacs                unsat                         2.20        2.27        None                False
scholl_term1.blif_0.20_1.00_5_2_henkin.dqdimacs                unsat                        19.29       19.33        None                False
scholl_term1.blif_0.20_1.00_9_0_henkin.dqdimacs                sat                           1.00        1.03        None                False
scholl_term1.blif_0.50_1.00_3_0_henkin.dqdimacs                sat                           1.78        1.85        None                False
scholl_term1.blif_0.50_1.00_3_1_henkin.dqdimacs                unsat                         1.87        1.90        None                False
scholl_term1.blif_0.50_1.00_5_0_henkin.dqdimacs                sat                          29.34       29.37        None                False
scholl_term1.blif_0.50_1.00_5_3_henkin.dqdimacs                unsat                        50.78       50.79        None                False
scholl_term1.blif_0.60_1.00_3_1_henkin.dqdimacs                unsat                         1.88        1.91        None                False
scholl_term1.blif_0.60_1.00_3_3_henkin.dqdimacs                unsat                         2.54        2.60        None                False
scholl_term1.blif_0.60_1.00_5_1_henkin.dqdimacs                unsat                        29.24       29.26        None                False
scholl_term1.blif_0.60_1.00_9_0_henkin.dqdimacs                sat                           1.00        1.07        None                False
scholl_z4ml.blif_0.10_0.10_2_3_henkin.dqdimacs                 unsat                         0.05        0.09        None                False
scholl_z4ml.blif_0.10_0.20_2_0_henkin.dqdimacs                 sat                           0.06        0.09        None                False
scholl_z4ml.blif_0.10_0.50_0_1_henkin.dqdimacs                 unsat                         0.05        0.11        None                False
scholl_z4ml.blif_0.10_0.50_2_3_henkin.dqdimacs                 unsat                         0.05        0.09        None                False
scholl_z4ml.blif_0.10_1.00_2_0_henkin.dqdimacs                 sat                           0.05        0.09        None                False
scholl_z4ml.blif_0.20_1.00_1_0_henkin.dqdimacs                 sat                           0.05        0.09        None                False
scholl_z4ml.blif_0.20_1.00_7_0_henkin.dqdimacs                 sat                           0.07        0.12        None                False
scholl_z4ml.blif_0.30_0.10_1_2_henkin.dqdimacs                 unsat                         0.05        0.11        None                False
scholl_z4ml.blif_0.30_0.10_2_1_henkin.dqdimacs                 unsat                         0.06        0.09        None                False
sgen3-n140-s18527668-sat.cnf.dqdimacs                          TIMEOUT                     901.85      901.24        None                False
sgen3-n160-s40283905-sat.cnf.dqdimacs                          TIMEOUT                     901.82      901.19        None                False
sgen3-n180-s34713902-sat.cnf.dqdimacs                          TIMEOUT                     901.80      901.20        None                False
sgen3-n200-s39840374-sat.cnf.dqdimacs                          TIMEOUT                     901.86      901.22        None                False
sgen3-n220-s24359701-sat.cnf.dqdimacs                          OUT OF MEMORY               787.80      787.35        None                False
sgen3-n240-s78945233-sat.cnf.dqdimacs                          TIMEOUT                     901.79      901.16        None                False
sgen3-n260-s62321009-sat.cnf.dqdimacs                          TIMEOUT                     901.88      901.24        None                False
sgen3-n280-s93756482-sat.cnf.dqdimacs                          TIMEOUT                     901.83      901.21        None                False
sgen3-n300-s12830984-sat.cnf.dqdimacs                          TIMEOUT                     901.81      901.21        None                False
tentrup_amba_decomposed_decode_environment_16.dqdimacs         OUT OF MEMORY               215.96      215.85        None                False
tentrup_amba_decomposed_tburst4_system_16.dqdimacs             OUT OF MEMORY               265.74      265.60        None                False
tentrup_genbuf3_system_16.dqdimacs                             TIMEOUT                     901.68      901.18        None                False
tentrup_lilydemo07_system_16.dqdimacs                          TIMEOUT                     901.70      901.08        None                False
tentrup_ltl2dba13_environment_8.dqdimacs                       TIMEOUT                     901.80      901.18        None                False
tentrup_ltl2dba_U1_system_16.dqdimacs                          TIMEOUT                     901.69      901.07        None                False
tentrup_ltl2dba_alpha_environment_8.dqdimacs                   OUT OF MEMORY               459.95      459.64        None                False
tentrup_pec_adder_n_bit_1_19.dqdimacs                          TIMEOUT                     901.72      901.10        None                False
tentrup_pec_adder_n_bit_1_3.dqdimacs                           TIMEOUT                     901.65      901.14        None                False
tentrup_pec_adder_n_bit_3_1.dqdimacs                           TIMEOUT                     901.88      901.25        None                False
tentrup_pec_adder_n_bit_3_18.dqdimacs                          TIMEOUT                     901.74      901.13        None                False
tentrup_pec_adder_n_bit_4_11.dqdimacs                          TIMEOUT                     901.82      901.21        None                False
tentrup_pec_adder_n_bit_4_5.dqdimacs                           TIMEOUT                     901.74      901.13        None                False
tentrup_pec_adder_n_bit_5_11.dqdimacs                          TIMEOUT                     901.76      901.13        None                False
tentrup_pec_adder_n_bit_5_18.dqdimacs                          TIMEOUT                     901.75      901.24        None                False
tentrup_pec_adder_n_bit_8_1.dqdimacs                           TIMEOUT                     901.75      901.13        None                False
tentrup_pec_adder_n_bit_8_7.dqdimacs                           TIMEOUT                     901.72      901.10        None                False
tentrup_pec_adder_n_bit_9_11.dqdimacs                          TIMEOUT                     901.76      901.13        None                False
tentrup_pec_adder_n_bit_9_17.dqdimacs                          TIMEOUT                     901.73      901.13        None                False
tentrup_pec_adder_n_bit_9_20.dqdimacs                          TIMEOUT                     901.84      901.23        None                False
tentrup_pec_adder_n_bit_9_22.dqdimacs                          TIMEOUT                     901.65      901.13        None                False
tentrup_pec_adder_n_bit_9_6.dqdimacs                           TIMEOUT                     901.78      901.16        None                False
tentrup_pec_look_ahead_arbiter_1_0.dqdimacs                    TIMEOUT                     901.75      901.15        None                False
tentrup_pec_look_ahead_arbiter_1_11.dqdimacs                   TIMEOUT                     901.79      901.17        None                False
tentrup_pec_look_ahead_arbiter_1_14.dqdimacs                   TIMEOUT                     901.79      901.19        None                False
tentrup_pec_look_ahead_arbiter_1_2.dqdimacs                    TIMEOUT                     901.78      901.16        None                False
tentrup_pec_look_ahead_arbiter_2_4.dqdimacs                    TIMEOUT                     901.69      901.17        None                False
tentrup_pec_look_ahead_arbiter_3_12.dqdimacs                   TIMEOUT                     901.80      901.17        None                False
tentrup_pec_look_ahead_arbiter_3_15.dqdimacs                   TIMEOUT                     901.78      901.18        None                False
tentrup_pec_look_ahead_arbiter_3_3.dqdimacs                    TIMEOUT                     901.82      901.19        None                False
tentrup_pec_look_ahead_arbiter_5_1.dqdimacs                    TIMEOUT                     901.79      901.17        None                False
tentrup_pec_look_ahead_arbiter_5_10.dqdimacs                   TIMEOUT                     901.77      901.17        None                False
tentrup_pec_look_ahead_arbiter_5_12.dqdimacs                   TIMEOUT                     901.68      901.16        None                False
tentrup_pec_look_ahead_arbiter_5_2.dqdimacs                    TIMEOUT                     901.81      901.21        None                False
tentrup_pec_look_ahead_arbiter_5_3.dqdimacs                    TIMEOUT                     901.79      901.18        None                False
tentrup_pec_look_ahead_arbiter_6_12.dqdimacs                   TIMEOUT                     901.81      901.19        None                False
tentrup_pec_look_ahead_arbiter_6_2.dqdimacs                    TIMEOUT                     901.77      901.14        None                False
tentrup_pec_look_ahead_arbiter_7_2.dqdimacs                    TIMEOUT                     901.81      901.21        None                False
tentrup_pec_look_ahead_arbiter_7_22.dqdimacs                   TIMEOUT                     901.79      901.30        None                False
tentrup_pec_look_ahead_arbiter_7_5.dqdimacs                    TIMEOUT                     901.89      901.29        None                False
tentrup_pec_look_ahead_arbiter_7_9.dqdimacs                    TIMEOUT                     901.78      901.16        None                False
tentrup_pec_look_ahead_arbiter_8_4.dqdimacs                    TIMEOUT                     901.78      901.15        None                False
tentrup_pec_multiplexer_1_11.dqdimacs                          OUT OF MEMORY               105.74      105.74        None                False
tentrup_pec_multiplexer_1_2.dqdimacs                           OUT OF MEMORY               117.32      117.27        None                False
tentrup_pec_multiplexer_1_26.dqdimacs                          OUT OF MEMORY               107.70      107.67        None                False
tentrup_pec_multiplexer_1_4.dqdimacs                           OUT OF MEMORY                93.73       93.74        None                False
tentrup_pec_multiplexer_1_8.dqdimacs                           OUT OF MEMORY               107.19      107.17        None                False
tentrup_pec_multiplexer_2_2.dqdimacs                           OUT OF MEMORY               123.70      123.67        None                False
tentrup_pec_multiplexer_3_2.dqdimacs                           OUT OF MEMORY               171.33      171.29        None                False
tentrup_pec_multiplexer_3_30.dqdimacs                          OUT OF MEMORY               172.89      172.81        None                False
tentrup_pec_multiplexer_3_6.dqdimacs                           OUT OF MEMORY               166.30      166.22        None                False
tentrup_pec_multiplexer_3_7.dqdimacs                           OUT OF MEMORY               502.07      501.74        None                False
tentrup_pec_multiplexer_5_11.dqdimacs                          OUT OF MEMORY                91.47       91.45        None                False
tentrup_pec_multiplexer_5_12.dqdimacs                          OUT OF MEMORY               360.89      360.72        None                False
tentrup_pec_multiplexer_5_17.dqdimacs                          OUT OF MEMORY               246.76      246.64        None                False
tentrup_pec_multiplexer_5_2.dqdimacs                           OUT OF MEMORY               391.37      391.12        None                False
tentrup_pec_multiplier_1_0.dqdimacs                            sat                           8.36        8.39        None                False
tentrup_pec_multiplier_1_10.dqdimacs                           unsat                        19.15       19.18        None                False
tentrup_pec_multiplier_1_11.dqdimacs                           unsat                        14.16       14.20        None                False
tentrup_pec_multiplier_1_20.dqdimacs                           unsat                         9.74        9.79        None                False
tentrup_pec_multiplier_1_30.dqdimacs                           unsat                        19.87       19.89        None                False
tentrup_pec_multiplier_1_9.dqdimacs                            unsat                         9.30        9.35        None                False
tentrup_pec_multiplier_3_2.dqdimacs                            unsat                        41.54       41.56        None                False
tentrup_pec_multiplier_3_3.dqdimacs                            unsat                       113.73      113.72        None                False
tentrup_pec_multiplier_3_4.dqdimacs                            unsat                        62.98       62.97        None                False
x1_40.shuffled.cnf.dqdimacs                                    OUT OF MEMORY               121.27      121.23        None                False
x1_80.shuffled.cnf.dqdimacs                                    OUT OF MEMORY               101.63      101.59        None                False
----------------------------------------------------------------------------------------------------------------------------------------------
Run set 5                                                      done                      83051.18    13970.72           -


tree-simpleelimination-continuous.dqbf19
Run set 6 of 8: skipped 


tree-fullelimination-atbeginning.dqbf19
Run set 7 of 8: skipped 


tree-fullelimination-continuous.dqbf19
Run set 8 of 8: skipped 

Statistics:            246 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             169
