   BENCHMARK INFORMATION
benchmark definition:    benchmark-definitions/benchmark-iprover.xml
name:                    benchmark-iprover
run sets:                qbf-mode.dqbf19
date:                    Sat, 2020-03-28 12:24:28 CET
tool:                    iProver iProver v3.1 (CASC-27)
tool executable:         /home/xsic/DQBFbenchmarks/solvers/iproveropt_v3.1_static
options:                 
parallel runs:           12
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    islay
os:                      Linux-3.16.0-4-amd64-x86_64-with-debian-8.5
cpu:                     Intel Xeon CPU E5-2620 v2 @ 2.10GHz
- cores:                 24
- max frequency:         2600.0 MHz
- turbo boost enabled:   False
ram:                     135450.984448 MB
------------------------------------------------------------



qbf-mode.dqbf19
Run set 1 of 1 with options '--qbf_mode true' and propertyfile 'None'

inputfile                                                 status                    cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
bloem_add10n.dqdimacs                                     sat                           3.91        4.00        None
bloem_add10y.dqdimacs                                     sat                           2.14        2.20        None
bloem_add16n.dqdimacs                                     sat                          95.07       95.05        None
bloem_add20n.dqdimacs                                     OUT OF MEMORY               378.13      377.94        None
bloem_add6n.dqdimacs                                      sat                           0.63        0.68        None
bloem_add8y.dqdimacs                                      sat                           0.70        0.73        None
bloem_amba10b4unrealy.dqdimacs                            OUT OF MEMORY               261.05      261.05        None
bloem_amba2f8unrealy.dqdimacs                             OUT OF MEMORY               403.80      403.53        None
bloem_amba3b4unrealy.dqdimacs                             OUT OF MEMORY               417.79      417.53        None
bloem_amba3c5n.dqdimacs                                   OUT OF MEMORY               353.51      353.32        None
bloem_amba4b9n.dqdimacs                                   OUT OF MEMORY               297.55      297.41        None
bloem_amba4c7n.dqdimacs                                   OUT OF MEMORY               221.31      221.23        None
bloem_amba5b4unrealy.dqdimacs                             OUT OF MEMORY               668.37      667.93        None
bloem_amba6c5n.dqdimacs                                   OUT OF MEMORY               400.16      399.95        None
bloem_amba7b4unrealy.dqdimacs                             OUT OF MEMORY               333.06      332.85        None
bloem_amba8c6unrealn.dqdimacs                             OUT OF MEMORY               548.46      548.22        None
bloem_amba8c7y.dqdimacs                                   OUT OF MEMORY               497.57      497.29        None
bloem_amba8f56unrealy.dqdimacs                            OUT OF MEMORY               319.42      319.30        None
bloem_amba8f57n.dqdimacs                                  OUT OF MEMORY               412.77      412.75        None
bloem_amba9b5y.dqdimacs                                   OUT OF MEMORY               306.95      306.81        None
bloem_amba9c5n.dqdimacs                                   OUT OF MEMORY               303.60      303.45        None
bloem_bs128y.dqdimacs                                     OUT OF MEMORY               560.25      559.89        None
bloem_bs16n.dqdimacs                                      OUT OF MEMORY               521.35      521.06        None
bloem_bs16y.dqdimacs                                      OUT OF MEMORY               504.37      504.06        None
bloem_bs64n.dqdimacs                                      OUT OF MEMORY               474.09      473.83        None
bloem_bs8y.dqdimacs                                       sat                          75.09       75.09        None
bloem_cnt11n.dqdimacs                                     OUT OF MEMORY               220.84      220.75        None
bloem_cnt11y.dqdimacs                                     OUT OF MEMORY               197.18      197.11        None
bloem_cnt4n.dqdimacs                                      sat                           0.28        0.33        None
bloem_cnt6n.dqdimacs                                      sat                          74.61       74.61        None
bloem_cnt6y.dqdimacs                                      sat                          74.31       74.40        None
bloem_cnt7y.dqdimacs                                      sat                          78.57       78.57        None
bloem_cnt9n.dqdimacs                                      OUT OF MEMORY               303.46      303.37        None
bloem_genbuf10b4y.dqdimacs                                OUT OF MEMORY               457.94      457.70        None
bloem_genbuf10c3n.dqdimacs                                OUT OF MEMORY               303.86      303.72        None
bloem_genbuf11b3unrealn.dqdimacs                          OUT OF MEMORY               326.98      326.81        None
bloem_genbuf11c2unrealn.dqdimacs                          OUT OF MEMORY               318.50      318.50        None
bloem_genbuf11c2unrealy.dqdimacs                          OUT OF MEMORY               365.49      365.29        None
bloem_genbuf11f11n.dqdimacs                               OUT OF MEMORY               282.69      282.55        None
bloem_genbuf11f11y.dqdimacs                               OUT OF MEMORY               357.97      357.91        None
bloem_genbuf12b4y.dqdimacs                                OUT OF MEMORY               363.12      362.96        None
bloem_genbuf12f12n.dqdimacs                               OUT OF MEMORY               296.16      295.99        None
bloem_genbuf12f12y.dqdimacs                               OUT OF MEMORY               318.64      318.46        None
bloem_genbuf13b4n.dqdimacs                                OUT OF MEMORY               371.96      371.77        None
bloem_genbuf13f13y.dqdimacs                               OUT OF MEMORY               290.68      290.60        None
bloem_genbuf14b3unrealn.dqdimacs                          OUT OF MEMORY               359.82      359.63        None
bloem_genbuf14c2unrealn.dqdimacs                          OUT OF MEMORY               350.33      350.33        None
bloem_genbuf15b4y.dqdimacs                                OUT OF MEMORY               335.64      335.44        None
bloem_genbuf15c3y.dqdimacs                                OUT OF MEMORY               293.73      293.59        None
bloem_genbuf15f14unrealy.dqdimacs                         OUT OF MEMORY               376.13      375.93        None
bloem_genbuf15f15n.dqdimacs                               OUT OF MEMORY               350.69      350.51        None
bloem_genbuf16c2unrealn.dqdimacs                          OUT OF MEMORY               348.70      348.55        None
bloem_genbuf16c3y.dqdimacs                                OUT OF MEMORY               461.55      461.28        None
bloem_genbuf1b4n.dqdimacs                                 OUT OF MEMORY               529.80      529.51        None
bloem_genbuf1f3unrealn.dqdimacs                           OUT OF MEMORY               308.96      308.84        None
bloem_genbuf2b4n.dqdimacs                                 OUT OF MEMORY               405.43      405.20        None
bloem_genbuf3f4y.dqdimacs                                 OUT OF MEMORY               440.25      440.01        None
bloem_genbuf4c3n.dqdimacs                                 OUT OF MEMORY               278.22      278.07        None
bloem_genbuf5f4unrealn.dqdimacs                           OUT OF MEMORY               344.69      344.50        None
bloem_genbuf5f4unrealy.dqdimacs                           OUT OF MEMORY               316.44      316.29        None
bloem_genbuf6b4y.dqdimacs                                 OUT OF MEMORY               400.07      400.05        None
bloem_genbuf7c2unrealn.dqdimacs                           OUT OF MEMORY               272.55      272.42        None
bloem_genbuf7f7y.dqdimacs                                 OUT OF MEMORY               687.35      686.93        None
bloem_genbuf8b3unrealn.dqdimacs                           OUT OF MEMORY               566.27      565.96        None
bloem_genbuf8b4y.dqdimacs                                 OUT OF MEMORY               379.39      379.22        None
bloem_genbuf8c2unrealn.dqdimacs                           OUT OF MEMORY               361.20      361.01        None
bloem_genbuf9b4n.dqdimacs                                 OUT OF MEMORY               425.85      425.78        None
bloem_genbuf9c2unrealy.dqdimacs                           OUT OF MEMORY               286.31      286.15        None
bloem_genbuf9c3n.dqdimacs                                 OUT OF MEMORY               314.34      314.19        None
bloem_genbuf9f8unrealy.dqdimacs                           OUT OF MEMORY               394.38      394.17        None
bloem_ifm_amba15n.dqdimacs                                OUT OF MEMORY               417.89      417.63        None
bloem_mv11n.dqdimacs                                      OUT OF MEMORY               217.93      217.84        None
bloem_mv20n.dqdimacs                                      OUT OF MEMORY               280.03      280.02        None
bloem_mv20y.dqdimacs                                      OUT OF MEMORY               260.36      260.23        None
bloem_mv4n.dqdimacs                                       sat                           4.82        4.87        None
bloem_mv9y.dqdimacs                                       OUT OF MEMORY               311.40      311.28        None
bloem_mvs24n.dqdimacs                                     OUT OF MEMORY               230.99      230.88        None
bloem_mvs4n.dqdimacs                                      sat                           0.37        0.44        None
bloem_stay12y.dqdimacs                                    OUT OF MEMORY               362.21      362.01        None
bloem_stay18n.dqdimacs                                    OUT OF MEMORY               472.36      472.09        None
bloem_stay4n.dqdimacs                                     sat                          87.94       87.96        None
bloem_stay4y.dqdimacs                                     sat                          85.63       85.64        None
bloem_stay6n.dqdimacs                                     OUT OF MEMORY               515.92      515.61        None
scholl_C432.blif_0.10_0.10_2_0_henkin.dqdimacs            OUT OF MEMORY               336.89      336.86        None
scholl_C432.blif_0.10_1.00_0_2_henkin.dqdimacs            OUT OF MEMORY               600.99      600.59        None
scholl_C432.blif_0.10_1.00_2_0_henkin.dqdimacs            OUT OF MEMORY               283.60      283.45        None
scholl_C432.blif_0.10_1.00_7_2_henkin.dqdimacs            OUT OF MEMORY               441.67      441.45        None
scholl_C432.blif_0.10_1.00_7_3_henkin.dqdimacs            unsat                        10.11       10.14        None
scholl_C432.blif_0.20_0.50_2_0_henkin.dqdimacs            OUT OF MEMORY               368.37      368.19        None
scholl_C432.blif_0.20_0.50_2_1_henkin.dqdimacs            OUT OF MEMORY               314.38      314.22        None
scholl_C432.blif_0.20_1.00_0_0_henkin.dqdimacs            OUT OF MEMORY               249.53      249.42        None
scholl_C432.blif_0.20_1.00_7_1_henkin.dqdimacs            OUT OF MEMORY               427.91      427.65        None
scholl_C432.blif_0.20_1.00_8_2_henkin.dqdimacs            OUT OF MEMORY               379.90      379.73        None
scholl_C432.blif_0.40_1.00_1_2_henkin.dqdimacs            unsat                       149.39      149.36        None
scholl_C432.blif_0.50_1.00_3_3_henkin.dqdimacs            unsat                        10.35       10.43        None
scholl_C432.blif_0.50_1.00_6_3_henkin.dqdimacs            OUT OF MEMORY               335.74      335.73        None
scholl_C432.blif_0.50_1.00_8_1_henkin.dqdimacs            OUT OF MEMORY               367.95      367.75        None
scholl_C499.blif_0.10_1.00_3_0_henkin.dqdimacs            OUT OF MEMORY               203.13      203.05        None
scholl_C499.blif_0.10_1.00_4_2_henkin.dqdimacs            OUT OF MEMORY               226.08      226.01        None
scholl_C499.blif_0.10_1.00_7_2_henkin.dqdimacs            OUT OF MEMORY               216.02      215.95        None
scholl_C499.blif_0.10_1.00_9_2_henkin.dqdimacs            OUT OF MEMORY               218.07      217.99        None
scholl_C499.blif_0.20_1.00_2_0_henkin.dqdimacs            OUT OF MEMORY               238.37      238.27        None
scholl_C499.blif_0.50_1.00_8_1_henkin.dqdimacs            OUT OF MEMORY               232.66      232.55        None
scholl_comp.blif_0.10_0.10_0_0_henkin.dqdimacs            OUT OF MEMORY               314.93      314.77        None
scholl_comp.blif_0.10_0.10_0_2_henkin.dqdimacs            OUT OF MEMORY               401.16      400.95        None
scholl_comp.blif_0.10_0.10_0_3_henkin.dqdimacs            OUT OF MEMORY               335.28      335.10        None
scholl_comp.blif_0.10_0.10_1_3_henkin.dqdimacs            OUT OF MEMORY               625.07      624.78        None
scholl_comp.blif_0.10_0.20_0_0_henkin.dqdimacs            OUT OF MEMORY               392.14      391.93        None
scholl_comp.blif_0.10_0.20_1_3_henkin.dqdimacs            OUT OF MEMORY               278.73      278.61        None
scholl_comp.blif_0.10_0.20_2_1_henkin.dqdimacs            OUT OF MEMORY               239.15      239.05        None
scholl_comp.blif_0.10_0.50_0_3_henkin.dqdimacs            OUT OF MEMORY               367.45      367.26        None
scholl_comp.blif_0.10_0.50_1_3_henkin.dqdimacs            OUT OF MEMORY               280.03      280.02        None
scholl_comp.blif_0.10_1.00_0_0_henkin.dqdimacs            OUT OF MEMORY               227.10      227.01        None
scholl_comp.blif_0.10_1.00_0_1_henkin.dqdimacs            OUT OF MEMORY               251.51      251.42        None
scholl_comp.blif_0.10_1.00_2_0_henkin.dqdimacs            OUT OF MEMORY               234.09      233.98        None
scholl_comp.blif_0.10_1.00_2_1_henkin.dqdimacs            OUT OF MEMORY               206.08      206.01        None
scholl_comp.blif_0.10_1.00_2_3_henkin.dqdimacs            OUT OF MEMORY               215.72      215.62        None
scholl_comp.blif_0.10_1.00_4_2_henkin.dqdimacs            OUT OF MEMORY               277.94      277.80        None
scholl_comp.blif_0.10_1.00_5_2_henkin.dqdimacs            OUT OF MEMORY               196.67      196.59        None
scholl_comp.blif_0.10_1.00_9_3_henkin.dqdimacs            OUT OF MEMORY               229.60      229.50        None
scholl_comp.blif_0.20_0.10_0_2_henkin.dqdimacs            OUT OF MEMORY               350.31      350.30        None
scholl_comp.blif_0.20_0.10_1_1_henkin.dqdimacs            OUT OF MEMORY               358.01      357.83        None
scholl_comp.blif_0.20_0.20_0_3_henkin.dqdimacs            OUT OF MEMORY               368.03      367.84        None
scholl_comp.blif_0.20_0.20_2_2_henkin.dqdimacs            OUT OF MEMORY               337.92      337.73        None
scholl_comp.blif_0.20_1.00_4_0_henkin.dqdimacs            OUT OF MEMORY               225.95      225.87        None
scholl_comp.blif_0.20_1.00_5_1_henkin.dqdimacs            OUT OF MEMORY               215.07      214.97        None
scholl_comp.blif_0.20_1.00_9_3_henkin.dqdimacs            OUT OF MEMORY               226.86      226.78        None
scholl_comp.blif_0.30_0.50_2_1_henkin.dqdimacs            unsat                        95.26       95.28        None
scholl_comp.blif_0.50_1.00_2_2_henkin.dqdimacs            unsat                        15.25       15.31        None
scholl_comp.blif_0.50_1.00_4_0_henkin.dqdimacs            OUT OF MEMORY               246.70      246.59        None
scholl_comp.blif_0.50_1.00_5_1_henkin.dqdimacs            OUT OF MEMORY               411.07      410.84        None
scholl_comp.blif_0.50_1.00_9_1_henkin.dqdimacs            OUT OF MEMORY               183.47      183.74        None
scholl_comp.blif_0.50_1.00_9_2_henkin.dqdimacs            OUT OF MEMORY               216.32      216.23        None
scholl_comp.blif_0.60_1.00_4_0_henkin.dqdimacs            OUT OF MEMORY               148.46      148.42        None
scholl_comp.blif_0.60_1.00_5_0_henkin.dqdimacs            OUT OF MEMORY               322.04      321.88        None
scholl_comp.blif_0.60_1.00_9_2_henkin.dqdimacs            OUT OF MEMORY               156.13      156.10        None
scholl_term1.blif_0.10_1.00_5_1_henkin.dqdimacs           unsat                       247.46      247.35        None
scholl_term1.blif_0.10_1.00_5_2_henkin.dqdimacs           TIMEOUT                     901.98      901.39        None
scholl_term1.blif_0.20_1.00_3_1_henkin.dqdimacs           unsat                        74.46       74.52        None
scholl_term1.blif_0.20_1.00_3_2_henkin.dqdimacs           OUT OF MEMORY               534.55      534.25        None
scholl_term1.blif_0.20_1.00_5_2_henkin.dqdimacs           TIMEOUT                     902.00      901.37        None
scholl_term1.blif_0.20_1.00_9_0_henkin.dqdimacs           OUT OF MEMORY               349.10      348.97        None
scholl_term1.blif_0.50_1.00_3_0_henkin.dqdimacs           OUT OF MEMORY               582.23      581.88        None
scholl_term1.blif_0.50_1.00_3_1_henkin.dqdimacs           unsat                        36.20       36.23        None
scholl_term1.blif_0.50_1.00_5_0_henkin.dqdimacs           OUT OF MEMORY               778.86      778.74        None
scholl_term1.blif_0.50_1.00_5_3_henkin.dqdimacs           TIMEOUT                     901.89      901.31        None
scholl_term1.blif_0.60_1.00_3_1_henkin.dqdimacs           unsat                        36.30       36.35        None
scholl_term1.blif_0.60_1.00_3_3_henkin.dqdimacs           unsat                        87.60       87.61        None
scholl_term1.blif_0.60_1.00_5_1_henkin.dqdimacs           unsat                       247.71      247.60        None
scholl_term1.blif_0.60_1.00_9_0_henkin.dqdimacs           OUT OF MEMORY               353.01      352.83        None
scholl_z4ml.blif_0.10_0.10_2_3_henkin.dqdimacs            unsat                        46.11       46.13        None
scholl_z4ml.blif_0.10_0.20_2_0_henkin.dqdimacs            sat                          90.44       90.42        None
scholl_z4ml.blif_0.10_0.50_0_1_henkin.dqdimacs            unsat                         5.12        5.21        None
scholl_z4ml.blif_0.10_0.50_2_3_henkin.dqdimacs            unsat                        46.30       46.33        None
scholl_z4ml.blif_0.10_1.00_2_0_henkin.dqdimacs            sat                           0.94        1.00        None
scholl_z4ml.blif_0.20_1.00_1_0_henkin.dqdimacs            sat                           0.87        0.93        None
scholl_z4ml.blif_0.20_1.00_7_0_henkin.dqdimacs            sat                           2.37        2.44        None
scholl_z4ml.blif_0.30_0.10_1_2_henkin.dqdimacs            unsat                        80.51       80.54        None
scholl_z4ml.blif_0.30_0.10_2_1_henkin.dqdimacs            OUT OF MEMORY               553.59      553.26        None
tentrup_amba_decomposed_decode_environment_16.dqdimacs    TIMEOUT                     901.72      901.08        None
tentrup_amba_decomposed_tburst4_system_16.dqdimacs        OUT OF MEMORY               495.67      495.37        None
tentrup_genbuf3_system_16.dqdimacs                        OUT OF MEMORY               452.71      452.44        None
tentrup_lilydemo07_system_16.dqdimacs                     sat                          15.92       15.97        None
tentrup_ltl2dba_U1_system_16.dqdimacs                     sat                         134.53      134.51        None
tentrup_pec_adder_n_bit_1_19.dqdimacs                     OUT OF MEMORY               330.40      330.22        None
tentrup_pec_adder_n_bit_1_3.dqdimacs                      OUT OF MEMORY               350.00      349.81        None
tentrup_pec_adder_n_bit_3_1.dqdimacs                      OUT OF MEMORY               230.62      230.52        None
tentrup_pec_adder_n_bit_3_18.dqdimacs                     OUT OF MEMORY               215.34      215.24        None
tentrup_pec_adder_n_bit_4_11.dqdimacs                     OUT OF MEMORY               178.75      178.71        None
tentrup_pec_adder_n_bit_4_5.dqdimacs                      OUT OF MEMORY               208.91      208.86        None
tentrup_pec_adder_n_bit_5_11.dqdimacs                     OUT OF MEMORY               222.75      222.65        None
tentrup_pec_adder_n_bit_5_18.dqdimacs                     OUT OF MEMORY               182.15      182.20        None
tentrup_pec_adder_n_bit_8_1.dqdimacs                      OUT OF MEMORY               194.49      194.41        None
tentrup_pec_adder_n_bit_8_7.dqdimacs                      OUT OF MEMORY               224.96      225.03        None
tentrup_pec_adder_n_bit_9_11.dqdimacs                     OUT OF MEMORY               228.62      228.53        None
tentrup_pec_adder_n_bit_9_17.dqdimacs                     OUT OF MEMORY               189.18      189.10        None
tentrup_pec_adder_n_bit_9_20.dqdimacs                     OUT OF MEMORY               183.52      183.47        None
tentrup_pec_adder_n_bit_9_22.dqdimacs                     OUT OF MEMORY               265.22      265.10        None
tentrup_pec_adder_n_bit_9_6.dqdimacs                      OUT OF MEMORY               240.71      240.59        None
tentrup_pec_look_ahead_arbiter_1_0.dqdimacs               OUT OF MEMORY               257.99      257.84        None
tentrup_pec_look_ahead_arbiter_1_11.dqdimacs              OUT OF MEMORY               204.09      204.12        None
tentrup_pec_look_ahead_arbiter_1_14.dqdimacs              OUT OF MEMORY               169.96      169.92        None
tentrup_pec_look_ahead_arbiter_1_2.dqdimacs               OUT OF MEMORY               237.87      237.77        None
tentrup_pec_look_ahead_arbiter_2_4.dqdimacs               OUT OF MEMORY               356.39      356.21        None
tentrup_pec_look_ahead_arbiter_3_12.dqdimacs              OUT OF MEMORY               234.11      234.01        None
tentrup_pec_look_ahead_arbiter_3_15.dqdimacs              OUT OF MEMORY               227.75      227.67        None
tentrup_pec_look_ahead_arbiter_3_3.dqdimacs               OUT OF MEMORY               280.72      280.57        None
tentrup_pec_look_ahead_arbiter_5_1.dqdimacs               OUT OF MEMORY               262.38      262.26        None
tentrup_pec_look_ahead_arbiter_5_10.dqdimacs              OUT OF MEMORY               246.61      246.49        None
tentrup_pec_look_ahead_arbiter_5_12.dqdimacs              OUT OF MEMORY               321.21      321.11        None
tentrup_pec_look_ahead_arbiter_5_2.dqdimacs               OUT OF MEMORY               285.99      285.85        None
tentrup_pec_look_ahead_arbiter_5_3.dqdimacs               OUT OF MEMORY               311.21      311.03        None
tentrup_pec_look_ahead_arbiter_6_12.dqdimacs              OUT OF MEMORY               350.80      350.80        None
tentrup_pec_look_ahead_arbiter_6_2.dqdimacs               OUT OF MEMORY               298.62      298.49        None
tentrup_pec_look_ahead_arbiter_7_2.dqdimacs               OUT OF MEMORY               362.35      362.15        None
tentrup_pec_look_ahead_arbiter_7_22.dqdimacs              OUT OF MEMORY               368.72      368.54        None
tentrup_pec_look_ahead_arbiter_7_5.dqdimacs               OUT OF MEMORY               333.57      333.40        None
tentrup_pec_look_ahead_arbiter_7_9.dqdimacs               OUT OF MEMORY               481.50      481.23        None
tentrup_pec_look_ahead_arbiter_8_4.dqdimacs               OUT OF MEMORY               308.90      308.73        None
tentrup_pec_multiplexer_1_11.dqdimacs                     OUT OF MEMORY               160.12      160.07        None
tentrup_pec_multiplexer_1_2.dqdimacs                      unsat                        94.44       94.45        None
tentrup_pec_multiplexer_1_26.dqdimacs                     unsat                        50.76       50.79        None
tentrup_pec_multiplexer_1_4.dqdimacs                      ERROR (2)                     5.82        5.88        None
tentrup_pec_multiplexer_1_8.dqdimacs                      unsat                        97.49       97.50        None
tentrup_pec_multiplexer_2_2.dqdimacs                      OUT OF MEMORY               187.51      187.43        None
tentrup_pec_multiplexer_3_2.dqdimacs                      OUT OF MEMORY               194.99      194.93        None
tentrup_pec_multiplexer_3_30.dqdimacs                     OUT OF MEMORY               150.81      150.75        None
tentrup_pec_multiplexer_3_6.dqdimacs                      OUT OF MEMORY               187.35      187.49        None
tentrup_pec_multiplexer_3_7.dqdimacs                      OUT OF MEMORY               199.98      199.89        None
tentrup_pec_multiplexer_5_11.dqdimacs                     OUT OF MEMORY               229.22      229.24        None
tentrup_pec_multiplexer_5_12.dqdimacs                     OUT OF MEMORY               214.85      214.78        None
tentrup_pec_multiplexer_5_17.dqdimacs                     OUT OF MEMORY               247.96      247.83        None
tentrup_pec_multiplexer_5_2.dqdimacs                      OUT OF MEMORY               195.61      195.54        None
tentrup_pec_multiplier_1_0.dqdimacs                       OUT OF MEMORY               166.79      166.76        None
tentrup_pec_multiplier_1_10.dqdimacs                      OUT OF MEMORY               170.50      170.44        None
tentrup_pec_multiplier_1_11.dqdimacs                      OUT OF MEMORY               198.13      198.04        None
tentrup_pec_multiplier_1_20.dqdimacs                      OUT OF MEMORY               216.31      216.18        None
tentrup_pec_multiplier_1_30.dqdimacs                      OUT OF MEMORY               167.92      167.83        None
tentrup_pec_multiplier_1_9.dqdimacs                       OUT OF MEMORY               155.63      155.55        None
tentrup_pec_multiplier_3_2.dqdimacs                       OUT OF MEMORY               153.02      152.97        None
tentrup_pec_multiplier_3_3.dqdimacs                       OUT OF MEMORY               257.53      257.51        None
tentrup_pec_multiplier_3_4.dqdimacs                       OUT OF MEMORY               168.05      167.96        None
--------------------------------------------------------------------------------------------------------------------
Run set 1                                                 done                      62843.64     5424.40           -

Statistics:            222 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             184
