   BENCHMARK INFORMATION
benchmark definition:    benchmark-definitions/benchmark-hqspre.xml
name:                    benchmark-hqspre
run sets:                pipe.CSP
date:                    Thu, 2020-04-02 11:20:08 CEST
tool:                    HQSpre
tool executable:         /home/xsic/DQBFbenchmarks/solvers/hqspre
options:                 
parallel runs:           6
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    islay
os:                      Linux-3.16.0-4-amd64-x86_64-with-debian-8.5
cpu:                     Intel Xeon CPU E5-2620 v2 @ 2.10GHz
- cores:                 24
- max frequency:         2600.0 MHz
- turbo boost enabled:   False
ram:                     135450.984448 MB
------------------------------------------------------------



pipe.CSP
Run set 1 of 1 with options '--pipe' and propertyfile 'None'

inputfile                       status                    cpu time   wall time        host
------------------------------------------------------------------------------------------
add10n.dqdimacs                 unknown                       0.33        0.38        None
add10y.dqdimacs                 unknown                       0.33        0.40        None
add12n.dqdimacs                 unknown                       0.50        0.67        None
add12y.dqdimacs                 unknown                       0.30        0.33        None
add14n.dqdimacs                 unknown                       0.60        0.64        None
add14y.dqdimacs                 sat                           0.11        0.14        None
add16n.dqdimacs                 unknown                       0.78        0.84        None
add16y.dqdimacs                 unknown                       0.65        0.73        None
add18n.dqdimacs                 unknown                       0.90        0.91        None
add18y.dqdimacs                 unknown                       0.71        0.86        None
add20n.dqdimacs                 unknown                       1.35        1.41        None
add20y.dqdimacs                 unknown                       0.96        0.99        None
add2n.dqdimacs                  sat                           0.01        0.04        None
add2y.dqdimacs                  sat                           0.01        0.05        None
add4n.dqdimacs                  sat                           0.02        0.05        None
add4y.dqdimacs                  sat                           0.03        0.05        None
add6n.dqdimacs                  unknown                       0.09        0.12        None
add6y.dqdimacs                  sat                           0.03        0.36        None
add8n.dqdimacs                  unknown                       0.36        0.51        None
add8y.dqdimacs                  unknown                       0.15        0.18        None
amba10b4unrealn.dqdimacs        unknown                       1.12        1.16        None
amba10b4unrealy.dqdimacs        unknown                       1.33        1.35        None
amba10b5n.dqdimacs              unknown                       1.13        1.16        None
amba10b5y.dqdimacs              unknown                       1.32        1.35        None
amba10c4unrealn.dqdimacs        unknown                       0.73        0.85        None
amba10c4unrealy.dqdimacs        unknown                       0.72        0.99        None
amba10c5n.dqdimacs              unknown                       0.73        0.77        None
amba10c5y.dqdimacs              unknown                       0.75        0.79        None
amba10f36unrealn.dqdimacs       unknown                       0.93        0.96        None
amba10f36unrealy.dqdimacs       unknown                       0.91        0.96        None
amba10f37n.dqdimacs             unknown                       0.93        0.95        None
amba10f37y.dqdimacs             unknown                       0.91        0.96        None
amba2b8unrealn.dqdimacs         unknown                       0.20        0.22        None
amba2b8unrealy.dqdimacs         unknown                       0.23        0.27        None
amba2b9n.dqdimacs               unknown                       0.22        0.25        None
amba2b9y.dqdimacs               unknown                       0.25        0.43        None
amba2c6unrealn.dqdimacs         unknown                       0.17        0.43        None
amba2c6unrealy.dqdimacs         unknown                       0.18        0.44        None
amba2c7n.dqdimacs               unknown                       0.15        0.18        None
amba2c7y.dqdimacs               unknown                       0.18        0.23        None
amba2f8unrealn.dqdimacs         unknown                       0.18        0.20        None
amba2f8unrealy.dqdimacs         unknown                       0.16        0.39        None
amba2f9n.dqdimacs               unknown                       0.19        0.39        None
amba2f9y.dqdimacs               unknown                       0.19        0.39        None
amba3b4unrealn.dqdimacs         unknown                       0.27        0.31        None
amba3b4unrealy.dqdimacs         unknown                       0.24        0.28        None
amba3b5n.dqdimacs               unknown                       0.27        0.29        None
amba3b5y.dqdimacs               unknown                       0.23        0.27        None
amba3c4unrealn.dqdimacs         unknown                       0.33        0.54        None
amba3c4unrealy.dqdimacs         unknown                       0.25        0.54        None
amba3c5n.dqdimacs               unknown                       0.29        0.39        None
amba3c5y.dqdimacs               unknown                       0.29        0.39        None
amba3f8unrealn.dqdimacs         unknown                       0.25        0.45        None
amba3f8unrealy.dqdimacs         unknown                       0.38        0.42        None
amba3f9n.dqdimacs               unknown                       0.34        0.41        None
amba3f9y.dqdimacs               unknown                       0.34        0.41        None
amba4b8unrealn.dqdimacs         unknown                       0.33        0.41        None
amba4b8unrealy.dqdimacs         unknown                       0.34        0.41        None
amba4b9n.dqdimacs               unknown                       0.33        0.46        None
amba4b9y.dqdimacs               unknown                       0.36        0.45        None
amba4c6unrealn.dqdimacs         unknown                       0.35        0.38        None
amba4c6unrealy.dqdimacs         unknown                       0.33        0.38        None
amba4c7n.dqdimacs               unknown                       0.31        0.43        None
amba4c7y.dqdimacs               unknown                       0.34        0.44        None
amba4f24unrealn.dqdimacs        unknown                       0.32        0.37        None
amba4f24unrealy.dqdimacs        unknown                       0.34        0.37        None
amba4f25n.dqdimacs              unknown                       0.33        0.40        None
amba4f25y.dqdimacs              unknown                       0.35        0.40        None
amba5b4unrealn.dqdimacs         unknown                       0.54        0.89        None
amba5b4unrealy.dqdimacs         unknown                       0.38        0.44        None
amba5b5n.dqdimacs               unknown                       0.47        0.52        None
amba5b5y.dqdimacs               unknown                       0.39        0.42        None
amba5c4unrealn.dqdimacs         unknown                       0.36        0.41        None
amba5c4unrealy.dqdimacs         unknown                       0.38        0.41        None
amba5c5n.dqdimacs               unknown                       0.36        0.41        None
amba5c5y.dqdimacs               unknown                       0.39        0.43        None
amba5f16unrealn.dqdimacs        unknown                       0.39        0.42        None
amba5f16unrealy.dqdimacs        unknown                       0.30        0.41        None
amba5f17n.dqdimacs              unknown                       0.40        0.45        None
amba5f17y.dqdimacs              unknown                       0.32        0.39        None
amba6b4unrealn.dqdimacs         unknown                       0.52        0.79        None
amba6b4unrealy.dqdimacs         unknown                       0.46        0.51        None
amba6b5n.dqdimacs               unknown                       0.70        0.81        None
amba6b5y.dqdimacs               unknown                       0.46        0.49        None
amba6c4unrealn.dqdimacs         unknown                       0.40        0.45        None
amba6c4unrealy.dqdimacs         unknown                       0.45        0.50        None
amba6c5n.dqdimacs               unknown                       0.40        0.45        None
amba6c5y.dqdimacs               unknown                       0.46        0.49        None
amba6f20unrealn.dqdimacs        unknown                       0.53        0.59        None
amba6f20unrealy.dqdimacs        unknown                       0.56        0.59        None
amba6f21n.dqdimacs              unknown                       0.53        0.56        None
amba6f21y.dqdimacs              unknown                       0.59        0.81        None
amba7b4unrealn.dqdimacs         unknown                       0.64        0.82        None
amba7b4unrealy.dqdimacs         unknown                       0.53        0.82        None
amba7b5n.dqdimacs               unknown                       0.65        0.78        None
amba7b5y.dqdimacs               unknown                       0.52        0.84        None
amba7c4unrealn.dqdimacs         unknown                       0.48        0.90        None
amba7c4unrealy.dqdimacs         unknown                       0.52        0.56        None
amba7c5n.dqdimacs               unknown                       0.49        0.87        None
amba7c5y.dqdimacs               unknown                       0.51        0.87        None
amba7f24unrealn.dqdimacs        unknown                       0.53        0.93        None
amba7f24unrealy.dqdimacs        unknown                       0.51        0.88        None
amba7f25n.dqdimacs              unknown                       0.55        0.83        None
amba7f25y.dqdimacs              unknown                       0.53        0.78        None
amba8b5unrealn.dqdimacs         unknown                       0.92        1.19        None
amba8b5unrealy.dqdimacs         unknown                       1.05        1.08        None
amba8b6n.dqdimacs               unknown                       0.64        0.68        None
amba8b6y.dqdimacs               unknown                       0.77        0.99        None
amba8c6unrealn.dqdimacs         unknown                       0.46        0.69        None
amba8c6unrealy.dqdimacs         unknown                       0.57        0.62        None
amba8c7n.dqdimacs               unknown                       0.45        0.49        None
amba8c7y.dqdimacs               unknown                       0.57        0.62        None
amba8f56unrealn.dqdimacs        unknown                       0.68        0.97        None
amba8f56unrealy.dqdimacs        unknown                       0.82        0.85        None
amba8f57n.dqdimacs              unknown                       0.67        0.76        None
amba8f57y.dqdimacs              unknown                       0.66        0.83        None
amba9b4unrealn.dqdimacs         unknown                       1.15        1.31        None
amba9b4unrealy.dqdimacs         unknown                       0.78        0.87        None
amba9b5n.dqdimacs               unknown                       0.99        1.03        None
amba9b5y.dqdimacs               unknown                       1.09        1.43        None
amba9c4unrealn.dqdimacs         unknown                       0.72        0.76        None
amba9c4unrealy.dqdimacs         unknown                       0.71        1.07        None
amba9c5n.dqdimacs               unknown                       0.71        0.76        None
amba9c5y.dqdimacs               unknown                       0.72        0.76        None
amba9f32unrealn.dqdimacs        unknown                       0.79        1.02        None
amba9f32unrealy.dqdimacs        unknown                       0.76        0.82        None
amba9f33n.dqdimacs              unknown                       0.79        0.89        None
amba9f33y.dqdimacs              unknown                       0.76        0.89        None
bs128n.dqdimacs                 unknown                     105.83      105.90        None
bs128y.dqdimacs                 unknown                     106.24      106.25        None
bs16n.dqdimacs                  unknown                       0.39        0.48        None
bs16y.dqdimacs                  unknown                       0.39        0.56        None
bs32n.dqdimacs                  unknown                       1.74        1.79        None
bs32y.dqdimacs                  unknown                       1.75        1.79        None
bs64n.dqdimacs                  unknown                      11.53       11.55        None
bs64y.dqdimacs                  unknown                      11.49       11.64        None
bs8n.dqdimacs                   unknown                       0.06        0.12        None
bs8y.dqdimacs                   unknown                       0.06        0.09        None
cnt10n.dqdimacs                 unknown                       0.03        0.06        None
cnt10y.dqdimacs                 unknown                       0.03        0.09        None
cnt11n.dqdimacs                 unknown                       0.04        0.09        None
cnt11y.dqdimacs                 unknown                       0.04        0.07        None
cnt15n.dqdimacs                 unknown                       0.10        0.16        None
cnt15y.dqdimacs                 unknown                       0.08        0.24        None
cnt20n.dqdimacs                 unknown                       0.19        0.22        None
cnt20y.dqdimacs                 unknown                       0.12        0.16        None
cnt25n.dqdimacs                 unknown                       0.23        0.27        None
cnt25y.dqdimacs                 unknown                       0.22        0.28        None
cnt2n.dqdimacs                  sat                           0.01        0.04        None
cnt2unrealn.dqdimacs            unsat                         0.01        0.05        None
cnt2unrealy.dqdimacs            unsat                         0.01        0.06        None
cnt2y.dqdimacs                  sat                           0.01        0.04        None
cnt30n.dqdimacs                 unknown                       0.28        0.31        None
cnt30y.dqdimacs                 unknown                       0.23        0.27        None
cnt3n.dqdimacs                  sat                           0.01        0.19        None
cnt3y.dqdimacs                  sat                           0.01        0.06        None
cnt4n.dqdimacs                  unknown                       0.01        0.04        None
cnt4y.dqdimacs                  unknown                       0.01        0.04        None
cnt5n.dqdimacs                  unknown                       0.02        0.06        None
cnt5y.dqdimacs                  unknown                       0.01        0.06        None
cnt6n.dqdimacs                  unknown                       0.02        0.06        None
cnt6y.dqdimacs                  unknown                       0.02        0.40        None
cnt7n.dqdimacs                  unknown                       0.02        0.06        None
cnt7y.dqdimacs                  unknown                       0.02        0.04        None
cnt8n.dqdimacs                  unknown                       0.02        0.06        None
cnt8y.dqdimacs                  unknown                       0.02        0.05        None
cnt9n.dqdimacs                  unknown                       0.03        0.07        None
cnt9y.dqdimacs                  unknown                       0.03        0.07        None
eq1.dqdimacs                    sat                           0.01        0.04        None
ex1.dqdimacs                    sat                           0.00        0.04        None
ex2.dqdimacs                    sat                           0.01        0.04        None
genbuf10b3unrealn.dqdimacs      unknown                       0.47        0.52        None
genbuf10b3unrealy.dqdimacs      unknown                       0.47        0.49        None
genbuf10b4n.dqdimacs            unknown                       0.49        0.85        None
genbuf10b4y.dqdimacs            unknown                       0.53        0.56        None
genbuf10c2unrealn.dqdimacs      unknown                       0.41        0.48        None
genbuf10c2unrealy.dqdimacs      unknown                       0.42        0.61        None
genbuf10c3n.dqdimacs            unknown                       0.41        0.43        None
genbuf10c3y.dqdimacs            unknown                       0.57        0.80        None
genbuf10f10n.dqdimacs           unknown                       0.52        0.56        None
genbuf10f10y.dqdimacs           unknown                       0.52        0.56        None
genbuf10f9unrealn.dqdimacs      unknown                       0.52        0.56        None
genbuf10f9unrealy.dqdimacs      unknown                       0.51        0.88        None
genbuf11b3unrealn.dqdimacs      unknown                       0.55        0.59        None
genbuf11b3unrealy.dqdimacs      unknown                       0.51        0.54        None
genbuf11b4n.dqdimacs            unknown                       0.62        0.66        None
genbuf11b4y.dqdimacs            unknown                       0.56        0.88        None
genbuf11c2unrealn.dqdimacs      unknown                       0.42        0.46        None
genbuf11c2unrealy.dqdimacs      unknown                       0.42        0.48        None
genbuf11c3n.dqdimacs            unknown                       0.42        0.49        None
genbuf11c3y.dqdimacs            unknown                       0.41        0.46        None
genbuf11f10unrealn.dqdimacs     unknown                       0.46        0.50        None
genbuf11f10unrealy.dqdimacs     unknown                       0.54        0.62        None
genbuf11f11n.dqdimacs           unknown                       0.46        0.55        None
genbuf11f11y.dqdimacs           unknown                       0.55        0.59        None
genbuf12b3unrealn.dqdimacs      unknown                       0.40        0.45        None
genbuf12b3unrealy.dqdimacs      unknown                       0.53        0.90        None
genbuf12b4n.dqdimacs            unknown                       0.57        0.62        None
genbuf12b4y.dqdimacs            unknown                       0.56        0.58        None
genbuf12c2unrealn.dqdimacs      unknown                       0.54        0.60        None
genbuf12c2unrealy.dqdimacs      unknown                       0.66        0.86        None
genbuf12c3n.dqdimacs            unknown                       0.54        0.60        None
genbuf12c3y.dqdimacs            unknown                       0.56        0.99        None
genbuf12f11unrealn.dqdimacs     unknown                       0.54        0.57        None
genbuf12f11unrealy.dqdimacs     unknown                       0.53        0.59        None
genbuf12f12n.dqdimacs           unknown                       0.54        0.58        None
genbuf12f12y.dqdimacs           unknown                       0.53        0.57        None
genbuf13b3unrealn.dqdimacs      unknown                       0.63        0.67        None
genbuf13b3unrealy.dqdimacs      unknown                       0.63        0.68        None
genbuf13b4n.dqdimacs            unknown                       0.66        0.71        None
genbuf13b4y.dqdimacs            unknown                       0.63        0.65        None
genbuf13c2unrealn.dqdimacs      unknown                       0.47        0.51        None
genbuf13c2unrealy.dqdimacs      unknown                       0.61        0.87        None
genbuf13c3n.dqdimacs            unknown                       0.48        0.51        None
genbuf13c3y.dqdimacs            unknown                       0.53        0.57        None
genbuf13f12unrealn.dqdimacs     unknown                       0.68        0.72        None
genbuf13f12unrealy.dqdimacs     unknown                       0.65        0.70        None
genbuf13f13n.dqdimacs           unknown                       0.68        0.73        None
genbuf13f13y.dqdimacs           unknown                       0.65        0.70        None
genbuf14b3unrealn.dqdimacs      unknown                       0.72        0.78        None
genbuf14b3unrealy.dqdimacs      unknown                       0.71        0.74        None
genbuf14b4n.dqdimacs            unknown                       0.72        0.77        None
genbuf14b4y.dqdimacs            unknown                       0.71        0.74        None
genbuf14c2unrealn.dqdimacs      unknown                       0.54        0.58        None
genbuf14c2unrealy.dqdimacs      unknown                       0.69        0.72        None
genbuf14c3n.dqdimacs            unknown                       0.56        0.66        None
genbuf14c3y.dqdimacs            unknown                       0.81        0.84        None
genbuf14f13unrealn.dqdimacs     unknown                       0.69        0.73        None
genbuf14f13unrealy.dqdimacs     unknown                       0.51        0.53        None
genbuf14f14n.dqdimacs           unknown                       0.68        0.85        None
genbuf14f14y.dqdimacs           unknown                       0.51        0.54        None
genbuf15b3unrealn.dqdimacs      unknown                       0.76        0.83        None
genbuf15b3unrealy.dqdimacs      unknown                       0.72        0.76        None
genbuf15b4n.dqdimacs            unknown                       1.12        1.16        None
genbuf15b4y.dqdimacs            unknown                       1.02        1.08        None
genbuf15c2unrealn.dqdimacs      unknown                       0.60        0.62        None
genbuf15c2unrealy.dqdimacs      unknown                       0.85        0.88        None
genbuf15c3n.dqdimacs            unknown                       0.59        0.62        None
genbuf15c3y.dqdimacs            unknown                       0.76        1.01        None
genbuf15f14unrealn.dqdimacs     unknown                       0.82        0.97        None
genbuf15f14unrealy.dqdimacs     unknown                       0.78        0.83        None
genbuf15f15n.dqdimacs           unknown                       0.82        1.04        None
genbuf15f15y.dqdimacs           unknown                       0.85        1.07        None
genbuf16b3unrealn.dqdimacs      unknown                       0.80        0.82        None
genbuf16b3unrealy.dqdimacs      unknown                       0.79        0.94        None
genbuf16b4n.dqdimacs            unknown                       0.86        0.91        None
genbuf16b4y.dqdimacs            unknown                       0.84        0.96        None
genbuf16c2unrealn.dqdimacs      unknown                       0.65        0.70        None
genbuf16c2unrealy.dqdimacs      unknown                       0.77        0.97        None
genbuf16c3n.dqdimacs            unknown                       0.64        0.67        None
genbuf16c3y.dqdimacs            unknown                       0.63        0.90        None
genbuf16f15unrealn.dqdimacs     unknown                       0.86        0.92        None
genbuf16f15unrealy.dqdimacs     unknown                       0.65        0.70        None
genbuf16f16n.dqdimacs           unknown                       0.69        0.72        None
genbuf16f16y.dqdimacs           unknown                       0.84        0.87        None
genbuf1b3unrealn.dqdimacs       unknown                       0.11        0.41        None
genbuf1b3unrealy.dqdimacs       unknown                       0.11        0.15        None
genbuf1b4n.dqdimacs             unknown                       0.11        0.22        None
genbuf1b4y.dqdimacs             unknown                       0.12        0.17        None
genbuf1c2unrealn.dqdimacs       unknown                       0.11        0.15        None
genbuf1c2unrealy.dqdimacs       unknown                       0.09        0.14        None
genbuf1c3n.dqdimacs             unknown                       0.11        0.17        None
genbuf1c3y.dqdimacs             unknown                       0.09        0.12        None
genbuf1f3unrealn.dqdimacs       unknown                       0.11        0.15        None
genbuf1f3unrealy.dqdimacs       unknown                       0.12        0.15        None
genbuf1f4n.dqdimacs             unknown                       0.11        0.15        None
genbuf1f4y.dqdimacs             unknown                       0.12        0.16        None
genbuf2b3unrealn.dqdimacs       unknown                       0.13        0.16        None
genbuf2b3unrealy.dqdimacs       unknown                       0.13        0.17        None
genbuf2b4n.dqdimacs             unknown                       0.14        0.19        None
genbuf2b4y.dqdimacs             unknown                       0.14        0.43        None
genbuf2c2unrealn.dqdimacs       unknown                       0.13        0.17        None
genbuf2c2unrealy.dqdimacs       unknown                       0.12        0.15        None
genbuf2c3n.dqdimacs             unknown                       0.13        0.45        None
genbuf2c3y.dqdimacs             unknown                       0.12        0.15        None
genbuf2f3unrealn.dqdimacs       unknown                       0.12        0.22        None
genbuf2f3unrealy.dqdimacs       unknown                       0.10        0.41        None
genbuf2f4n.dqdimacs             unknown                       0.13        0.17        None
genbuf2f4y.dqdimacs             unknown                       0.13        0.45        None
genbuf3b3unrealn.dqdimacs       unknown                       0.16        0.20        None
genbuf3b3unrealy.dqdimacs       unknown                       0.16        0.19        None
genbuf3b4n.dqdimacs             unknown                       0.17        0.41        None
genbuf3b4y.dqdimacs             unknown                       0.16        0.43        None
genbuf3c2unrealn.dqdimacs       unknown                       0.16        0.44        None
genbuf3c2unrealy.dqdimacs       unknown                       0.13        0.16        None
genbuf3c3n.dqdimacs             unknown                       0.15        0.39        None
genbuf3c3y.dqdimacs             unknown                       0.13        0.16        None
genbuf3f3unrealn.dqdimacs       unknown                       0.15        0.24        None
genbuf3f3unrealy.dqdimacs       unknown                       0.12        0.45        None
genbuf3f4n.dqdimacs             unknown                       0.16        0.37        None
genbuf3f4y.dqdimacs             unknown                       0.14        0.42        None
genbuf4b3unrealn.dqdimacs       unknown                       0.15        0.44        None
genbuf4b3unrealy.dqdimacs       unknown                       0.15        0.38        None
genbuf4b4n.dqdimacs             unknown                       0.23        0.38        None
genbuf4b4y.dqdimacs             unknown                       0.19        0.43        None
genbuf4c2unrealn.dqdimacs       unknown                       0.26        0.43        None
genbuf4c2unrealy.dqdimacs       unknown                       0.18        0.22        None
genbuf4c3n.dqdimacs             unknown                       0.20        0.49        None
genbuf4c3y.dqdimacs             unknown                       0.18        0.24        None
genbuf4f3unrealn.dqdimacs       unknown                       0.14        0.39        None
genbuf4f3unrealy.dqdimacs       unknown                       0.13        0.43        None
genbuf4f4n.dqdimacs             unknown                       0.17        0.41        None
genbuf4f4y.dqdimacs             unknown                       0.16        0.39        None
genbuf5b3unrealn.dqdimacs       unknown                       0.27        0.48        None
genbuf5b3unrealy.dqdimacs       unknown                       0.27        0.43        None
genbuf5b4n.dqdimacs             unknown                       0.29        0.41        None
genbuf5b4y.dqdimacs             unknown                       0.28        0.45        None
genbuf5c2unrealn.dqdimacs       unknown                       0.21        0.41        None
genbuf5c2unrealy.dqdimacs       unknown                       0.25        0.41        None
genbuf5c3n.dqdimacs             unknown                       0.21        0.42        None
genbuf5c3y.dqdimacs             unknown                       0.24        0.40        None
genbuf5f4unrealn.dqdimacs       unknown                       0.21        0.37        None
genbuf5f4unrealy.dqdimacs       unknown                       0.19        0.44        None
genbuf5f5n.dqdimacs             unknown                       0.21        0.41        None
genbuf5f5y.dqdimacs             unknown                       0.20        0.41        None
genbuf6b3unrealn.dqdimacs       unknown                       0.29        0.41        None
genbuf6b3unrealy.dqdimacs       unknown                       0.31        0.40        None
genbuf6b4n.dqdimacs             unknown                       0.33        0.43        None
genbuf6b4y.dqdimacs             unknown                       0.35        0.37        None
genbuf6c2unrealn.dqdimacs       unknown                       0.29        0.45        None
genbuf6c2unrealy.dqdimacs       unknown                       0.26        0.42        None
genbuf6c3n.dqdimacs             unknown                       0.28        0.38        None
genbuf6c3y.dqdimacs             unknown                       0.30        0.41        None
genbuf6f5unrealn.dqdimacs       unknown                       0.32        0.40        None
genbuf6f5unrealy.dqdimacs       unknown                       0.34        0.41        None
genbuf6f6n.dqdimacs             unknown                       0.32        0.43        None
genbuf6f6y.dqdimacs             unknown                       0.34        0.42        None
genbuf7b3unrealn.dqdimacs       unknown                       0.33        0.46        None
genbuf7b3unrealy.dqdimacs       unknown                       0.33        0.38        None
genbuf7b4n.dqdimacs             unknown                       0.35        0.45        None
genbuf7b4y.dqdimacs             unknown                       0.35        0.40        None
genbuf7c2unrealn.dqdimacs       unknown                       0.27        0.30        None
genbuf7c2unrealy.dqdimacs       unknown                       0.30        0.51        None
genbuf7c3n.dqdimacs             unknown                       0.27        0.32        None
genbuf7c3y.dqdimacs             unknown                       0.36        0.56        None
genbuf7f6unrealn.dqdimacs       unknown                       0.33        0.38        None
genbuf7f6unrealy.dqdimacs       unknown                       0.26        0.54        None
genbuf7f7n.dqdimacs             unknown                       0.30        0.34        None
genbuf7f7y.dqdimacs             unknown                       0.32        0.41        None
genbuf8b3unrealn.dqdimacs       unknown                       0.39        0.42        None
genbuf8b3unrealy.dqdimacs       unknown                       0.36        0.48        None
genbuf8b4n.dqdimacs             unknown                       0.41        0.46        None
genbuf8b4y.dqdimacs             unknown                       0.37        0.40        None
genbuf8c2unrealn.dqdimacs       unknown                       0.38        0.41        None
genbuf8c2unrealy.dqdimacs       unknown                       0.32        0.46        None
genbuf8c3n.dqdimacs             unknown                       0.44        0.46        None
genbuf8c3y.dqdimacs             unknown                       0.58        0.78        None
genbuf8f7unrealn.dqdimacs       unknown                       0.38        0.41        None
genbuf8f7unrealy.dqdimacs       unknown                       0.34        0.53        None
genbuf8f8n.dqdimacs             unknown                       0.47        0.58        None
genbuf8f8y.dqdimacs             unknown                       0.36        0.42        None
genbuf9b3unrealn.dqdimacs       unknown                       0.33        0.36        None
genbuf9b3unrealy.dqdimacs       unknown                       0.42        0.47        None
genbuf9b4n.dqdimacs             unknown                       0.35        0.43        None
genbuf9b4y.dqdimacs             unknown                       0.44        0.88        None
genbuf9c2unrealn.dqdimacs       unknown                       0.37        0.47        None
genbuf9c2unrealy.dqdimacs       unknown                       0.47        0.53        None
genbuf9c3n.dqdimacs             unknown                       0.38        0.47        None
genbuf9c3y.dqdimacs             unknown                       0.55        0.62        None
genbuf9f8unrealn.dqdimacs       unknown                       0.36        0.46        None
genbuf9f8unrealy.dqdimacs       unknown                       0.43        0.54        None
genbuf9f9n.dqdimacs             unknown                       0.36        0.63        None
genbuf9f9y.dqdimacs             unknown                       0.43        0.47        None
ifm_amba03_fixed.dqdimacs       unknown                       1.26        1.31        None
ifm_amba03_fixed_o.dqdimacs     unknown                       1.18        1.21        None
ifm_amba03n.dqdimacs            unknown                       1.25        1.41        None
ifm_amba03y.dqdimacs            unknown                       1.17        1.19        None
ifm_amba15n.dqdimacs            unknown                       1.87        1.93        None
ifm_amba15y.dqdimacs            unknown                       1.64        1.68        None
ifm_genbuf16n.dqdimacs          unknown                       2.12        2.16        None
ifm_genbuf16y.dqdimacs          unknown                       1.69        1.71        None
mult10.dqdimacs                 sat                           0.02        0.06        None
mult11.dqdimacs                 sat                           0.02        0.18        None
mult12.dqdimacs                 sat                           0.02        0.06        None
mult13.dqdimacs                 sat                           0.02        0.06        None
mult14.dqdimacs                 sat                           0.03        0.06        None
mult15.dqdimacs                 sat                           0.03        0.07        None
mult16.dqdimacs                 sat                           0.05        0.41        None
mult2.dqdimacs                  sat                           0.00        0.04        None
mult4.dqdimacs                  sat                           0.01        0.04        None
mult5.dqdimacs                  sat                           0.01        0.04        None
mult6.dqdimacs                  sat                           0.01        0.04        None
mult7.dqdimacs                  sat                           0.01        0.04        None
mult8.dqdimacs                  sat                           0.01        0.04        None
mult9.dqdimacs                  sat                           0.01        0.07        None
mv10n.dqdimacs                  unknown                       0.12        0.44        None
mv10y.dqdimacs                  unknown                       0.12        0.45        None
mv11n.dqdimacs                  unknown                       0.14        0.17        None
mv11y.dqdimacs                  unknown                       0.18        0.45        None
mv12n.dqdimacs                  unknown                       0.19        0.45        None
mv12y.dqdimacs                  unknown                       0.12        0.13        None
mv14n.dqdimacs                  unknown                       0.20        0.24        None
mv14y.dqdimacs                  unknown                       0.18        0.23        None
mv16n.dqdimacs                  unknown                       0.29        0.45        None
mv16y.dqdimacs                  unknown                       0.23        0.45        None
mv20n.dqdimacs                  unknown                       0.42        0.46        None
mv20y.dqdimacs                  unknown                       0.39        0.42        None
mv2n.dqdimacs                   sat                           0.01        0.05        None
mv2y.dqdimacs                   sat                           0.01        0.05        None
mv4n.dqdimacs                   unknown                       0.02        0.05        None
mv4y.dqdimacs                   unknown                       0.02        0.05        None
mv8n.dqdimacs                   unknown                       0.09        0.13        None
mv8y.dqdimacs                   unknown                       0.08        0.42        None
mv9n.dqdimacs                   unknown                       0.10        0.42        None
mv9y.dqdimacs                   unknown                       0.09        0.42        None
mvs12n.dqdimacs                 unknown                       0.08        0.11        None
mvs12y.dqdimacs                 unknown                       0.09        0.13        None
mvs14n.dqdimacs                 unknown                       0.11        0.15        None
mvs14y.dqdimacs                 unknown                       0.10        0.16        None
mvs16n.dqdimacs                 unknown                       0.15        0.18        None
mvs16y.dqdimacs                 unknown                       0.11        0.16        None
mvs18n.dqdimacs                 unknown                       0.20        0.24        None
mvs18y.dqdimacs                 unknown                       0.15        0.19        None
mvs20n.dqdimacs                 unknown                       0.24        0.27        None
mvs20y.dqdimacs                 unknown                       0.15        0.24        None
mvs22n.dqdimacs                 unknown                       0.28        0.63        None
mvs22y.dqdimacs                 unknown                       0.19        0.24        None
mvs24n.dqdimacs                 unknown                       0.29        0.67        None
mvs24y.dqdimacs                 unknown                       0.22        0.47        None
mvs28n.dqdimacs                 unknown                       0.42        0.46        None
mvs28y.dqdimacs                 unknown                       0.29        0.38        None
mvs2n.dqdimacs                  sat                           0.01        0.07        None
mvs2y.dqdimacs                  sat                           0.01        0.04        None
mvs4n.dqdimacs                  unknown                       0.01        0.06        None
mvs4y.dqdimacs                  unknown                       0.02        0.05        None
mvs8n.dqdimacs                  unknown                       0.05        0.08        None
mvs8y.dqdimacs                  unknown                       0.04        0.40        None
namba02_new_07nrc_o.dqdimacs    unknown                       0.16        0.20        None
namba03_new_05nrc_o.dqdimacs    unknown                       0.19        0.21        None
namba04_new_07nrc_o.dqdimacs    unknown                       0.24        0.28        None
ngenbuf02_03nrc_o.dqdimacs      unknown                       0.15        0.24        None
ngenbuf03_03nrc_o.dqdimacs      unknown                       0.09        0.15        None
ngenbuf04_03nrc_o.dqdimacs      unknown                       0.19        0.40        None
sh_u.dqdimacs                   unsat                         0.01        0.05        None
sh_u_o.dqdimacs                 unsat                         0.01        0.05        None
stay10n.dqdimacs                unknown                       0.32        0.34        None
stay10y.dqdimacs                unknown                       0.24        0.28        None
stay12n.dqdimacs                unknown                       0.93        0.96        None
stay12y.dqdimacs                unknown                       0.36        0.42        None
stay14n.dqdimacs                unknown                       0.98        1.24        None
stay14y.dqdimacs                unknown                       0.44        0.48        None
stay16n.dqdimacs                unknown                       1.24        1.42        None
stay16y.dqdimacs                unknown                       0.85        0.93        None
stay18n.dqdimacs                unknown                       1.70        1.81        None
stay18y.dqdimacs                unknown                       0.91        0.95        None
stay20n.dqdimacs                unknown                       2.89        2.92        None
stay20y.dqdimacs                unknown                       1.26        1.37        None
stay22n.dqdimacs                unknown                       2.71        2.75        None
stay22y.dqdimacs                unknown                       1.74        1.75        None
stay24n.dqdimacs                unknown                       4.31        4.35        None
stay24y.dqdimacs                unknown                       2.51        2.54        None
stay2n.dqdimacs                 sat                           0.01        0.04        None
stay2y.dqdimacs                 sat                           0.02        0.06        None
stay4n.dqdimacs                 unknown                       0.03        0.07        None
stay4y.dqdimacs                 unknown                       0.02        0.04        None
stay6n.dqdimacs                 unknown                       0.12        0.17        None
stay6y.dqdimacs                 unknown                       0.10        0.13        None
stay8n.dqdimacs                 unknown                       0.19        0.47        None
stay8y.dqdimacs                 unknown                       0.15        0.48        None
unr.dqdimacs                    unsat                         0.00        0.04        None
unrealizable.dqdimacs           unsat                         0.01        0.06        None
------------------------------------------------------------------------------------------
Run set 1                       done                        438.56      166.65           -

Statistics:            461 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             422
