   BENCHMARK INFORMATION
benchmark definition:    benchmark-definitions/benchmark-iprover.xml
name:                    benchmark-iprover
run sets:                qbf-mode.dqbf19
date:                    Sat, 2020-03-28 14:01:24 CET
tool:                    iProver iProver v3.1 (CASC-27)
tool executable:         /home/xsic/DQBFbenchmarks/solvers/iproveropt_v3.1_static
options:                 
parallel runs:           6
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    islay
os:                      Linux-3.16.0-4-amd64-x86_64-with-debian-8.5
cpu:                     Intel Xeon CPU E5-2620 v2 @ 2.10GHz
- cores:                 24
- max frequency:         2600.0 MHz
- turbo boost enabled:   False
ram:                     135450.984448 MB
------------------------------------------------------------



qbf-mode.dqbf19
Run set 1 of 1 with options '--qbf_mode true' and propertyfile 'None'

inputfile                                                 status                    cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
bloem_add10n.dqdimacs                                     sat                           3.85        3.90        None
bloem_add10y.dqdimacs                                     sat                           2.10        2.14        None
bloem_add16n.dqdimacs                                     sat                          94.32       94.30        None
bloem_add20n.dqdimacs                                     OUT OF MEMORY               363.78      363.56        None
bloem_add6n.dqdimacs                                      sat                           0.62        0.68        None
bloem_add8y.dqdimacs                                      sat                           0.69        0.75        None
bloem_amba10b4unrealy.dqdimacs                            OUT OF MEMORY               258.38      258.24        None
bloem_amba2f8unrealy.dqdimacs                             OUT OF MEMORY               383.93      383.71        None
bloem_amba3b4unrealy.dqdimacs                             OUT OF MEMORY               400.00      399.85        None
bloem_amba3c5n.dqdimacs                                   OUT OF MEMORY               390.09      389.91        None
bloem_amba4b9n.dqdimacs                                   OUT OF MEMORY               307.88      307.69        None
bloem_amba4c7n.dqdimacs                                   OUT OF MEMORY               189.31      189.21        None
bloem_amba5b4unrealy.dqdimacs                             OUT OF MEMORY               540.65      540.31        None
bloem_amba6c5n.dqdimacs                                   OUT OF MEMORY               402.75      402.52        None
bloem_amba7b4unrealy.dqdimacs                             OUT OF MEMORY               290.61      290.49        None
bloem_amba8c6unrealn.dqdimacs                             OUT OF MEMORY               536.59      536.25        None
bloem_amba8c7y.dqdimacs                                   OUT OF MEMORY               495.01      494.68        None
bloem_amba8f56unrealy.dqdimacs                            OUT OF MEMORY               313.38      313.21        None
bloem_amba8f57n.dqdimacs                                  OUT OF MEMORY               427.13      426.91        None
bloem_amba9b5y.dqdimacs                                   OUT OF MEMORY               302.49      302.35        None
bloem_amba9c5n.dqdimacs                                   OUT OF MEMORY               296.69      296.54        None
bloem_bs128y.dqdimacs                                     OUT OF MEMORY               482.73      482.44        None
bloem_bs16n.dqdimacs                                      OUT OF MEMORY               514.50      514.17        None
bloem_bs16y.dqdimacs                                      OUT OF MEMORY               488.42      488.12        None
bloem_bs64n.dqdimacs                                      OUT OF MEMORY               451.05      450.77        None
bloem_bs8y.dqdimacs                                       sat                          75.00       74.98        None
bloem_cnt11n.dqdimacs                                     OUT OF MEMORY               206.35      206.28        None
bloem_cnt11y.dqdimacs                                     OUT OF MEMORY               186.18      186.11        None
bloem_cnt4n.dqdimacs                                      sat                           0.27        0.31        None
bloem_cnt6n.dqdimacs                                      sat                          74.44       74.45        None
bloem_cnt6y.dqdimacs                                      sat                          74.10       74.09        None
bloem_cnt7y.dqdimacs                                      sat                          78.18       78.17        None
bloem_cnt9n.dqdimacs                                      OUT OF MEMORY               294.19      294.06        None
bloem_genbuf10b4y.dqdimacs                                OUT OF MEMORY               465.46      465.18        None
bloem_genbuf10c3n.dqdimacs                                OUT OF MEMORY               279.32      279.18        None
bloem_genbuf11b3unrealn.dqdimacs                          OUT OF MEMORY               304.42      304.25        None
bloem_genbuf11c2unrealn.dqdimacs                          OUT OF MEMORY               324.29      324.11        None
bloem_genbuf11c2unrealy.dqdimacs                          OUT OF MEMORY               415.28      415.05        None
bloem_genbuf11f11n.dqdimacs                               OUT OF MEMORY               276.72      276.60        None
bloem_genbuf11f11y.dqdimacs                               OUT OF MEMORY               325.68      325.48        None
bloem_genbuf12b4y.dqdimacs                                OUT OF MEMORY               345.10      344.89        None
bloem_genbuf12f12n.dqdimacs                               OUT OF MEMORY               262.12      261.98        None
bloem_genbuf12f12y.dqdimacs                               OUT OF MEMORY               310.72      310.55        None
bloem_genbuf13b4n.dqdimacs                                OUT OF MEMORY               366.23      366.00        None
bloem_genbuf13f13y.dqdimacs                               OUT OF MEMORY               282.42      282.30        None
bloem_genbuf14b3unrealn.dqdimacs                          OUT OF MEMORY               357.82      358.00        None
bloem_genbuf14c2unrealn.dqdimacs                          OUT OF MEMORY               338.51      338.33        None
bloem_genbuf15b4y.dqdimacs                                OUT OF MEMORY               309.17      309.00        None
bloem_genbuf15c3y.dqdimacs                                OUT OF MEMORY               277.52      277.37        None
bloem_genbuf15f14unrealy.dqdimacs                         OUT OF MEMORY               369.33      369.18        None
bloem_genbuf15f15n.dqdimacs                               OUT OF MEMORY               343.41      343.22        None
bloem_genbuf16c2unrealn.dqdimacs                          OUT OF MEMORY               333.46      333.28        None
bloem_genbuf16c3y.dqdimacs                                OUT OF MEMORY               459.59      459.29        None
bloem_genbuf1b4n.dqdimacs                                 OUT OF MEMORY               442.41      442.12        None
bloem_genbuf1f3unrealn.dqdimacs                           OUT OF MEMORY               308.63      308.44        None
bloem_genbuf2b4n.dqdimacs                                 OUT OF MEMORY               426.74      426.54        None
bloem_genbuf3f4y.dqdimacs                                 OUT OF MEMORY               437.60      437.34        None
bloem_genbuf4c3n.dqdimacs                                 OUT OF MEMORY               272.87      272.71        None
bloem_genbuf5f4unrealn.dqdimacs                           OUT OF MEMORY               351.94      351.72        None
bloem_genbuf5f4unrealy.dqdimacs                           OUT OF MEMORY               292.81      292.64        None
bloem_genbuf6b4y.dqdimacs                                 OUT OF MEMORY               299.70      299.53        None
bloem_genbuf7c2unrealn.dqdimacs                           OUT OF MEMORY               240.36      240.26        None
bloem_genbuf7f7y.dqdimacs                                 OUT OF MEMORY               552.08      551.79        None
bloem_genbuf8b3unrealn.dqdimacs                           OUT OF MEMORY               485.70      485.40        None
bloem_genbuf8b4y.dqdimacs                                 OUT OF MEMORY               410.92      410.67        None
bloem_genbuf8c2unrealn.dqdimacs                           OUT OF MEMORY               544.33      543.99        None
bloem_genbuf9b4n.dqdimacs                                 OUT OF MEMORY               386.36      386.14        None
bloem_genbuf9c2unrealy.dqdimacs                           OUT OF MEMORY               281.34      281.19        None
bloem_genbuf9c3n.dqdimacs                                 OUT OF MEMORY               314.98      314.79        None
bloem_genbuf9f8unrealy.dqdimacs                           OUT OF MEMORY               408.21      407.95        None
bloem_ifm_amba15n.dqdimacs                                OUT OF MEMORY               424.85      424.57        None
bloem_mv11n.dqdimacs                                      OUT OF MEMORY               209.45      209.35        None
bloem_mv20n.dqdimacs                                      OUT OF MEMORY               257.76      257.67        None
bloem_mv20y.dqdimacs                                      OUT OF MEMORY               248.14      248.01        None
bloem_mv4n.dqdimacs                                       sat                           4.55        4.57        None
bloem_mv9y.dqdimacs                                       OUT OF MEMORY               311.79      311.61        None
bloem_mvs24n.dqdimacs                                     OUT OF MEMORY               224.95      224.84        None
bloem_mvs4n.dqdimacs                                      sat                           0.36        0.41        None
bloem_stay12y.dqdimacs                                    OUT OF MEMORY               371.31      371.13        None
bloem_stay18n.dqdimacs                                    OUT OF MEMORY               405.62      405.38        None
bloem_stay4n.dqdimacs                                     sat                          87.26       87.24        None
bloem_stay4y.dqdimacs                                     sat                          85.22       85.19        None
bloem_stay6n.dqdimacs                                     OUT OF MEMORY               430.17      429.91        None
scholl_C432.blif_0.10_0.10_2_0_henkin.dqdimacs            OUT OF MEMORY               322.68      322.51        None
scholl_C432.blif_0.10_1.00_0_2_henkin.dqdimacs            OUT OF MEMORY               577.76      577.39        None
scholl_C432.blif_0.10_1.00_2_0_henkin.dqdimacs            OUT OF MEMORY               247.25      247.12        None
scholl_C432.blif_0.10_1.00_7_2_henkin.dqdimacs            OUT OF MEMORY               441.65      441.43        None
scholl_C432.blif_0.10_1.00_7_3_henkin.dqdimacs            unsat                         9.86        9.91        None
scholl_C432.blif_0.20_0.50_2_0_henkin.dqdimacs            OUT OF MEMORY               355.99      355.78        None
scholl_C432.blif_0.20_0.50_2_1_henkin.dqdimacs            OUT OF MEMORY               301.76      301.58        None
scholl_C432.blif_0.20_1.00_0_0_henkin.dqdimacs            OUT OF MEMORY               197.26      197.17        None
scholl_C432.blif_0.20_1.00_7_1_henkin.dqdimacs            OUT OF MEMORY               420.11      419.85        None
scholl_C432.blif_0.20_1.00_8_2_henkin.dqdimacs            OUT OF MEMORY               366.78      366.55        None
scholl_C432.blif_0.40_1.00_1_2_henkin.dqdimacs            unsat                       146.73      146.68        None
scholl_C432.blif_0.50_1.00_3_3_henkin.dqdimacs            unsat                        10.17       10.23        None
scholl_C432.blif_0.50_1.00_6_3_henkin.dqdimacs            OUT OF MEMORY               333.29      333.09        None
scholl_C432.blif_0.50_1.00_8_1_henkin.dqdimacs            OUT OF MEMORY               362.66      362.51        None
scholl_C499.blif_0.10_1.00_3_0_henkin.dqdimacs            OUT OF MEMORY               195.18      195.10        None
scholl_C499.blif_0.10_1.00_4_2_henkin.dqdimacs            OUT OF MEMORY               224.87      224.76        None
scholl_C499.blif_0.10_1.00_7_2_henkin.dqdimacs            OUT OF MEMORY               206.85      206.79        None
scholl_C499.blif_0.10_1.00_9_2_henkin.dqdimacs            OUT OF MEMORY               214.98      214.87        None
scholl_C499.blif_0.20_1.00_2_0_henkin.dqdimacs            OUT OF MEMORY               249.67      249.54        None
scholl_C499.blif_0.50_1.00_8_1_henkin.dqdimacs            OUT OF MEMORY               220.09      219.98        None
scholl_comp.blif_0.10_0.10_0_0_henkin.dqdimacs            OUT OF MEMORY               283.75      283.59        None
scholl_comp.blif_0.10_0.10_0_2_henkin.dqdimacs            OUT OF MEMORY               389.90      389.72        None
scholl_comp.blif_0.10_0.10_0_3_henkin.dqdimacs            OUT OF MEMORY               312.45      312.27        None
scholl_comp.blif_0.10_0.10_1_3_henkin.dqdimacs            OUT OF MEMORY               560.42      560.05        None
scholl_comp.blif_0.10_0.20_0_0_henkin.dqdimacs            OUT OF MEMORY               374.09      373.85        None
scholl_comp.blif_0.10_0.20_1_3_henkin.dqdimacs            OUT OF MEMORY               272.52      272.38        None
scholl_comp.blif_0.10_0.20_2_1_henkin.dqdimacs            OUT OF MEMORY               233.14      233.02        None
scholl_comp.blif_0.10_0.50_0_3_henkin.dqdimacs            OUT OF MEMORY               354.58      354.38        None
scholl_comp.blif_0.10_0.50_1_3_henkin.dqdimacs            OUT OF MEMORY               269.40      269.29        None
scholl_comp.blif_0.10_1.00_0_0_henkin.dqdimacs            OUT OF MEMORY               212.70      212.59        None
scholl_comp.blif_0.10_1.00_0_1_henkin.dqdimacs            OUT OF MEMORY               254.98      254.85        None
scholl_comp.blif_0.10_1.00_2_0_henkin.dqdimacs            OUT OF MEMORY               225.40      225.27        None
scholl_comp.blif_0.10_1.00_2_1_henkin.dqdimacs            OUT OF MEMORY               209.47      209.36        None
scholl_comp.blif_0.10_1.00_2_3_henkin.dqdimacs            OUT OF MEMORY               200.47      200.38        None
scholl_comp.blif_0.10_1.00_4_2_henkin.dqdimacs            OUT OF MEMORY               257.77      257.67        None
scholl_comp.blif_0.10_1.00_5_2_henkin.dqdimacs            OUT OF MEMORY               188.84      188.76        None
scholl_comp.blif_0.10_1.00_9_3_henkin.dqdimacs            OUT OF MEMORY               221.92      221.81        None
scholl_comp.blif_0.20_0.10_0_2_henkin.dqdimacs            OUT OF MEMORY               348.58      348.38        None
scholl_comp.blif_0.20_0.10_1_1_henkin.dqdimacs            OUT OF MEMORY               338.41      338.21        None
scholl_comp.blif_0.20_0.20_0_3_henkin.dqdimacs            OUT OF MEMORY               369.72      369.51        None
scholl_comp.blif_0.20_0.20_2_2_henkin.dqdimacs            OUT OF MEMORY               337.42      337.23        None
scholl_comp.blif_0.20_1.00_4_0_henkin.dqdimacs            OUT OF MEMORY               211.60      211.53        None
scholl_comp.blif_0.20_1.00_5_1_henkin.dqdimacs            OUT OF MEMORY               209.25      209.15        None
scholl_comp.blif_0.20_1.00_9_3_henkin.dqdimacs            OUT OF MEMORY               201.72      201.61        None
scholl_comp.blif_0.30_0.50_2_1_henkin.dqdimacs            unsat                        94.49       94.49        None
scholl_comp.blif_0.50_1.00_2_2_henkin.dqdimacs            unsat                        14.71       14.74        None
scholl_comp.blif_0.50_1.00_4_0_henkin.dqdimacs            OUT OF MEMORY               240.85      240.73        None
scholl_comp.blif_0.50_1.00_5_1_henkin.dqdimacs            OUT OF MEMORY               385.83      385.59        None
scholl_comp.blif_0.50_1.00_9_1_henkin.dqdimacs            OUT OF MEMORY               182.42      182.36        None
scholl_comp.blif_0.50_1.00_9_2_henkin.dqdimacs            OUT OF MEMORY               213.66      213.55        None
scholl_comp.blif_0.60_1.00_4_0_henkin.dqdimacs            OUT OF MEMORY               142.58      142.54        None
scholl_comp.blif_0.60_1.00_5_0_henkin.dqdimacs            OUT OF MEMORY               316.11      315.91        None
scholl_comp.blif_0.60_1.00_9_2_henkin.dqdimacs            OUT OF MEMORY               155.17      155.11        None
scholl_term1.blif_0.10_1.00_5_1_henkin.dqdimacs           unsat                       235.44      235.36        None
scholl_term1.blif_0.10_1.00_5_2_henkin.dqdimacs           OUT OF MEMORY               882.21      881.61        None
scholl_term1.blif_0.20_1.00_3_1_henkin.dqdimacs           unsat                        71.99       71.98        None
scholl_term1.blif_0.20_1.00_3_2_henkin.dqdimacs           OUT OF MEMORY               503.70      503.37        None
scholl_term1.blif_0.20_1.00_5_2_henkin.dqdimacs           unsat                       711.92      711.43        None
scholl_term1.blif_0.20_1.00_9_0_henkin.dqdimacs           OUT OF MEMORY               325.61      325.42        None
scholl_term1.blif_0.50_1.00_3_0_henkin.dqdimacs           OUT OF MEMORY               559.88      559.51        None
scholl_term1.blif_0.50_1.00_3_1_henkin.dqdimacs           unsat                        34.95       34.99        None
scholl_term1.blif_0.50_1.00_5_0_henkin.dqdimacs           OUT OF MEMORY               754.02      753.63        None
scholl_term1.blif_0.50_1.00_5_3_henkin.dqdimacs           TIMEOUT                     901.89      901.27        None
scholl_term1.blif_0.60_1.00_3_1_henkin.dqdimacs           unsat                        35.03       35.07        None
scholl_term1.blif_0.60_1.00_3_3_henkin.dqdimacs           unsat                        87.06       87.05        None
scholl_term1.blif_0.60_1.00_5_1_henkin.dqdimacs           unsat                       236.64      236.51        None
scholl_term1.blif_0.60_1.00_9_0_henkin.dqdimacs           OUT OF MEMORY               331.67      331.48        None
scholl_z4ml.blif_0.10_0.10_2_3_henkin.dqdimacs            unsat                        44.09       44.11        None
scholl_z4ml.blif_0.10_0.20_2_0_henkin.dqdimacs            sat                          89.33       89.33        None
scholl_z4ml.blif_0.10_0.50_0_1_henkin.dqdimacs            unsat                         4.98        5.03        None
scholl_z4ml.blif_0.10_0.50_2_3_henkin.dqdimacs            unsat                        44.32       44.33        None
scholl_z4ml.blif_0.10_1.00_2_0_henkin.dqdimacs            sat                           0.90        0.95        None
scholl_z4ml.blif_0.20_1.00_1_0_henkin.dqdimacs            sat                           0.84        0.91        None
scholl_z4ml.blif_0.20_1.00_7_0_henkin.dqdimacs            sat                           2.31        2.34        None
scholl_z4ml.blif_0.30_0.10_1_2_henkin.dqdimacs            unsat                        80.07       80.07        None
scholl_z4ml.blif_0.30_0.10_2_1_henkin.dqdimacs            OUT OF MEMORY               648.11      647.69        None
tentrup_amba_decomposed_decode_environment_16.dqdimacs    TIMEOUT                     901.69      901.10        None
tentrup_amba_decomposed_tburst4_system_16.dqdimacs        OUT OF MEMORY               451.39      451.32        None
tentrup_genbuf3_system_16.dqdimacs                        OUT OF MEMORY               446.76      446.50        None
tentrup_lilydemo07_system_16.dqdimacs                     sat                          15.16       15.19        None
tentrup_ltl2dba_U1_system_16.dqdimacs                     sat                         152.78      152.71        None
tentrup_pec_adder_n_bit_1_19.dqdimacs                     OUT OF MEMORY               323.02      322.84        None
tentrup_pec_adder_n_bit_1_3.dqdimacs                      OUT OF MEMORY               339.66      339.47        None
tentrup_pec_adder_n_bit_3_1.dqdimacs                      OUT OF MEMORY               226.20      226.08        None
tentrup_pec_adder_n_bit_3_18.dqdimacs                     OUT OF MEMORY               210.83      210.75        None
tentrup_pec_adder_n_bit_4_11.dqdimacs                     OUT OF MEMORY               175.10      175.02        None
tentrup_pec_adder_n_bit_4_5.dqdimacs                      OUT OF MEMORY               206.13      206.03        None
tentrup_pec_adder_n_bit_5_11.dqdimacs                     OUT OF MEMORY               213.12      213.05        None
tentrup_pec_adder_n_bit_5_18.dqdimacs                     OUT OF MEMORY               178.87      178.79        None
tentrup_pec_adder_n_bit_8_1.dqdimacs                      OUT OF MEMORY               192.40      192.31        None
tentrup_pec_adder_n_bit_8_7.dqdimacs                      OUT OF MEMORY               222.14      222.01        None
tentrup_pec_adder_n_bit_9_11.dqdimacs                     OUT OF MEMORY               223.25      223.14        None
tentrup_pec_adder_n_bit_9_17.dqdimacs                     OUT OF MEMORY               185.45      185.35        None
tentrup_pec_adder_n_bit_9_20.dqdimacs                     OUT OF MEMORY               180.11      180.04        None
tentrup_pec_adder_n_bit_9_22.dqdimacs                     OUT OF MEMORY               261.74      261.64        None
tentrup_pec_adder_n_bit_9_6.dqdimacs                      OUT OF MEMORY               216.13      216.02        None
tentrup_pec_look_ahead_arbiter_1_0.dqdimacs               OUT OF MEMORY               251.53      251.39        None
tentrup_pec_look_ahead_arbiter_1_11.dqdimacs              OUT OF MEMORY               201.43      201.32        None
tentrup_pec_look_ahead_arbiter_1_14.dqdimacs              OUT OF MEMORY               166.86      166.80        None
tentrup_pec_look_ahead_arbiter_1_2.dqdimacs               OUT OF MEMORY               229.71      229.59        None
tentrup_pec_look_ahead_arbiter_2_4.dqdimacs               OUT OF MEMORY               350.70      350.50        None
tentrup_pec_look_ahead_arbiter_3_12.dqdimacs              OUT OF MEMORY               225.05      224.97        None
tentrup_pec_look_ahead_arbiter_3_15.dqdimacs              OUT OF MEMORY               208.61      208.51        None
tentrup_pec_look_ahead_arbiter_3_3.dqdimacs               OUT OF MEMORY               257.15      257.00        None
tentrup_pec_look_ahead_arbiter_5_1.dqdimacs               OUT OF MEMORY               258.21      258.07        None
tentrup_pec_look_ahead_arbiter_5_10.dqdimacs              OUT OF MEMORY               261.24      261.10        None
tentrup_pec_look_ahead_arbiter_5_12.dqdimacs              OUT OF MEMORY               337.73      337.59        None
tentrup_pec_look_ahead_arbiter_5_2.dqdimacs               OUT OF MEMORY               255.82      255.71        None
tentrup_pec_look_ahead_arbiter_5_3.dqdimacs               OUT OF MEMORY               307.12      306.95        None
tentrup_pec_look_ahead_arbiter_6_12.dqdimacs              OUT OF MEMORY               342.64      342.43        None
tentrup_pec_look_ahead_arbiter_6_2.dqdimacs               OUT OF MEMORY               293.51      293.34        None
tentrup_pec_look_ahead_arbiter_7_2.dqdimacs               OUT OF MEMORY               345.09      344.89        None
tentrup_pec_look_ahead_arbiter_7_22.dqdimacs              OUT OF MEMORY               335.03      334.83        None
tentrup_pec_look_ahead_arbiter_7_5.dqdimacs               OUT OF MEMORY               334.93      334.80        None
tentrup_pec_look_ahead_arbiter_7_9.dqdimacs               OUT OF MEMORY               422.56      422.32        None
tentrup_pec_look_ahead_arbiter_8_4.dqdimacs               OUT OF MEMORY               314.30      314.12        None
tentrup_pec_multiplexer_1_11.dqdimacs                     OUT OF MEMORY               155.39      155.32        None
tentrup_pec_multiplexer_1_2.dqdimacs                      unsat                        93.72       93.71        None
tentrup_pec_multiplexer_1_26.dqdimacs                     unsat                        49.47       49.49        None
tentrup_pec_multiplexer_1_4.dqdimacs                      ERROR (2)                     5.60        5.64        None
tentrup_pec_multiplexer_1_8.dqdimacs                      unsat                        96.20       96.19        None
tentrup_pec_multiplexer_2_2.dqdimacs                      OUT OF MEMORY               178.81      178.73        None
tentrup_pec_multiplexer_3_2.dqdimacs                      OUT OF MEMORY               179.80      179.71        None
tentrup_pec_multiplexer_3_30.dqdimacs                     OUT OF MEMORY               148.41      148.38        None
tentrup_pec_multiplexer_3_6.dqdimacs                      OUT OF MEMORY               184.63      184.55        None
tentrup_pec_multiplexer_3_7.dqdimacs                      OUT OF MEMORY               189.80      189.69        None
tentrup_pec_multiplexer_5_11.dqdimacs                     OUT OF MEMORY               293.04      292.87        None
tentrup_pec_multiplexer_5_12.dqdimacs                     OUT OF MEMORY               201.02      200.97        None
tentrup_pec_multiplexer_5_17.dqdimacs                     OUT OF MEMORY               198.01      197.91        None
tentrup_pec_multiplexer_5_2.dqdimacs                      OUT OF MEMORY               191.63      191.67        None
tentrup_pec_multiplier_1_0.dqdimacs                       OUT OF MEMORY               160.00      159.92        None
tentrup_pec_multiplier_1_10.dqdimacs                      OUT OF MEMORY               170.03      169.95        None
tentrup_pec_multiplier_1_11.dqdimacs                      OUT OF MEMORY               194.73      194.68        None
tentrup_pec_multiplier_1_20.dqdimacs                      OUT OF MEMORY               210.88      210.77        None
tentrup_pec_multiplier_1_30.dqdimacs                      OUT OF MEMORY               163.41      163.32        None
tentrup_pec_multiplier_1_9.dqdimacs                       OUT OF MEMORY               151.41      151.35        None
tentrup_pec_multiplier_3_2.dqdimacs                       OUT OF MEMORY               152.36      152.28        None
tentrup_pec_multiplier_3_3.dqdimacs                       OUT OF MEMORY               258.93      258.79        None
tentrup_pec_multiplier_3_4.dqdimacs                       OUT OF MEMORY               167.83      167.74        None
--------------------------------------------------------------------------------------------------------------------
Run set 1                                                 done                      60588.56    10228.44           -

Statistics:            222 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             183
