2021-03-15 20:06:28,777 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
2021-03-15 20:06:28,787 - WARNING - No propertyfile specified. Score computation will ignore the results.
2021-03-15 20:06:28,809 - INFO - Unable to find pqos_wrapper, please install it for cache allocation and monitoring if your CPU supports Intel RDT (cf. https://gitlab.com/sosy-lab/software/pqos-wrapper).

executing run set 'SAT'     (22 files)
2021-03-15 20:06:29,352 - INFO - LXCFS is not available, some host information like the uptime leaks into the container.
20:06:29   starting   battleship-10-17-sat.cnf.dqdimacs                              
2021-03-15 20:06:29,356 - INFO - LXCFS is not available, some host information like the uptime leaks into the container.
20:06:29   starting   battleship-11-11-unsat.cnf.dqdimacs                            
2021-03-15 20:06:29,361 - INFO - LXCFS is not available, some host information like the uptime leaks into the container.
20:06:29   starting   battleship-11-21-sat.cnf.dqdimacs                              
2021-03-15 20:06:29,479 - INFO - LXCFS is not available, some host information like the uptime leaks into the container.
20:06:29   starting   battleship-12-12-unsat.cnf.dqdimacs                            
2021-03-15 20:06:29,488 - INFO - LXCFS is not available, some host information like the uptime leaks into the container.
20:06:29   starting   battleship-13-13-unsat.cnf.dqdimacs                            
2021-03-15 20:06:29,533 - INFO - LXCFS is not available, some host information like the uptime leaks into the container.
20:06:29   starting   battleship-7-12-unsat.cnf.dqdimacs                             
2021-03-15 20:06:29,621 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
2021-03-15 20:06:29,637 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
2021-03-15 20:06:29,781 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
2021-03-15 20:06:29,813 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
2021-03-15 20:06:29,845 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
2021-03-15 20:06:29,893 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
20:07:54              battleship-11-21-sat.cnf.dqdimacs                              sat                      83.99   83.98
20:07:54   starting   eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf.dqdimacs            
2021-03-15 20:07:54,646 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
20:20:22              battleship-10-17-sat.cnf.dqdimacs                              sat                     832.87  832.29
20:20:22   starting   f600.shuffled.cnf.dqdimacs                                     
2021-03-15 20:20:22,822 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
20:21:30              battleship-11-11-unsat.cnf.dqdimacs                            TIMEOUT                 901.68  901.05
20:21:30   starting   hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf.dqdimacs      
20:21:31              battleship-12-12-unsat.cnf.dqdimacs                            TIMEOUT                 901.68  901.05
20:21:31   starting   mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf.dqdimacs             
20:21:31              battleship-13-13-unsat.cnf.dqdimacs                            TIMEOUT                 901.68  901.04
20:21:31   starting   mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf.dqdimacs    
2021-03-15 20:21:31,457 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
20:21:31              battleship-7-12-unsat.cnf.dqdimacs                             TIMEOUT                 901.66  901.04
20:21:31   starting   sgen3-n140-s18527668-sat.cnf.dqdimacs                          
2021-03-15 20:21:32,021 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
2021-03-15 20:21:32,021 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
2021-03-15 20:21:32,069 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
20:22:55              eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf.dqdimacs            TIMEOUT                 901.59  901.06
20:22:55   starting   sgen3-n160-s40283905-sat.cnf.dqdimacs                          
2021-03-15 20:22:56,589 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
20:27:39              mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf.dqdimacs             unsat                   367.03  366.81
20:27:39   starting   sgen3-n180-s34713902-sat.cnf.dqdimacs                          
2021-03-15 20:27:39,846 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
20:35:24              f600.shuffled.cnf.dqdimacs                                     TIMEOUT                 901.67  901.05
20:35:24   starting   sgen3-n200-s39840374-sat.cnf.dqdimacs                          
2021-03-15 20:35:24,761 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
20:36:32              hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf.dqdimacs      TIMEOUT                 901.68  901.04
20:36:32   starting   sgen3-n220-s24359701-sat.cnf.dqdimacs                          
20:36:33              mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf.dqdimacs    TIMEOUT                 901.73  901.10
20:36:33   starting   sgen3-n240-s78945233-sat.cnf.dqdimacs                          
2021-03-15 20:36:33,397 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
20:36:33              sgen3-n140-s18527668-sat.cnf.dqdimacs                          TIMEOUT                 901.72  901.10
20:36:33   starting   sgen3-n260-s62321009-sat.cnf.dqdimacs                          
2021-03-15 20:36:33,925 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
2021-03-15 20:36:33,973 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
20:37:57              sgen3-n160-s40283905-sat.cnf.dqdimacs                          TIMEOUT                 901.59  901.06
20:37:57   starting   sgen3-n280-s93756482-sat.cnf.dqdimacs                          
2021-03-15 20:37:58,549 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
20:42:41              sgen3-n180-s34713902-sat.cnf.dqdimacs                          TIMEOUT                 901.68  901.03
20:42:41   starting   sgen3-n300-s12830984-sat.cnf.dqdimacs                          
2021-03-15 20:42:41,830 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
20:50:26              sgen3-n200-s39840374-sat.cnf.dqdimacs                          TIMEOUT                 901.67  901.05
20:50:26   starting   x1_40.shuffled.cnf.dqdimacs                                    
2021-03-15 20:50:26,677 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
20:50:33              x1_40.shuffled.cnf.dqdimacs                                    unsat                     6.85    6.89
20:50:33   starting   x1_80.shuffled.cnf.dqdimacs                                    
2021-03-15 20:50:34,485 - WARNING - Could not load libseccomp2, please install it for improved container isolation (libseccomp.so.2: cannot open shared object file: No such file or directory).
20:51:34              sgen3-n220-s24359701-sat.cnf.dqdimacs                          TIMEOUT                 901.68  901.06
20:51:35              sgen3-n240-s78945233-sat.cnf.dqdimacs                          TIMEOUT                 901.68  901.03
20:51:35              sgen3-n260-s62321009-sat.cnf.dqdimacs                          TIMEOUT                 901.66  901.04
20:52:59              sgen3-n280-s93756482-sat.cnf.dqdimacs                          TIMEOUT                 901.58  901.03
20:57:43              sgen3-n300-s12830984-sat.cnf.dqdimacs                          TIMEOUT                 901.68  901.05
21:05:35              x1_80.shuffled.cnf.dqdimacs                                    TIMEOUT                 901.68  901.03

Statistics:             22 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              18

In order to get HTML and CSV tables, run
table-generator 'results/benchmark-hqs.2021-03-15_2006.results.SAT.xml.bz2'
Committing results files to git repository in /home/xsic/DQBFbenchmarks
