   BENCHMARK INFORMATION
benchmark definition:    benchmark-definitions/benchmark-hqs.xml
name:                    benchmark-hqs
run sets:                SAT
date:                    Mon, 2021-03-15 20:06:28 CET
tool:                    HQS 2
tool executable:         /home/xsic/DQBFbenchmarks/solvers/HQSnp
options:                 
parallel runs:           6
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    islay
os:                      Linux-3.16.0-4-amd64-x86_64-with-debian-8.5
cpu:                     Intel Xeon CPU E5-2620 v2 @ 2.10GHz
- cores:                 24
- max frequency:         2600.0 MHz
- turbo boost enabled:   False
ram:                     135450.984448 MB
------------------------------------------------------------



SAT
Run set 1 of 1 with options '' and propertyfile 'None'

inputfile                                                      status                    cpu time   wall time        host  Preprocessor solved
----------------------------------------------------------------------------------------------------------------------------------------------
battleship-10-17-sat.cnf.dqdimacs                              sat                         832.87      832.29        None                False
battleship-11-11-unsat.cnf.dqdimacs                            TIMEOUT                     901.68      901.05        None                False
battleship-11-21-sat.cnf.dqdimacs                              sat                          83.99       83.98        None                 True
battleship-12-12-unsat.cnf.dqdimacs                            TIMEOUT                     901.68      901.05        None                False
battleship-13-13-unsat.cnf.dqdimacs                            TIMEOUT                     901.68      901.04        None                False
battleship-7-12-unsat.cnf.dqdimacs                             TIMEOUT                     901.66      901.04        None                False
eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf.dqdimacs            TIMEOUT                     901.59      901.06        None                False
f600.shuffled.cnf.dqdimacs                                     TIMEOUT                     901.67      901.05        None                False
hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf.dqdimacs      TIMEOUT                     901.68      901.04        None                False
mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf.dqdimacs             unsat                       367.03      366.81        None                 True
mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf.dqdimacs    TIMEOUT                     901.73      901.10        None                False
sgen3-n140-s18527668-sat.cnf.dqdimacs                          TIMEOUT                     901.72      901.10        None                False
sgen3-n160-s40283905-sat.cnf.dqdimacs                          TIMEOUT                     901.59      901.06        None                False
sgen3-n180-s34713902-sat.cnf.dqdimacs                          TIMEOUT                     901.68      901.03        None                False
sgen3-n200-s39840374-sat.cnf.dqdimacs                          TIMEOUT                     901.67      901.05        None                False
sgen3-n220-s24359701-sat.cnf.dqdimacs                          TIMEOUT                     901.68      901.06        None                False
sgen3-n240-s78945233-sat.cnf.dqdimacs                          TIMEOUT                     901.68      901.03        None                False
sgen3-n260-s62321009-sat.cnf.dqdimacs                          TIMEOUT                     901.66      901.04        None                False
sgen3-n280-s93756482-sat.cnf.dqdimacs                          TIMEOUT                     901.58      901.03        None                False
sgen3-n300-s12830984-sat.cnf.dqdimacs                          TIMEOUT                     901.68      901.05        None                False
x1_40.shuffled.cnf.dqdimacs                                    unsat                         6.85        6.89        None                 True
x1_80.shuffled.cnf.dqdimacs                                    TIMEOUT                     901.68      901.03        None                False
----------------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                      done                      17521.16     3546.48           -

Statistics:             22 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              18
