   BENCHMARK INFORMATION
benchmark definition:    benchmark-definitions/benchmark-idq.xml
name:                    benchmark-idq
run sets:                dqbf19
date:                    Fri, 2020-03-27 16:59:36 CET
tool:                    iDQ 1.0
tool executable:         /home/xsic/DQBFbenchmarks/solvers/idq
options:                 
parallel runs:           12
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    islay
os:                      Linux-3.16.0-4-amd64-x86_64-with-debian-8.5
cpu:                     Intel Xeon CPU E5-2620 v2 @ 2.10GHz
- cores:                 24
- max frequency:         2600.0 MHz
- turbo boost enabled:   False
ram:                     135450.984448 MB
------------------------------------------------------------



dqbf19
Run set 1 of 1 with options '' and propertyfile 'None'

inputfile                                                 status                    cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
bloem_add10n.dqdimacs                                     TIMEOUT                     901.67      901.21        None
bloem_add10y.dqdimacs                                     TIMEOUT                     901.76      901.21        None
bloem_add16n.dqdimacs                                     TIMEOUT                     901.78      901.18        None
bloem_add20n.dqdimacs                                     TIMEOUT                     901.78      901.16        None
bloem_add6n.dqdimacs                                      TIMEOUT                     901.78      901.28        None
bloem_add8y.dqdimacs                                      TIMEOUT                     901.76      901.16        None
bloem_amba10b4unrealy.dqdimacs                            TIMEOUT                     901.30      901.16        None
bloem_amba2f8unrealy.dqdimacs                             TIMEOUT                     901.74      901.20        None
bloem_amba3b4unrealy.dqdimacs                             TIMEOUT                     901.77      901.18        None
bloem_amba3c5n.dqdimacs                                   TIMEOUT                     901.71      901.18        None
bloem_amba4b9n.dqdimacs                                   TIMEOUT                     901.79      901.15        None
bloem_amba4c7n.dqdimacs                                   TIMEOUT                     901.71      901.14        None
bloem_amba5b4unrealy.dqdimacs                             TIMEOUT                     901.76      901.17        None
bloem_amba6c5n.dqdimacs                                   TIMEOUT                     901.74      901.18        None
bloem_amba7b4unrealy.dqdimacs                             TIMEOUT                     901.74      901.20        None
bloem_amba8c6unrealn.dqdimacs                             TIMEOUT                     901.64      901.17        None
bloem_amba8c7y.dqdimacs                                   TIMEOUT                     901.30      901.15        None
bloem_amba8f56unrealy.dqdimacs                            TIMEOUT                     901.74      901.24        None
bloem_amba8f57n.dqdimacs                                  TIMEOUT                     901.74      901.16        None
bloem_amba9b5y.dqdimacs                                   TIMEOUT                     901.77      901.23        None
bloem_amba9c5n.dqdimacs                                   TIMEOUT                     901.73      901.12        None
bloem_bs128y.dqdimacs                                     TIMEOUT                     901.79      901.19        None
bloem_bs16n.dqdimacs                                      TIMEOUT                     901.81      901.18        None
bloem_bs16y.dqdimacs                                      TIMEOUT                     901.82      901.23        None
bloem_bs64n.dqdimacs                                      TIMEOUT                     901.76      901.18        None
bloem_bs8y.dqdimacs                                       TIMEOUT                     901.73      901.16        None
bloem_cnt11n.dqdimacs                                     TIMEOUT                     901.70      901.12        None
bloem_cnt11y.dqdimacs                                     TIMEOUT                     901.72      901.16        None
bloem_cnt4n.dqdimacs                                      sat                           0.08        0.14        None
bloem_cnt6n.dqdimacs                                      sat                          68.14       68.16        None
bloem_cnt6y.dqdimacs                                      sat                         178.76      178.79        None
bloem_cnt7y.dqdimacs                                      TIMEOUT                     901.61      901.12        None
bloem_cnt9n.dqdimacs                                      TIMEOUT                     901.72      901.09        None
bloem_genbuf10b4y.dqdimacs                                TIMEOUT                     901.71      901.09        None
bloem_genbuf10c3n.dqdimacs                                TIMEOUT                     901.76      901.13        None
bloem_genbuf11b3unrealn.dqdimacs                          TIMEOUT                     901.77      901.13        None
bloem_genbuf11c2unrealn.dqdimacs                          TIMEOUT                     901.76      901.13        None
bloem_genbuf11c2unrealy.dqdimacs                          TIMEOUT                     901.73      901.10        None
bloem_genbuf11f11n.dqdimacs                               TIMEOUT                     901.30      901.15        None
bloem_genbuf11f11y.dqdimacs                               TIMEOUT                     901.72      901.15        None
bloem_genbuf12b4y.dqdimacs                                TIMEOUT                     901.72      901.28        None
bloem_genbuf12f12n.dqdimacs                               TIMEOUT                     901.74      901.23        None
bloem_genbuf12f12y.dqdimacs                               TIMEOUT                     901.72      901.32        None
bloem_genbuf13b4n.dqdimacs                                TIMEOUT                     901.72      901.18        None
bloem_genbuf13f13y.dqdimacs                               TIMEOUT                     901.70      901.30        None
bloem_genbuf14b3unrealn.dqdimacs                          TIMEOUT                     901.66      901.31        None
bloem_genbuf14c2unrealn.dqdimacs                          TIMEOUT                     901.76      901.26        None
bloem_genbuf15b4y.dqdimacs                                TIMEOUT                     901.76      901.27        None
bloem_genbuf15c3y.dqdimacs                                TIMEOUT                     902.26      901.66        None
bloem_genbuf15f14unrealy.dqdimacs                         TIMEOUT                     901.72      901.09        None
bloem_genbuf15f15n.dqdimacs                               TIMEOUT                     901.29      901.11        None
bloem_genbuf16c2unrealn.dqdimacs                          TIMEOUT                     901.78      901.18        None
bloem_genbuf16c3y.dqdimacs                                TIMEOUT                     901.79      901.18        None
bloem_genbuf1b4n.dqdimacs                                 TIMEOUT                     901.78      901.17        None
bloem_genbuf1f3unrealn.dqdimacs                           TIMEOUT                     901.75      901.16        None
bloem_genbuf2b4n.dqdimacs                                 TIMEOUT                     901.74      901.12        None
bloem_genbuf3f4y.dqdimacs                                 TIMEOUT                     901.75      901.18        None
bloem_genbuf4c3n.dqdimacs                                 TIMEOUT                     901.70      901.12        None
bloem_genbuf5f4unrealn.dqdimacs                           TIMEOUT                     901.73      901.13        None
bloem_genbuf5f4unrealy.dqdimacs                           TIMEOUT                     901.64      901.15        None
bloem_genbuf6b4y.dqdimacs                                 TIMEOUT                     902.18      901.59        None
bloem_genbuf7c2unrealn.dqdimacs                           TIMEOUT                     901.74      901.16        None
bloem_genbuf7f7y.dqdimacs                                 TIMEOUT                     901.30      901.13        None
bloem_genbuf8b3unrealn.dqdimacs                           TIMEOUT                     901.74      901.15        None
bloem_genbuf8b4y.dqdimacs                                 TIMEOUT                     901.75      901.15        None
bloem_genbuf8c2unrealn.dqdimacs                           TIMEOUT                     901.63      901.14        None
bloem_genbuf9b4n.dqdimacs                                 TIMEOUT                     901.73      901.17        None
bloem_genbuf9c2unrealy.dqdimacs                           TIMEOUT                     901.76      901.17        None
bloem_genbuf9c3n.dqdimacs                                 TIMEOUT                     901.80      901.19        None
bloem_genbuf9f8unrealy.dqdimacs                           TIMEOUT                     901.74      901.17        None
bloem_ifm_amba15n.dqdimacs                                TIMEOUT                     901.74      901.12        None
bloem_mv11n.dqdimacs                                      TIMEOUT                     901.72      901.09        None
bloem_mv20n.dqdimacs                                      TIMEOUT                     901.99      901.38        None
bloem_mv20y.dqdimacs                                      TIMEOUT                     901.79      901.23        None
bloem_mv4n.dqdimacs                                       sat                           7.16        7.23        None
bloem_mv9y.dqdimacs                                       TIMEOUT                     901.30      901.14        None
bloem_mvs24n.dqdimacs                                     TIMEOUT                     901.74      901.16        None
bloem_mvs4n.dqdimacs                                      sat                           0.38        0.55        None
bloem_stay12y.dqdimacs                                    TIMEOUT                     901.79      901.20        None
bloem_stay18n.dqdimacs                                    TIMEOUT                     901.76      901.20        None
bloem_stay4n.dqdimacs                                     TIMEOUT                     901.75      901.20        None
bloem_stay4y.dqdimacs                                     TIMEOUT                     901.64      901.20        None
bloem_stay6n.dqdimacs                                     TIMEOUT                     901.78      901.18        None
scholl_C432.blif_0.10_0.10_2_0_henkin.dqdimacs            TIMEOUT                     901.78      901.65        None
scholl_C432.blif_0.10_1.00_0_2_henkin.dqdimacs            TIMEOUT                     901.72      901.13        None
scholl_C432.blif_0.10_1.00_2_0_henkin.dqdimacs            TIMEOUT                     902.00      901.37        None
scholl_C432.blif_0.10_1.00_7_2_henkin.dqdimacs            TIMEOUT                     902.02      901.39        None
scholl_C432.blif_0.10_1.00_7_3_henkin.dqdimacs            TIMEOUT                     901.74      901.14        None
scholl_C432.blif_0.20_0.50_2_0_henkin.dqdimacs            TIMEOUT                     901.28      901.10        None
scholl_C432.blif_0.20_0.50_2_1_henkin.dqdimacs            TIMEOUT                     901.78      901.17        None
scholl_C432.blif_0.20_1.00_0_0_henkin.dqdimacs            TIMEOUT                     901.78      901.19        None
scholl_C432.blif_0.20_1.00_7_1_henkin.dqdimacs            TIMEOUT                     901.84      901.24        None
scholl_C432.blif_0.20_1.00_8_2_henkin.dqdimacs            TIMEOUT                     901.79      901.18        None
scholl_C432.blif_0.40_1.00_1_2_henkin.dqdimacs            unsat                         0.03        0.10        None
scholl_C432.blif_0.50_1.00_3_3_henkin.dqdimacs            unsat                         6.92        6.95        None
scholl_C432.blif_0.50_1.00_6_3_henkin.dqdimacs            TIMEOUT                     901.71      901.11        None
scholl_C432.blif_0.50_1.00_8_1_henkin.dqdimacs            TIMEOUT                     901.78      901.40        None
scholl_C499.blif_0.10_1.00_3_0_henkin.dqdimacs            TIMEOUT                     901.69      901.40        None
scholl_C499.blif_0.10_1.00_4_2_henkin.dqdimacs            TIMEOUT                     901.77      901.40        None
scholl_C499.blif_0.10_1.00_7_2_henkin.dqdimacs            TIMEOUT                     901.77      901.15        None
scholl_C499.blif_0.10_1.00_9_2_henkin.dqdimacs            TIMEOUT                     901.75      901.17        None
scholl_C499.blif_0.20_1.00_2_0_henkin.dqdimacs            TIMEOUT                     901.76      901.15        None
scholl_C499.blif_0.50_1.00_8_1_henkin.dqdimacs            TIMEOUT                     901.33      901.19        None
scholl_comp.blif_0.10_0.10_0_0_henkin.dqdimacs            TIMEOUT                     901.74      901.17        None
scholl_comp.blif_0.10_0.10_0_2_henkin.dqdimacs            TIMEOUT                     902.04      901.40        None
scholl_comp.blif_0.10_0.10_0_3_henkin.dqdimacs            TIMEOUT                     901.91      901.32        None
scholl_comp.blif_0.10_0.10_1_3_henkin.dqdimacs            TIMEOUT                     901.99      901.39        None
scholl_comp.blif_0.10_0.20_0_0_henkin.dqdimacs            TIMEOUT                     901.71      901.10        None
scholl_comp.blif_0.10_0.20_1_3_henkin.dqdimacs            TIMEOUT                     901.75      901.26        None
scholl_comp.blif_0.10_0.20_2_1_henkin.dqdimacs            TIMEOUT                     901.75      901.26        None
scholl_comp.blif_0.10_0.50_0_3_henkin.dqdimacs            TIMEOUT                     901.63      901.26        None
scholl_comp.blif_0.10_0.50_1_3_henkin.dqdimacs            TIMEOUT                     901.75      901.16        None
scholl_comp.blif_0.10_1.00_0_0_henkin.dqdimacs            TIMEOUT                     901.74      901.13        None
scholl_comp.blif_0.10_1.00_0_1_henkin.dqdimacs            unsat                         1.56        1.62        None
scholl_comp.blif_0.10_1.00_2_0_henkin.dqdimacs            TIMEOUT                     901.78      901.19        None
scholl_comp.blif_0.10_1.00_2_1_henkin.dqdimacs            unsat                       367.64      367.60        None
scholl_comp.blif_0.10_1.00_2_3_henkin.dqdimacs            TIMEOUT                     901.35      901.19        None
scholl_comp.blif_0.10_1.00_4_2_henkin.dqdimacs            TIMEOUT                     901.75      901.15        None
scholl_comp.blif_0.10_1.00_5_2_henkin.dqdimacs            TIMEOUT                     901.77      901.34        None
scholl_comp.blif_0.10_1.00_9_3_henkin.dqdimacs            TIMEOUT                     901.77      901.33        None
scholl_comp.blif_0.20_0.10_0_2_henkin.dqdimacs            TIMEOUT                     901.74      901.30        None
scholl_comp.blif_0.20_0.10_1_1_henkin.dqdimacs            TIMEOUT                     901.72      901.13        None
scholl_comp.blif_0.20_0.20_0_3_henkin.dqdimacs            TIMEOUT                     901.63      901.10        None
scholl_comp.blif_0.20_0.20_2_2_henkin.dqdimacs            TIMEOUT                     901.73      901.09        None
scholl_comp.blif_0.20_1.00_4_0_henkin.dqdimacs            TIMEOUT                     901.74      901.12        None
scholl_comp.blif_0.20_1.00_5_1_henkin.dqdimacs            TIMEOUT                     901.72      901.11        None
scholl_comp.blif_0.20_1.00_9_3_henkin.dqdimacs            TIMEOUT                     901.75      901.13        None
scholl_comp.blif_0.30_0.50_2_1_henkin.dqdimacs            TIMEOUT                     901.74      901.15        None
scholl_comp.blif_0.50_1.00_2_2_henkin.dqdimacs            TIMEOUT                     901.33      901.18        None
scholl_comp.blif_0.50_1.00_4_0_henkin.dqdimacs            TIMEOUT                     901.76      901.15        None
scholl_comp.blif_0.50_1.00_5_1_henkin.dqdimacs            TIMEOUT                     901.91      901.30        None
scholl_comp.blif_0.50_1.00_9_1_henkin.dqdimacs            TIMEOUT                     901.99      901.39        None
scholl_comp.blif_0.50_1.00_9_2_henkin.dqdimacs            TIMEOUT                     901.87      901.29        None
scholl_comp.blif_0.60_1.00_4_0_henkin.dqdimacs            TIMEOUT                     901.77      901.15        None
scholl_comp.blif_0.60_1.00_5_0_henkin.dqdimacs            TIMEOUT                     901.63      901.27        None
scholl_comp.blif_0.60_1.00_9_2_henkin.dqdimacs            TIMEOUT                     901.78      901.27        None
scholl_term1.blif_0.10_1.00_5_1_henkin.dqdimacs           TIMEOUT                     901.77      901.27        None
scholl_term1.blif_0.10_1.00_5_2_henkin.dqdimacs           unsat                         2.92        2.99        None
scholl_term1.blif_0.20_1.00_3_1_henkin.dqdimacs           TIMEOUT                     901.73      901.11        None
scholl_term1.blif_0.20_1.00_3_2_henkin.dqdimacs           TIMEOUT                     901.76      901.14        None
scholl_term1.blif_0.20_1.00_5_2_henkin.dqdimacs           unsat                         2.87        2.95        None
scholl_term1.blif_0.20_1.00_9_0_henkin.dqdimacs           TIMEOUT                     901.79      901.20        None
scholl_term1.blif_0.50_1.00_3_0_henkin.dqdimacs           TIMEOUT                     901.28      901.12        None
scholl_term1.blif_0.50_1.00_3_1_henkin.dqdimacs           TIMEOUT                     901.75      901.18        None
scholl_term1.blif_0.50_1.00_5_0_henkin.dqdimacs           TIMEOUT                     901.84      901.23        None
scholl_term1.blif_0.50_1.00_5_3_henkin.dqdimacs           TIMEOUT                     901.84      901.28        None
scholl_term1.blif_0.60_1.00_3_1_henkin.dqdimacs           TIMEOUT                     901.74      901.14        None
scholl_term1.blif_0.60_1.00_3_3_henkin.dqdimacs           TIMEOUT                     901.73      901.13        None
scholl_term1.blif_0.60_1.00_5_1_henkin.dqdimacs           TIMEOUT                     901.75      901.18        None
scholl_term1.blif_0.60_1.00_9_0_henkin.dqdimacs           TIMEOUT                     901.83      901.21        None
scholl_z4ml.blif_0.10_0.10_2_3_henkin.dqdimacs            TIMEOUT                     901.75      901.27        None
scholl_z4ml.blif_0.10_0.20_2_0_henkin.dqdimacs            TIMEOUT                     901.73      901.11        None
scholl_z4ml.blif_0.10_0.50_0_1_henkin.dqdimacs            unsat                         0.05        0.12        None
scholl_z4ml.blif_0.10_0.50_2_3_henkin.dqdimacs            TIMEOUT                     901.71      901.08        None
scholl_z4ml.blif_0.10_1.00_2_0_henkin.dqdimacs            sat                           3.52        3.59        None
scholl_z4ml.blif_0.20_1.00_1_0_henkin.dqdimacs            sat                           2.63        2.67        None
scholl_z4ml.blif_0.20_1.00_7_0_henkin.dqdimacs            sat                           1.35        1.43        None
scholl_z4ml.blif_0.30_0.10_1_2_henkin.dqdimacs            TIMEOUT                     901.70      901.10        None
scholl_z4ml.blif_0.30_0.10_2_1_henkin.dqdimacs            TIMEOUT                     901.26      901.10        None
tentrup_amba_decomposed_decode_environment_16.dqdimacs    TIMEOUT                     901.69      901.11        None
tentrup_amba_decomposed_tburst4_system_16.dqdimacs        TIMEOUT                     901.96      901.37        None
tentrup_genbuf3_system_16.dqdimacs                        OUT OF MEMORY               863.33      862.76        None
tentrup_lilydemo07_system_16.dqdimacs                     sat                          30.86       30.91        None
tentrup_ltl2dba_U1_system_16.dqdimacs                     TIMEOUT                     901.70      901.09        None
tentrup_pec_adder_n_bit_1_19.dqdimacs                     TIMEOUT                     901.85      901.26        None
tentrup_pec_adder_n_bit_1_3.dqdimacs                      TIMEOUT                     901.75      901.26        None
tentrup_pec_adder_n_bit_3_1.dqdimacs                      TIMEOUT                     901.86      901.26        None
tentrup_pec_adder_n_bit_3_18.dqdimacs                     TIMEOUT                     901.79      901.19        None
tentrup_pec_adder_n_bit_4_11.dqdimacs                     TIMEOUT                     901.86      901.26        None
tentrup_pec_adder_n_bit_4_5.dqdimacs                      TIMEOUT                     901.82      901.22        None
tentrup_pec_adder_n_bit_5_11.dqdimacs                     TIMEOUT                     901.80      901.21        None
tentrup_pec_adder_n_bit_5_18.dqdimacs                     TIMEOUT                     901.34      901.15        None
tentrup_pec_adder_n_bit_8_1.dqdimacs                      TIMEOUT                     901.82      901.23        None
tentrup_pec_adder_n_bit_8_7.dqdimacs                      TIMEOUT                     901.83      901.24        None
tentrup_pec_adder_n_bit_9_11.dqdimacs                     TIMEOUT                     902.05      901.47        None
tentrup_pec_adder_n_bit_9_17.dqdimacs                     TIMEOUT                     901.78      901.21        None
tentrup_pec_adder_n_bit_9_20.dqdimacs                     TIMEOUT                     901.70      901.24        None
tentrup_pec_adder_n_bit_9_22.dqdimacs                     TIMEOUT                     901.89      901.39        None
tentrup_pec_adder_n_bit_9_6.dqdimacs                      TIMEOUT                     901.86      901.39        None
tentrup_pec_look_ahead_arbiter_1_0.dqdimacs               TIMEOUT                     901.71      901.10        None
tentrup_pec_look_ahead_arbiter_1_11.dqdimacs              TIMEOUT                     901.73      901.11        None
tentrup_pec_look_ahead_arbiter_1_14.dqdimacs              TIMEOUT                     901.71      901.09        None
tentrup_pec_look_ahead_arbiter_1_2.dqdimacs               TIMEOUT                     901.70      901.09        None
tentrup_pec_look_ahead_arbiter_2_4.dqdimacs               TIMEOUT                     901.27      901.11        None
tentrup_pec_look_ahead_arbiter_3_12.dqdimacs              TIMEOUT                     901.72      901.10        None
tentrup_pec_look_ahead_arbiter_3_15.dqdimacs              TIMEOUT                     901.74      901.14        None
tentrup_pec_look_ahead_arbiter_3_3.dqdimacs               TIMEOUT                     901.98      901.39        None
tentrup_pec_look_ahead_arbiter_5_1.dqdimacs               TIMEOUT                     901.96      901.35        None
tentrup_pec_look_ahead_arbiter_5_10.dqdimacs              TIMEOUT                     901.61      901.09        None
tentrup_pec_look_ahead_arbiter_5_12.dqdimacs              TIMEOUT                     901.75      901.15        None
tentrup_pec_look_ahead_arbiter_5_2.dqdimacs               TIMEOUT                     901.77      901.15        None
tentrup_pec_look_ahead_arbiter_5_3.dqdimacs               TIMEOUT                     901.70      901.09        None
tentrup_pec_look_ahead_arbiter_6_12.dqdimacs              TIMEOUT                     901.72      901.10        None
tentrup_pec_look_ahead_arbiter_6_2.dqdimacs               TIMEOUT                     901.71      901.07        None
tentrup_pec_look_ahead_arbiter_7_2.dqdimacs               TIMEOUT                     901.73      901.11        None
tentrup_pec_look_ahead_arbiter_7_22.dqdimacs              TIMEOUT                     901.29      901.10        None
tentrup_pec_look_ahead_arbiter_7_5.dqdimacs               TIMEOUT                     901.72      901.08        None
tentrup_pec_look_ahead_arbiter_7_9.dqdimacs               TIMEOUT                     901.73      901.13        None
tentrup_pec_look_ahead_arbiter_8_4.dqdimacs               TIMEOUT                     901.80      901.15        None
tentrup_pec_multiplexer_1_11.dqdimacs                     TIMEOUT                     901.72      901.21        None
tentrup_pec_multiplexer_1_2.dqdimacs                      TIMEOUT                     901.63      901.26        None
tentrup_pec_multiplexer_1_26.dqdimacs                     TIMEOUT                     901.71      901.09        None
tentrup_pec_multiplexer_1_4.dqdimacs                      TIMEOUT                     901.74      901.11        None
tentrup_pec_multiplexer_1_8.dqdimacs                      TIMEOUT                     901.71      901.10        None
tentrup_pec_multiplexer_2_2.dqdimacs                      TIMEOUT                     901.69      901.10        None
tentrup_pec_multiplexer_3_2.dqdimacs                      TIMEOUT                     901.73      901.12        None
tentrup_pec_multiplexer_3_30.dqdimacs                     TIMEOUT                     901.73      901.12        None
tentrup_pec_multiplexer_3_6.dqdimacs                      TIMEOUT                     901.28      901.11        None
tentrup_pec_multiplexer_3_7.dqdimacs                      TIMEOUT                     901.75      901.11        None
tentrup_pec_multiplexer_5_11.dqdimacs                     TIMEOUT                     901.70      901.12        None
tentrup_pec_multiplexer_5_12.dqdimacs                     TIMEOUT                     901.83      901.23        None
tentrup_pec_multiplexer_5_17.dqdimacs                     TIMEOUT                     901.74      901.12        None
tentrup_pec_multiplexer_5_2.dqdimacs                      TIMEOUT                     901.62      901.11        None
tentrup_pec_multiplier_1_0.dqdimacs                       TIMEOUT                     901.71      901.08        None
tentrup_pec_multiplier_1_10.dqdimacs                      TIMEOUT                     901.72      901.11        None
tentrup_pec_multiplier_1_11.dqdimacs                      TIMEOUT                     901.70      901.07        None
tentrup_pec_multiplier_1_20.dqdimacs                      TIMEOUT                     901.73      901.11        None
tentrup_pec_multiplier_1_30.dqdimacs                      TIMEOUT                     901.71      901.10        None
tentrup_pec_multiplier_1_9.dqdimacs                       TIMEOUT                     901.70      901.07        None
tentrup_pec_multiplier_3_2.dqdimacs                       TIMEOUT                     901.28      901.07        None
tentrup_pec_multiplier_3_3.dqdimacs                       TIMEOUT                     901.74      901.09        None
tentrup_pec_multiplier_3_4.dqdimacs                       TIMEOUT                     901.74      901.11        None
--------------------------------------------------------------------------------------------------------------------
Run set 1                                                 done                     186396.93    16243.87           -

Statistics:            222 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             206
