   BENCHMARK INFORMATION
benchmark definition:    benchmark-definitions/benchmark-idq.xml
name:                    benchmark-idq
run sets:                dqbf20
date:                    Tue, 2021-03-09 00:32:18 CET
tool:                    iDQ 1.0
tool executable:         /home/xsic/DQBFbenchmarks/solvers/idq
options:                 
parallel runs:           6
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    islay
os:                      Linux-3.16.0-4-amd64-x86_64-with-debian-8.5
cpu:                     Intel Xeon CPU E5-2620 v2 @ 2.10GHz
- cores:                 24
- max frequency:         2600.0 MHz
- turbo boost enabled:   False
ram:                     135450.984448 MB
------------------------------------------------------------



dqbf20
Run set 1 of 1 with options '' and propertyfile 'None'

inputfile                                                      status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
battleship-10-17-sat.cnf.dqdimacs                              sat                           7.24        7.28        None
battleship-11-11-unsat.cnf.dqdimacs                            unsat                       665.30      664.86        None
battleship-11-21-sat.cnf.dqdimacs                              sat                           1.15        1.22        None
battleship-12-12-unsat.cnf.dqdimacs                            unsat                        66.03       66.01        None
battleship-13-13-unsat.cnf.dqdimacs                            TIMEOUT                     901.68      901.03        None
battleship-7-12-unsat.cnf.dqdimacs                             unsat                       345.04      344.84        None
bloem_add10n.dqdimacs                                          TIMEOUT                     901.72      901.19        None
bloem_add10y.dqdimacs                                          TIMEOUT                     901.80      901.17        None
bloem_add16n.dqdimacs                                          TIMEOUT                     901.84      901.21        None
bloem_add20n.dqdimacs                                          TIMEOUT                     901.82      901.21        None
bloem_add6n.dqdimacs                                           TIMEOUT                     901.81      901.18        None
bloem_add8y.dqdimacs                                           TIMEOUT                     901.80      901.19        None
bloem_amba10b4unrealy.dqdimacs                                 TIMEOUT                     901.68      901.18        None
bloem_amba2f8unrealy.dqdimacs                                  TIMEOUT                     901.77      901.13        None
bloem_amba3b4unrealy.dqdimacs                                  TIMEOUT                     901.80      901.16        None
bloem_amba3c5n.dqdimacs                                        TIMEOUT                     901.73      901.11        None
bloem_amba4b9n.dqdimacs                                        TIMEOUT                     901.80      901.19        None
bloem_amba4c7n.dqdimacs                                        TIMEOUT                     901.75      901.13        None
bloem_amba5b4unrealy.dqdimacs                                  TIMEOUT                     901.69      901.16        None
bloem_amba6b5n.dqdimacs                                        TIMEOUT                     901.79      901.15        None
bloem_amba6c5n.dqdimacs                                        TIMEOUT                     901.78      901.15        None
bloem_amba7b4unrealy.dqdimacs                                  TIMEOUT                     901.75      901.15        None
bloem_amba8c6unrealn.dqdimacs                                  TIMEOUT                     901.78      901.15        None
bloem_amba8c7y.dqdimacs                                        TIMEOUT                     901.75      901.13        None
bloem_amba8f56unrealy.dqdimacs                                 TIMEOUT                     901.68      901.16        None
bloem_amba8f57n.dqdimacs                                       TIMEOUT                     901.76      901.15        None
bloem_amba9b5y.dqdimacs                                        TIMEOUT                     901.78      901.15        None
bloem_amba9c5n.dqdimacs                                        TIMEOUT                     901.75      901.13        None
bloem_bs128y.dqdimacs                                          TIMEOUT                     901.81      901.18        None
bloem_bs16n.dqdimacs                                           TIMEOUT                     901.85      901.24        None
bloem_bs16y.dqdimacs                                           TIMEOUT                     901.76      901.23        None
bloem_bs64n.dqdimacs                                           TIMEOUT                     901.77      901.16        None
bloem_bs8y.dqdimacs                                            TIMEOUT                     901.77      901.15        None
bloem_cnt10n.dqdimacs                                          TIMEOUT                     901.72      901.10        None
bloem_cnt10y.dqdimacs                                          TIMEOUT                     901.76      901.15        None
bloem_cnt11n.dqdimacs                                          TIMEOUT                     901.72      901.10        None
bloem_cnt11y.dqdimacs                                          TIMEOUT                     901.67      901.10        None
bloem_cnt6n.dqdimacs                                           sat                          64.74       64.75        None
bloem_cnt6y.dqdimacs                                           sat                         169.25      169.16        None
bloem_cnt7y.dqdimacs                                           TIMEOUT                     901.73      901.11        None
bloem_cnt9n.dqdimacs                                           TIMEOUT                     901.75      901.10        None
bloem_cnt9y.dqdimacs                                           TIMEOUT                     901.73      901.12        None
bloem_genbuf11b3unrealn.dqdimacs                               TIMEOUT                     901.78      901.15        None
bloem_genbuf11c2unrealn.dqdimacs                               TIMEOUT                     901.79      901.19        None
bloem_genbuf11c2unrealy.dqdimacs                               TIMEOUT                     901.70      901.16        None
bloem_genbuf11f11n.dqdimacs                                    TIMEOUT                     901.75      901.11        None
bloem_genbuf11f11y.dqdimacs                                    TIMEOUT                     901.75      901.13        None
bloem_genbuf12b4y.dqdimacs                                     TIMEOUT                     901.75      901.11        None
bloem_genbuf12f12n.dqdimacs                                    TIMEOUT                     901.76      901.15        None
bloem_genbuf12f12y.dqdimacs                                    TIMEOUT                     901.75      901.13        None
bloem_genbuf13b4n.dqdimacs                                     TIMEOUT                     901.67      901.12        None
bloem_genbuf13f13y.dqdimacs                                    TIMEOUT                     901.72      901.09        None
bloem_genbuf14b3unrealn.dqdimacs                               TIMEOUT                     901.79      901.16        None
bloem_genbuf14c2unrealn.dqdimacs                               TIMEOUT                     901.78      901.15        None
bloem_genbuf14c3y.dqdimacs                                     TIMEOUT                     901.81      901.21        None
bloem_genbuf15b4y.dqdimacs                                     TIMEOUT                     901.77      901.15        None
bloem_genbuf15c3y.dqdimacs                                     TIMEOUT                     901.71      901.18        None
bloem_genbuf15f14unrealy.dqdimacs                              TIMEOUT                     901.74      901.11        None
bloem_genbuf15f15n.dqdimacs                                    TIMEOUT                     901.75      901.13        None
bloem_genbuf16c2unrealn.dqdimacs                               TIMEOUT                     901.79      901.16        None
bloem_genbuf16c3y.dqdimacs                                     TIMEOUT                     901.82      901.18        None
bloem_genbuf5f4unrealn.dqdimacs                                TIMEOUT                     901.74      901.11        None
bloem_genbuf5f4unrealy.dqdimacs                                TIMEOUT                     901.68      901.14        None
bloem_genbuf6b4y.dqdimacs                                      TIMEOUT                     901.78      901.13        None
bloem_genbuf7c2unrealn.dqdimacs                                TIMEOUT                     901.80      901.18        None
bloem_genbuf7f7y.dqdimacs                                      TIMEOUT                     901.77      901.16        None
bloem_genbuf8b3unrealn.dqdimacs                                TIMEOUT                     901.77      901.15        None
bloem_genbuf8b4y.dqdimacs                                      TIMEOUT                     901.79      901.16        None
bloem_genbuf8c2unrealn.dqdimacs                                TIMEOUT                     901.65      901.11        None
bloem_genbuf9b4n.dqdimacs                                      TIMEOUT                     901.76      901.13        None
bloem_genbuf9c2unrealy.dqdimacs                                TIMEOUT                     901.76      901.15        None
bloem_genbuf9c3n.dqdimacs                                      TIMEOUT                     901.82      901.21        None
bloem_genbuf9f8unrealy.dqdimacs                                TIMEOUT                     901.74      901.15        None
bloem_ifm_amba15n.dqdimacs                                     TIMEOUT                     901.79      901.15        None
bloem_mv11n.dqdimacs                                           TIMEOUT                     901.65      901.11        None
bloem_mv20n.dqdimacs                                           TIMEOUT                     901.83      901.21        None
bloem_mv20y.dqdimacs                                           TIMEOUT                     901.84      901.23        None
bloem_mv4n.dqdimacs                                            sat                           6.67        6.70        None
bloem_mv9y.dqdimacs                                            TIMEOUT                     901.74      901.13        None
bloem_mvs4n.dqdimacs                                           sat                           0.37        0.43        None
bloem_mvs8n.dqdimacs                                           TIMEOUT                     901.73      901.11        None
bloem_mvs8y.dqdimacs                                           TIMEOUT                     901.72      901.10        None
bloem_stay12y.dqdimacs                                         TIMEOUT                     901.72      901.19        None
bloem_stay4n.dqdimacs                                          TIMEOUT                     901.76      901.15        None
bloem_stay4y.dqdimacs                                          TIMEOUT                     901.76      901.13        None
bloem_stay6n.dqdimacs                                          TIMEOUT                     901.79      901.18        None
bloem_stay6y.dqdimacs                                          TIMEOUT                     901.80      901.18        None
eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf.dqdimacs            TIMEOUT                     901.68      901.06        None
f600.shuffled.cnf.dqdimacs                                     TIMEOUT                     901.59      901.05        None
hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf.dqdimacs      TIMEOUT                     901.67      901.05        None
kullmann_DeQuBlRaGe_28_57_3551281699345079841.dqdimacs         sat                           0.03        0.07        None
kullmann_DeQuBlRaGe_28_57_3551281699345079858.dqdimacs         sat                           0.00        0.06        None
kullmann_DeQuBlRaGe_28_57_3551281699345079867.dqdimacs         sat                           0.00        0.04        None
kullmann_DeQuBlRaGe_28_57_3551281699345079868.dqdimacs         sat                           0.03        0.07        None
kullmann_DeQuBlRaGe_28_57_3551281699345079870.dqdimacs         sat                           0.01        0.03        None
kullmann_DeQuBlRaGe_28_57_3551281699345079872.dqdimacs         sat                           0.00        0.07        None
kullmann_DeQuBlRaGe_28_57_3551281699345079876.dqdimacs         sat                           0.03        0.10        None
kullmann_DeQuBlRaGe_28_57_3551281699345079892.dqdimacs         sat                           0.01        0.07        None
kullmann_DeQuBlRaGe_28_57_3551281699345079906.dqdimacs         sat                           0.01        0.09        None
kullmann_DeQuBlRaGe_28_57_3551281699345079926.dqdimacs         sat                           0.03        0.06        None
kullmann_DeQuBlRaGe_28_57_3551281699345079936.dqdimacs         sat                           0.02        0.06        None
kullmann_DeQuBlRaGe_28_57_3551281699345079939.dqdimacs         sat                           0.03        0.07        None
kullmann_DeQuBlRaGe_28_57_3551281699345079952.dqdimacs         sat                           0.05        0.09        None
kullmann_DeQuBlRaGe_28_57_3551281699345079954.dqdimacs         sat                           0.00        0.06        None
kullmann_DeQuBlRaGe_28_57_3551281699345079959.dqdimacs         sat                           0.01        0.07        None
kullmann_DeQuBlRaGe_28_57_3551281699345079963.dqdimacs         sat                           0.01        0.06        None
kullmann_DeQuBlRaGe_28_57_3551281699345079974.dqdimacs         sat                           0.01        0.07        None
kullmann_DeQuBlRaGe_28_57_3551281699345080002.dqdimacs         sat                           0.01        0.05        None
kullmann_DeQuBlRaGe_28_57_3551281699345080028.dqdimacs         sat                           0.03        0.07        None
kullmann_DeQuBlRaGe_800_1500_3545957297944811337.dqdimacs      sat                          31.70       31.72        None
mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf.dqdimacs             unsat                       631.90      631.47        None
mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf.dqdimacs    TIMEOUT                     901.67      901.05        None
scholl_C432.blif_0.10_0.10_1_0_henkin.dqdimacs                 TIMEOUT                     901.80      901.16        None
scholl_C432.blif_0.10_1.00_2_0_henkin.dqdimacs                 TIMEOUT                     901.91      901.29        None
scholl_C432.blif_0.10_1.00_7_3_henkin.dqdimacs                 TIMEOUT                     901.69      901.16        None
scholl_C432.blif_0.20_0.50_1_3_henkin.dqdimacs                 TIMEOUT                     901.78      901.15        None
scholl_C432.blif_0.40_0.10_0_0_henkin.dqdimacs                 TIMEOUT                     901.77      901.15        None
scholl_C432.blif_0.40_0.20_1_2_henkin.dqdimacs                 TIMEOUT                     901.73      901.13        None
scholl_C432.blif_0.40_1.00_1_2_henkin.dqdimacs                 unsat                         0.03        0.09        None
scholl_C432.blif_0.50_0.50_1_3_henkin.dqdimacs                 TIMEOUT                     901.76      901.13        None
scholl_C432.blif_0.50_1.00_3_3_henkin.dqdimacs                 unsat                         6.72        6.76        None
scholl_C499.blif_0.10_1.00_4_2_henkin.dqdimacs                 TIMEOUT                     901.73      901.17        None
scholl_C499.blif_0.10_1.00_7_2_henkin.dqdimacs                 TIMEOUT                     901.82      901.21        None
scholl_C499.blif_0.10_1.00_9_2_henkin.dqdimacs                 TIMEOUT                     901.79      901.18        None
scholl_C499.blif_0.20_1.00_3_3_henkin.dqdimacs                 TIMEOUT                     901.76      901.16        None
scholl_C499.blif_0.20_1.00_7_2_henkin.dqdimacs                 TIMEOUT                     901.81      901.19        None
scholl_C499.blif_0.50_1.00_8_1_henkin.dqdimacs                 TIMEOUT                     901.82      901.19        None
scholl_C499.blif_0.60_1.00_1_2_henkin.dqdimacs                 TIMEOUT                     901.75      901.21        None
scholl_comp.blif_0.10_0.10_0_0_henkin.dqdimacs                 TIMEOUT                     901.78      901.16        None
scholl_comp.blif_0.10_0.10_0_2_henkin.dqdimacs                 TIMEOUT                     901.80      901.18        None
scholl_comp.blif_0.10_0.10_0_3_henkin.dqdimacs                 TIMEOUT                     901.75      901.12        None
scholl_comp.blif_0.10_0.20_0_0_henkin.dqdimacs                 TIMEOUT                     901.74      901.15        None
scholl_comp.blif_0.10_0.20_1_0_henkin.dqdimacs                 TIMEOUT                     901.80      901.18        None
scholl_comp.blif_0.10_0.20_1_3_henkin.dqdimacs                 TIMEOUT                     901.71      901.18        None
scholl_comp.blif_0.10_0.20_2_0_henkin.dqdimacs                 TIMEOUT                     901.77      901.15        None
scholl_comp.blif_0.10_0.20_2_1_henkin.dqdimacs                 TIMEOUT                     901.78      901.16        None
scholl_comp.blif_0.10_0.50_0_3_henkin.dqdimacs                 TIMEOUT                     901.74      901.13        None
scholl_comp.blif_0.10_0.50_1_3_henkin.dqdimacs                 TIMEOUT                     901.78      901.16        None
scholl_comp.blif_0.10_1.00_0_0_henkin.dqdimacs                 TIMEOUT                     901.76      901.13        None
scholl_comp.blif_0.10_1.00_0_1_henkin.dqdimacs                 unsat                         1.49        1.54        None
scholl_comp.blif_0.10_1.00_2_0_henkin.dqdimacs                 TIMEOUT                     901.74      901.19        None
scholl_comp.blif_0.10_1.00_2_1_henkin.dqdimacs                 unsat                       351.08      350.89        None
scholl_comp.blif_0.10_1.00_2_3_henkin.dqdimacs                 TIMEOUT                     901.82      901.23        None
scholl_comp.blif_0.10_1.00_4_1_henkin.dqdimacs                 TIMEOUT                     901.76      901.15        None
scholl_comp.blif_0.10_1.00_4_2_henkin.dqdimacs                 TIMEOUT                     901.78      901.16        None
scholl_comp.blif_0.10_1.00_5_2_henkin.dqdimacs                 TIMEOUT                     901.77      901.15        None
scholl_comp.blif_0.10_1.00_9_3_henkin.dqdimacs                 TIMEOUT                     901.77      901.16        None
scholl_comp.blif_0.20_0.20_0_3_henkin.dqdimacs                 TIMEOUT                     901.66      901.12        None
scholl_comp.blif_0.20_0.20_2_2_henkin.dqdimacs                 TIMEOUT                     901.77      901.13        None
scholl_comp.blif_0.20_0.50_2_3_henkin.dqdimacs                 TIMEOUT                     901.81      901.19        None
scholl_comp.blif_0.20_1.00_4_0_henkin.dqdimacs                 TIMEOUT                     901.77      901.16        None
scholl_comp.blif_0.20_1.00_5_1_henkin.dqdimacs                 TIMEOUT                     901.76      901.13        None
scholl_comp.blif_0.20_1.00_9_3_henkin.dqdimacs                 TIMEOUT                     901.79      901.16        None
scholl_comp.blif_0.30_0.50_0_1_henkin.dqdimacs                 TIMEOUT                     901.70      901.17        None
scholl_comp.blif_0.30_0.50_0_2_henkin.dqdimacs                 TIMEOUT                     901.79      901.16        None
scholl_comp.blif_0.30_0.50_2_1_henkin.dqdimacs                 TIMEOUT                     901.77      901.16        None
scholl_comp.blif_0.50_1.00_2_2_henkin.dqdimacs                 TIMEOUT                     901.82      901.21        None
scholl_comp.blif_0.50_1.00_4_0_henkin.dqdimacs                 TIMEOUT                     901.79      901.16        None
scholl_comp.blif_0.50_1.00_5_1_henkin.dqdimacs                 TIMEOUT                     901.78      901.16        None
scholl_comp.blif_0.50_1.00_9_1_henkin.dqdimacs                 TIMEOUT                     901.73      901.19        None
scholl_comp.blif_0.60_1.00_4_0_henkin.dqdimacs                 TIMEOUT                     901.81      901.19        None
scholl_comp.blif_0.60_1.00_4_1_henkin.dqdimacs                 TIMEOUT                     901.80      901.18        None
scholl_comp.blif_0.60_1.00_5_0_henkin.dqdimacs                 TIMEOUT                     901.76      901.15        None
scholl_comp.blif_0.60_1.00_9_2_henkin.dqdimacs                 TIMEOUT                     901.82      901.19        None
scholl_term1.blif_0.10_1.00_5_1_henkin.dqdimacs                TIMEOUT                     901.84      901.21        None
scholl_term1.blif_0.10_1.00_5_2_henkin.dqdimacs                unsat                         4.12        4.17        None
scholl_term1.blif_0.10_1.00_5_3_henkin.dqdimacs                TIMEOUT                     901.81      901.27        None
scholl_term1.blif_0.20_1.00_3_1_henkin.dqdimacs                TIMEOUT                     901.76      901.15        None
scholl_term1.blif_0.20_1.00_3_2_henkin.dqdimacs                TIMEOUT                     901.79      901.18        None
scholl_term1.blif_0.20_1.00_5_2_henkin.dqdimacs                unsat                         4.02        4.07        None
scholl_term1.blif_0.20_1.00_5_3_henkin.dqdimacs                TIMEOUT                     901.88      901.26        None
scholl_term1.blif_0.20_1.00_9_0_henkin.dqdimacs                TIMEOUT                     901.82      901.20        None
scholl_term1.blif_0.50_1.00_3_0_henkin.dqdimacs                TIMEOUT                     901.75      901.13        None
scholl_term1.blif_0.50_1.00_3_1_henkin.dqdimacs                TIMEOUT                     901.71      901.19        None
scholl_term1.blif_0.50_1.00_5_0_henkin.dqdimacs                TIMEOUT                     901.86      901.26        None
scholl_term1.blif_0.50_1.00_5_3_henkin.dqdimacs                TIMEOUT                     901.86      901.24        None
scholl_term1.blif_0.60_1.00_3_0_henkin.dqdimacs                TIMEOUT                     901.74      901.11        None
scholl_term1.blif_0.60_1.00_3_1_henkin.dqdimacs                TIMEOUT                     901.78      901.17        None
scholl_term1.blif_0.60_1.00_3_3_henkin.dqdimacs                TIMEOUT                     901.76      901.13        None
scholl_term1.blif_0.60_1.00_5_1_henkin.dqdimacs                TIMEOUT                     901.76      901.22        None
scholl_term1.blif_0.60_1.00_9_0_henkin.dqdimacs                TIMEOUT                     901.83      901.19        None
scholl_z4ml.blif_0.10_0.10_2_3_henkin.dqdimacs                 TIMEOUT                     901.72      901.08        None
scholl_z4ml.blif_0.10_0.20_2_0_henkin.dqdimacs                 TIMEOUT                     901.76      901.13        None
scholl_z4ml.blif_0.10_0.50_2_3_henkin.dqdimacs                 TIMEOUT                     901.72      901.10        None
scholl_z4ml.blif_0.20_0.20_2_2_henkin.dqdimacs                 TIMEOUT                     901.74      901.10        None
scholl_z4ml.blif_0.30_0.10_1_2_henkin.dqdimacs                 TIMEOUT                     901.66      901.11        None
scholl_z4ml.blif_0.30_0.10_2_1_henkin.dqdimacs                 TIMEOUT                     901.72      901.10        None
scholl_z4ml.blif_0.50_0.10_2_0_henkin.dqdimacs                 TIMEOUT                     901.71      901.08        None
scholl_z4ml.blif_0.50_0.10_2_2_henkin.dqdimacs                 TIMEOUT                     901.74      901.12        None
scholl_z4ml.blif_0.50_0.10_2_3_henkin.dqdimacs                 TIMEOUT                     901.73      901.15        None
sgen3-n140-s18527668-sat.cnf.dqdimacs                          sat                          22.04       22.06        None
sgen3-n160-s40283905-sat.cnf.dqdimacs                          TIMEOUT                     901.68      901.05        None
sgen3-n180-s34713902-sat.cnf.dqdimacs                          sat                          21.75       21.79        None
sgen3-n200-s39840374-sat.cnf.dqdimacs                          TIMEOUT                     901.67      901.05        None
sgen3-n220-s24359701-sat.cnf.dqdimacs                          TIMEOUT                     901.59      901.06        None
sgen3-n240-s78945233-sat.cnf.dqdimacs                          TIMEOUT                     901.67      901.05        None
sgen3-n260-s62321009-sat.cnf.dqdimacs                          TIMEOUT                     901.66      901.05        None
sgen3-n280-s93756482-sat.cnf.dqdimacs                          TIMEOUT                     901.67      901.05        None
sgen3-n300-s12830984-sat.cnf.dqdimacs                          TIMEOUT                     901.67      901.05        None
tentrup_amba_decomposed_decode_environment_16.dqdimacs         TIMEOUT                     901.69      901.08        None
tentrup_amba_decomposed_tburst4_system_16.dqdimacs             TIMEOUT                     901.75      901.22        None
tentrup_lilydemo07_system_16.dqdimacs                          sat                          27.41       27.43        None
tentrup_ltl2dba13_environment_8.dqdimacs                       unsat                        48.70       48.71        None
tentrup_ltl2dba_U1_system_16.dqdimacs                          TIMEOUT                     901.71      901.10        None
tentrup_ltl2dba_alpha_environment_8.dqdimacs                   unsat                        96.91       96.87        None
tentrup_pec_adder_n_bit_10_32.dqdimacs                         TIMEOUT                     901.86      901.24        None
tentrup_pec_adder_n_bit_1_19.dqdimacs                          TIMEOUT                     901.89      901.26        None
tentrup_pec_adder_n_bit_1_35.dqdimacs                          TIMEOUT                     901.88      901.26        None
tentrup_pec_adder_n_bit_2_10.dqdimacs                          TIMEOUT                     901.86      901.23        None
tentrup_pec_adder_n_bit_3_1.dqdimacs                           TIMEOUT                     901.84      901.32        None
tentrup_pec_adder_n_bit_3_38.dqdimacs                          TIMEOUT                     901.90      901.29        None
tentrup_pec_adder_n_bit_4_11.dqdimacs                          TIMEOUT                     901.87      901.26        None
tentrup_pec_adder_n_bit_4_4.dqdimacs                           TIMEOUT                     901.87      901.26        None
tentrup_pec_adder_n_bit_5_90.dqdimacs                          TIMEOUT                     901.88      901.27        None
tentrup_pec_adder_n_bit_7_26.dqdimacs                          TIMEOUT                     901.84      901.21        None
tentrup_pec_look_ahead_arbiter_10_2.dqdimacs                   TIMEOUT                     901.65      901.13        None
tentrup_pec_look_ahead_arbiter_1_0.dqdimacs                    TIMEOUT                     901.74      901.11        None
tentrup_pec_look_ahead_arbiter_1_11.dqdimacs                   TIMEOUT                     901.77      901.16        None
tentrup_pec_look_ahead_arbiter_1_14.dqdimacs                   TIMEOUT                     901.74      901.11        None
tentrup_pec_look_ahead_arbiter_1_2.dqdimacs                    TIMEOUT                     901.73      901.11        None
tentrup_pec_look_ahead_arbiter_1_35.dqdimacs                   TIMEOUT                     901.74      901.12        None
tentrup_pec_look_ahead_arbiter_2_24.dqdimacs                   TIMEOUT                     901.66      901.15        None
tentrup_pec_look_ahead_arbiter_2_4.dqdimacs                    TIMEOUT                     901.73      901.11        None
tentrup_pec_look_ahead_arbiter_3_12.dqdimacs                   TIMEOUT                     901.74      901.13        None
tentrup_pec_look_ahead_arbiter_3_15.dqdimacs                   TIMEOUT                     901.74      901.13        None
tentrup_pec_look_ahead_arbiter_3_3.dqdimacs                    TIMEOUT                     901.73      901.11        None
tentrup_pec_look_ahead_arbiter_5_1.dqdimacs                    TIMEOUT                     901.74      901.10        None
tentrup_pec_look_ahead_arbiter_5_10.dqdimacs                   TIMEOUT                     901.64      901.11        None
tentrup_pec_look_ahead_arbiter_5_12.dqdimacs                   TIMEOUT                     901.74      901.10        None
tentrup_pec_look_ahead_arbiter_5_2.dqdimacs                    TIMEOUT                     901.74      901.13        None
tentrup_pec_look_ahead_arbiter_5_3.dqdimacs                    TIMEOUT                     901.73      901.11        None
tentrup_pec_look_ahead_arbiter_5_5.dqdimacs                    TIMEOUT                     901.75      901.11        None
tentrup_pec_look_ahead_arbiter_6_12.dqdimacs                   TIMEOUT                     901.74      901.10        None
tentrup_pec_look_ahead_arbiter_6_2.dqdimacs                    TIMEOUT                     901.65      901.12        None
tentrup_pec_look_ahead_arbiter_6_40.dqdimacs                   TIMEOUT                     901.74      901.13        None
tentrup_pec_look_ahead_arbiter_6_70.dqdimacs                   TIMEOUT                     901.73      901.13        None
tentrup_pec_look_ahead_arbiter_6_93.dqdimacs                   TIMEOUT                     901.72      901.10        None
tentrup_pec_look_ahead_arbiter_7_22.dqdimacs                   TIMEOUT                     901.76      901.11        None
tentrup_pec_look_ahead_arbiter_7_9.dqdimacs                    TIMEOUT                     901.74      901.10        None
tentrup_pec_look_ahead_arbiter_8_11.dqdimacs                   TIMEOUT                     901.67      901.13        None
tentrup_pec_look_ahead_arbiter_8_4.dqdimacs                    TIMEOUT                     901.74      901.11        None
tentrup_pec_look_ahead_arbiter_9_36.dqdimacs                   TIMEOUT                     901.74      901.12        None
tentrup_pec_look_ahead_arbiter_9_8.dqdimacs                    TIMEOUT                     901.74      901.13        None
tentrup_pec_multiplexer_10_41.dqdimacs                         TIMEOUT                     901.71      901.08        None
tentrup_pec_multiplexer_1_11.dqdimacs                          TIMEOUT                     901.74      901.11        None
tentrup_pec_multiplexer_1_2.dqdimacs                           TIMEOUT                     901.67      901.14        None
tentrup_pec_multiplexer_1_26.dqdimacs                          TIMEOUT                     901.73      901.11        None
tentrup_pec_multiplexer_1_4.dqdimacs                           TIMEOUT                     901.76      901.14        None
tentrup_pec_multiplexer_1_8.dqdimacs                           TIMEOUT                     901.73      901.11        None
tentrup_pec_multiplexer_2_2.dqdimacs                           TIMEOUT                     901.71      901.07        None
tentrup_pec_multiplexer_3_2.dqdimacs                           TIMEOUT                     901.76      901.13        None
tentrup_pec_multiplexer_3_30.dqdimacs                          TIMEOUT                     901.68      901.15        None
tentrup_pec_multiplexer_3_6.dqdimacs                           TIMEOUT                     901.75      901.11        None
tentrup_pec_multiplexer_4_50.dqdimacs                          TIMEOUT                     901.71      901.10        None
tentrup_pec_multiplexer_5_11.dqdimacs                          TIMEOUT                     901.71      901.08        None
tentrup_pec_multiplexer_5_12.dqdimacs                          TIMEOUT                     901.74      901.10        None
tentrup_pec_multiplexer_5_17.dqdimacs                          TIMEOUT                     901.76      901.15        None
tentrup_pec_multiplexer_5_2.dqdimacs                           TIMEOUT                     901.66      901.11        None
tentrup_pec_multiplexer_6_51.dqdimacs                          TIMEOUT                     901.77      901.15        None
tentrup_pec_multiplexer_6_84.dqdimacs                          TIMEOUT                     901.75      901.15        None
tentrup_pec_multiplexer_8_59.dqdimacs                          TIMEOUT                     901.75      901.13        None
tentrup_pec_multiplier_1_0.dqdimacs                            TIMEOUT                     901.74      901.10        None
tentrup_pec_multiplier_1_10.dqdimacs                           TIMEOUT                     901.76      901.13        None
tentrup_pec_multiplier_1_11.dqdimacs                           TIMEOUT                     901.65      901.11        None
tentrup_pec_multiplier_1_20.dqdimacs                           TIMEOUT                     901.75      901.13        None
tentrup_pec_multiplier_1_30.dqdimacs                           TIMEOUT                     901.75      901.13        None
tentrup_pec_multiplier_1_9.dqdimacs                            TIMEOUT                     901.72      901.10        None
tentrup_pec_multiplier_3_2.dqdimacs                            TIMEOUT                     901.74      901.11        None
tentrup_pec_multiplier_3_3.dqdimacs                            TIMEOUT                     901.76      901.15        None
tentrup_pec_multiplier_3_4.dqdimacs                            TIMEOUT                     901.65      901.13        None
tentrup_pec_multiplier_4_14.dqdimacs                           TIMEOUT                     901.76      901.12        None
tentrup_pec_multiplier_5_81.dqdimacs                           TIMEOUT                     901.75      901.11        None
tentrup_pec_multiplier_5_91.dqdimacs                           TIMEOUT                     901.71      901.08        None
tentrup_pec_multiplier_7_13.dqdimacs                           TIMEOUT                     901.77      901.13        None
tentrup_pec_multiplier_7_87.dqdimacs                           TIMEOUT                     901.73      901.10        None
x1_40.shuffled.cnf.dqdimacs                                    unsat                        12.18       12.23        None
x1_80.shuffled.cnf.dqdimacs                                    TIMEOUT                     901.60      901.05        None
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                      done                     214504.09    36128.57           -

Statistics:            277 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             235
