   BENCHMARK INFORMATION
benchmark definition:    benchmark-definitions/benchmark-dqbdd.xml
name:                    benchmark-dqbdd
run sets:                tree-simpleelimination-atbeginning.dqbf20
date:                    Sun, 2021-03-28 22:13:42 CEST
tool:                    DQBDD 1.2-beta4
tool executable:         /home/xsic/DQBFbenchmarks/solvers/DQBDD
options:                 
parallel runs:           6
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    islay
os:                      Linux-3.16.0-4-amd64-x86_64-with-debian-8.5
cpu:                     Intel Xeon CPU E5-2620 v2 @ 2.10GHz
- cores:                 24
- max frequency:         2600.0 MHz
- turbo boost enabled:   False
ram:                     135450.984448 MB
------------------------------------------------------------



simple-atbeginning.dqbf20
Run set 1 of 15: skipped 


simple-continuous.dqbf20
Run set 2 of 15: skipped 


simple-varsinconjuncts.dqbf20
Run set 3 of 15: skipped 


tree-noelimination-atbeginning.dqbf20
Run set 4 of 15: skipped 


tree-noelimination-continuous.dqbf20
Run set 5 of 15: skipped 


tree-noelimination-varsinconjuncts.dqbf20
Run set 6 of 15: skipped 


tree-simpleelimination-atbeginning.dqbf20
Run set 7 of 15 with options '--preprocess 1 --dyn-reordering 1 --localise 1 --elimination-choice 1 --uvar-choice 0' and propertyfile 'None'

inputfile                                                           status                    cpu time   wall time        host  Preprocessor solved
---------------------------------------------------------------------------------------------------------------------------------------------------
battleship-10-10-unsat.cnf.dqdimacs                                 unsat                         5.83        5.88        None                 True
battleship-10-17-sat.cnf.dqdimacs                                   TIMEOUT                     901.68      901.07        None                False
battleship-10-19-sat.cnf.dqdimacs                                   TIMEOUT                     901.59      901.07        None                False
battleship-11-11-unsat.cnf.dqdimacs                                 TIMEOUT                     901.68      901.08        None                False
battleship-11-21-sat.cnf.dqdimacs                                   TIMEOUT                     901.68      901.04        None                False
battleship-12-12-unsat.cnf.dqdimacs                                 TIMEOUT                     901.69      901.07        None                False
battleship-13-13-unsat.cnf.dqdimacs                                 TIMEOUT                     901.68      901.07        None                False
battleship-5-8-unsat.cnf.dqdimacs                                   unsat                         0.10        0.14        None                 True
battleship-6-9-unsat.cnf.dqdimacs                                   unsat                         0.85        0.89        None                 True
battleship-7-12-unsat.cnf.dqdimacs                                  TIMEOUT                     901.68      901.05        None                False
bloem_add10n.dqdimacs                                               sat                           0.86        0.91        None                False
bloem_add10y.dqdimacs                                               sat                           0.38        0.43        None                False
bloem_add16n.dqdimacs                                               OUT OF MEMORY                25.46       25.48        None                False
bloem_add20n.dqdimacs                                               OUT OF MEMORY                26.99       27.02        None                False
bloem_add4n.dqdimacs                                                sat                           0.02        0.07        None                 True
bloem_add6n.dqdimacs                                                sat                           0.12        0.14        None                False
bloem_add8y.dqdimacs                                                sat                           0.19        0.27        None                False
bloem_amba10b4unrealy.dqdimacs                                      TIMEOUT                     901.69      901.05        None                False
bloem_amba2f8unrealy.dqdimacs                                       TIMEOUT                     901.59      901.09        None                False
bloem_amba3b4unrealy.dqdimacs                                       TIMEOUT                     901.68      901.06        None                False
bloem_amba3c5n.dqdimacs                                             TIMEOUT                     901.68      901.05        None                False
bloem_amba4b9n.dqdimacs                                             TIMEOUT                     901.68      901.07        None                False
bloem_amba4c7n.dqdimacs                                             TIMEOUT                     901.68      901.07        None                False
bloem_amba5b4unrealy.dqdimacs                                       TIMEOUT                     901.69      901.07        None                False
bloem_amba6b5n.dqdimacs                                             TIMEOUT                     901.59      901.06        None                False
bloem_amba6c5n.dqdimacs                                             TIMEOUT                     901.68      901.07        None                False
bloem_amba7b4unrealy.dqdimacs                                       TIMEOUT                     901.69      901.08        None                False
bloem_amba8c6unrealn.dqdimacs                                       TIMEOUT                     901.68      901.07        None                False
bloem_amba8c7y.dqdimacs                                             TIMEOUT                     901.69      901.07        None                False
bloem_amba8f56unrealy.dqdimacs                                      TIMEOUT                     901.69      901.05        None                False
bloem_amba8f57n.dqdimacs                                            TIMEOUT                     901.59      901.07        None                False
bloem_amba9b5y.dqdimacs                                             TIMEOUT                     901.68      901.07        None                False
bloem_amba9c5n.dqdimacs                                             TIMEOUT                     901.68      901.10        None                False
bloem_bs128y.dqdimacs                                               TIMEOUT                     901.70      901.08        None                False
bloem_bs16n.dqdimacs                                                TIMEOUT                     901.69      901.07        None                False
bloem_bs16y.dqdimacs                                                TIMEOUT                     901.69      901.06        None                False
bloem_bs64n.dqdimacs                                                TIMEOUT                     901.60      901.07        None                False
bloem_bs8y.dqdimacs                                                 sat                           0.29        0.34        None                False
bloem_cnt10n.dqdimacs                                               sat                          28.17       28.21        None                False
bloem_cnt10y.dqdimacs                                               sat                          29.14       29.16        None                False
bloem_cnt11n.dqdimacs                                               TIMEOUT                     901.68      901.07        None                False
bloem_cnt11y.dqdimacs                                               TIMEOUT                     901.68      901.07        None                False
bloem_cnt6n.dqdimacs                                                sat                           0.04        0.07        None                False
bloem_cnt6y.dqdimacs                                                sat                           0.05        0.09        None                False
bloem_cnt7y.dqdimacs                                                sat                           0.07        0.11        None                False
bloem_cnt9n.dqdimacs                                                sat                          11.18       11.21        None                False
bloem_cnt9y.dqdimacs                                                sat                          10.93       10.95        None                False
bloem_ex2.dqdimacs                                                  sat                           0.01        0.06        None                 True
bloem_genbuf11b3unrealn.dqdimacs                                    TIMEOUT                     901.68      901.05        None                False
bloem_genbuf11c2unrealn.dqdimacs                                    TIMEOUT                     901.68      901.07        None                False
bloem_genbuf11c2unrealy.dqdimacs                                    TIMEOUT                     901.69      901.05        None                False
bloem_genbuf11f11n.dqdimacs                                         TIMEOUT                     901.74      901.24        None                False
bloem_genbuf11f11y.dqdimacs                                         TIMEOUT                     901.68      901.07        None                False
bloem_genbuf12b4y.dqdimacs                                          TIMEOUT                     901.68      901.05        None                False
bloem_genbuf12f12n.dqdimacs                                         TIMEOUT                     901.68      901.07        None                False
bloem_genbuf12f12y.dqdimacs                                         TIMEOUT                     901.68      901.07        None                False
bloem_genbuf13b4n.dqdimacs                                          TIMEOUT                     901.69      901.05        None                False
bloem_genbuf13f13y.dqdimacs                                         TIMEOUT                     901.59      901.07        None                False
bloem_genbuf14b3unrealn.dqdimacs                                    TIMEOUT                     901.67      901.05        None                False
bloem_genbuf14c2unrealn.dqdimacs                                    TIMEOUT                     901.68      901.05        None                False
bloem_genbuf14c3y.dqdimacs                                          TIMEOUT                     901.68      901.05        None                False
bloem_genbuf15b4y.dqdimacs                                          TIMEOUT                     901.68      901.07        None                False
bloem_genbuf15c3y.dqdimacs                                          TIMEOUT                     901.69      901.07        None                False
bloem_genbuf15f14unrealy.dqdimacs                                   TIMEOUT                     901.59      901.07        None                False
bloem_genbuf15f15n.dqdimacs                                         TIMEOUT                     901.68      901.08        None                False
bloem_genbuf16c2unrealn.dqdimacs                                    TIMEOUT                     901.68      901.09        None                False
bloem_genbuf16c3y.dqdimacs                                          TIMEOUT                     901.68      901.07        None                False
bloem_genbuf5f4unrealn.dqdimacs                                     TIMEOUT                     901.68      901.05        None                False
bloem_genbuf5f4unrealy.dqdimacs                                     TIMEOUT                     901.68      901.05        None                False
bloem_genbuf6b4y.dqdimacs                                           TIMEOUT                     901.59      901.05        None                False
bloem_genbuf7c2unrealn.dqdimacs                                     TIMEOUT                     901.69      901.07        None                False
bloem_genbuf7f7y.dqdimacs                                           TIMEOUT                     901.67      901.06        None                False
bloem_genbuf8b3unrealn.dqdimacs                                     TIMEOUT                     901.68      901.05        None                False
bloem_genbuf8b4y.dqdimacs                                           TIMEOUT                     901.68      901.07        None                False
bloem_genbuf8c2unrealn.dqdimacs                                     TIMEOUT                     901.69      901.05        None                False
bloem_genbuf9b4n.dqdimacs                                           TIMEOUT                     901.59      901.04        None                False
bloem_genbuf9c2unrealy.dqdimacs                                     TIMEOUT                     901.68      901.05        None                False
bloem_genbuf9c3n.dqdimacs                                           TIMEOUT                     901.67      901.08        None                False
bloem_genbuf9f8unrealy.dqdimacs                                     TIMEOUT                     901.69      901.07        None                False
bloem_ifm_amba15n.dqdimacs                                          TIMEOUT                     901.69      901.07        None                False
bloem_mult11.dqdimacs                                               sat                           0.03        0.07        None                 True
bloem_mult2.dqdimacs                                                sat                           0.01        0.07        None                 True
bloem_mult4.dqdimacs                                                sat                           0.01        0.06        None                 True
bloem_mult6.dqdimacs                                                sat                           0.02        0.05        None                 True
bloem_mult9.dqdimacs                                                sat                           0.02        0.06        None                 True
bloem_mv11n.dqdimacs                                                TIMEOUT                     901.70      901.09        None                False
bloem_mv20n.dqdimacs                                                OUT OF MEMORY                12.33       12.38        None                False
bloem_mv20y.dqdimacs                                                OUT OF MEMORY                26.31       26.36        None                False
bloem_mv4n.dqdimacs                                                 sat                           0.04        0.09        None                False
bloem_mv9y.dqdimacs                                                 sat                         112.49      112.47        None                False
bloem_mvs4n.dqdimacs                                                sat                           0.03        0.11        None                False
bloem_mvs8n.dqdimacs                                                sat                           8.66        8.80        None                False
bloem_mvs8y.dqdimacs                                                sat                           8.54        8.61        None                False
bloem_sh_u_o.dqdimacs                                               unsat                         0.02        0.07        None                 True
bloem_stay12y.dqdimacs                                              OUT OF MEMORY                15.85       15.90        None                False
bloem_stay4n.dqdimacs                                               sat                           0.07        0.13        None                False
bloem_stay4y.dqdimacs                                               sat                           0.08        0.13        None                False
bloem_stay6n.dqdimacs                                               sat                           5.11        5.16        None                False
bloem_stay6y.dqdimacs                                               sat                           4.01        4.06        None                False
bloem_unrealizable.dqdimacs                                         unsat                         0.01        0.05        None                 True
crn_11_100_s.cnf.dqdimacs                                           sat                         493.06      492.79        None                False
crn_11_99_u.cnf.dqdimacs                                            unsat                       496.08      495.75        None                False
eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf.dqdimacs                 TIMEOUT                     901.68      901.05        None                False
f600.shuffled.cnf.dqdimacs                                          TIMEOUT                     901.69      901.07        None                False
hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf.dqdimacs           TIMEOUT                     901.59      901.04        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079841.dqdimacs              sat                          16.18       16.22        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079858.dqdimacs              sat                          23.14       23.17        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079867.dqdimacs              sat                          31.10       31.13        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079868.dqdimacs              sat                          19.33       19.38        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079870.dqdimacs              sat                          20.06       20.11        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079872.dqdimacs              sat                           8.36        8.41        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079876.dqdimacs              sat                         235.81      235.67        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079892.dqdimacs              sat                           9.78        9.82        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079906.dqdimacs              sat                          14.58       14.62        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079926.dqdimacs              sat                          31.56       31.58        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079936.dqdimacs              sat                           6.41        6.45        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079939.dqdimacs              sat                           9.94        9.99        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079952.dqdimacs              sat                          81.02       81.00        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079954.dqdimacs              sat                          23.22       23.26        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079959.dqdimacs              sat                          17.57       17.61        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079963.dqdimacs              sat                          13.68       13.71        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079974.dqdimacs              sat                          22.46       22.50        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079997.dqdimacs              sat                           0.01        0.06        None                 True
kullmann_DeQuBlRaGe_28_57_3551281699345080002.dqdimacs              sat                          38.47       38.51        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345080028.dqdimacs              sat                          64.18       64.17        None                False
kullmann_DeQuBlRaGe_400_700_3545989440129287368.dqdimacs            TIMEOUT                     901.69      901.07        None                False
kullmann_DeQuBlRaGe_400_700_3545989440129288256.dqdimacs            sat                           0.08        0.13        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129333271.dqdimacs            sat                           0.12        0.18        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129361523.dqdimacs            sat                           0.11        0.15        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129390151.dqdimacs            sat                           0.05        0.11        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129428353.dqdimacs            sat                           0.03        0.10        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129444764.dqdimacs            sat                           0.04        0.08        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129490335.dqdimacs            sat                           0.05        0.07        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129545215.dqdimacs            sat                           0.10        0.14        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129581167.dqdimacs            sat                           0.17        0.33        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129626897.dqdimacs            sat                           0.08        0.12        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129641106.dqdimacs            sat                           0.12        0.30        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129645006.dqdimacs            sat                           0.08        0.14        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129698820.dqdimacs            sat                           0.12        0.34        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129699164.dqdimacs            sat                           0.10        0.19        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129704812.dqdimacs            sat                           0.04        0.21        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129712723.dqdimacs            sat                           0.12        0.16        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129740410.dqdimacs            sat                           0.07        0.12        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129766070.dqdimacs            sat                           0.06        0.11        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129788791.dqdimacs            sat                           0.05        0.27        None                 True
kullmann_DeQuBlRaGe_800_1500_3545957297944809435.dqdimacs           TIMEOUT                     901.71      901.07        None                False
kullmann_DeQuBlRaGe_800_1500_3545957297944809593.dqdimacs           sat                          16.30       16.33        None                 True
kullmann_DeQuBlRaGe_800_1500_3545957297944809611.dqdimacs           TIMEOUT                     901.69      901.05        None                False
kullmann_DeQuBlRaGe_800_1500_3545957297944809688.dqdimacs           TIMEOUT                     901.69      901.07        None                False
kullmann_DeQuBlRaGe_800_1500_3545957297944810239.dqdimacs           TIMEOUT                     901.69      901.05        None                False
kullmann_DeQuBlRaGe_800_1500_3545957297944810507.dqdimacs           TIMEOUT                     901.61      901.08        None                False
kullmann_DeQuBlRaGe_800_1500_3545957297944810994.dqdimacs           sat                          10.09       10.13        None                 True
kullmann_DeQuBlRaGe_800_1500_3545957297944811007.dqdimacs           TIMEOUT                     901.67      901.06        None                False
kullmann_DeQuBlRaGe_800_1500_3545957297944811252.dqdimacs           sat                          99.79       99.75        None                 True
kullmann_DeQuBlRaGe_800_1500_3545957297944811337.dqdimacs           sat                         134.20      134.15        None                 True
lksat-n900-m3357-k3-l5-s950595579.used-as.sat04-938.cnf.dqdimacs    sat                          17.90       17.91        None                 True
marg3x3add8.shuffled-as.sat03-1449.cnf.dqdimacs                     unsat                         0.67        0.71        None                 True
marg3x3add8ch.shuffled-as.sat03-1448.cnf.dqdimacs                   unsat                         8.98        9.03        None                 True
mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf.dqdimacs                  unsat                       162.89      162.81        None                 True
mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf.dqdimacs         TIMEOUT                     901.67      901.07        None                False
php-010-008.shuffled-as.sat05-1171.cnf.dqdimacs                     unsat                         0.67        0.70        None                 True
scholl_C432.blif_0.10_0.10_1_0_henkin.dqdimacs                      sat                           2.91        2.95        None                False
scholl_C432.blif_0.10_1.00_2_0_henkin.dqdimacs                      sat                           3.32        3.35        None                False
scholl_C432.blif_0.10_1.00_7_3_henkin.dqdimacs                      unsat                         0.12        0.17        None                 True
scholl_C432.blif_0.20_0.50_1_3_henkin.dqdimacs                      TIMEOUT                     901.69      901.07        None                False
scholl_C432.blif_0.40_0.10_0_0_henkin.dqdimacs                      TIMEOUT                     901.69      901.11        None                False
scholl_C432.blif_0.40_0.20_1_2_henkin.dqdimacs                      TIMEOUT                     901.70      901.07        None                False
scholl_C432.blif_0.40_1.00_1_2_henkin.dqdimacs                      unsat                         0.19        0.25        None                 True
scholl_C432.blif_0.50_0.50_1_3_henkin.dqdimacs                      TIMEOUT                     901.60      901.07        None                False
scholl_C432.blif_0.50_1.00_3_3_henkin.dqdimacs                      unsat                         0.15        0.20        None                 True
scholl_C499.blif_0.10_1.00_4_2_henkin.dqdimacs                      unsat                        12.19       12.23        None                False
scholl_C499.blif_0.10_1.00_7_1_henkin.dqdimacs                      unsat                         0.14        0.21        None                 True
scholl_C499.blif_0.10_1.00_7_2_henkin.dqdimacs                      unsat                        11.03       11.08        None                False
scholl_C499.blif_0.10_1.00_9_2_henkin.dqdimacs                      unsat                        11.59       11.61        None                False
scholl_C499.blif_0.20_1.00_3_3_henkin.dqdimacs                      unsat                        15.62       15.66        None                False
scholl_C499.blif_0.20_1.00_7_2_henkin.dqdimacs                      unsat                        10.74       10.78        None                False
scholl_C499.blif_0.50_1.00_8_1_henkin.dqdimacs                      unsat                        11.27       11.31        None                False
scholl_C499.blif_0.60_1.00_1_2_henkin.dqdimacs                      TIMEOUT                     901.72      901.13        None                False
scholl_comp.blif_0.10_0.10_0_0_henkin.dqdimacs                      sat                           0.29        0.33        None                False
scholl_comp.blif_0.10_0.10_0_2_henkin.dqdimacs                      unsat                         0.19        0.22        None                False
scholl_comp.blif_0.10_0.10_0_3_henkin.dqdimacs                      unsat                         0.19        0.23        None                False
scholl_comp.blif_0.10_0.20_0_0_henkin.dqdimacs                      sat                           0.23        0.28        None                False
scholl_comp.blif_0.10_0.20_1_0_henkin.dqdimacs                      sat                           1.41        1.47        None                False
scholl_comp.blif_0.10_0.20_1_3_henkin.dqdimacs                      unsat                         1.23        1.29        None                False
scholl_comp.blif_0.10_0.20_2_0_henkin.dqdimacs                      sat                           0.22        0.27        None                False
scholl_comp.blif_0.10_0.20_2_1_henkin.dqdimacs                      unsat                         0.22        0.25        None                False
scholl_comp.blif_0.10_0.50_0_3_henkin.dqdimacs                      unsat                         0.22        0.25        None                False
scholl_comp.blif_0.10_0.50_1_3_henkin.dqdimacs                      unsat                         1.23        1.27        None                False
scholl_comp.blif_0.10_1.00_0_0_henkin.dqdimacs                      sat                           0.15        0.20        None                False
scholl_comp.blif_0.10_1.00_0_1_henkin.dqdimacs                      unsat                         0.14        0.20        None                False
scholl_comp.blif_0.10_1.00_2_0_henkin.dqdimacs                      sat                           0.15        0.19        None                False
scholl_comp.blif_0.10_1.00_2_1_henkin.dqdimacs                      unsat                         0.15        0.19        None                False
scholl_comp.blif_0.10_1.00_2_3_henkin.dqdimacs                      unsat                         0.24        0.28        None                False
scholl_comp.blif_0.10_1.00_4_1_henkin.dqdimacs                      unsat                         0.31        0.35        None                False
scholl_comp.blif_0.10_1.00_4_2_henkin.dqdimacs                      unsat                         0.23        0.31        None                False
scholl_comp.blif_0.10_1.00_5_2_henkin.dqdimacs                      unsat                         0.51        0.59        None                False
scholl_comp.blif_0.10_1.00_9_3_henkin.dqdimacs                      unsat                         0.43        0.49        None                False
scholl_comp.blif_0.20_0.20_0_3_henkin.dqdimacs                      unsat                         0.35        0.41        None                False
scholl_comp.blif_0.20_0.20_2_2_henkin.dqdimacs                      unsat                         0.18        0.22        None                False
scholl_comp.blif_0.20_0.50_2_3_henkin.dqdimacs                      unsat                         0.63        0.67        None                False
scholl_comp.blif_0.20_1.00_4_0_henkin.dqdimacs                      sat                           0.13        0.17        None                False
scholl_comp.blif_0.20_1.00_5_1_henkin.dqdimacs                      unsat                         0.17        0.22        None                False
scholl_comp.blif_0.20_1.00_9_3_henkin.dqdimacs                      sat                           0.12        0.15        None                False
scholl_comp.blif_0.30_0.50_0_1_henkin.dqdimacs                      unsat                       862.12      861.53        None                False
scholl_comp.blif_0.30_0.50_0_2_henkin.dqdimacs                      unsat                       862.89      862.30        None                False
scholl_comp.blif_0.30_0.50_2_1_henkin.dqdimacs                      unsat                         0.39        0.43        None                False
scholl_comp.blif_0.50_1.00_2_2_henkin.dqdimacs                      unsat                         0.14        0.17        None                 True
scholl_comp.blif_0.50_1.00_4_0_henkin.dqdimacs                      sat                           0.11        0.16        None                False
scholl_comp.blif_0.50_1.00_5_1_henkin.dqdimacs                      unsat                         0.24        0.30        None                False
scholl_comp.blif_0.50_1.00_9_1_henkin.dqdimacs                      unsat                         0.11        0.17        None                False
scholl_comp.blif_0.60_1.00_4_0_henkin.dqdimacs                      sat                           0.11        0.15        None                False
scholl_comp.blif_0.60_1.00_4_1_henkin.dqdimacs                      unsat                         0.11        0.17        None                False
scholl_comp.blif_0.60_1.00_5_0_henkin.dqdimacs                      sat                           0.44        0.48        None                False
scholl_comp.blif_0.60_1.00_9_2_henkin.dqdimacs                      unsat                         0.19        0.25        None                False
scholl_term1.blif_0.10_1.00_5_1_henkin.dqdimacs                     unsat                        37.76       37.80        None                False
scholl_term1.blif_0.10_1.00_5_2_henkin.dqdimacs                     unsat                        23.86       23.90        None                False
scholl_term1.blif_0.10_1.00_5_3_henkin.dqdimacs                     unsat                        66.57       66.57        None                False
scholl_term1.blif_0.20_1.00_3_1_henkin.dqdimacs                     unsat                         0.35        0.41        None                False
scholl_term1.blif_0.20_1.00_3_2_henkin.dqdimacs                     unsat                         0.33        0.39        None                False
scholl_term1.blif_0.20_1.00_5_2_henkin.dqdimacs                     unsat                        23.77       23.79        None                False
scholl_term1.blif_0.20_1.00_5_3_henkin.dqdimacs                     unsat                        66.19       66.20        None                False
scholl_term1.blif_0.20_1.00_9_0_henkin.dqdimacs                     sat                           0.47        0.52        None                False
scholl_term1.blif_0.50_1.00_3_0_henkin.dqdimacs                     sat                           0.36        0.41        None                False
scholl_term1.blif_0.50_1.00_3_1_henkin.dqdimacs                     unsat                         0.50        0.55        None                False
scholl_term1.blif_0.50_1.00_5_0_henkin.dqdimacs                     sat                          22.62       22.66        None                False
scholl_term1.blif_0.50_1.00_5_3_henkin.dqdimacs                     unsat                        66.65       66.66        None                False
scholl_term1.blif_0.50_1.00_9_2_henkin.dqdimacs                     unsat                         0.09        0.14        None                 True
scholl_term1.blif_0.60_1.00_3_0_henkin.dqdimacs                     sat                           0.36        0.39        None                False
scholl_term1.blif_0.60_1.00_3_1_henkin.dqdimacs                     unsat                         0.50        0.54        None                False
scholl_term1.blif_0.60_1.00_3_3_henkin.dqdimacs                     unsat                         0.57        0.62        None                False
scholl_term1.blif_0.60_1.00_5_1_henkin.dqdimacs                     unsat                        37.45       37.47        None                False
scholl_term1.blif_0.60_1.00_9_0_henkin.dqdimacs                     sat                           0.47        0.51        None                False
scholl_term1.blif_0.60_1.00_9_1_henkin.dqdimacs                     unsat                         0.10        0.15        None                 True
scholl_z4ml.blif_0.10_0.10_2_3_henkin.dqdimacs                      unsat                         0.05        0.09        None                False
scholl_z4ml.blif_0.10_0.20_1_2_henkin.dqdimacs                      unsat                         0.02        0.06        None                 True
scholl_z4ml.blif_0.10_0.20_2_0_henkin.dqdimacs                      sat                           0.04        0.08        None                False
scholl_z4ml.blif_0.10_0.50_2_3_henkin.dqdimacs                      unsat                         0.05        0.56        None                False
scholl_z4ml.blif_0.10_1.00_1_3_henkin.dqdimacs                      unsat                         0.02        0.44        None                 True
scholl_z4ml.blif_0.20_0.20_2_2_henkin.dqdimacs                      unsat                         0.05        0.11        None                False
scholl_z4ml.blif_0.20_0.50_2_0_henkin.dqdimacs                      sat                           0.08        0.30        None                 True
scholl_z4ml.blif_0.20_1.00_0_3_henkin.dqdimacs                      unsat                         0.03        0.06        None                 True
scholl_z4ml.blif_0.30_0.10_1_2_henkin.dqdimacs                      unsat                         0.06        0.15        None                False
scholl_z4ml.blif_0.30_0.10_2_1_henkin.dqdimacs                      unsat                         0.06        0.10        None                False
scholl_z4ml.blif_0.30_0.50_1_0_henkin.dqdimacs                      sat                           0.08        0.30        None                 True
scholl_z4ml.blif_0.30_1.00_1_3_henkin.dqdimacs                      unsat                         0.02        0.20        None                 True
scholl_z4ml.blif_0.50_0.10_2_0_henkin.dqdimacs                      sat                           0.09        0.14        None                False
scholl_z4ml.blif_0.50_0.10_2_2_henkin.dqdimacs                      unsat                         0.11        0.29        None                False
scholl_z4ml.blif_0.50_0.10_2_3_henkin.dqdimacs                      unsat                         0.09        0.16        None                False
scholl_z4ml.blif_0.50_0.50_1_0_henkin.dqdimacs                      sat                           0.08        0.12        None                 True
scholl_z4ml.blif_0.50_1.00_7_0_henkin.dqdimacs                      sat                           0.08        0.32        None                 True
scholl_z4ml.blif_0.50_1.00_7_3_henkin.dqdimacs                      unsat                         0.08        0.12        None                 True
sgen3-n120-s12930489-sat.cnf.dqdimacs                               sat                          35.24       35.26        None                 True
sgen3-n140-s18527668-sat.cnf.dqdimacs                               TIMEOUT                     901.69      901.08        None                False
sgen3-n160-s40283905-sat.cnf.dqdimacs                               TIMEOUT                     901.69      901.07        None                False
sgen3-n180-s34713902-sat.cnf.dqdimacs                               TIMEOUT                     901.59      901.05        None                False
sgen3-n200-s39840374-sat.cnf.dqdimacs                               TIMEOUT                     901.67      901.06        None                False
sgen3-n220-s24359701-sat.cnf.dqdimacs                               TIMEOUT                     901.68      901.04        None                False
sgen3-n240-s78945233-sat.cnf.dqdimacs                               TIMEOUT                     901.68      901.07        None                False
sgen3-n260-s62321009-sat.cnf.dqdimacs                               TIMEOUT                     901.67      901.05        None                False
sgen3-n280-s93756482-sat.cnf.dqdimacs                               TIMEOUT                     901.69      901.05        None                False
sgen3-n300-s12830984-sat.cnf.dqdimacs                               TIMEOUT                     901.59      901.05        None                False
tentrup_amba_case_study_system_1.dqdimacs                           unsat                       138.58      138.54        None                 True
tentrup_amba_case_study_unreal2_system_1.dqdimacs                   unsat                       152.61      152.54        None                 True
tentrup_amba_decomposed_arbiter_system_8.dqdimacs                   sat                          83.18       83.17        None                 True
tentrup_amba_decomposed_decode_environment_16.dqdimacs              TIMEOUT                     901.70      901.08        None                False
tentrup_amba_decomposed_tburst4_system_16.dqdimacs                  TIMEOUT                     901.67      901.07        None                False
tentrup_full_arbiter_environment_4.dqdimacs                         unsat                        45.03       45.03        None                 True
tentrup_full_arbiter_unreal1_environment_1.dqdimacs                 sat                           7.30        7.34        None                 True
tentrup_full_arbiter_unreal3_environment_2.dqdimacs                 unsat                        10.89       10.92        None                 True
tentrup_genbuf2_system_4.dqdimacs                                   unsat                         5.15        5.23        None                 True
tentrup_lilydemo04_environment_8.dqdimacs                           sat                           7.94        7.98        None                 True
tentrup_lilydemo07_system_16.dqdimacs                               TIMEOUT                     901.68      901.04        None                False
tentrup_lilydemo19_environment_4.dqdimacs                           unsat                         7.95        7.99        None                 True
tentrup_load_balancer_environment_8.dqdimacs                        sat                           4.62        4.65        None                 True
tentrup_load_balancer_system_4.dqdimacs                             unsat                         1.14        1.19        None                 True
tentrup_load_balancer_unreal2_system_4.dqdimacs                     sat                           1.46        1.50        None                 True
tentrup_ltl2dba13_environment_8.dqdimacs                            unsat                       111.27      111.24        None                 True
tentrup_ltl2dba_U1_system_16.dqdimacs                               TIMEOUT                     901.70      901.08        None                False
tentrup_ltl2dba_alpha_environment_8.dqdimacs                        TIMEOUT                     901.59      901.08        None                False
tentrup_pec_adder_n_bit_10_32.dqdimacs                              unsat                       103.76      103.75        None                False
tentrup_pec_adder_n_bit_1_19.dqdimacs                               sat                           6.90        6.95        None                False
tentrup_pec_adder_n_bit_1_35.dqdimacs                               unsat                         6.68        6.71        None                False
tentrup_pec_adder_n_bit_2_10.dqdimacs                               unsat                        12.56       12.62        None                False
tentrup_pec_adder_n_bit_3_1.dqdimacs                                unsat                        14.92       14.95        None                False
tentrup_pec_adder_n_bit_3_38.dqdimacs                               unsat                       194.45      194.35        None                False
tentrup_pec_adder_n_bit_4_11.dqdimacs                               unsat                        28.00       28.03        None                False
tentrup_pec_adder_n_bit_4_4.dqdimacs                                unsat                        40.14       40.17        None                False
tentrup_pec_adder_n_bit_5_90.dqdimacs                               unsat                        18.92       18.94        None                False
tentrup_pec_adder_n_bit_7_26.dqdimacs                               TIMEOUT                     901.68      901.05        None                False
tentrup_pec_look_ahead_arbiter_10_2.dqdimacs                        unsat                        96.29       96.25        None                False
tentrup_pec_look_ahead_arbiter_1_0.dqdimacs                         sat                          18.45       18.49        None                False
tentrup_pec_look_ahead_arbiter_1_11.dqdimacs                        unsat                        59.99       60.02        None                False
tentrup_pec_look_ahead_arbiter_1_14.dqdimacs                        unsat                        34.85       34.87        None                False
tentrup_pec_look_ahead_arbiter_1_2.dqdimacs                         unsat                        66.82       66.84        None                False
tentrup_pec_look_ahead_arbiter_1_35.dqdimacs                        unsat                        25.84       25.88        None                False
tentrup_pec_look_ahead_arbiter_2_24.dqdimacs                        unsat                       450.23      449.96        None                False
tentrup_pec_look_ahead_arbiter_2_4.dqdimacs                         unsat                        38.93       38.95        None                False
tentrup_pec_look_ahead_arbiter_3_12.dqdimacs                        unsat                       444.58      444.33        None                False
tentrup_pec_look_ahead_arbiter_3_15.dqdimacs                        unsat                         6.09        6.14        None                False
tentrup_pec_look_ahead_arbiter_3_3.dqdimacs                         unsat                        33.51       33.55        None                False
tentrup_pec_look_ahead_arbiter_5_1.dqdimacs                         unsat                       109.71      109.67        None                False
tentrup_pec_look_ahead_arbiter_5_10.dqdimacs                        unsat                        16.34       16.37        None                False
tentrup_pec_look_ahead_arbiter_5_12.dqdimacs                        unsat                       196.45      196.36        None                False
tentrup_pec_look_ahead_arbiter_5_2.dqdimacs                         unsat                        16.46       16.51        None                False
tentrup_pec_look_ahead_arbiter_5_3.dqdimacs                         unsat                        81.61       81.59        None                False
tentrup_pec_look_ahead_arbiter_5_5.dqdimacs                         unsat                        12.18       12.23        None                False
tentrup_pec_look_ahead_arbiter_6_12.dqdimacs                        unsat                        59.13       59.13        None                False
tentrup_pec_look_ahead_arbiter_6_2.dqdimacs                         unsat                        66.50       66.51        None                False
tentrup_pec_look_ahead_arbiter_6_40.dqdimacs                        unsat                        62.14       62.14        None                False
tentrup_pec_look_ahead_arbiter_6_70.dqdimacs                        unsat                       220.40      220.33        None                False
tentrup_pec_look_ahead_arbiter_6_93.dqdimacs                        unsat                       894.00      893.37        None                False
tentrup_pec_look_ahead_arbiter_7_22.dqdimacs                        unsat                        25.78       25.80        None                False
tentrup_pec_look_ahead_arbiter_7_9.dqdimacs                         unsat                        99.46       99.42        None                False
tentrup_pec_look_ahead_arbiter_8_11.dqdimacs                        unsat                        22.12       22.14        None                False
tentrup_pec_look_ahead_arbiter_8_4.dqdimacs                         unsat                        13.29       13.32        None                False
tentrup_pec_look_ahead_arbiter_9_36.dqdimacs                        unsat                       286.23      286.06        None                False
tentrup_pec_look_ahead_arbiter_9_8.dqdimacs                         unsat                        63.76       63.79        None                False
tentrup_pec_multiplexer_10_41.dqdimacs                              unsat                         6.76        6.81        None                False
tentrup_pec_multiplexer_1_11.dqdimacs                               unsat                         4.72        4.77        None                False
tentrup_pec_multiplexer_1_2.dqdimacs                                unsat                         2.19        2.24        None                False
tentrup_pec_multiplexer_1_26.dqdimacs                               unsat                         2.01        2.09        None                False
tentrup_pec_multiplexer_1_4.dqdimacs                                unsat                         6.59        6.65        None                False
tentrup_pec_multiplexer_1_8.dqdimacs                                unsat                         2.34        2.39        None                False
tentrup_pec_multiplexer_2_2.dqdimacs                                unsat                         2.53        2.56        None                False
tentrup_pec_multiplexer_3_2.dqdimacs                                sat                           2.18        2.25        None                False
tentrup_pec_multiplexer_3_30.dqdimacs                               unsat                         3.27        3.36        None                False
tentrup_pec_multiplexer_3_6.dqdimacs                                unsat                         2.22        2.28        None                False
tentrup_pec_multiplexer_4_50.dqdimacs                               unsat                         3.27        3.32        None                False
tentrup_pec_multiplexer_5_11.dqdimacs                               unsat                         2.85        2.90        None                False
tentrup_pec_multiplexer_5_12.dqdimacs                               unsat                        24.64       24.69        None                False
tentrup_pec_multiplexer_5_17.dqdimacs                               unsat                         5.29        5.34        None                False
tentrup_pec_multiplexer_5_2.dqdimacs                                unsat                         3.72        3.77        None                False
tentrup_pec_multiplexer_6_51.dqdimacs                               unsat                         4.69        4.75        None                False
tentrup_pec_multiplexer_6_84.dqdimacs                               unsat                         2.23        2.28        None                False
tentrup_pec_multiplexer_8_59.dqdimacs                               unsat                         7.35        7.39        None                False
tentrup_pec_multiplier_1_0.dqdimacs                                 sat                           9.61        9.66        None                False
tentrup_pec_multiplier_1_10.dqdimacs                                unsat                         8.72        8.76        None                False
tentrup_pec_multiplier_1_11.dqdimacs                                unsat                         9.35        9.41        None                False
tentrup_pec_multiplier_1_20.dqdimacs                                unsat                         5.24        5.27        None                False
tentrup_pec_multiplier_1_30.dqdimacs                                unsat                        12.63       12.66        None                False
tentrup_pec_multiplier_1_9.dqdimacs                                 unsat                         4.72        4.78        None                False
tentrup_pec_multiplier_3_2.dqdimacs                                 unsat                        11.99       12.04        None                False
tentrup_pec_multiplier_3_3.dqdimacs                                 unsat                         7.44        7.47        None                False
tentrup_pec_multiplier_3_4.dqdimacs                                 unsat                         5.06        5.12        None                False
tentrup_pec_multiplier_4_14.dqdimacs                                unsat                        15.18       15.22        None                False
tentrup_pec_multiplier_5_81.dqdimacs                                unsat                        23.12       23.15        None                False
tentrup_pec_multiplier_5_91.dqdimacs                                unsat                         4.17        4.22        None                False
tentrup_pec_multiplier_7_13.dqdimacs                                unsat                        22.44       22.47        None                False
tentrup_pec_multiplier_7_87.dqdimacs                                unsat                        13.01       13.03        None                False
tentrup_prioritized_arbiter_environment_4.dqdimacs                  unsat                         2.15        2.22        None                 True
tentrup_round_robin_arbiter_system_1.dqdimacs                       unsat                         0.26        0.31        None                 True
urquhart3_25bis.shuffled.cnf.dqdimacs                               unsat                       107.11      107.08        None                 True
x1_40.shuffled.cnf.dqdimacs                                         unsat                       404.60      404.36        None                False
x1_80.shuffled.cnf.dqdimacs                                         unsat                       405.62      405.39        None                False
---------------------------------------------------------------------------------------------------------------------------------------------------
Run set 7                                                           done                      94213.26    16079.69           -


tree-simpleelimination-continuous.dqbf20
Run set 8 of 15: skipped 


tree-simpleelimination-varsinconjuncts.dqbf20
Run set 9 of 15: skipped 


nodynreorder-tree-simpleelimination-atbeginning.dqbf20
Run set 10 of 15: skipped 


nodynreorder-tree-simpleelimination-continuous.dqbf20
Run set 11 of 15: skipped 


nodynreorder-tree-simpleelimination-varsinconjuncts.dqbf20
Run set 12 of 15: skipped 


tree-fullelimination-atbeginning.dqbf20
Run set 13 of 15: skipped 


tree-fullelimination-continuous.dqbf20
Run set 14 of 15: skipped 


tree-fullelimination-varsinconjuncts.dqbf20
Run set 15 of 15: skipped 

Statistics:            354 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              98
