   BENCHMARK INFORMATION
benchmark definition:    benchmark-definitions/benchmark-hqs.xml
name:                    benchmark-hqs
run sets:                dqbf20
date:                    Mon, 2020-07-20 08:16:30 CEST
tool:                    HQS 2
tool executable:         /home/xsic/DQBFbenchmarks/solvers/HQSnp
options:                 
parallel runs:           6
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    islay
os:                      Linux-3.16.0-4-amd64-x86_64-with-debian-8.5
cpu:                     Intel Xeon CPU E5-2620 v2 @ 2.10GHz
- cores:                 24
- max frequency:         2600.0 MHz
- turbo boost enabled:   False
ram:                     135450.984448 MB
------------------------------------------------------------



dqbf20
Run set 1 of 1 with options '' and propertyfile 'None'

inputfile                                                           status                    cpu time   wall time        host  Preprocessor solved
---------------------------------------------------------------------------------------------------------------------------------------------------
battleship-10-10-unsat.cnf.dqdimacs                                 unsat                        12.38       12.42        None                 True
battleship-10-17-sat.cnf.dqdimacs                                   ERROR                       832.71      832.14        None                False
battleship-10-19-sat.cnf.dqdimacs                                   sat                          28.60       28.64        None                 True
battleship-11-11-unsat.cnf.dqdimacs                                 TIMEOUT                     901.67      901.04        None                False
battleship-11-21-sat.cnf.dqdimacs                                   sat                          82.48       82.44        None                 True
battleship-12-12-unsat.cnf.dqdimacs                                 TIMEOUT                     901.67      901.06        None                False
battleship-13-13-unsat.cnf.dqdimacs                                 TIMEOUT                     901.56      901.07        None                False
battleship-5-8-unsat.cnf.dqdimacs                                   unsat                         0.82        0.87        None                 True
battleship-6-9-unsat.cnf.dqdimacs                                   unsat                         1.42        1.46        None                 True
battleship-7-12-unsat.cnf.dqdimacs                                  TIMEOUT                     901.68      901.05        None                False
bloem_add10n.dqdimacs                                               sat                           0.44        0.50        None                 True
bloem_add10y.dqdimacs                                               sat                           0.66        0.71        None                 True
bloem_add16n.dqdimacs                                               sat                           1.03        1.08        None                 True
bloem_add20n.dqdimacs                                               sat                           1.33        1.38        None                 True
bloem_add4n.dqdimacs                                                sat                           0.05        0.11        None                 True
bloem_add6n.dqdimacs                                                sat                           0.09        0.12        None                 True
bloem_add8y.dqdimacs                                                sat                           0.79        0.83        None                 True
bloem_amba10b4unrealy.dqdimacs                                      ABORTED                       1.58        1.63        None                False
bloem_amba2f8unrealy.dqdimacs                                       ABORTED                       0.37        0.43        None                False
bloem_amba3b4unrealy.dqdimacs                                       ABORTED                       0.52        0.57        None                False
bloem_amba3c5n.dqdimacs                                             ABORTED                       0.41        0.45        None                False
bloem_amba4b9n.dqdimacs                                             ABORTED                       0.77        0.81        None                False
bloem_amba4c7n.dqdimacs                                             ABORTED                       0.48        0.53        None                False
bloem_amba5b4unrealy.dqdimacs                                       ABORTED                       0.66        0.71        None                False
bloem_amba6b5n.dqdimacs                                             ABORTED                       0.71        0.75        None                False
bloem_amba6c5n.dqdimacs                                             ABORTED                       0.83        0.88        None                False
bloem_amba7b4unrealy.dqdimacs                                       ABORTED                       0.76        0.83        None                False
bloem_amba8c6unrealn.dqdimacs                                       ABORTED                       0.85        0.91        None                False
bloem_amba8c7y.dqdimacs                                             ABORTED                       0.98        1.03        None                False
bloem_amba8f56unrealy.dqdimacs                                      ABORTED                       0.96        1.03        None                False
bloem_amba8f57n.dqdimacs                                            ABORTED                       0.94        0.98        None                False
bloem_amba9b5y.dqdimacs                                             ABORTED                       1.40        1.44        None                False
bloem_amba9c5n.dqdimacs                                             ABORTED                       0.93        0.99        None                False
bloem_bs128y.dqdimacs                                               ABORTED                     200.07      199.98        None                False
bloem_bs16n.dqdimacs                                                TIMEOUT                     901.71      901.10        None                False
bloem_bs16y.dqdimacs                                                TIMEOUT                     901.69      901.07        None                False
bloem_bs64n.dqdimacs                                                ABORTED                      35.83       35.85        None                False
bloem_bs8y.dqdimacs                                                 ERROR                         1.52        1.56        None                False
bloem_cnt10n.dqdimacs                                               ERROR                        20.75       20.78        None                False
bloem_cnt10y.dqdimacs                                               ERROR                        23.43       23.48        None                False
bloem_cnt11n.dqdimacs                                               ERROR                        84.45       84.44        None                False
bloem_cnt11y.dqdimacs                                               ERROR                        84.06       84.04        None                False
bloem_cnt6n.dqdimacs                                                ERROR                         0.30        0.40        None                False
bloem_cnt6y.dqdimacs                                                ERROR                         0.31        0.37        None                False
bloem_cnt7y.dqdimacs                                                ERROR                         0.67        0.71        None                False
bloem_cnt9n.dqdimacs                                                ERROR                         6.13        6.20        None                False
bloem_cnt9y.dqdimacs                                                ERROR                         6.20        6.24        None                False
bloem_ex2.dqdimacs                                                  sat                           0.01        0.05        None                 True
bloem_genbuf11b3unrealn.dqdimacs                                    ABORTED                       1.08        1.15        None                False
bloem_genbuf11c2unrealn.dqdimacs                                    ABORTED                       0.72        0.76        None                False
bloem_genbuf11c2unrealy.dqdimacs                                    ABORTED                       0.76        0.80        None                False
bloem_genbuf11f11n.dqdimacs                                         ABORTED                       0.71        0.76        None                False
bloem_genbuf11f11y.dqdimacs                                         ABORTED                       0.90        0.97        None                False
bloem_genbuf12b4y.dqdimacs                                          ABORTED                       0.96        1.00        None                False
bloem_genbuf12f12n.dqdimacs                                         ABORTED                       1.03        1.08        None                False
bloem_genbuf12f12y.dqdimacs                                         ABORTED                       1.08        1.12        None                False
bloem_genbuf13b4n.dqdimacs                                          ABORTED                       1.30        1.34        None                False
bloem_genbuf13f13y.dqdimacs                                         ABORTED                       1.12        1.17        None                False
bloem_genbuf14b3unrealn.dqdimacs                                    ABORTED                       1.18        1.23        None                False
bloem_genbuf14c2unrealn.dqdimacs                                    ABORTED                       0.87        0.90        None                False
bloem_genbuf14c3y.dqdimacs                                          ABORTED                       0.90        0.94        None                False
bloem_genbuf15b4y.dqdimacs                                          ABORTED                       1.65        1.70        None                False
bloem_genbuf15c3y.dqdimacs                                          ABORTED                       1.64        1.69        None                False
bloem_genbuf15f14unrealy.dqdimacs                                   ABORTED                       1.19        1.24        None                False
bloem_genbuf15f15n.dqdimacs                                         ABORTED                       1.02        1.07        None                False
bloem_genbuf16c2unrealn.dqdimacs                                    ABORTED                       1.09        1.16        None                False
bloem_genbuf16c3y.dqdimacs                                          ABORTED                       1.49        1.56        None                False
bloem_genbuf5f4unrealn.dqdimacs                                     ABORTED                       0.61        0.65        None                False
bloem_genbuf5f4unrealy.dqdimacs                                     ABORTED                       0.57        0.62        None                False
bloem_genbuf6b4y.dqdimacs                                           ABORTED                       0.59        0.63        None                False
bloem_genbuf7c2unrealn.dqdimacs                                     ABORTED                       0.55        0.62        None                False
bloem_genbuf7f7y.dqdimacs                                           ABORTED                       0.53        0.59        None                False
bloem_genbuf8b3unrealn.dqdimacs                                     ABORTED                       0.71        0.76        None                False
bloem_genbuf8b4y.dqdimacs                                           ABORTED                       0.79        0.84        None                False
bloem_genbuf8c2unrealn.dqdimacs                                     ABORTED                       0.43        0.49        None                False
bloem_genbuf9b4n.dqdimacs                                           ABORTED                       0.86        0.92        None                False
bloem_genbuf9c2unrealy.dqdimacs                                     ABORTED                       0.83        0.88        None                False
bloem_genbuf9c3n.dqdimacs                                           ABORTED                       0.73        0.76        None                False
bloem_genbuf9f8unrealy.dqdimacs                                     ABORTED                       0.75        0.79        None                False
bloem_ifm_amba15n.dqdimacs                                          ABORTED                       2.54        2.62        None                False
bloem_mult11.dqdimacs                                               sat                           0.02        0.07        None                 True
bloem_mult2.dqdimacs                                                sat                           0.01        0.04        None                 True
bloem_mult4.dqdimacs                                                sat                           0.01        0.08        None                 True
bloem_mult6.dqdimacs                                                sat                           0.01        0.77        None                 True
bloem_mult9.dqdimacs                                                sat                           0.02        0.06        None                 True
bloem_mv11n.dqdimacs                                                TIMEOUT                     901.69      901.07        None                False
bloem_mv20n.dqdimacs                                                TIMEOUT                     901.64      901.15        None                False
bloem_mv20y.dqdimacs                                                TIMEOUT                     901.69      901.07        None                False
bloem_mv4n.dqdimacs                                                 ERROR                         0.25        0.29        None                False
bloem_mv9y.dqdimacs                                                 TIMEOUT                     901.69      901.10        None                False
bloem_mvs4n.dqdimacs                                                sat                           0.08        0.15        None                 True
bloem_mvs8n.dqdimacs                                                ERROR                        30.13       30.17        None                False
bloem_mvs8y.dqdimacs                                                ERROR                        26.91       26.94        None                False
bloem_sh_u_o.dqdimacs                                               unsat                         0.01        0.07        None                 True
bloem_stay12y.dqdimacs                                              TIMEOUT                     901.70      901.09        None                False
bloem_stay4n.dqdimacs                                               ERROR                         0.60        0.62        None                False
bloem_stay4y.dqdimacs                                               ERROR                         0.61        0.65        None                False
bloem_stay6n.dqdimacs                                               ERROR                        91.99       91.96        None                False
bloem_stay6y.dqdimacs                                               ERROR                        44.05       44.04        None                False
bloem_unrealizable.dqdimacs                                         unsat                         0.01        0.04        None                 True
crn_11_100_s.cnf.dqdimacs                                           TIMEOUT                     901.68      901.08        None                False
crn_11_99_u.cnf.dqdimacs                                            TIMEOUT                     901.69      901.07        None                False
eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf.dqdimacs                 TIMEOUT                     901.57      901.05        None                False
f600.shuffled.cnf.dqdimacs                                          TIMEOUT                     901.67      901.05        None                False
hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf.dqdimacs           TIMEOUT                     901.68      901.05        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079841.dqdimacs              ERROR                        44.20       44.22        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079858.dqdimacs              TIMEOUT                     901.71      901.08        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079867.dqdimacs              ERROR                        11.17       11.19        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079868.dqdimacs              TIMEOUT                     901.70      901.07        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079870.dqdimacs              TIMEOUT                     901.59      901.07        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079872.dqdimacs              ERROR                       132.34      132.28        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079876.dqdimacs              TIMEOUT                     901.70      901.08        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079892.dqdimacs              ERROR                       126.72      126.68        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079906.dqdimacs              ERROR                        60.34       60.35        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079926.dqdimacs              ERROR                        41.58       41.61        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079936.dqdimacs              ERROR                       508.31      507.98        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079939.dqdimacs              TIMEOUT                     901.71      901.07        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079952.dqdimacs              ERROR                        67.19       67.21        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079954.dqdimacs              ERROR                       568.04      567.67        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079959.dqdimacs              TIMEOUT                     901.69      901.08        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079963.dqdimacs              TIMEOUT                     901.68      901.07        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079974.dqdimacs              TIMEOUT                     901.59      901.08        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345079997.dqdimacs              sat                           0.01        0.06        None                 True
kullmann_DeQuBlRaGe_28_57_3551281699345080002.dqdimacs              TIMEOUT                     901.69      901.08        None                False
kullmann_DeQuBlRaGe_28_57_3551281699345080028.dqdimacs              ERROR                        60.22       60.26        None                False
kullmann_DeQuBlRaGe_400_700_3545989440129287368.dqdimacs            TIMEOUT                     901.69      901.07        None                False
kullmann_DeQuBlRaGe_400_700_3545989440129288256.dqdimacs            sat                           0.07        0.10        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129333271.dqdimacs            sat                           0.11        0.17        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129361523.dqdimacs            sat                           0.11        0.15        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129390151.dqdimacs            sat                           0.04        0.09        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129428353.dqdimacs            sat                           0.03        0.06        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129444764.dqdimacs            sat                           0.03        0.09        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129490335.dqdimacs            sat                           0.04        0.07        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129545215.dqdimacs            sat                           0.09        0.13        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129581167.dqdimacs            sat                           0.16        0.21        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129626897.dqdimacs            sat                           0.07        0.13        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129641106.dqdimacs            sat                           0.11        0.18        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129645006.dqdimacs            sat                           0.07        0.12        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129698820.dqdimacs            sat                           0.11        0.15        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129699164.dqdimacs            sat                           0.09        0.14        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129704812.dqdimacs            sat                           0.03        0.09        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129712723.dqdimacs            sat                           0.11        0.17        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129740410.dqdimacs            sat                           0.06        0.11        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129766070.dqdimacs            sat                           0.05        0.08        None                 True
kullmann_DeQuBlRaGe_400_700_3545989440129788791.dqdimacs            sat                           0.04        0.06        None                 True
kullmann_DeQuBlRaGe_800_1500_3545957297944809435.dqdimacs           sat                          17.11       17.18        None                 True
kullmann_DeQuBlRaGe_800_1500_3545957297944809593.dqdimacs           sat                           7.38        7.41        None                 True
kullmann_DeQuBlRaGe_800_1500_3545957297944809611.dqdimacs           sat                          21.54       21.56        None                 True
kullmann_DeQuBlRaGe_800_1500_3545957297944809688.dqdimacs           sat                          26.33       26.35        None                 True
kullmann_DeQuBlRaGe_800_1500_3545957297944810239.dqdimacs           sat                          14.51       14.57        None                 True
kullmann_DeQuBlRaGe_800_1500_3545957297944810507.dqdimacs           sat                          27.33       27.36        None                 True
kullmann_DeQuBlRaGe_800_1500_3545957297944810994.dqdimacs           sat                          24.35       24.39        None                 True
kullmann_DeQuBlRaGe_800_1500_3545957297944811007.dqdimacs           sat                          15.95       15.98        None                 True
kullmann_DeQuBlRaGe_800_1500_3545957297944811252.dqdimacs           sat                          16.05       16.09        None                 True
kullmann_DeQuBlRaGe_800_1500_3545957297944811337.dqdimacs           sat                          29.81       29.86        None                 True
lksat-n900-m3357-k3-l5-s950595579.used-as.sat04-938.cnf.dqdimacs    sat                           5.08        5.13        None                 True
marg3x3add8.shuffled-as.sat03-1449.cnf.dqdimacs                     unsat                         1.48        1.52        None                 True
marg3x3add8ch.shuffled-as.sat03-1448.cnf.dqdimacs                   unsat                         9.00        9.07        None                 True
mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf.dqdimacs                  unsat                       376.33      376.11        None                 True
mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf.dqdimacs         TIMEOUT                     901.66      901.05        None                False
php-010-008.shuffled-as.sat05-1171.cnf.dqdimacs                     unsat                         0.91        0.96        None                 True
scholl_C432.blif_0.10_0.10_1_0_henkin.dqdimacs                      TIMEOUT                     901.69      901.08        None                False
scholl_C432.blif_0.10_1.00_2_0_henkin.dqdimacs                      ERROR                         0.30        0.34        None                False
scholl_C432.blif_0.10_1.00_7_3_henkin.dqdimacs                      unsat                         0.18        0.25        None                 True
scholl_C432.blif_0.20_0.50_1_3_henkin.dqdimacs                      unsat                       373.31      373.06        None                False
scholl_C432.blif_0.40_0.10_0_0_henkin.dqdimacs                      TIMEOUT                     901.60      901.08        None                False
scholl_C432.blif_0.40_0.20_1_2_henkin.dqdimacs                      TIMEOUT                     901.70      901.08        None                False
scholl_C432.blif_0.40_1.00_1_2_henkin.dqdimacs                      unsat                         0.46        0.51        None                 True
scholl_C432.blif_0.50_0.50_1_3_henkin.dqdimacs                      ABORTED                       0.28        0.34        None                False
scholl_C432.blif_0.50_1.00_3_3_henkin.dqdimacs                      unsat                         0.17        0.22        None                 True
scholl_C499.blif_0.10_1.00_4_2_henkin.dqdimacs                      unsat                         4.75        4.79        None                False
scholl_C499.blif_0.10_1.00_7_1_henkin.dqdimacs                      unsat                         0.19        0.27        None                 True
scholl_C499.blif_0.10_1.00_7_2_henkin.dqdimacs                      unsat                        80.77       80.76        None                False
scholl_C499.blif_0.10_1.00_9_2_henkin.dqdimacs                      TIMEOUT                     901.70      901.08        None                False
scholl_C499.blif_0.20_1.00_3_3_henkin.dqdimacs                      TIMEOUT                     901.70      901.08        None                False
scholl_C499.blif_0.20_1.00_7_2_henkin.dqdimacs                      unsat                        80.72       80.71        None                False
scholl_C499.blif_0.50_1.00_8_1_henkin.dqdimacs                      TIMEOUT                     901.68      901.07        None                False
scholl_C499.blif_0.60_1.00_1_2_henkin.dqdimacs                      TIMEOUT                     901.67      901.05        None                False
scholl_comp.blif_0.10_0.10_0_0_henkin.dqdimacs                      ERROR                        15.44       15.49        None                False
scholl_comp.blif_0.10_0.10_0_2_henkin.dqdimacs                      unsat                         0.35        0.39        None                False
scholl_comp.blif_0.10_0.10_0_3_henkin.dqdimacs                      unsat                         0.41        0.45        None                False
scholl_comp.blif_0.10_0.20_0_0_henkin.dqdimacs                      ERROR                         1.17        1.22        None                False
scholl_comp.blif_0.10_0.20_1_0_henkin.dqdimacs                      ERROR                         4.74        4.79        None                False
scholl_comp.blif_0.10_0.20_1_3_henkin.dqdimacs                      unsat                         3.29        3.55        None                False
scholl_comp.blif_0.10_0.20_2_0_henkin.dqdimacs                      ERROR                         1.86        1.90        None                False
scholl_comp.blif_0.10_0.20_2_1_henkin.dqdimacs                      unsat                         0.40        0.46        None                False
scholl_comp.blif_0.10_0.50_0_3_henkin.dqdimacs                      unsat                         0.33        0.38        None                False
scholl_comp.blif_0.10_0.50_1_3_henkin.dqdimacs                      unsat                         3.33        3.37        None                False
scholl_comp.blif_0.10_1.00_0_0_henkin.dqdimacs                      ERROR                         0.26        0.30        None                False
scholl_comp.blif_0.10_1.00_0_1_henkin.dqdimacs                      unsat                         0.35        0.41        None                False
scholl_comp.blif_0.10_1.00_2_0_henkin.dqdimacs                      ERROR                         0.32        0.36        None                False
scholl_comp.blif_0.10_1.00_2_1_henkin.dqdimacs                      unsat                         0.32        0.39        None                False
scholl_comp.blif_0.10_1.00_2_3_henkin.dqdimacs                      unsat                         0.26        0.29        None                False
scholl_comp.blif_0.10_1.00_4_1_henkin.dqdimacs                      unsat                         1.81        1.85        None                False
scholl_comp.blif_0.10_1.00_4_2_henkin.dqdimacs                      unsat                         0.92        0.97        None                False
scholl_comp.blif_0.10_1.00_5_2_henkin.dqdimacs                      unsat                         0.50        0.53        None                False
scholl_comp.blif_0.10_1.00_9_3_henkin.dqdimacs                      unsat                         1.00        1.06        None                False
scholl_comp.blif_0.20_0.20_0_3_henkin.dqdimacs                      unsat                         9.57        9.63        None                False
scholl_comp.blif_0.20_0.20_2_2_henkin.dqdimacs                      unsat                         0.80        0.85        None                False
scholl_comp.blif_0.20_0.50_2_3_henkin.dqdimacs                      unsat                         0.47        0.52        None                False
scholl_comp.blif_0.20_1.00_4_0_henkin.dqdimacs                      ERROR                         0.39        0.43        None                False
scholl_comp.blif_0.20_1.00_5_1_henkin.dqdimacs                      unsat                         0.13        0.19        None                False
scholl_comp.blif_0.20_1.00_9_3_henkin.dqdimacs                      ERROR                         0.37        0.43        None                False
scholl_comp.blif_0.30_0.50_0_1_henkin.dqdimacs                      TIMEOUT                     901.69      901.08        None                False
scholl_comp.blif_0.30_0.50_0_2_henkin.dqdimacs                      TIMEOUT                     901.60      901.09        None                False
scholl_comp.blif_0.30_0.50_2_1_henkin.dqdimacs                      unsat                         0.48        0.51        None                False
scholl_comp.blif_0.50_1.00_2_2_henkin.dqdimacs                      unsat                         0.15        0.20        None                 True
scholl_comp.blif_0.50_1.00_4_0_henkin.dqdimacs                      ERROR                         1.95        2.01        None                False
scholl_comp.blif_0.50_1.00_5_1_henkin.dqdimacs                      unsat                         2.13        2.17        None                False
scholl_comp.blif_0.50_1.00_9_1_henkin.dqdimacs                      unsat                         1.13        1.17        None                False
scholl_comp.blif_0.60_1.00_4_0_henkin.dqdimacs                      TIMEOUT                     901.70      901.10        None                False
scholl_comp.blif_0.60_1.00_4_1_henkin.dqdimacs                      TIMEOUT                     901.70      901.08        None                False
scholl_comp.blif_0.60_1.00_5_0_henkin.dqdimacs                      ERROR                         8.60        8.65        None                False
scholl_comp.blif_0.60_1.00_9_2_henkin.dqdimacs                      unsat                         1.97        2.03        None                False
scholl_term1.blif_0.10_1.00_5_1_henkin.dqdimacs                     unsat                        20.73       20.75        None                 True
scholl_term1.blif_0.10_1.00_5_2_henkin.dqdimacs                     unsat                        36.83       36.86        None                 True
scholl_term1.blif_0.10_1.00_5_3_henkin.dqdimacs                     unsat                        15.56       15.61        None                 True
scholl_term1.blif_0.20_1.00_3_1_henkin.dqdimacs                     unsat                         0.49        0.55        None                False
scholl_term1.blif_0.20_1.00_3_2_henkin.dqdimacs                     unsat                         0.74        0.79        None                False
scholl_term1.blif_0.20_1.00_5_2_henkin.dqdimacs                     unsat                        36.39       36.41        None                 True
scholl_term1.blif_0.20_1.00_5_3_henkin.dqdimacs                     unsat                        15.65       15.71        None                 True
scholl_term1.blif_0.20_1.00_9_0_henkin.dqdimacs                     ERROR                         0.85        0.91        None                False
scholl_term1.blif_0.50_1.00_3_0_henkin.dqdimacs                     ERROR                         0.87        0.94        None                False
scholl_term1.blif_0.50_1.00_3_1_henkin.dqdimacs                     unsat                         0.46        0.51        None                False
scholl_term1.blif_0.50_1.00_5_0_henkin.dqdimacs                     sat                          21.75       21.79        None                 True
scholl_term1.blif_0.50_1.00_5_3_henkin.dqdimacs                     unsat                        15.58       15.61        None                 True
scholl_term1.blif_0.50_1.00_9_2_henkin.dqdimacs                     unsat                         0.69        0.75        None                 True
scholl_term1.blif_0.60_1.00_3_0_henkin.dqdimacs                     ERROR                         0.89        0.94        None                False
scholl_term1.blif_0.60_1.00_3_1_henkin.dqdimacs                     unsat                         0.47        0.51        None                False
scholl_term1.blif_0.60_1.00_3_3_henkin.dqdimacs                     unsat                         0.86        0.94        None                False
scholl_term1.blif_0.60_1.00_5_1_henkin.dqdimacs                     unsat                        20.80       20.84        None                 True
scholl_term1.blif_0.60_1.00_9_0_henkin.dqdimacs                     ERROR                         0.84        0.87        None                False
scholl_term1.blif_0.60_1.00_9_1_henkin.dqdimacs                     unsat                         0.09        0.14        None                 True
scholl_z4ml.blif_0.10_0.10_2_3_henkin.dqdimacs                      unsat                         0.07        0.14        None                False
scholl_z4ml.blif_0.10_0.20_1_2_henkin.dqdimacs                      unsat                         0.01        0.07        None                 True
scholl_z4ml.blif_0.10_0.20_2_0_henkin.dqdimacs                      ERROR                         0.23        0.29        None                False
scholl_z4ml.blif_0.10_0.50_2_3_henkin.dqdimacs                      unsat                         0.07        0.13        None                False
scholl_z4ml.blif_0.10_1.00_1_3_henkin.dqdimacs                      unsat                         0.01        0.05        None                 True
scholl_z4ml.blif_0.20_0.20_2_2_henkin.dqdimacs                      unsat                         0.06        0.11        None                False
scholl_z4ml.blif_0.20_0.50_2_0_henkin.dqdimacs                      sat                           0.14        0.18        None                 True
scholl_z4ml.blif_0.20_1.00_0_3_henkin.dqdimacs                      unsat                         0.01        0.09        None                 True
scholl_z4ml.blif_0.30_0.10_1_2_henkin.dqdimacs                      unsat                         0.08        0.12        None                False
scholl_z4ml.blif_0.30_0.10_2_1_henkin.dqdimacs                      unsat                         0.23        0.27        None                False
scholl_z4ml.blif_0.30_0.50_1_0_henkin.dqdimacs                      sat                           0.14        0.20        None                 True
scholl_z4ml.blif_0.30_1.00_1_3_henkin.dqdimacs                      unsat                         0.02        0.05        None                 True
scholl_z4ml.blif_0.50_0.10_2_0_henkin.dqdimacs                      ERROR                         4.31        4.34        None                False
scholl_z4ml.blif_0.50_0.10_2_2_henkin.dqdimacs                      unsat                         2.26        2.28        None                False
scholl_z4ml.blif_0.50_0.10_2_3_henkin.dqdimacs                      unsat                         4.28        4.32        None                False
scholl_z4ml.blif_0.50_0.50_1_0_henkin.dqdimacs                      sat                           1.30        1.35        None                 True
scholl_z4ml.blif_0.50_1.00_7_0_henkin.dqdimacs                      sat                           0.36        0.40        None                 True
scholl_z4ml.blif_0.50_1.00_7_3_henkin.dqdimacs                      unsat                         0.07        0.12        None                 True
sgen3-n120-s12930489-sat.cnf.dqdimacs                               sat                          38.84       38.87        None                 True
sgen3-n140-s18527668-sat.cnf.dqdimacs                               TIMEOUT                     901.68      901.03        None                False
sgen3-n160-s40283905-sat.cnf.dqdimacs                               TIMEOUT                     901.66      901.05        None                False
sgen3-n180-s34713902-sat.cnf.dqdimacs                               TIMEOUT                     901.57      901.06        None                False
sgen3-n200-s39840374-sat.cnf.dqdimacs                               TIMEOUT                     901.67      901.03        None                False
sgen3-n220-s24359701-sat.cnf.dqdimacs                               TIMEOUT                     901.68      901.05        None                False
sgen3-n240-s78945233-sat.cnf.dqdimacs                               TIMEOUT                     901.68      901.05        None                False
sgen3-n260-s62321009-sat.cnf.dqdimacs                               TIMEOUT                     901.67      901.04        None                False
sgen3-n280-s93756482-sat.cnf.dqdimacs                               TIMEOUT                     901.66      901.05        None                False
sgen3-n300-s12830984-sat.cnf.dqdimacs                               TIMEOUT                     901.56      901.08        None                False
tentrup_amba_case_study_system_1.dqdimacs                           unsat                        55.88       55.90        None                 True
tentrup_amba_case_study_unreal2_system_1.dqdimacs                   unsat                        93.83       93.79        None                 True
tentrup_amba_decomposed_arbiter_system_8.dqdimacs                   sat                          28.82       28.86        None                 True
tentrup_amba_decomposed_decode_environment_16.dqdimacs              unsat                         0.46        0.52        None                False
tentrup_amba_decomposed_tburst4_system_16.dqdimacs                  TIMEOUT                     901.71      901.06        None                False
tentrup_full_arbiter_environment_4.dqdimacs                         unsat                        38.00       38.01        None                 True
tentrup_full_arbiter_unreal1_environment_1.dqdimacs                 sat                           7.20        7.24        None                 True
tentrup_full_arbiter_unreal3_environment_2.dqdimacs                 unsat                        42.17       42.19        None                 True
tentrup_genbuf2_system_4.dqdimacs                                   unsat                         5.47        5.50        None                 True
tentrup_lilydemo04_environment_8.dqdimacs                           sat                           8.33        8.39        None                 True
tentrup_lilydemo07_system_16.dqdimacs                               ERROR                        51.32       51.34        None                False
tentrup_lilydemo19_environment_4.dqdimacs                           unsat                         5.32        5.37        None                 True
tentrup_load_balancer_environment_8.dqdimacs                        sat                           6.30        6.35        None                 True
tentrup_load_balancer_system_4.dqdimacs                             unsat                         9.27        9.32        None                 True
tentrup_load_balancer_unreal2_system_4.dqdimacs                     sat                           7.00        7.03        None                 True
tentrup_ltl2dba13_environment_8.dqdimacs                            unsat                       133.10      133.06        None                 True
tentrup_ltl2dba_U1_system_16.dqdimacs                               TIMEOUT                     901.69      901.09        None                False
tentrup_ltl2dba_alpha_environment_8.dqdimacs                        unsat                       188.03      187.95        None                 True
tentrup_pec_adder_n_bit_10_32.dqdimacs                              TIMEOUT                     901.69      901.10        None                False
tentrup_pec_adder_n_bit_1_19.dqdimacs                               TIMEOUT                     901.69      901.07        None                False
tentrup_pec_adder_n_bit_1_35.dqdimacs                               unsat                        51.65       51.66        None                False
tentrup_pec_adder_n_bit_2_10.dqdimacs                               unsat                        83.86       83.86        None                False
tentrup_pec_adder_n_bit_3_1.dqdimacs                                unsat                        65.06       65.07        None                False
tentrup_pec_adder_n_bit_3_38.dqdimacs                               TIMEOUT                     901.58      901.07        None                False
tentrup_pec_adder_n_bit_4_11.dqdimacs                               unsat                         7.78        7.82        None                False
tentrup_pec_adder_n_bit_4_4.dqdimacs                                TIMEOUT                     901.70      901.07        None                False
tentrup_pec_adder_n_bit_5_90.dqdimacs                               TIMEOUT                     901.70      901.07        None                False
tentrup_pec_adder_n_bit_7_26.dqdimacs                               unsat                        16.57       16.60        None                False
tentrup_pec_look_ahead_arbiter_10_2.dqdimacs                        unsat                        31.15       31.17        None                False
tentrup_pec_look_ahead_arbiter_1_0.dqdimacs                         ERROR                         4.04        4.09        None                False
tentrup_pec_look_ahead_arbiter_1_11.dqdimacs                        unsat                         7.37        7.42        None                False
tentrup_pec_look_ahead_arbiter_1_14.dqdimacs                        unsat                         4.78        4.83        None                False
tentrup_pec_look_ahead_arbiter_1_2.dqdimacs                         unsat                         3.00        3.03        None                False
tentrup_pec_look_ahead_arbiter_1_35.dqdimacs                        unsat                         6.14        6.19        None                False
tentrup_pec_look_ahead_arbiter_2_24.dqdimacs                        unsat                         4.40        4.46        None                False
tentrup_pec_look_ahead_arbiter_2_4.dqdimacs                         unsat                         6.24        6.28        None                False
tentrup_pec_look_ahead_arbiter_3_12.dqdimacs                        unsat                         4.12        4.15        None                False
tentrup_pec_look_ahead_arbiter_3_15.dqdimacs                        unsat                         5.62        5.67        None                False
tentrup_pec_look_ahead_arbiter_3_3.dqdimacs                         unsat                         4.31        4.38        None                False
tentrup_pec_look_ahead_arbiter_5_1.dqdimacs                         unsat                        42.68       42.68        None                False
tentrup_pec_look_ahead_arbiter_5_10.dqdimacs                        unsat                         8.26        8.30        None                False
tentrup_pec_look_ahead_arbiter_5_12.dqdimacs                        unsat                        24.29       24.33        None                False
tentrup_pec_look_ahead_arbiter_5_2.dqdimacs                         unsat                        26.90       26.94        None                False
tentrup_pec_look_ahead_arbiter_5_3.dqdimacs                         unsat                        13.63       13.69        None                False
tentrup_pec_look_ahead_arbiter_5_5.dqdimacs                         unsat                         5.72        5.76        None                False
tentrup_pec_look_ahead_arbiter_6_12.dqdimacs                        unsat                         6.85        6.89        None                False
tentrup_pec_look_ahead_arbiter_6_2.dqdimacs                         unsat                        22.78       22.81        None                False
tentrup_pec_look_ahead_arbiter_6_40.dqdimacs                        unsat                        18.83       18.87        None                False
tentrup_pec_look_ahead_arbiter_6_70.dqdimacs                        unsat                         6.93        6.99        None                False
tentrup_pec_look_ahead_arbiter_6_93.dqdimacs                        unsat                        37.01       37.01        None                False
tentrup_pec_look_ahead_arbiter_7_22.dqdimacs                        unsat                        10.12       10.15        None                False
tentrup_pec_look_ahead_arbiter_7_9.dqdimacs                         unsat                         7.22        7.26        None                False
tentrup_pec_look_ahead_arbiter_8_11.dqdimacs                        unsat                        14.56       14.60        None                False
tentrup_pec_look_ahead_arbiter_8_4.dqdimacs                         unsat                       134.75      134.70        None                False
tentrup_pec_look_ahead_arbiter_9_36.dqdimacs                        unsat                        38.79       38.83        None                False
tentrup_pec_look_ahead_arbiter_9_8.dqdimacs                         unsat                       646.15      645.72        None                False
tentrup_pec_multiplexer_10_41.dqdimacs                              unsat                         2.91        2.95        None                False
tentrup_pec_multiplexer_1_11.dqdimacs                               unsat                         0.65        0.70        None                False
tentrup_pec_multiplexer_1_2.dqdimacs                                unsat                         1.47        1.53        None                False
tentrup_pec_multiplexer_1_26.dqdimacs                               unsat                         1.02        1.08        None                False
tentrup_pec_multiplexer_1_4.dqdimacs                                unsat                         1.20        1.26        None                False
tentrup_pec_multiplexer_1_8.dqdimacs                                unsat                         1.35        1.40        None                False
tentrup_pec_multiplexer_2_2.dqdimacs                                unsat                         1.58        1.63        None                False
tentrup_pec_multiplexer_3_2.dqdimacs                                ERROR                        15.58       15.63        None                False
tentrup_pec_multiplexer_3_30.dqdimacs                               unsat                         1.86        1.91        None                False
tentrup_pec_multiplexer_3_6.dqdimacs                                unsat                         2.11        2.15        None                False
tentrup_pec_multiplexer_4_50.dqdimacs                               unsat                         3.27        3.32        None                False
tentrup_pec_multiplexer_5_11.dqdimacs                               unsat                         1.78        1.83        None                False
tentrup_pec_multiplexer_5_12.dqdimacs                               unsat                         2.98        3.03        None                False
tentrup_pec_multiplexer_5_17.dqdimacs                               unsat                         2.42        2.44        None                False
tentrup_pec_multiplexer_5_2.dqdimacs                                unsat                         1.66        1.71        None                False
tentrup_pec_multiplexer_6_51.dqdimacs                               unsat                         2.81        2.86        None                False
tentrup_pec_multiplexer_6_84.dqdimacs                               unsat                         1.73        1.78        None                False
tentrup_pec_multiplexer_8_59.dqdimacs                               unsat                         4.75        4.78        None                False
tentrup_pec_multiplier_1_0.dqdimacs                                 ERROR                        12.79       12.84        None                False
tentrup_pec_multiplier_1_10.dqdimacs                                unsat                         7.52        7.55        None                False
tentrup_pec_multiplier_1_11.dqdimacs                                unsat                        41.68       41.71        None                False
tentrup_pec_multiplier_1_20.dqdimacs                                unsat                         7.12        7.17        None                False
tentrup_pec_multiplier_1_30.dqdimacs                                unsat                        13.16       13.19        None                False
tentrup_pec_multiplier_1_9.dqdimacs                                 unsat                         6.57        6.62        None                False
tentrup_pec_multiplier_3_2.dqdimacs                                 unsat                        19.20       19.25        None                False
tentrup_pec_multiplier_3_3.dqdimacs                                 TIMEOUT                     901.71      901.10        None                False
tentrup_pec_multiplier_3_4.dqdimacs                                 unsat                        24.08       24.13        None                False
tentrup_pec_multiplier_4_14.dqdimacs                                unsat                        31.69       31.72        None                False
tentrup_pec_multiplier_5_81.dqdimacs                                TIMEOUT                     901.59      901.05        None                False
tentrup_pec_multiplier_5_91.dqdimacs                                TIMEOUT                     901.70      901.06        None                False
tentrup_pec_multiplier_7_13.dqdimacs                                unsat                        39.66       39.69        None                False
tentrup_pec_multiplier_7_87.dqdimacs                                TIMEOUT                     901.70      901.07        None                False
tentrup_prioritized_arbiter_environment_4.dqdimacs                  unsat                         2.58        2.63        None                 True
tentrup_round_robin_arbiter_system_1.dqdimacs                       unsat                         0.19        0.25        None                 True
urquhart3_25bis.shuffled.cnf.dqdimacs                               unsat                         7.54        7.61        None                 True
x1_40.shuffled.cnf.dqdimacs                                         unsat                         6.86        6.92        None                 True
x1_80.shuffled.cnf.dqdimacs                                         TIMEOUT                     901.67      901.03        None                False
---------------------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                           done                      60259.56    10275.71           -

Statistics:            354 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             159
