   BENCHMARK INFORMATION
benchmark definition:    benchmark-definitions/benchmark-hqs.xml
name:                    benchmark-hqs
run sets:                dqbf19
date:                    Sun, 2020-03-29 15:21:21 CEST
tool:                    HQS 2
tool executable:         /home/xsic/DQBFbenchmarks/solvers/HQSnp
options:                 
parallel runs:           6
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    islay
os:                      Linux-3.16.0-4-amd64-x86_64-with-debian-8.5
cpu:                     Intel Xeon CPU E5-2620 v2 @ 2.10GHz
- cores:                 24
- max frequency:         2600.0 MHz
- turbo boost enabled:   False
ram:                     135450.984448 MB
------------------------------------------------------------



dqbf19
Run set 1 of 1 with options '' and propertyfile 'None'

inputfile                                                 status                    cpu time   wall time        host  Preprocessor solved
-----------------------------------------------------------------------------------------------------------------------------------------
bloem_add10n.dqdimacs                                     sat                           0.56        0.59        None                False
bloem_add10y.dqdimacs                                     sat                           0.54        0.57        None                False
bloem_add16n.dqdimacs                                     sat                           1.23        1.38        None                False
bloem_add20n.dqdimacs                                     sat                           1.97        2.02        None                False
bloem_add6n.dqdimacs                                      sat                           0.22        0.26        None                False
bloem_add8y.dqdimacs                                      sat                           0.30        0.33        None                False
bloem_amba10b4unrealy.dqdimacs                            ABORTED                       1.53        1.57        None                False
bloem_amba2f8unrealy.dqdimacs                             ABORTED                       0.19        0.23        None                False
bloem_amba3b4unrealy.dqdimacs                             ABORTED                       0.30        0.32        None                False
bloem_amba3c5n.dqdimacs                                   ABORTED                       0.33        0.36        None                False
bloem_amba4b9n.dqdimacs                                   ABORTED                       0.39        0.41        None                False
bloem_amba4c7n.dqdimacs                                   ABORTED                       0.36        0.51        None                False
bloem_amba5b4unrealy.dqdimacs                             ABORTED                       0.45        0.51        None                False
bloem_amba6c5n.dqdimacs                                   ABORTED                       0.49        0.52        None                False
bloem_amba7b4unrealy.dqdimacs                             ABORTED                       0.64        0.82        None                False
bloem_amba8c6unrealn.dqdimacs                             ABORTED                       0.58        0.80        None                False
bloem_amba8c7y.dqdimacs                                   ABORTED                       0.69        0.80        None                False
bloem_amba8f56unrealy.dqdimacs                            ABORTED                       0.97        1.00        None                False
bloem_amba8f57n.dqdimacs                                  ABORTED                       0.82        0.84        None                False
bloem_amba9b5y.dqdimacs                                   ABORTED                       1.26        1.32        None                False
bloem_amba9c5n.dqdimacs                                   ABORTED                       0.86        0.92        None                False
bloem_bs128y.dqdimacs                                     ABORTED                     108.40      108.37        None                False
bloem_bs16n.dqdimacs                                      TIMEOUT                     901.71      901.09        None                False
bloem_bs16y.dqdimacs                                      TIMEOUT                     901.62      901.12        None                False
bloem_bs64n.dqdimacs                                      ABORTED                      11.57       11.61        None                False
bloem_bs8y.dqdimacs                                       sat                           1.58        1.64        None                False
bloem_cnt11n.dqdimacs                                     sat                          86.27       86.25        None                False
bloem_cnt11y.dqdimacs                                     sat                          85.42       85.40        None                False
bloem_cnt4n.dqdimacs                                      sat                           0.19        0.25        None                False
bloem_cnt6n.dqdimacs                                      sat                           0.37        0.43        None                False
bloem_cnt6y.dqdimacs                                      sat                           0.37        0.41        None                False
bloem_cnt7y.dqdimacs                                      sat                           0.72        0.76        None                False
bloem_cnt9n.dqdimacs                                      sat                           6.26        6.31        None                False
bloem_genbuf10b4y.dqdimacs                                ABORTED                       0.65        0.68        None                False
bloem_genbuf10c3n.dqdimacs                                ABORTED                       0.51        0.55        None                False
bloem_genbuf11b3unrealn.dqdimacs                          ABORTED                       0.67        0.70        None                False
bloem_genbuf11c2unrealn.dqdimacs                          ABORTED                       0.52        0.56        None                False
bloem_genbuf11c2unrealy.dqdimacs                          ABORTED                       0.52        0.56        None                False
bloem_genbuf11f11n.dqdimacs                               ABORTED                       0.58        0.64        None                False
bloem_genbuf11f11y.dqdimacs                               ABORTED                       0.67        0.72        None                False
bloem_genbuf12b4y.dqdimacs                                ABORTED                       0.69        0.73        None                False
bloem_genbuf12f12n.dqdimacs                               ABORTED                       0.68        0.73        None                False
bloem_genbuf12f12y.dqdimacs                               ABORTED                       0.66        0.72        None                False
bloem_genbuf13b4n.dqdimacs                                ABORTED                       0.82        0.86        None                False
bloem_genbuf13f13y.dqdimacs                               ABORTED                       0.81        0.84        None                False
bloem_genbuf14b3unrealn.dqdimacs                          ABORTED                       0.90        0.94        None                False
bloem_genbuf14c2unrealn.dqdimacs                          ABORTED                       0.69        0.74        None                False
bloem_genbuf15b4y.dqdimacs                                ABORTED                       1.22        1.26        None                False
bloem_genbuf15c3y.dqdimacs                                ABORTED                       0.92        0.96        None                False
bloem_genbuf15f14unrealy.dqdimacs                         ABORTED                       0.96        1.02        None                False
bloem_genbuf15f15n.dqdimacs                               ABORTED                       1.02        1.07        None                False
bloem_genbuf16c2unrealn.dqdimacs                          ABORTED                       0.83        0.86        None                False
bloem_genbuf16c3y.dqdimacs                                ABORTED                       0.81        0.84        None                False
bloem_genbuf1b4n.dqdimacs                                 TIMEOUT                     901.70      901.08        None                False
bloem_genbuf1f3unrealn.dqdimacs                           TIMEOUT                     901.69      901.07        None                False
bloem_genbuf2b4n.dqdimacs                                 TIMEOUT                     901.68      901.05        None                False
bloem_genbuf3f4y.dqdimacs                                 ABORTED                       0.17        0.23        None                False
bloem_genbuf4c3n.dqdimacs                                 ABORTED                       0.24        0.28        None                False
bloem_genbuf5f4unrealn.dqdimacs                           ABORTED                       0.26        0.29        None                False
bloem_genbuf5f4unrealy.dqdimacs                           ABORTED                       0.25        0.29        None                False
bloem_genbuf6b4y.dqdimacs                                 ABORTED                       0.43        0.48        None                False
bloem_genbuf7c2unrealn.dqdimacs                           ABORTED                       0.34        0.39        None                False
bloem_genbuf7f7y.dqdimacs                                 ABORTED                       0.40        0.44        None                False
bloem_genbuf8b3unrealn.dqdimacs                           ABORTED                       0.48        0.54        None                False
bloem_genbuf8b4y.dqdimacs                                 ABORTED                       0.46        0.51        None                False
bloem_genbuf8c2unrealn.dqdimacs                           ABORTED                       0.46        0.51        None                False
bloem_genbuf9b4n.dqdimacs                                 ABORTED                       0.45        0.49        None                False
bloem_genbuf9c2unrealy.dqdimacs                           ABORTED                       0.55        0.59        None                False
bloem_genbuf9c3n.dqdimacs                                 ABORTED                       0.47        0.50        None                False
bloem_genbuf9f8unrealy.dqdimacs                           ABORTED                       0.53        0.59        None                False
bloem_ifm_amba15n.dqdimacs                                ABORTED                       2.16        2.20        None                False
bloem_mv11n.dqdimacs                                      TIMEOUT                     901.69      901.06        None                False
bloem_mv20n.dqdimacs                                      TIMEOUT                     901.70      901.07        None                False
bloem_mv20y.dqdimacs                                      TIMEOUT                     901.60      901.23        None                False
bloem_mv4n.dqdimacs                                       sat                           0.28        0.34        None                False
bloem_mv9y.dqdimacs                                       TIMEOUT                     901.69      901.07        None                False
bloem_mvs24n.dqdimacs                                     TIMEOUT                     901.69      901.07        None                False
bloem_mvs4n.dqdimacs                                      sat                           0.23        0.27        None                False
bloem_stay12y.dqdimacs                                    TIMEOUT                     901.70      901.08        None                False
bloem_stay18n.dqdimacs                                    TIMEOUT                     901.70      901.08        None                False
bloem_stay4n.dqdimacs                                     sat                           0.60        0.66        None                False
bloem_stay4y.dqdimacs                                     sat                           0.67        0.76        None                False
bloem_stay6n.dqdimacs                                     sat                          76.32       76.33        None                False
scholl_C432.blif_0.10_0.10_2_0_henkin.dqdimacs            TIMEOUT                     901.60      901.10        None                False
scholl_C432.blif_0.10_1.00_0_2_henkin.dqdimacs            TIMEOUT                     901.68      901.08        None                False
scholl_C432.blif_0.10_1.00_2_0_henkin.dqdimacs            sat                           0.19        0.24        None                False
scholl_C432.blif_0.10_1.00_7_2_henkin.dqdimacs            TIMEOUT                     901.70      901.08        None                False
scholl_C432.blif_0.10_1.00_7_3_henkin.dqdimacs            unsat                         0.13        0.17        None                 True
scholl_C432.blif_0.20_0.50_2_0_henkin.dqdimacs            TIMEOUT                     901.69      901.07        None                False
scholl_C432.blif_0.20_0.50_2_1_henkin.dqdimacs            TIMEOUT                     901.68      901.05        None                False
scholl_C432.blif_0.20_1.00_0_0_henkin.dqdimacs            TIMEOUT                     901.69      901.06        None                False
scholl_C432.blif_0.20_1.00_7_1_henkin.dqdimacs            TIMEOUT                     901.59      901.08        None                False
scholl_C432.blif_0.20_1.00_8_2_henkin.dqdimacs            TIMEOUT                     901.68      901.08        None                False
scholl_C432.blif_0.40_1.00_1_2_henkin.dqdimacs            unsat                         0.18        0.21        None                 True
scholl_C432.blif_0.50_1.00_3_3_henkin.dqdimacs            unsat                         0.15        0.23        None                 True
scholl_C432.blif_0.50_1.00_6_3_henkin.dqdimacs            ABORTED                       0.28        0.33        None                False
scholl_C432.blif_0.50_1.00_8_1_henkin.dqdimacs            TIMEOUT                     901.70      901.10        None                False
scholl_C499.blif_0.10_1.00_3_0_henkin.dqdimacs            TIMEOUT                     901.69      901.07        None                False
scholl_C499.blif_0.10_1.00_4_2_henkin.dqdimacs            TIMEOUT                     901.69      901.08        None                False
scholl_C499.blif_0.10_1.00_7_2_henkin.dqdimacs            unsat                         4.72        4.77        None                False
scholl_C499.blif_0.10_1.00_9_2_henkin.dqdimacs            TIMEOUT                     901.70      901.10        None                False
scholl_C499.blif_0.20_1.00_2_0_henkin.dqdimacs            sat                          72.68       72.70        None                False
scholl_C499.blif_0.50_1.00_8_1_henkin.dqdimacs            TIMEOUT                     901.69      901.07        None                False
scholl_comp.blif_0.10_0.10_0_0_henkin.dqdimacs            ERROR (0)                     1.09        1.15        None                False
scholl_comp.blif_0.10_0.10_0_2_henkin.dqdimacs            unsat                         0.46        0.54        None                False
scholl_comp.blif_0.10_0.10_0_3_henkin.dqdimacs            unsat                         0.51        0.56        None                False
scholl_comp.blif_0.10_0.10_1_3_henkin.dqdimacs            unsat                        40.35       40.37        None                False
scholl_comp.blif_0.10_0.20_0_0_henkin.dqdimacs            sat                           1.12        1.19        None                False
scholl_comp.blif_0.10_0.20_1_3_henkin.dqdimacs            unsat                         1.27        1.34        None                False
scholl_comp.blif_0.10_0.20_2_1_henkin.dqdimacs            unsat                         0.83        0.90        None                False
scholl_comp.blif_0.10_0.50_0_3_henkin.dqdimacs            unsat                         0.29        0.35        None                False
scholl_comp.blif_0.10_0.50_1_3_henkin.dqdimacs            unsat                         1.10        1.12        None                False
scholl_comp.blif_0.10_1.00_0_0_henkin.dqdimacs            sat                           0.09        0.13        None                False
scholl_comp.blif_0.10_1.00_0_1_henkin.dqdimacs            unsat                         0.22        0.37        None                False
scholl_comp.blif_0.10_1.00_2_0_henkin.dqdimacs            sat                           0.12        0.16        None                False
scholl_comp.blif_0.10_1.00_2_1_henkin.dqdimacs            unsat                         0.10        0.16        None                False
scholl_comp.blif_0.10_1.00_2_3_henkin.dqdimacs            unsat                         0.43        0.57        None                False
scholl_comp.blif_0.10_1.00_4_2_henkin.dqdimacs            unsat                         0.21        0.24        None                False
scholl_comp.blif_0.10_1.00_5_2_henkin.dqdimacs            unsat                         1.17        1.22        None                False
scholl_comp.blif_0.10_1.00_9_3_henkin.dqdimacs            unsat                         2.06        2.09        None                False
scholl_comp.blif_0.20_0.10_0_2_henkin.dqdimacs            unsat                         4.65        4.68        None                False
scholl_comp.blif_0.20_0.10_1_1_henkin.dqdimacs            unsat                         1.94        1.99        None                False
scholl_comp.blif_0.20_0.20_0_3_henkin.dqdimacs            unsat                         3.83        3.88        None                False
scholl_comp.blif_0.20_0.20_2_2_henkin.dqdimacs            unsat                         0.37        0.43        None                False
scholl_comp.blif_0.20_1.00_4_0_henkin.dqdimacs            sat                           0.28        0.33        None                False
scholl_comp.blif_0.20_1.00_5_1_henkin.dqdimacs            unsat                         6.30        6.35        None                False
scholl_comp.blif_0.20_1.00_9_3_henkin.dqdimacs            sat                           0.78        0.83        None                False
scholl_comp.blif_0.30_0.50_2_1_henkin.dqdimacs            unsat                         0.76        0.83        None                False
scholl_comp.blif_0.50_1.00_2_2_henkin.dqdimacs            unsat                         0.06        0.11        None                 True
scholl_comp.blif_0.50_1.00_4_0_henkin.dqdimacs            sat                           1.43        1.47        None                False
scholl_comp.blif_0.50_1.00_5_1_henkin.dqdimacs            TIMEOUT                     901.71      901.08        None                False
scholl_comp.blif_0.50_1.00_9_1_henkin.dqdimacs            unsat                         0.34        0.38        None                False
scholl_comp.blif_0.50_1.00_9_2_henkin.dqdimacs            sat                           1.86        1.90        None                False
scholl_comp.blif_0.60_1.00_4_0_henkin.dqdimacs            sat                           1.38        1.42        None                False
scholl_comp.blif_0.60_1.00_5_0_henkin.dqdimacs            sat                          48.92       48.92        None                False
scholl_comp.blif_0.60_1.00_9_2_henkin.dqdimacs            unsat                         2.45        2.50        None                False
scholl_term1.blif_0.10_1.00_5_1_henkin.dqdimacs           unsat                        28.34       28.36        None                False
scholl_term1.blif_0.10_1.00_5_2_henkin.dqdimacs           unsat                        18.60       18.61        None                False
scholl_term1.blif_0.20_1.00_3_1_henkin.dqdimacs           unsat                         0.39        0.44        None                False
scholl_term1.blif_0.20_1.00_3_2_henkin.dqdimacs           unsat                         0.73        0.78        None                False
scholl_term1.blif_0.20_1.00_5_2_henkin.dqdimacs           unsat                        18.43       18.47        None                False
scholl_term1.blif_0.20_1.00_9_0_henkin.dqdimacs           sat                           0.32        0.37        None                False
scholl_term1.blif_0.50_1.00_3_0_henkin.dqdimacs           sat                           1.14        1.19        None                False
scholl_term1.blif_0.50_1.00_3_1_henkin.dqdimacs           unsat                         0.36        0.40        None                False
scholl_term1.blif_0.50_1.00_5_0_henkin.dqdimacs           sat                          27.74       28.00        None                False
scholl_term1.blif_0.50_1.00_5_3_henkin.dqdimacs           unsat                        48.49       48.50        None                False
scholl_term1.blif_0.60_1.00_3_1_henkin.dqdimacs           unsat                         0.37        0.43        None                False
scholl_term1.blif_0.60_1.00_3_3_henkin.dqdimacs           unsat                         1.04        1.09        None                False
scholl_term1.blif_0.60_1.00_5_1_henkin.dqdimacs           unsat                        28.24       28.27        None                False
scholl_term1.blif_0.60_1.00_9_0_henkin.dqdimacs           sat                           0.31        0.36        None                False
scholl_z4ml.blif_0.10_0.10_2_3_henkin.dqdimacs            unsat                         0.05        0.10        None                False
scholl_z4ml.blif_0.10_0.20_2_0_henkin.dqdimacs            sat                           0.29        0.33        None                False
scholl_z4ml.blif_0.10_0.50_0_1_henkin.dqdimacs            unsat                         0.04        0.09        None                False
scholl_z4ml.blif_0.10_0.50_2_3_henkin.dqdimacs            unsat                         0.05        0.10        None                False
scholl_z4ml.blif_0.10_1.00_2_0_henkin.dqdimacs            sat                           0.05        0.08        None                False
scholl_z4ml.blif_0.20_1.00_1_0_henkin.dqdimacs            sat                           0.04        0.09        None                False
scholl_z4ml.blif_0.20_1.00_7_0_henkin.dqdimacs            sat                           0.06        0.11        None                False
scholl_z4ml.blif_0.30_0.10_1_2_henkin.dqdimacs            unsat                         0.06        0.09        None                False
scholl_z4ml.blif_0.30_0.10_2_1_henkin.dqdimacs            unsat                         0.36        0.40        None                False
tentrup_amba_decomposed_decode_environment_16.dqdimacs    unsat                         0.52        0.58        None                False
tentrup_amba_decomposed_tburst4_system_16.dqdimacs        sat                         411.23      410.98        None                False
tentrup_genbuf3_system_16.dqdimacs                        TIMEOUT                     901.59      901.07        None                False
tentrup_lilydemo07_system_16.dqdimacs                     sat                          40.42       40.43        None                False
tentrup_ltl2dba_U1_system_16.dqdimacs                     sat                          24.01       24.03        None                False
tentrup_pec_adder_n_bit_1_19.dqdimacs                     sat                          80.31       80.28        None                False
tentrup_pec_adder_n_bit_1_3.dqdimacs                      TIMEOUT                     901.69      901.07        None                False
tentrup_pec_adder_n_bit_3_1.dqdimacs                      unsat                       101.25      101.23        None                False
tentrup_pec_adder_n_bit_3_18.dqdimacs                     unsat                        54.77       54.78        None                False
tentrup_pec_adder_n_bit_4_11.dqdimacs                     unsat                         7.32        7.35        None                False
tentrup_pec_adder_n_bit_4_5.dqdimacs                      TIMEOUT                     901.68      901.08        None                False
tentrup_pec_adder_n_bit_5_11.dqdimacs                     TIMEOUT                     901.71      901.09        None                False
tentrup_pec_adder_n_bit_5_18.dqdimacs                     TIMEOUT                     901.69      901.06        None                False
tentrup_pec_adder_n_bit_8_1.dqdimacs                      TIMEOUT                     901.70      901.09        None                False
tentrup_pec_adder_n_bit_8_7.dqdimacs                      TIMEOUT                     901.61      901.08        None                False
tentrup_pec_adder_n_bit_9_11.dqdimacs                     TIMEOUT                     901.69      901.05        None                False
tentrup_pec_adder_n_bit_9_17.dqdimacs                     TIMEOUT                     901.69      901.07        None                False
tentrup_pec_adder_n_bit_9_20.dqdimacs                     TIMEOUT                     901.71      901.08        None                False
tentrup_pec_adder_n_bit_9_22.dqdimacs                     TIMEOUT                     901.70      901.08        None                False
tentrup_pec_adder_n_bit_9_6.dqdimacs                      TIMEOUT                     901.71      901.08        None                False
tentrup_pec_look_ahead_arbiter_1_0.dqdimacs               sat                           3.62        3.67        None                False
tentrup_pec_look_ahead_arbiter_1_11.dqdimacs              unsat                         7.13        7.19        None                False
tentrup_pec_look_ahead_arbiter_1_14.dqdimacs              unsat                         4.82        4.87        None                False
tentrup_pec_look_ahead_arbiter_1_2.dqdimacs               unsat                         2.88        2.92        None                False
tentrup_pec_look_ahead_arbiter_2_4.dqdimacs               unsat                         6.74        6.79        None                False
tentrup_pec_look_ahead_arbiter_3_12.dqdimacs              unsat                         7.51        7.56        None                False
tentrup_pec_look_ahead_arbiter_3_15.dqdimacs              unsat                         5.55        5.61        None                False
tentrup_pec_look_ahead_arbiter_3_3.dqdimacs               unsat                         3.92        3.98        None                False
tentrup_pec_look_ahead_arbiter_5_1.dqdimacs               unsat                        58.79       58.79        None                False
tentrup_pec_look_ahead_arbiter_5_10.dqdimacs              unsat                         8.16        8.23        None                False
tentrup_pec_look_ahead_arbiter_5_12.dqdimacs              unsat                        13.27       13.31        None                False
tentrup_pec_look_ahead_arbiter_5_2.dqdimacs               unsat                        24.68       24.71        None                False
tentrup_pec_look_ahead_arbiter_5_3.dqdimacs               unsat                         8.20        8.25        None                False
tentrup_pec_look_ahead_arbiter_6_12.dqdimacs              unsat                         7.29        7.35        None                False
tentrup_pec_look_ahead_arbiter_6_2.dqdimacs               unsat                         8.16        8.22        None                False
tentrup_pec_look_ahead_arbiter_7_2.dqdimacs               unsat                        18.57       18.63        None                False
tentrup_pec_look_ahead_arbiter_7_22.dqdimacs              unsat                         7.88        7.93        None                False
tentrup_pec_look_ahead_arbiter_7_5.dqdimacs               unsat                        46.62       46.62        None                False
tentrup_pec_look_ahead_arbiter_7_9.dqdimacs               unsat                        16.68       16.73        None                False
tentrup_pec_look_ahead_arbiter_8_4.dqdimacs               unsat                       152.94      152.90        None                False
tentrup_pec_multiplexer_1_11.dqdimacs                     unsat                         0.63        0.68        None                False
tentrup_pec_multiplexer_1_2.dqdimacs                      unsat                         1.56        1.59        None                False
tentrup_pec_multiplexer_1_26.dqdimacs                     unsat                         1.13        1.15        None                False
tentrup_pec_multiplexer_1_4.dqdimacs                      unsat                         1.21        1.24        None                False
tentrup_pec_multiplexer_1_8.dqdimacs                      unsat                         1.26        1.29        None                False
tentrup_pec_multiplexer_2_2.dqdimacs                      unsat                         1.88        1.91        None                False
tentrup_pec_multiplexer_3_2.dqdimacs                      sat                           1.88        1.92        None                False
tentrup_pec_multiplexer_3_30.dqdimacs                     unsat                         2.34        2.38        None                False
tentrup_pec_multiplexer_3_6.dqdimacs                      unsat                         1.75        1.79        None                False
tentrup_pec_multiplexer_3_7.dqdimacs                      sat                           3.39        3.42        None                False
tentrup_pec_multiplexer_5_11.dqdimacs                     unsat                         1.98        2.03        None                False
tentrup_pec_multiplexer_5_12.dqdimacs                     unsat                         4.56        4.60        None                False
tentrup_pec_multiplexer_5_17.dqdimacs                     unsat                         5.37        5.42        None                False
tentrup_pec_multiplexer_5_2.dqdimacs                      unsat                         2.62        2.65        None                False
tentrup_pec_multiplier_1_0.dqdimacs                       sat                          19.29       19.32        None                False
tentrup_pec_multiplier_1_10.dqdimacs                      unsat                         7.35        7.39        None                False
tentrup_pec_multiplier_1_11.dqdimacs                      unsat                        41.20       41.22        None                False
tentrup_pec_multiplier_1_20.dqdimacs                      unsat                         6.92        6.97        None                False
tentrup_pec_multiplier_1_30.dqdimacs                      unsat                        14.39       14.43        None                False
tentrup_pec_multiplier_1_9.dqdimacs                       unsat                         6.44        6.50        None                False
tentrup_pec_multiplier_3_2.dqdimacs                       unsat                        18.67       18.71        None                False
tentrup_pec_multiplier_3_3.dqdimacs                       unsat                         5.68        5.74        None                False
tentrup_pec_multiplier_3_4.dqdimacs                       unsat                        31.47       31.48        None                False
-----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                 done                      36382.10     6423.77           -

Statistics:            222 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              92
