   BENCHMARK INFORMATION
benchmark definition:    benchmark-definitions/benchmark-iprover.xml
name:                    benchmark-iprover
run sets:                qbf-mode-noproofreconstruction.SAT
date:                    Mon, 2021-03-15 18:00:59 CET
tool:                    iProver v3.4 (post CASC-J10 2020)
tool executable:         /home/xsic/DQBFbenchmarks/solvers/iproveropt
options:                 
parallel runs:           6
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    islay
os:                      Linux-3.16.0-4-amd64-x86_64-with-debian-8.5
cpu:                     Intel Xeon CPU E5-2620 v2 @ 2.10GHz
- cores:                 24
- max frequency:         2600.0 MHz
- turbo boost enabled:   False
ram:                     135450.984448 MB
------------------------------------------------------------



qbf-mode-noproofreconstruction.SAT
Run set 1 of 1 with options '--qbf_mode true --inst_out_proof false --res_out_proof false' and propertyfile 'None'

inputfile                                                      status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
battleship-10-17-sat.cnf.dqdimacs                              sat                         110.71      110.68        None
battleship-11-11-unsat.cnf.dqdimacs                            unsat                       155.83      155.74        None
battleship-11-21-sat.cnf.dqdimacs                              sat                          41.56       41.59        None
battleship-12-12-unsat.cnf.dqdimacs                            unsat                       213.74      213.62        None
battleship-13-13-unsat.cnf.dqdimacs                            TIMEOUT                     901.69      901.04        None
battleship-7-12-unsat.cnf.dqdimacs                             unsat                       294.63      294.47        None
eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf.dqdimacs            TIMEOUT                     901.60      901.05        None
f600.shuffled.cnf.dqdimacs                                     TIMEOUT                     901.69      901.07        None
hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf.dqdimacs      TIMEOUT                     901.69      901.04        None
mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf.dqdimacs             unsat                       423.37      423.10        None
mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf.dqdimacs    TIMEOUT                     901.69      901.04        None
sgen3-n140-s18527668-sat.cnf.dqdimacs                          sat                         259.17      259.00        None
sgen3-n160-s40283905-sat.cnf.dqdimacs                          TIMEOUT                     901.70      901.05        None
sgen3-n180-s34713902-sat.cnf.dqdimacs                          TIMEOUT                     901.70      901.05        None
sgen3-n200-s39840374-sat.cnf.dqdimacs                          TIMEOUT                     901.62      901.07        None
sgen3-n220-s24359701-sat.cnf.dqdimacs                          TIMEOUT                     901.69      901.04        None
sgen3-n240-s78945233-sat.cnf.dqdimacs                          TIMEOUT                     901.69      901.04        None
sgen3-n260-s62321009-sat.cnf.dqdimacs                          TIMEOUT                     901.69      901.05        None
sgen3-n280-s93756482-sat.cnf.dqdimacs                          TIMEOUT                     901.69      901.04        None
sgen3-n300-s12830984-sat.cnf.dqdimacs                          TIMEOUT                     901.69      901.03        None
x1_40.shuffled.cnf.dqdimacs                                    unsat                       200.43      200.35        None
x1_80.shuffled.cnf.dqdimacs                                    TIMEOUT                     901.69      901.04        None
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                      done                      14323.39     2820.16           -

Statistics:             22 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              14
