   BENCHMARK INFORMATION
benchmark definition:    benchmark-definitions/benchmark-hqspre.xml
name:                    benchmark-hqspre
run sets:                pipe.dqbf19
date:                    Sun, 2020-03-29 21:44:42 CEST
tool:                    HQSpre
tool executable:         /home/xsic/DQBFbenchmarks/solvers/HQSpresimple
options:                 
parallel runs:           6
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    islay
os:                      Linux-3.16.0-4-amd64-x86_64-with-debian-8.5
cpu:                     Intel Xeon CPU E5-2620 v2 @ 2.10GHz
- cores:                 24
- max frequency:         2600.0 MHz
- turbo boost enabled:   False
ram:                     135450.984448 MB
------------------------------------------------------------



pipe.dqbf19
Run set 1 of 1 with options '--pipe' and propertyfile 'None'

inputfile                                                           status                    cpu time   wall time        host
------------------------------------------------------------------------------------------------------------------------------
battleship-10-10-unsat.cnf.dqdimacs                                 ABORTED                       0.01        0.03        None
battleship-10-17-sat.cnf.dqdimacs                                   ABORTED                       0.01        0.04        None
battleship-10-19-sat.cnf.dqdimacs                                   ABORTED                       0.01        0.06        None
battleship-11-11-unsat.cnf.dqdimacs                                 ABORTED                       0.01        0.05        None
battleship-11-21-sat.cnf.dqdimacs                                   ABORTED                       0.01        0.02        None
battleship-12-12-unsat.cnf.dqdimacs                                 ABORTED                       0.00        0.04        None
battleship-13-13-unsat.cnf.dqdimacs                                 ABORTED                       0.00        0.03        None
battleship-5-8-unsat.cnf.dqdimacs                                   ABORTED                       0.01        0.02        None
battleship-6-9-unsat.cnf.dqdimacs                                   ABORTED                       0.01        0.23        None
battleship-7-12-unsat.cnf.dqdimacs                                  ABORTED                       0.01        0.04        None
bloem_add10n.dqdimacs                                               ABORTED                       0.01        0.23        None
bloem_add10y.dqdimacs                                               ABORTED                       0.01        0.23        None
bloem_add16n.dqdimacs                                               ABORTED                       0.01        0.02        None
bloem_add20n.dqdimacs                                               ABORTED                       0.01        0.04        None
bloem_add2y.dqdimacs                                                ABORTED                       0.01        0.05        None
bloem_add4n.dqdimacs                                                ABORTED                       0.01        0.11        None
bloem_add4y.dqdimacs                                                ABORTED                       0.01        0.11        None
bloem_add6n.dqdimacs                                                ABORTED                       0.00        0.11        None
bloem_add6y.dqdimacs                                                ABORTED                       0.01        0.05        None
bloem_add8y.dqdimacs                                                ABORTED                       0.01        0.05        None
bloem_amba10b4unrealy.dqdimacs                                      ABORTED                       0.01        0.05        None
bloem_amba2f8unrealy.dqdimacs                                       ABORTED                       0.01        0.13        None
bloem_amba3b4unrealy.dqdimacs                                       ABORTED                       0.01        0.13        None
bloem_amba3c5n.dqdimacs                                             ABORTED                       0.00        0.13        None
bloem_amba4b9n.dqdimacs                                             ABORTED                       0.01        0.13        None
bloem_amba4c7n.dqdimacs                                             ABORTED                       0.00        0.13        None
bloem_amba5b4unrealy.dqdimacs                                       ABORTED                       0.00        0.13        None
bloem_amba6c5n.dqdimacs                                             ABORTED                       0.01        0.18        None
bloem_amba7b4unrealy.dqdimacs                                       ABORTED                       0.01        0.18        None
bloem_amba8c6unrealn.dqdimacs                                       ABORTED                       0.00        0.17        None
bloem_amba8c7y.dqdimacs                                             ABORTED                       0.01        0.45        None
bloem_amba8f56unrealy.dqdimacs                                      ABORTED                       0.01        0.46        None
bloem_amba8f57n.dqdimacs                                            ABORTED                       0.01        0.46        None
bloem_amba9b5y.dqdimacs                                             ABORTED                       0.01        0.06        None
bloem_amba9c5n.dqdimacs                                             ABORTED                       0.01        0.10        None
bloem_bs128y.dqdimacs                                               ABORTED                       0.00        0.10        None
bloem_bs16n.dqdimacs                                                ABORTED                       0.01        0.02        None
bloem_bs16y.dqdimacs                                                ABORTED                       0.01        0.04        None
bloem_bs64n.dqdimacs                                                ABORTED                       0.01        0.03        None
bloem_bs8y.dqdimacs                                                 ABORTED                       0.01        0.03        None
bloem_cnt11n.dqdimacs                                               ABORTED                       0.01        0.37        None
bloem_cnt11y.dqdimacs                                               ABORTED                       0.01        0.38        None
bloem_cnt2n.dqdimacs                                                ABORTED                       0.01        0.04        None
bloem_cnt2unrealy.dqdimacs                                          ABORTED                       0.01        0.15        None
bloem_cnt3n.dqdimacs                                                ABORTED                       0.01        0.03        None
bloem_cnt3y.dqdimacs                                                ABORTED                       0.01        0.15        None
bloem_cnt4n.dqdimacs                                                ABORTED                       0.01        0.11        None
bloem_cnt6n.dqdimacs                                                ABORTED                       0.01        0.11        None
bloem_cnt6y.dqdimacs                                                ABORTED                       0.01        0.11        None
bloem_cnt7y.dqdimacs                                                ABORTED                       0.00        0.11        None
bloem_cnt9n.dqdimacs                                                ABORTED                       0.01        0.13        None
bloem_ex2.dqdimacs                                                  ABORTED                       0.01        0.13        None
bloem_genbuf10b4y.dqdimacs                                          ABORTED                       0.01        0.05        None
bloem_genbuf10c3n.dqdimacs                                          ABORTED                       0.00        0.04        None
bloem_genbuf11b3unrealn.dqdimacs                                    ABORTED                       0.01        0.05        None
bloem_genbuf11c2unrealn.dqdimacs                                    ABORTED                       0.01        0.03        None
bloem_genbuf11c2unrealy.dqdimacs                                    ABORTED                       0.01        0.04        None
bloem_genbuf11f11n.dqdimacs                                         ABORTED                       0.01        0.04        None
bloem_genbuf11f11y.dqdimacs                                         ABORTED                       0.01        0.04        None
bloem_genbuf12b4y.dqdimacs                                          ABORTED                       0.01        0.02        None
bloem_genbuf12f12n.dqdimacs                                         ABORTED                       0.01        0.04        None
bloem_genbuf12f12y.dqdimacs                                         ABORTED                       0.01        0.05        None
bloem_genbuf13b4n.dqdimacs                                          ABORTED                       0.01        0.33        None
bloem_genbuf13f13y.dqdimacs                                         ABORTED                       0.01        0.33        None
bloem_genbuf14b3unrealn.dqdimacs                                    ABORTED                       0.01        0.04        None
bloem_genbuf14c2unrealn.dqdimacs                                    ABORTED                       0.01        0.04        None
bloem_genbuf15b4y.dqdimacs                                          ABORTED                       0.01        0.04        None
bloem_genbuf15c3y.dqdimacs                                          ABORTED                       0.00        0.13        None
bloem_genbuf15f14unrealy.dqdimacs                                   ABORTED                       0.01        0.04        None
bloem_genbuf15f15n.dqdimacs                                         ABORTED                       0.01        0.05        None
bloem_genbuf16c2unrealn.dqdimacs                                    ABORTED                       0.00        0.04        None
bloem_genbuf16c3y.dqdimacs                                          ABORTED                       0.01        0.04        None
bloem_genbuf1b4n.dqdimacs                                           ABORTED                       0.01        0.04        None
bloem_genbuf1f3unrealn.dqdimacs                                     ABORTED                       0.01        0.02        None
bloem_genbuf2b4n.dqdimacs                                           ABORTED                       0.01        0.03        None
bloem_genbuf3f4y.dqdimacs                                           ABORTED                       0.01        0.03        None
bloem_genbuf4c3n.dqdimacs                                           ABORTED                       0.01        0.02        None
bloem_genbuf5f4unrealn.dqdimacs                                     ABORTED                       0.01        0.05        None
bloem_genbuf5f4unrealy.dqdimacs                                     ABORTED                       0.01        0.02        None
bloem_genbuf6b4y.dqdimacs                                           ABORTED                       0.01        0.03        None
bloem_genbuf7c2unrealn.dqdimacs                                     ABORTED                       0.00        0.05        None
bloem_genbuf7f7y.dqdimacs                                           ABORTED                       0.01        0.07        None
bloem_genbuf8b3unrealn.dqdimacs                                     ABORTED                       0.01        0.05        None
bloem_genbuf8b4y.dqdimacs                                           ABORTED                       0.01        0.03        None
bloem_genbuf8c2unrealn.dqdimacs                                     ABORTED                       0.01        0.02        None
bloem_genbuf9b4n.dqdimacs                                           ABORTED                       0.01        0.03        None
bloem_genbuf9c2unrealy.dqdimacs                                     ABORTED                       0.01        0.05        None
bloem_genbuf9c3n.dqdimacs                                           ABORTED                       0.00        0.05        None
bloem_genbuf9f8unrealy.dqdimacs                                     ABORTED                       0.01        0.05        None
bloem_ifm_amba15n.dqdimacs                                          ABORTED                       0.01        0.04        None
bloem_mult11.dqdimacs                                               ABORTED                       0.01        0.05        None
bloem_mult2.dqdimacs                                                ABORTED                       0.01        0.04        None
bloem_mult4.dqdimacs                                                ABORTED                       0.01        0.03        None
bloem_mult6.dqdimacs                                                ABORTED                       0.01        0.04        None
bloem_mult9.dqdimacs                                                ABORTED                       0.01        0.05        None
bloem_mv11n.dqdimacs                                                ABORTED                       0.01        0.03        None
bloem_mv20n.dqdimacs                                                ABORTED                       0.01        0.03        None
bloem_mv20y.dqdimacs                                                ABORTED                       0.01        0.03        None
bloem_mv4n.dqdimacs                                                 ABORTED                       0.01        0.05        None
bloem_mv9y.dqdimacs                                                 ABORTED                       0.01        0.04        None
bloem_mvs24n.dqdimacs                                               ABORTED                       0.01        0.04        None
bloem_mvs2y.dqdimacs                                                ABORTED                       0.01        0.04        None
bloem_mvs4n.dqdimacs                                                ABORTED                       0.01        0.05        None
bloem_stay12y.dqdimacs                                              ABORTED                       0.01        0.42        None
bloem_stay18n.dqdimacs                                              ABORTED                       0.01        0.03        None
bloem_stay2n.dqdimacs                                               ABORTED                       0.01        0.05        None
bloem_stay4n.dqdimacs                                               ABORTED                       0.00        0.04        None
bloem_stay4y.dqdimacs                                               ABORTED                       0.01        0.18        None
bloem_stay6n.dqdimacs                                               ABORTED                       0.01        0.18        None
bloem_unrealizable.dqdimacs                                         ABORTED                       0.01        0.05        None
crn_11_100_s.cnf.dqdimacs                                           ABORTED                       0.01        0.03        None
crn_11_99_u.cnf.dqdimacs                                            ABORTED                       0.01        0.03        None
eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf.dqdimacs                 ABORTED                       0.01        0.04        None
f600.shuffled.cnf.dqdimacs                                          ABORTED                       0.01        0.05        None
hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf.dqdimacs           ABORTED                       0.01        0.04        None
lksat-n900-m3357-k3-l5-s950595579.used-as.sat04-938.cnf.dqdimacs    ABORTED                       0.01        0.38        None
marg3x3add8.shuffled-as.sat03-1449.cnf.dqdimacs                     ABORTED                       0.01        0.03        None
marg3x3add8ch.shuffled-as.sat03-1448.cnf.dqdimacs                   ABORTED                       0.01        0.05        None
mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf.dqdimacs                  ABORTED                       0.01        0.05        None
mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf.dqdimacs         ABORTED                       0.01        0.16        None
php-010-008.shuffled-as.sat05-1171.cnf.dqdimacs                     ABORTED                       0.00        0.16        None
scholl_C432.blif_0.10_0.10_2_0_henkin.dqdimacs                      ABORTED                       0.01        0.05        None
scholl_C432.blif_0.10_1.00_0_2_henkin.dqdimacs                      ABORTED                       0.01        0.05        None
scholl_C432.blif_0.10_1.00_2_0_henkin.dqdimacs                      ABORTED                       0.00        0.02        None
scholl_C432.blif_0.10_1.00_7_2_henkin.dqdimacs                      ABORTED                       0.01        0.04        None
scholl_C432.blif_0.10_1.00_7_3_henkin.dqdimacs                      ABORTED                       0.01        0.05        None
scholl_C432.blif_0.20_0.50_2_0_henkin.dqdimacs                      ABORTED                       0.01        0.03        None
scholl_C432.blif_0.20_0.50_2_1_henkin.dqdimacs                      ABORTED                       0.00        0.40        None
scholl_C432.blif_0.20_1.00_0_0_henkin.dqdimacs                      ABORTED                       0.00        0.41        None
scholl_C432.blif_0.20_1.00_2_2_henkin.dqdimacs                      ABORTED                       0.00        0.02        None
scholl_C432.blif_0.20_1.00_7_1_henkin.dqdimacs                      ABORTED                       0.01        0.28        None
scholl_C432.blif_0.20_1.00_8_2_henkin.dqdimacs                      ABORTED                       0.01        0.36        None
scholl_C432.blif_0.30_1.00_2_1_henkin.dqdimacs                      ABORTED                       0.01        0.36        None
scholl_C432.blif_0.40_1.00_1_2_henkin.dqdimacs                      ABORTED                       0.00        0.05        None
scholl_C432.blif_0.50_1.00_3_3_henkin.dqdimacs                      ABORTED                       0.00        0.05        None
scholl_C432.blif_0.50_1.00_6_3_henkin.dqdimacs                      ABORTED                       0.01        0.04        None
scholl_C432.blif_0.50_1.00_8_1_henkin.dqdimacs                      ABORTED                       0.01        0.03        None
scholl_C499.blif_0.10_1.00_0_1_henkin.dqdimacs                      ABORTED                       0.01        0.07        None
scholl_C499.blif_0.10_1.00_2_1_henkin.dqdimacs                      ABORTED                       0.00        0.07        None
scholl_C499.blif_0.10_1.00_3_0_henkin.dqdimacs                      ABORTED                       0.01        0.02        None
scholl_C499.blif_0.10_1.00_4_2_henkin.dqdimacs                      ABORTED                       0.01        0.07        None
scholl_C499.blif_0.10_1.00_7_2_henkin.dqdimacs                      ABORTED                       0.01        0.05        None
scholl_C499.blif_0.10_1.00_9_2_henkin.dqdimacs                      ABORTED                       0.01        0.36        None
scholl_C499.blif_0.20_1.00_1_1_henkin.dqdimacs                      ABORTED                       0.01        0.04        None
scholl_C499.blif_0.20_1.00_2_0_henkin.dqdimacs                      ABORTED                       0.01        0.04        None
scholl_C499.blif_0.50_1.00_8_1_henkin.dqdimacs                      ABORTED                       0.01        0.16        None
scholl_C499.blif_0.60_1.00_0_3_henkin.dqdimacs                      ABORTED                       0.01        0.16        None
scholl_comp.blif_0.10_0.10_0_0_henkin.dqdimacs                      ABORTED                       0.01        0.05        None
scholl_comp.blif_0.10_0.10_0_2_henkin.dqdimacs                      ABORTED                       0.01        0.13        None
scholl_comp.blif_0.10_0.10_0_3_henkin.dqdimacs                      ABORTED                       0.01        0.13        None
scholl_comp.blif_0.10_0.10_1_3_henkin.dqdimacs                      ABORTED                       0.01        0.14        None
scholl_comp.blif_0.10_0.20_0_0_henkin.dqdimacs                      ABORTED                       0.01        0.15        None
scholl_comp.blif_0.10_0.20_1_3_henkin.dqdimacs                      ABORTED                       0.00        0.16        None
scholl_comp.blif_0.10_0.20_2_1_henkin.dqdimacs                      ABORTED                       0.01        0.15        None
scholl_comp.blif_0.10_0.50_0_3_henkin.dqdimacs                      ABORTED                       0.00        0.18        None
scholl_comp.blif_0.10_0.50_1_3_henkin.dqdimacs                      ABORTED                       0.01        0.18        None
scholl_comp.blif_0.10_1.00_0_0_henkin.dqdimacs                      ABORTED                       0.00        0.18        None
scholl_comp.blif_0.10_1.00_0_1_henkin.dqdimacs                      ABORTED                       0.00        0.08        None
scholl_comp.blif_0.10_1.00_2_0_henkin.dqdimacs                      ABORTED                       0.00        0.08        None
scholl_comp.blif_0.10_1.00_2_1_henkin.dqdimacs                      ABORTED                       0.01        0.08        None
scholl_comp.blif_0.10_1.00_2_3_henkin.dqdimacs                      ABORTED                       0.01        0.14        None
scholl_comp.blif_0.10_1.00_4_2_henkin.dqdimacs                      ABORTED                       0.01        0.15        None
scholl_comp.blif_0.10_1.00_5_2_henkin.dqdimacs                      ABORTED                       0.01        0.14        None
scholl_comp.blif_0.10_1.00_9_3_henkin.dqdimacs                      ABORTED                       0.00        0.10        None
scholl_comp.blif_0.20_0.10_0_2_henkin.dqdimacs                      ABORTED                       0.01        0.10        None
scholl_comp.blif_0.20_0.10_1_1_henkin.dqdimacs                      ABORTED                       0.01        0.10        None
scholl_comp.blif_0.20_0.20_0_3_henkin.dqdimacs                      ABORTED                       0.00        0.13        None
scholl_comp.blif_0.20_0.20_2_2_henkin.dqdimacs                      ABORTED                       0.01        0.13        None
scholl_comp.blif_0.20_1.00_4_0_henkin.dqdimacs                      ABORTED                       0.01        0.13        None
scholl_comp.blif_0.20_1.00_5_1_henkin.dqdimacs                      ABORTED                       0.00        0.05        None
scholl_comp.blif_0.20_1.00_9_3_henkin.dqdimacs                      ABORTED                       0.00        0.04        None
scholl_comp.blif_0.30_0.50_2_1_henkin.dqdimacs                      ABORTED                       0.01        0.05        None
scholl_comp.blif_0.50_1.00_2_2_henkin.dqdimacs                      ABORTED                       0.00        0.14        None
scholl_comp.blif_0.50_1.00_4_0_henkin.dqdimacs                      ABORTED                       0.00        0.14        None
scholl_comp.blif_0.50_1.00_5_1_henkin.dqdimacs                      ABORTED                       0.00        0.14        None
scholl_comp.blif_0.50_1.00_9_1_henkin.dqdimacs                      ABORTED                       0.01        0.16        None
scholl_comp.blif_0.50_1.00_9_2_henkin.dqdimacs                      ABORTED                       0.01        0.17        None
scholl_comp.blif_0.60_1.00_4_0_henkin.dqdimacs                      ABORTED                       0.00        0.16        None
scholl_comp.blif_0.60_1.00_5_0_henkin.dqdimacs                      ABORTED                       0.00        0.07        None
scholl_comp.blif_0.60_1.00_9_2_henkin.dqdimacs                      ABORTED                       0.01        0.07        None
scholl_term1.blif_0.10_1.00_5_1_henkin.dqdimacs                     ABORTED                       0.01        0.07        None
scholl_term1.blif_0.10_1.00_5_2_henkin.dqdimacs                     ABORTED                       0.01        0.14        None
scholl_term1.blif_0.20_1.00_3_1_henkin.dqdimacs                     ABORTED                       0.00        0.04        None
scholl_term1.blif_0.20_1.00_3_2_henkin.dqdimacs                     ABORTED                       0.00        0.14        None
scholl_term1.blif_0.20_1.00_5_2_henkin.dqdimacs                     ABORTED                       0.01        0.50        None
scholl_term1.blif_0.20_1.00_9_0_henkin.dqdimacs                     ABORTED                       0.01        0.14        None
scholl_term1.blif_0.50_1.00_3_0_henkin.dqdimacs                     ABORTED                       0.01        0.13        None
scholl_term1.blif_0.50_1.00_3_1_henkin.dqdimacs                     ABORTED                       0.00        0.05        None
scholl_term1.blif_0.50_1.00_5_0_henkin.dqdimacs                     ABORTED                       0.01        0.07        None
scholl_term1.blif_0.50_1.00_5_3_henkin.dqdimacs                     ABORTED                       0.01        0.48        None
scholl_term1.blif_0.50_1.00_9_2_henkin.dqdimacs                     ABORTED                       0.01        0.05        None
scholl_term1.blif_0.60_1.00_3_1_henkin.dqdimacs                     ABORTED                       0.00        0.03        None
scholl_term1.blif_0.60_1.00_3_3_henkin.dqdimacs                     ABORTED                       0.01        0.42        None
scholl_term1.blif_0.60_1.00_5_1_henkin.dqdimacs                     ABORTED                       0.01        0.41        None
scholl_term1.blif_0.60_1.00_9_0_henkin.dqdimacs                     ABORTED                       0.01        0.42        None
scholl_term1.blif_0.60_1.00_9_1_henkin.dqdimacs                     ABORTED                       0.00        0.04        None
scholl_z4ml.blif_0.10_0.10_0_3_henkin.dqdimacs                      ABORTED                       0.01        0.18        None
scholl_z4ml.blif_0.10_0.10_1_2_henkin.dqdimacs                      ABORTED                       0.00        0.17        None
scholl_z4ml.blif_0.10_0.10_2_3_henkin.dqdimacs                      ABORTED                       0.01        0.04        None
scholl_z4ml.blif_0.10_0.20_0_3_henkin.dqdimacs                      ABORTED                       0.01        0.03        None
scholl_z4ml.blif_0.10_0.20_1_2_henkin.dqdimacs                      ABORTED                       0.01        0.04        None
scholl_z4ml.blif_0.10_0.20_2_0_henkin.dqdimacs                      ABORTED                       0.00        0.03        None
scholl_z4ml.blif_0.10_0.50_0_1_henkin.dqdimacs                      ABORTED                       0.01        0.04        None
scholl_z4ml.blif_0.10_0.50_2_3_henkin.dqdimacs                      ABORTED                       0.01        0.05        None
scholl_z4ml.blif_0.10_1.00_0_3_henkin.dqdimacs                      ABORTED                       0.01        0.05        None
scholl_z4ml.blif_0.10_1.00_1_3_henkin.dqdimacs                      ABORTED                       0.01        0.02        None
scholl_z4ml.blif_0.10_1.00_2_0_henkin.dqdimacs                      ABORTED                       0.00        0.05        None
scholl_z4ml.blif_0.10_1.00_2_1_henkin.dqdimacs                      ABORTED                       0.01        0.04        None
scholl_z4ml.blif_0.20_0.50_2_0_henkin.dqdimacs                      ABORTED                       0.00        0.04        None
scholl_z4ml.blif_0.20_1.00_1_0_henkin.dqdimacs                      ABORTED                       0.01        0.05        None
scholl_z4ml.blif_0.20_1.00_2_1_henkin.dqdimacs                      ABORTED                       0.01        0.05        None
scholl_z4ml.blif_0.20_1.00_7_0_henkin.dqdimacs                      ABORTED                       0.01        0.05        None
scholl_z4ml.blif_0.20_1.00_7_1_henkin.dqdimacs                      ABORTED                       0.01        0.05        None
scholl_z4ml.blif_0.30_0.10_1_2_henkin.dqdimacs                      ABORTED                       0.01        0.04        None
scholl_z4ml.blif_0.30_0.10_2_1_henkin.dqdimacs                      ABORTED                       0.00        0.02        None
scholl_z4ml.blif_0.50_0.50_1_0_henkin.dqdimacs                      ABORTED                       0.01        0.04        None
scholl_z4ml.blif_0.50_1.00_0_1_henkin.dqdimacs                      ABORTED                       0.01        0.05        None
scholl_z4ml.blif_0.50_1.00_7_0_henkin.dqdimacs                      ABORTED                       0.01        0.04        None
scholl_z4ml.blif_0.50_1.00_7_3_henkin.dqdimacs                      ABORTED                       0.01        0.04        None
scholl_z4ml.blif_0.50_1.00_9_3_henkin.dqdimacs                      ABORTED                       0.01        0.03        None
scholl_z4ml.blif_0.60_1.00_7_2_henkin.dqdimacs                      ABORTED                       0.01        0.39        None
sgen3-n120-s12930489-sat.cnf.dqdimacs                               ABORTED                       0.01        0.03        None
sgen3-n140-s18527668-sat.cnf.dqdimacs                               ABORTED                       0.01        0.03        None
sgen3-n160-s40283905-sat.cnf.dqdimacs                               ABORTED                       0.01        0.03        None
sgen3-n180-s34713902-sat.cnf.dqdimacs                               ABORTED                       0.01        0.07        None
sgen3-n200-s39840374-sat.cnf.dqdimacs                               ABORTED                       0.01        0.05        None
sgen3-n220-s24359701-sat.cnf.dqdimacs                               ABORTED                       0.01        0.05        None
sgen3-n240-s78945233-sat.cnf.dqdimacs                               ABORTED                       0.01        0.08        None
sgen3-n260-s62321009-sat.cnf.dqdimacs                               ABORTED                       0.00        0.03        None
sgen3-n280-s93756482-sat.cnf.dqdimacs                               ABORTED                       0.01        0.08        None
sgen3-n300-s12830984-sat.cnf.dqdimacs                               ABORTED                       0.01        0.44        None
tentrup_amba_case_study_system_1.dqdimacs                           ABORTED                       0.01        0.43        None
tentrup_amba_case_study_unreal2_system_1.dqdimacs                   ABORTED                       0.01        0.05        None
tentrup_amba_decomposed_arbiter_system_8.dqdimacs                   ABORTED                       0.01        0.05        None
tentrup_amba_decomposed_decode_environment_16.dqdimacs              ABORTED                       0.01        0.14        None
tentrup_amba_decomposed_lock_environment_2.dqdimacs                 ABORTED                       0.01        0.14        None
tentrup_amba_decomposed_tburst4_system_1.dqdimacs                   ABORTED                       0.01        0.03        None
tentrup_amba_decomposed_tburst4_system_16.dqdimacs                  ABORTED                       0.01        0.05        None
tentrup_detector_unreal_environment_16.dqdimacs                     ABORTED                       0.01        0.05        None
tentrup_full_arbiter_environment_4.dqdimacs                         ABORTED                       0.00        0.05        None
tentrup_full_arbiter_unreal1_environment_1.dqdimacs                 ABORTED                       0.01        0.38        None
tentrup_full_arbiter_unreal1_system_1.dqdimacs                      ABORTED                       0.01        0.38        None
tentrup_full_arbiter_unreal3_environment_2.dqdimacs                 ABORTED                       0.01        0.05        None
tentrup_genbuf2_system_4.dqdimacs                                   ABORTED                       0.00        0.03        None
tentrup_genbuf3_system_16.dqdimacs                                  ABORTED                       0.01        0.03        None
tentrup_generalized_buffer_unreal2_system_1.dqdimacs                ABORTED                       0.01        0.02        None
tentrup_lilydemo01_environment_8.dqdimacs                           ABORTED                       0.01        0.05        None
tentrup_lilydemo02_system_4.dqdimacs                                ABORTED                       0.01        0.05        None
tentrup_lilydemo04_environment_8.dqdimacs                           ABORTED                       0.01        0.05        None
tentrup_lilydemo07_system_16.dqdimacs                               ABORTED                       0.01        0.05        None
tentrup_lilydemo12_environment_8.dqdimacs                           ABORTED                       0.01        0.05        None
tentrup_lilydemo19_environment_4.dqdimacs                           ABORTED                       0.01        0.42        None
tentrup_load_balancer_environment_8.dqdimacs                        ABORTED                       0.01        0.03        None
tentrup_load_balancer_system_4.dqdimacs                             ABORTED                       0.01        0.02        None
tentrup_load_balancer_unreal1_system_2.dqdimacs                     ABORTED                       0.01        0.20        None
tentrup_load_balancer_unreal2_system_4.dqdimacs                     ABORTED                       0.01        0.44        None
tentrup_loadcomp2_environment_4.dqdimacs                            ABORTED                       0.01        0.43        None
tentrup_loadcomp3_environment_1.dqdimacs                            ABORTED                       0.01        0.05        None
tentrup_ltl2dba05_environment_2.dqdimacs                            ABORTED                       0.01        0.05        None
tentrup_ltl2dba13_environment_8.dqdimacs                            ABORTED                       0.01        0.02        None
tentrup_ltl2dba_U1_environment_4.dqdimacs                           ABORTED                       0.01        0.05        None
tentrup_ltl2dba_U1_system_1.dqdimacs                                ABORTED                       0.01        0.05        None
tentrup_ltl2dba_U1_system_16.dqdimacs                               ABORTED                       0.01        0.05        None
tentrup_ltl2dba_alpha_environment_8.dqdimacs                        ABORTED                       0.01        0.04        None
tentrup_ltl2dba_beta_environment_1.dqdimacs                         ABORTED                       0.01        0.05        None
tentrup_ltl2dba_theta_environment_1.dqdimacs                        ABORTED                       0.01        0.06        None
tentrup_pec_adder_n_bit_1_19.dqdimacs                               ABORTED                       0.01        0.04        None
tentrup_pec_adder_n_bit_1_3.dqdimacs                                ABORTED                       0.01        0.04        None
tentrup_pec_adder_n_bit_3_1.dqdimacs                                ABORTED                       0.01        0.05        None
tentrup_pec_adder_n_bit_3_18.dqdimacs                               ABORTED                       0.01        0.05        None
tentrup_pec_adder_n_bit_4_11.dqdimacs                               ABORTED                       0.01        0.05        None
tentrup_pec_adder_n_bit_4_5.dqdimacs                                ABORTED                       0.01        0.03        None
tentrup_pec_adder_n_bit_5_11.dqdimacs                               ABORTED                       0.01        0.05        None
tentrup_pec_adder_n_bit_5_18.dqdimacs                               ABORTED                       0.01        0.05        None
tentrup_pec_adder_n_bit_8_1.dqdimacs                                ABORTED                       0.01        0.05        None
tentrup_pec_adder_n_bit_8_7.dqdimacs                                ABORTED                       0.01        0.05        None
tentrup_pec_adder_n_bit_9_11.dqdimacs                               ABORTED                       0.01        0.05        None
tentrup_pec_adder_n_bit_9_17.dqdimacs                               ABORTED                       0.01        0.04        None
tentrup_pec_adder_n_bit_9_20.dqdimacs                               ABORTED                       0.01        0.05        None
tentrup_pec_adder_n_bit_9_22.dqdimacs                               ABORTED                       0.01        0.05        None
tentrup_pec_adder_n_bit_9_6.dqdimacs                                ABORTED                       0.01        0.05        None
tentrup_pec_full_adder_2_1.dqdimacs                                 ABORTED                       0.01        0.04        None
tentrup_pec_full_adder_2_4.dqdimacs                                 ABORTED                       0.01        0.24        None
tentrup_pec_look_ahead_arbiter_1_0.dqdimacs                         ABORTED                       0.01        0.46        None
tentrup_pec_look_ahead_arbiter_1_11.dqdimacs                        ABORTED                       0.01        0.05        None
tentrup_pec_look_ahead_arbiter_1_14.dqdimacs                        ABORTED                       0.00        0.04        None
tentrup_pec_look_ahead_arbiter_1_2.dqdimacs                         ABORTED                       0.01        0.04        None
tentrup_pec_look_ahead_arbiter_2_4.dqdimacs                         ABORTED                       0.00        0.04        None
tentrup_pec_look_ahead_arbiter_3_12.dqdimacs                        ABORTED                       0.01        0.03        None
tentrup_pec_look_ahead_arbiter_3_15.dqdimacs                        ABORTED                       0.01        0.05        None
tentrup_pec_look_ahead_arbiter_3_3.dqdimacs                         ABORTED                       0.01        0.05        None
tentrup_pec_look_ahead_arbiter_5_1.dqdimacs                         ABORTED                       0.00        0.04        None
tentrup_pec_look_ahead_arbiter_5_10.dqdimacs                        ABORTED                       0.01        0.05        None
tentrup_pec_look_ahead_arbiter_5_12.dqdimacs                        ABORTED                       0.00        0.04        None
tentrup_pec_look_ahead_arbiter_5_2.dqdimacs                         ABORTED                       0.01        0.06        None
tentrup_pec_look_ahead_arbiter_5_3.dqdimacs                         ABORTED                       0.00        0.02        None
tentrup_pec_look_ahead_arbiter_6_12.dqdimacs                        ABORTED                       0.01        0.02        None
tentrup_pec_look_ahead_arbiter_6_2.dqdimacs                         ABORTED                       0.01        0.04        None
tentrup_pec_look_ahead_arbiter_7_2.dqdimacs                         ABORTED                       0.00        0.04        None
tentrup_pec_look_ahead_arbiter_7_22.dqdimacs                        ABORTED                       0.01        0.04        None
tentrup_pec_look_ahead_arbiter_7_5.dqdimacs                         ABORTED                       0.01        0.08        None
tentrup_pec_look_ahead_arbiter_7_9.dqdimacs                         ABORTED                       0.01        0.05        None
tentrup_pec_look_ahead_arbiter_8_4.dqdimacs                         ABORTED                       0.01        0.05        None
tentrup_pec_multiplexer_1_11.dqdimacs                               ABORTED                       0.01        0.05        None
tentrup_pec_multiplexer_1_2.dqdimacs                                ABORTED                       0.01        0.05        None
tentrup_pec_multiplexer_1_26.dqdimacs                               ABORTED                       0.01        0.06        None
tentrup_pec_multiplexer_1_4.dqdimacs                                ABORTED                       0.01        0.05        None
tentrup_pec_multiplexer_1_8.dqdimacs                                ABORTED                       0.01        0.04        None
tentrup_pec_multiplexer_2_2.dqdimacs                                ABORTED                       0.01        0.03        None
tentrup_pec_multiplexer_3_2.dqdimacs                                ABORTED                       0.01        0.03        None
tentrup_pec_multiplexer_3_30.dqdimacs                               ABORTED                       0.00        0.04        None
tentrup_pec_multiplexer_3_6.dqdimacs                                ABORTED                       0.00        0.02        None
tentrup_pec_multiplexer_3_7.dqdimacs                                ABORTED                       0.01        0.04        None
tentrup_pec_multiplexer_5_11.dqdimacs                               ABORTED                       0.01        0.05        None
tentrup_pec_multiplexer_5_12.dqdimacs                               ABORTED                       0.01        0.03        None
tentrup_pec_multiplexer_5_17.dqdimacs                               ABORTED                       0.01        0.03        None
tentrup_pec_multiplexer_5_2.dqdimacs                                ABORTED                       0.01        0.02        None
tentrup_pec_multiplier_1_0.dqdimacs                                 ABORTED                       0.01        0.03        None
tentrup_pec_multiplier_1_10.dqdimacs                                ABORTED                       0.01        0.46        None
tentrup_pec_multiplier_1_11.dqdimacs                                ABORTED                       0.01        0.04        None
tentrup_pec_multiplier_1_20.dqdimacs                                ABORTED                       0.01        0.04        None
tentrup_pec_multiplier_1_30.dqdimacs                                ABORTED                       0.01        0.21        None
tentrup_pec_multiplier_1_9.dqdimacs                                 ABORTED                       0.01        0.42        None
tentrup_pec_multiplier_3_2.dqdimacs                                 ABORTED                       0.00        0.42        None
tentrup_pec_multiplier_3_3.dqdimacs                                 ABORTED                       0.01        0.05        None
tentrup_pec_multiplier_3_4.dqdimacs                                 ABORTED                       0.01        0.05        None
tentrup_prioritized_arbiter_environment_4.dqdimacs                  ABORTED                       0.01        0.03        None
tentrup_round_robin_arbiter_environment_2.dqdimacs                  ABORTED                       0.01        0.03        None
tentrup_round_robin_arbiter_system_1.dqdimacs                       ABORTED                       0.01        0.04        None
tentrup_simple_arbiter_environment_2.dqdimacs                       ABORTED                       0.01        0.07        None
tentrup_simple_arbiter_system_2.dqdimacs                            ABORTED                       0.01        0.04        None
urquhart3_25bis.shuffled.cnf.dqdimacs                               ABORTED                       0.01        0.04        None
x1_40.shuffled.cnf.dqdimacs                                         ABORTED                       0.01        0.05        None
x1_80.shuffled.cnf.dqdimacs                                         ABORTED                       0.01        0.04        None
------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                           done                         10.82       73.80           -

Statistics:            334 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             334
